Year	Pos	Driver	Points
2000	1	Michael Schumacher	108
2000	2	Mika Hakkinen	89
2000	3	David Coulthard	73
2000	4	Rubens Barrichello	62
2000	5	Ralf Schumacher	24
2000	6	Giancarlo Fisichella	18
2000	7	Jacques Villeneuve	17
2000	8	Jenson Button	12
2000	9	Heinz-Harald Frentzen	11
2000	10	Jarno Trulli	6
2000	11	Mika Salo	6
2000	12	Jos Verstappen	5
2000	13	Eddie Irvine	4
2000	14	Ricardo Zonta	3
2000	15	Alexander Wurz	2
2000	16	Pedro de la Rosa	2
2000	17	Johnny Herbert	
2000	18	Pedro Diniz	
2000	19	Marc Gene	
2000	20	Nick Heidfeld	
2000	21	Gaston Mazzacane	
2000	22	Jean Alesi	
2000	23	Luciano Burti	
