Year	Pos	Driver	Points
2001	1	Michael Schumacher	123
2001	2	David Coulthard	65
2001	3	Rubens Barrichello	56
2001	4	Ralf Schumacher	49
2001	5	Mika Hakkinen	37
2001	6	Juan Pablo Montoya	31
2001	7	Jacques Villeneuve	12
2001	8	Nick Heidfeld	12
2001	9	Jarno Trulli	12
2001	10	Kimi Räikkönen	9
2001	11	Giancarlo Fisichella	8
2001	12	Eddie Irvine	6
2001	13	Heinz-Harald Frentzen	6
2001	14	Olivier Panis	5
2001	15	Jean Alesi	5
2001	16	Pedro de la Rosa	3
2001	17	Jenson Button	2
2001	18	Jos Verstappen	1
2001	19	Ricardo Zonta	
2001	20	Luciano Burti	
2001	21	Enrique Bernoldi	
2001	22	Tarso Marques	
2001	23	Fernando Alonso	
2001	24	Tomas Enge	
2001	25	Gaston Mazzacane	
2001	26	Alex Yoong	
