Year	Pos	Driver	Points
2014	1	Lewis Hamilton	384
2014	2	Nico Rosberg	317
2014	3	Daniel Ricciardo	238
2014	4	Valtteri Bottas	186
2014	5	Sebastian Vettel	167
2014	6	Fernando Alonso	161
2014	7	Felipe Massa	134
2014	8	Jenson Button	126
2014	9	Nico Hülkenberg	96
2014	10	Sergio Pérez	59
2014	11	Kevin Magnussen	55
2014	12	Kimi Räikkönen	55
2014	13	Jean-Eric Vergne	22
2014	14	Romain Grosjean	8
2014	15	Daniil Kvyat	8
2014	16	Pastor Maldonado	2
2014	17	Jules Bianchi	2
2014	18	Adrian Sutil	
2014	19	Marcus Ericsson	
2014	20	Esteban Gutiérrez	
2014	21	Max Chilton	
2014	22	Kamui Kobayashi	
2014	23	Will Stevens	
