ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
109	6	2006	Spanish Grand Prix	1	1	Fernando Alonso	Spain	Renault	66	1:26:21.759			212.075	1:16.723	39
109	6	2006	Spanish Grand Prix	2	5	Michael Schumacher	Germany	Ferrari	66	1:26:40.261	+ 18.502	+ 18.502	211.320	1:16.922	43
109	6	2006	Spanish Grand Prix	3	2	Giancarlo Fisichella	Italy	Renault	66	1:26:45.710	+ 23.951	+ 5.449	211.099	1:17.083	38
109	6	2006	Spanish Grand Prix	4	6	Felipe Massa	Brazil	Ferrari	66	1:26:51.618	+ 29.859	+ 5.908	210.859	1:16.648	42
109	6	2006	Spanish Grand Prix	5	3	Kimi Räikkönen	Finland	McLaren	66	1:27:18.634	+ 56.875	+ 27.016	209.772	1:17.357	40
109	6	2006	Spanish Grand Prix	6	12	Jenson Button	Great Britain	Honda	66	1:27:20.106	+ 58.347	+ 1.472	209.713	1:17.367	40
109	6	2006	Spanish Grand Prix	7	11	Rubens Barrichello	Brazil	Honda	65	1:26:34.248	1 Lap	1 Lap	208.358	1:17.399	40
109	6	2006	Spanish Grand Prix	8	16	Nick Heidfeld	Germany	Sauber	65	1:26:41.014	1 Lap	+ 6.766	208.087	1:17.869	49
109	6	2006	Spanish Grand Prix	9	9	Mark Webber	Australia	Williams	65	1:26:42.377	1 Lap	+ 1.363	208.032	1:17.900	61
109	6	2006	Spanish Grand Prix	10	8	Jarno Trulli	Italy	Toyota	65	1:27:05.221	1 Lap	+ 22.844	207.123	1:18.465	42
109	6	2006	Spanish Grand Prix	11	10	Nico Rosberg	Germany	Williams	65	1:27:05.739	1 Lap	+ 0.518	207.102	1:17.861	51
109	6	2006	Spanish Grand Prix	12	17	Jacques Villeneuve	Canada	Sauber	65	1:27:06.907	1 Lap	+ 1.168	207.056	1:18.050	62
109	6	2006	Spanish Grand Prix	13	15	Christian Klien	Austria	Red Bull	65	1:27:22.416	1 Lap	+ 15.509	206.443	1:18.516	59
109	6	2006	Spanish Grand Prix	14	14	David Coulthard	Great Britain	Red Bull	65	1:27:27.008	1 Lap	+ 4.592	206.263	1:17.862	55
109	6	2006	Spanish Grand Prix	15	20	Vitantonio Liuzzi	Italy	Toro Rosso	63	1:24:48.720	3 Laps	2 Laps	206.132	1:18.488	52
109	6	2006	Spanish Grand Prix	16	18	Tiago Monteiro	Portugal	MF1 Racing	63	1:26:36.951	3 Laps	+ 1:48.231	201.839	1:19.265	28
109	6	2006	Spanish Grand Prix	17	22	Takuma Sato	Japan	Super Aguri	62	1:26:29.247	4 Laps	1 Lap	198.929	1:20.411	42
109	6	2006	Spanish Grand Prix	18	19	Christijan Albers	Netherlands	MF1 Racing	48	1:11:54.032			185.230	1:19.532	28
109	6	2006	Spanish Grand Prix	19	21	Scott Speed	USA	Toro Rosso	47	1:03:20.489			205.877	1:18.541	41
109	6	2006	Spanish Grand Prix	20	7	Ralf Schumacher	Germany	Toyota	31	43:01.242			199.872	1:18.621	24
109	6	2006	Spanish Grand Prix	21	4	Juan Pablo Montoya	Colombia	McLaren	17	22:55.212			205.581	1:19.482	17
109	6	2006	Spanish Grand Prix	22	23	Franck Montagny	France	Super Aguri	10	14:23.982			192.270	1:22.389	9
