ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
12	13	2000	Belgian Grand Prix	1	1	Mika Hakkinen	Finland	McLaren	44	1:28:14.494			208.467	1:54.469	32
12	13	2000	Belgian Grand Prix	2	3	Michael Schumacher	Germany	Ferrari	44	1:28:15.598	+ 1.104	+ 1.104	208.424	1:54.252	18
12	13	2000	Belgian Grand Prix	3	9	Ralf Schumacher	Germany	Williams	44	1:28:52.590	+ 38.096	+ 36.992	206.978	1:55.473	24
12	13	2000	Belgian Grand Prix	4	2	David Coulthard	Great Britain	McLaren	44	1:28:57.775	+ 43.281	+ 5.185	206.777	1:54.131	32
12	13	2000	Belgian Grand Prix	5	10	Jenson Button	Great Britain	Williams	44	1:29:04.408	+ 49.914	+ 6.633	206.520	1:55.425	33
12	13	2000	Belgian Grand Prix	6	5	Heinz-Harald Frentzen	Germany	Jordan	44	1:29:10.478	+ 55.984	+ 6.070	206.286	1:54.966	33
12	13	2000	Belgian Grand Prix	7	22	Jacques Villeneuve	Canada	BAR	44	1:29:26.874	+ 1:12.380	+ 16.396	205.656	1:55.511	41
12	13	2000	Belgian Grand Prix	8	8	Johnny Herbert	Great Britain	Jaguar	44	1:29:42.302	+ 1:27.808	+ 15.428	205.066	1:55.603	31
12	13	2000	Belgian Grand Prix	9	17	Mika Salo	Finland	Sauber	44	1:29:43.164	+ 1:28.670	+ 0.862	205.033	1:55.110	30
12	13	2000	Belgian Grand Prix	10	7	Eddie Irvine	Great Britain	Jaguar	44	1:29:46.049	+ 1:31.555	+ 2.885	204.924	1:55.603	42
12	13	2000	Belgian Grand Prix	11	16	Pedro Diniz	Brazil	Sauber	44	1:29:48.617	+ 1:34.123	+ 2.568	204.826	1:55.153	42
12	13	2000	Belgian Grand Prix	12	23	Ricardo Zonta	Brazil	BAR	43	1:28:25.988	1 Lap	1 Lap	203.288	1:57.269	42
12	13	2000	Belgian Grand Prix	13	12	Alexander Wurz	Austria	Benneton	43	1:28:49.187	1 Lap	+ 23.199	202.403	1:56.726	42
12	13	2000	Belgian Grand Prix	14	20	Marc Gene	Spain	Minardi	43	1:29:14.181	1 Lap	+ 24.994	201.458	1:57.261	19
12	13	2000	Belgian Grand Prix	15	19	Jos Verstappen	Netherlands	Arrows	43	1:29:51.118	1 Lap	+ 36.937	200.078	1:57.432	26
12	13	2000	Belgian Grand Prix	16	18	Pedro de la Rosa	Spain	Arrows	42	1:28:18.271	2 Laps	1 Lap	198.850	1:56.770	29
12	13	2000	Belgian Grand Prix	17	21	Gaston Mazzacane	Argentina	Minardi	42	1:29:31.821	2 Laps	+ 1:13.550	196.127	1:57.263	34
12	13	2000	Belgian Grand Prix	18	4	Rubens Barrichello	Brazil	Ferrari	32	1:05:38.520			203.810	1:53.803	30
12	13	2000	Belgian Grand Prix	19	14	Jean Alesi	France	Prost	32	1:06:10.842			202.151	1:55.954	15
12	13	2000	Belgian Grand Prix	20	15	Nick Heidfeld	Germany	Prost	12	27:11.601			184.492	1:58.831	12
12	13	2000	Belgian Grand Prix	21	11	Giancarlo Fisichella	Italy	Benneton	8	19:06.271			175.070	2:02.148	8
12	13	2000	Belgian Grand Prix	22	6	Jarno Trulli	Italy	Jordan	4	9:55.573			168.475	2:07.154	3
