ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
124	3	2007	Bahrain Grand Prix	1	5	Felipe Massa	Brazil	Ferrari	57	1:33:27.515			197.887	1:34.067	42
124	3	2007	Bahrain Grand Prix	2	2	Lewis Hamilton	Great Britain	McLaren	57	1:33:29.875	+ 2.360	+ 2.360	197.804	1:34.270	18
124	3	2007	Bahrain Grand Prix	3	6	Kimi Räikkönen	Finland	Ferrari	57	1:33:38.354	+ 10.839	+ 8.479	197.505	1:34.357	39
124	3	2007	Bahrain Grand Prix	4	9	Nick Heidfeld	Germany	Sauber	57	1:33:41.346	+ 13.831	+ 2.992	197.400	1:34.470	38
124	3	2007	Bahrain Grand Prix	5	1	Fernando Alonso	Spain	McLaren	57	1:33:41.941	+ 14.426	+ 0.595	197.379	1:34.420	46
124	3	2007	Bahrain Grand Prix	6	10	Robert Kubica	Poland	Sauber	57	1:34:13.044	+ 45.529	+ 31.103	196.293	1:34.819	46
124	3	2007	Bahrain Grand Prix	7	12	Jarno Trulli	Italy	Toyota	57	1:34:48.886	+ 1:21.371	+ 35.842	195.056	1:35.153	40
124	3	2007	Bahrain Grand Prix	8	3	Giancarlo Fisichella	Italy	Renault	57	1:34:49.216	+ 1:21.701	+ 0.330	195.045	1:35.200	51
124	3	2007	Bahrain Grand Prix	9	4	Heikki Kovalainen	Finland	Renault	57	1:34:56.926	+ 1:29.411	+ 7.710	194.781	1:35.475	27
124	3	2007	Bahrain Grand Prix	10	16	Nico Rosberg	Germany	Williams	57	1:34:57.431	+ 1:29.916	+ 0.505	194.764	1:35.556	51
124	3	2007	Bahrain Grand Prix	11	17	Alexander Wurz	Austria	Williams	56	1:33:38.906	1 Lap	1 Lap	194.018	1:35.992	27
124	3	2007	Bahrain Grand Prix	12	11	Ralf Schumacher	Germany	Toyota	56	1:33:47.984	1 Lap	+ 9.078	193.705	1:35.845	37
124	3	2007	Bahrain Grand Prix	13	8	Rubens Barrichello	Brazil	Honda	56	1:34:06.110	1 Lap	+ 18.126	193.084	1:35.842	50
124	3	2007	Bahrain Grand Prix	14	21	Christijan Albers	Netherlands	Spyker	55	1:33:42.820	2 Laps	1 Lap	190.418	1:37.184	40
124	3	2007	Bahrain Grand Prix	15	20	Adrian Sutil	Germany	Spyker	53	1:33:43.110	4 Laps	2 Laps	183.479	1:36.772	45
124	3	2007	Bahrain Grand Prix	16	23	Anthony Davidson	Great Britain	Super Aguri	51	1:25:34.950	6 Laps	2 Laps	193.333	1:36.111	27
124	3	2007	Bahrain Grand Prix	17	15	Mark Webber	Australia	Red Bull	41	1:09:14.003			192.085	1:35.705	37
124	3	2007	Bahrain Grand Prix	18	14	David Coulthard	Great Britain	Red Bull	36	1:01:42.497			189.199	1:35.384	34
124	3	2007	Bahrain Grand Prix	19	22	Takuma Sato	Japan	Super Aguri	34	57:50.774			190.603	1:36.359	23
124	3	2007	Bahrain Grand Prix	20	18	Vitantonio Liuzzi	Italy	Toro Rosso	26	47:43.442			176.597	1:35.723	23
124	3	2007	Bahrain Grand Prix	21	7	Jenson Button	Great Britain	Honda							
124	3	2007	Bahrain Grand Prix	22	19	Scott Speed	USA	Toro Rosso							
