ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
126	5	2007	Monaco Grand Prix	1	1	Fernando Alonso	Spain	McLaren	78	1:40:29.329			155.551	1:15.284	44
126	5	2007	Monaco Grand Prix	2	2	Lewis Hamilton	Great Britain	McLaren	78	1:40:33.424	+ 4.095	+ 4.095	155.446	1:15.372	28
126	5	2007	Monaco Grand Prix	3	5	Felipe Massa	Brazil	Ferrari	78	1:41:38.443	+ 1:09.114	+ 1:05.019	153.788	1:16.183	47
126	5	2007	Monaco Grand Prix	4	3	Giancarlo Fisichella	Italy	Renault	77	1:40:40.909	1 Lap	1 Lap	153.263	1:16.254	54
126	5	2007	Monaco Grand Prix	5	10	Robert Kubica	Poland	Sauber	77	1:41:01.077	1 Lap	+ 20.168	152.753	1:16.006	39
126	5	2007	Monaco Grand Prix	6	9	Nick Heidfeld	Germany	Sauber	77	1:41:05.100	1 Lap	+ 4.023	152.651	1:17.041	30
126	5	2007	Monaco Grand Prix	7	17	Alexander Wurz	Austria	Williams	77	1:41:11.902	1 Lap	+ 6.802	152.480	1:16.658	40
126	5	2007	Monaco Grand Prix	8	6	Kimi Räikkönen	Finland	Ferrari	77	1:41:16.120	1 Lap	+ 4.218	152.374	1:16.592	62
126	5	2007	Monaco Grand Prix	9	19	Scott Speed	USA	Toro Rosso	77	1:41:25.886	1 Lap	+ 9.766	152.130	1:16.867	73
126	5	2007	Monaco Grand Prix	10	8	Rubens Barrichello	Brazil	Honda	77	1:41:27.029	1 Lap	+ 1.143	152.101	1:17.080	69
126	5	2007	Monaco Grand Prix	11	7	Jenson Button	Great Britain	Honda	77	1:41:28.011	1 Lap	+ 0.982	152.077	1:16.802	40
126	5	2007	Monaco Grand Prix	12	16	Nico Rosberg	Germany	Williams	77	1:41:32.877	1 Lap	+ 4.866	151.955	1:16.991	70
126	5	2007	Monaco Grand Prix	13	4	Heikki Kovalainen	Finland	Renault	76	1:40:26.634	2 Laps	1 Lap	151.630	1:17.100	72
126	5	2007	Monaco Grand Prix	14	14	David Coulthard	Great Britain	Red Bull	76	1:40:41.607	2 Laps	+ 14.973	151.255	1:16.786	75
126	5	2007	Monaco Grand Prix	15	12	Jarno Trulli	Italy	Toyota	76	1:41:07.463	2 Laps	+ 25.856	150.610	1:17.495	53
126	5	2007	Monaco Grand Prix	16	11	Ralf Schumacher	Germany	Toyota	76	1:41:08.382	2 Laps	+ 0.919	150.587	1:17.231	47
126	5	2007	Monaco Grand Prix	17	22	Takuma Sato	Japan	Super Aguri	76	1:41:08.970	2 Laps	+ 0.588	150.573	1:17.183	74
126	5	2007	Monaco Grand Prix	18	23	Anthony Davidson	Great Britain	Super Aguri	76	1:41:09.518	2 Laps	+ 0.548	150.559	1:17.223	63
126	5	2007	Monaco Grand Prix	19	21	Christijan Albers	Netherlands	Spyker	70	1:34:22.379	8 Laps	6 Laps	148.644	1:17.689	70
126	5	2007	Monaco Grand Prix	20	20	Adrian Sutil	Germany	Spyker	53	1:11:18.319			148.953	1:17.678	34
126	5	2007	Monaco Grand Prix	21	15	Mark Webber	Australia	Red Bull	17	22:49.799			149.224	1:18.998	17
126	5	2007	Monaco Grand Prix	22	18	Vitantonio Liuzzi	Italy	Toro Rosso	1	1:35.137			126.386		
