ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
127	6	2007	Canadian Grand Prix	1	2	Lewis Hamilton	Great Britain	McLaren	70	1:44:11.292			175.799	1:16.494	37
127	6	2007	Canadian Grand Prix	2	9	Nick Heidfeld	Germany	Sauber	70	1:44:15.635	+ 4.343	+ 4.343	175.677	1:16.696	19
127	6	2007	Canadian Grand Prix	3	17	Alexander Wurz	Austria	Williams	70	1:44:16.617	+ 5.325	+ 0.982	175.649	1:17.947	67
127	6	2007	Canadian Grand Prix	4	4	Heikki Kovalainen	Finland	Renault	70	1:44:18.021	+ 6.729	+ 1.404	175.610	1:18.368	67
127	6	2007	Canadian Grand Prix	5	6	Kimi Räikkönen	Finland	Ferrari	70	1:44:24.299	+ 13.007	+ 6.278	175.434	1:16.861	21
127	6	2007	Canadian Grand Prix	6	22	Takuma Sato	Japan	Super Aguri	70	1:44:27.990	+ 16.698	+ 3.691	175.330	1:18.035	47
127	6	2007	Canadian Grand Prix	7	1	Fernando Alonso	Spain	McLaren	70	1:44:33.228	+ 21.936	+ 5.238	175.184	1:16.367	46
127	6	2007	Canadian Grand Prix	8	11	Ralf Schumacher	Germany	Toyota	70	1:44:34.180	+ 22.888	+ 0.952	175.157	1:17.910	38
127	6	2007	Canadian Grand Prix	9	15	Mark Webber	Australia	Red Bull	70	1:44:34.252	+ 22.960	+ 0.072	175.155	1:17.618	47
127	6	2007	Canadian Grand Prix	10	16	Nico Rosberg	Germany	Williams	70	1:44:35.276	+ 23.984	+ 1.024	175.127	1:17.156	42
127	6	2007	Canadian Grand Prix	11	23	Anthony Davidson	Great Britain	Super Aguri	70	1:44:35.610	+ 24.318	+ 0.334	175.117	1:18.780	36
127	6	2007	Canadian Grand Prix	12	8	Rubens Barrichello	Brazil	Honda	70	1:44:41.731	+ 30.439	+ 6.121	174.947	1:18.543	62
127	6	2007	Canadian Grand Prix	13	12	Jarno Trulli	Italy	Toyota	58	1:27:26.084			173.572	1:19.092	12
127	6	2007	Canadian Grand Prix	14	18	Vitantonio Liuzzi	Italy	Toro Rosso	54	1:20:09.639			176.266	1:19.375	9
127	6	2007	Canadian Grand Prix	15	5	Felipe Massa	Brazil	Ferrari	51	1:14:11.657			179.861	1:16.849	22
127	6	2007	Canadian Grand Prix	16	3	Giancarlo Fisichella	Italy	Renault	51	1:14:30.074			179.119	1:17.411	22
127	6	2007	Canadian Grand Prix	17	21	Christijan Albers	Netherlands	Spyker	47	1:09:18.580			177.435	1:19.254	21
127	6	2007	Canadian Grand Prix	18	14	David Coulthard	Great Britain	Red Bull	36	54:37.171			172.461	1:18.981	19
127	6	2007	Canadian Grand Prix	19	10	Robert Kubica	Poland	Sauber	26	36:49.546			184.739	1:17.529	19
127	6	2007	Canadian Grand Prix	20	20	Adrian Sutil	Germany	Spyker	21	28:29.645			192.842	1:19.452	20
127	6	2007	Canadian Grand Prix	21	19	Scott Speed	USA	Toro Rosso	8	10:59.351			190.485	1:20.092	6
127	6	2007	Canadian Grand Prix	22	7	Jenson Button	Great Britain	Honda							
