ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
13	14	2000	Italian Grand Prix	1	3	Michael Schumacher	Germany	Ferrari	53	1:27:31.638			210.286	1:25.663	36
13	14	2000	Italian Grand Prix	2	1	Mika Hakkinen	Finland	McLaren	53	1:27:35.448	+ 3.810	+ 3.810	210.134	1:25.595	50
13	14	2000	Italian Grand Prix	3	9	Ralf Schumacher	Germany	Williams	53	1:28:24.070	+ 52.432	+ 48.622	208.208	1:26.636	49
13	14	2000	Italian Grand Prix	4	19	Jos Verstappen	Netherlands	Arrows	53	1:28:31.576	+ 59.938	+ 7.506	207.913	1:27.033	31
13	14	2000	Italian Grand Prix	5	12	Alexander Wurz	Austria	Benneton	53	1:28:39.064	+ 1:07.426	+ 7.488	207.621	1:26.869	44
13	14	2000	Italian Grand Prix	6	23	Ricardo Zonta	Brazil	BAR	53	1:28:40.931	+ 1:09.293	+ 1.867	207.548	1:26.433	22
13	14	2000	Italian Grand Prix	7	17	Mika Salo	Finland	Sauber	52	1:27:36.486	1 Lap	1 Lap	206.125	1:27.297	26
13	14	2000	Italian Grand Prix	8	16	Pedro Diniz	Brazil	Sauber	52	1:27:42.359	1 Lap	+ 5.873	205.895	1:27.215	44
13	14	2000	Italian Grand Prix	9	20	Marc Gene	Spain	Minardi	52	1:27:48.796	1 Lap	+ 6.437	205.643	1:28.131	31
13	14	2000	Italian Grand Prix	10	21	Gaston Mazzacane	Argentina	Minardi	52	1:28:05.645	1 Lap	+ 16.849	204.988	1:28.299	49
13	14	2000	Italian Grand Prix	11	11	Giancarlo Fisichella	Italy	Benneton	52	1:28:31.870	1 Lap	+ 26.225	203.976	1:26.731	46
13	14	2000	Italian Grand Prix	12	14	Jean Alesi	France	Prost	51	1:27:52.710	2 Laps	1 Lap	201.535	1:27.978	47
13	14	2000	Italian Grand Prix	13	15	Nick Heidfeld	Germany	Prost	15	32:34.945			159.527	1:29.580	14
13	14	2000	Italian Grand Prix	14	22	Jacques Villeneuve	Canada	BAR	14	30:56.074			156.789	1:28.038	14
13	14	2000	Italian Grand Prix	15	10	Jenson Button	Great Britain	Williams	10	24:05.583			143.605	2:27.131	8
13	14	2000	Italian Grand Prix	16	8	Johnny Herbert	Great Britain	Jaguar	1	4:18.026			77.127		
13	14	2000	Italian Grand Prix	17	4	Rubens Barrichello	Brazil	Ferrari							
13	14	2000	Italian Grand Prix	18	2	David Coulthard	Great Britain	McLaren							
13	14	2000	Italian Grand Prix	19	6	Jarno Trulli	Italy	Jordan							
13	14	2000	Italian Grand Prix	20	5	Heinz-Harald Frentzen	Germany	Jordan							
13	14	2000	Italian Grand Prix	21	18	Pedro de la Rosa	Spain	Arrows							
13	14	2000	Italian Grand Prix	22	7	Eddie Irvine	Great Britain	Jaguar							
