ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
130	9	2007	British Grand Prix	1	6	Kimi Räikkönen	Finland	Ferrari	59	1:21:43.074			222.629	1:20.638	17
130	9	2007	British Grand Prix	2	1	Fernando Alonso	Spain	McLaren	59	1:21:45.533	+ 2.459	+ 2.459	222.518	1:21.117	35
130	9	2007	British Grand Prix	3	2	Lewis Hamilton	Great Britain	McLaren	59	1:22:22.447	+ 39.373	+ 36.914	220.856	1:21.675	11
130	9	2007	British Grand Prix	4	10	Robert Kubica	Poland	Sauber	59	1:22:36.393	+ 53.319	+ 13.946	220.234	1:22.105	14
130	9	2007	British Grand Prix	5	5	Felipe Massa	Brazil	Ferrari	59	1:22:37.137	+ 54.063	+ 0.744	220.201	1:20.858	17
130	9	2007	British Grand Prix	6	9	Nick Heidfeld	Germany	Sauber	59	1:22:39.410	+ 56.336	+ 2.273	220.100	1:21.991	17
130	9	2007	British Grand Prix	7	4	Heikki Kovalainen	Finland	Renault	58	1:21:47.621	1 Lap	1 Lap	218.652	1:22.552	11
130	9	2007	British Grand Prix	8	3	Giancarlo Fisichella	Italy	Renault	58	1:21:52.361	1 Lap	+ 4.740	218.441	1:22.136	13
130	9	2007	British Grand Prix	9	8	Rubens Barrichello	Brazil	Honda	58	1:22:21.373	1 Lap	+ 29.012	217.158	1:23.387	28
130	9	2007	British Grand Prix	10	7	Jenson Button	Great Britain	Honda	58	1:22:27.851	1 Lap	+ 6.478	216.874	1:23.581	29
130	9	2007	British Grand Prix	11	14	David Coulthard	Great Britain	Red Bull	58	1:22:28.494	1 Lap	+ 0.643	216.846	1:23.118	40
130	9	2007	British Grand Prix	12	16	Nico Rosberg	Germany	Williams	58	1:22:29.770	1 Lap	+ 1.276	216.790	1:22.896	49
130	9	2007	British Grand Prix	13	17	Alexander Wurz	Austria	Williams	58	1:22:34.656	1 Lap	+ 4.886	216.576	1:22.693	57
130	9	2007	British Grand Prix	14	22	Takuma Sato	Japan	Super Aguri	57	1:21:57.702	2 Laps	1 Lap	214.440	1:23.413	42
130	9	2007	British Grand Prix	15	21	Christijan Albers	Netherlands	Spyker	57	1:22:16.191	2 Laps	+ 18.489	213.637	1:24.390	56
130	9	2007	British Grand Prix	16	18	Vitantonio Liuzzi	Italy	Toro Rosso	53	1:15:53.881	6 Laps	4 Laps	215.316	1:23.628	46
130	9	2007	British Grand Prix	17	12	Jarno Trulli	Italy	Toyota	43	1:02:10.549			213.225	1:23.708	17
130	9	2007	British Grand Prix	18	23	Anthony Davidson	Great Britain	Super Aguri	35	59:13.995			182.157	1:24.144	26
130	9	2007	British Grand Prix	19	19	Scott Speed	USA	Toro Rosso	29	41:29.318			215.457	1:23.570	19
130	9	2007	British Grand Prix	20	11	Ralf Schumacher	Germany	Toyota	22	31:36.839			214.456	1:22.510	12
130	9	2007	British Grand Prix	21	20	Adrian Sutil	Germany	Spyker	16	23:04.919			213.545	1:25.015	16
130	9	2007	British Grand Prix	22	15	Mark Webber	Australia	Red Bull	8	12:09.402			202.471	1:23.767	6
