ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
131	10	2007	European Grand Prix	1	1	Fernando Alonso	Spain	McLaren	60	2:06:26.358			146.566	1:33.231	35
131	10	2007	European Grand Prix	2	5	Felipe Massa	Brazil	Ferrari	60	2:06:34.513	+ 8.155	+ 8.155	146.409	1:32.853	34
131	10	2007	European Grand Prix	3	15	Mark Webber	Australia	Red Bull	60	2:07:32.032	+ 1:05.674	+ 57.519	145.308	1:34.449	29
131	10	2007	European Grand Prix	4	17	Alexander Wurz	Austria	Williams	60	2:07:32.295	+ 1:05.937	+ 0.263	145.303	1:34.235	33
131	10	2007	European Grand Prix	5	14	David Coulthard	Great Britain	Red Bull	60	2:07:40.014	+ 1:13.656	+ 7.719	145.157	1:34.316	48
131	10	2007	European Grand Prix	6	9	Nick Heidfeld	Germany	Sauber	60	2:07:46.656	+ 1:20.298	+ 6.642	145.031	1:34.354	49
131	10	2007	European Grand Prix	7	10	Robert Kubica	Poland	Sauber	60	2:07:48.773	+ 1:22.415	+ 2.117	144.991	1:34.451	49
131	10	2007	European Grand Prix	8	4	Heikki Kovalainen	Finland	Renault	59	2:06:37.437	1 Lap	1 Lap	143.913	1:34.603	48
131	10	2007	European Grand Prix	9	2	Lewis Hamilton	Great Britain	McLaren	59	2:06:39.019	1 Lap	+ 1.582	143.883	1:33.401	29
131	10	2007	European Grand Prix	10	3	Giancarlo Fisichella	Italy	Renault	59	2:06:39.782	1 Lap	+ 0.763	143.869	1:34.893	48
131	10	2007	European Grand Prix	11	8	Rubens Barrichello	Brazil	Honda	59	2:07:21.333	1 Lap	+ 41.551	143.086	1:35.632	37
131	10	2007	European Grand Prix	12	23	Anthony Davidson	Great Britain	Super Aguri	59	2:07:52.997	1 Lap	+ 31.664	142.496	1:35.282	46
131	10	2007	European Grand Prix	13	12	Jarno Trulli	Italy	Toyota	59	2:07:57.073	1 Lap	+ 4.076	142.420	1:34.496	29
131	10	2007	European Grand Prix	14	6	Kimi Räikkönen	Finland	Ferrari	34	1:23:36.242			125.602	1:33.904	32
131	10	2007	European Grand Prix	15	22	Takuma Sato	Japan	Super Aguri	19	1:00:35.742			96.833	1:37.401	18
131	10	2007	European Grand Prix	16	11	Ralf Schumacher	Germany	Toyota	18	58:50.598			94.468	1:36.195	18
131	10	2007	European Grand Prix	17	21	Markus Winkelhock	Germany	Spyker	13	51:07.853			78.512	1:42.783	13
131	10	2007	European Grand Prix	18	7	Jenson Button	Great Britain	Honda	2	4:26.407			138.901	2:20.041	2
131	10	2007	European Grand Prix	19	20	Adrian Sutil	Germany	Spyker	2	4:48.709			128.171	2:25.798	2
131	10	2007	European Grand Prix	20	16	Nico Rosberg	Germany	Williams	2	5:04.916			121.359	2:50.950	2
131	10	2007	European Grand Prix	21	19	Scott Speed	USA	Toro Rosso	2	5:10.978			118.993	3:01.900	2
131	10	2007	European Grand Prix	22	18	Vitantonio Liuzzi	Italy	Toro Rosso	2	5:33.015			111.119	3:22.300	2
