ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
137	16	2007	Chinese Grand Prix	1	6	Kimi Räikkönen	Finland	Ferrari	56	1:37:58.395			186.826	1:38.285	52
137	16	2007	Chinese Grand Prix	2	1	Fernando Alonso	Spain	McLaren	56	1:38:08.201	+ 9.806	+ 9.806	186.514	1:37.991	54
137	16	2007	Chinese Grand Prix	3	5	Felipe Massa	Brazil	Ferrari	56	1:38:11.286	+ 12.891	+ 3.085	186.417	1:37.454	56
137	16	2007	Chinese Grand Prix	4	19	Sebastian Vettel	Germany	Toro Rosso	56	1:38:51.904	+ 53.509	+ 40.618	185.140	1:39.890	52
137	16	2007	Chinese Grand Prix	5	7	Jenson Button	Great Britain	Honda	56	1:39:07.061	+ 1:08.666	+ 15.157	184.668	1:38.913	39
137	16	2007	Chinese Grand Prix	6	18	Vitantonio Liuzzi	Italy	Toro Rosso	56	1:39:12.068	+ 1:13.673	+ 5.007	184.513	1:39.654	53
137	16	2007	Chinese Grand Prix	7	9	Nick Heidfeld	Germany	Sauber	56	1:39:12.619	+ 1:14.224	+ 0.551	184.496	1:39.325	55
137	16	2007	Chinese Grand Prix	8	14	David Coulthard	Great Britain	Red Bull	56	1:39:19.145	+ 1:20.750	+ 6.526	184.294	1:39.640	55
137	16	2007	Chinese Grand Prix	9	4	Heikki Kovalainen	Finland	Renault	56	1:39:19.581	+ 1:21.186	+ 0.436	184.281	1:39.331	52
137	16	2007	Chinese Grand Prix	10	15	Mark Webber	Australia	Red Bull	56	1:39:23.080	+ 1:24.685	+ 3.499	184.172	1:39.371	55
137	16	2007	Chinese Grand Prix	11	3	Giancarlo Fisichella	Italy	Renault	56	1:39:25.078	+ 1:26.683	+ 1.998	184.111	1:38.900	39
137	16	2007	Chinese Grand Prix	12	17	Alexander Wurz	Austria	Williams	55	1:38:02.945	1 Lap	1 Lap	183.345	1:39.743	54
137	16	2007	Chinese Grand Prix	13	12	Jarno Trulli	Italy	Toyota	55	1:38:19.947	1 Lap	+ 17.002	182.817	1:39.911	55
137	16	2007	Chinese Grand Prix	14	22	Takuma Sato	Japan	Super Aguri	55	1:38:40.162	1 Lap	+ 20.215	182.193	1:40.126	54
137	16	2007	Chinese Grand Prix	15	8	Rubens Barrichello	Brazil	Honda	55	1:39:33.455	1 Lap	+ 53.293	180.567	1:40.516	55
137	16	2007	Chinese Grand Prix	16	16	Nico Rosberg	Germany	Williams	54	1:38:24.721	2 Laps	1 Lap	179.346	1:39.233	54
137	16	2007	Chinese Grand Prix	17	21	Sakon Yamamoto	Japan	Spyker	53	1:39:13.633	3 Laps	1 Lap	174.576	1:40.764	52
137	16	2007	Chinese Grand Prix	18	10	Robert Kubica	Poland	Sauber	33	59:49.646			180.211	1:40.926	32
137	16	2007	Chinese Grand Prix	19	2	Lewis Hamilton	Great Britain	McLaren	30	53:57.130			181.649	1:43.131	22
137	16	2007	Chinese Grand Prix	20	11	Ralf Schumacher	Germany	Toyota	25	46:23.275			176.017	1:44.062	25
137	16	2007	Chinese Grand Prix	21	20	Adrian Sutil	Germany	Spyker	24	45:53.006			170.825	1:47.603	22
137	16	2007	Chinese Grand Prix	22	23	Anthony Davidson	Great Britain	Super Aguri	11	21:08.819			169.587	1:51.765	9
