ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
139	1	2008	Australian Grand Prix	1	22	Lewis Hamilton	Great Britain	McLaren	58	1:34:50.616			194.577	1:27.452	39
139	1	2008	Australian Grand Prix	2	3	Nick Heidfeld	Germany	Sauber	58	1:34:56.094	+ 5.478	+ 5.478	194.390	1:27.739	41
139	1	2008	Australian Grand Prix	3	7	Nico Rosberg	Germany	Williams	58	1:34:58.779	+ 8.163	+ 2.685	194.298	1:28.090	41
139	1	2008	Australian Grand Prix	4	5	Fernando Alonso	Spain	Renault	58	1:35:07.797	+ 17.181	+ 9.018	193.991	1:28.603	58
139	1	2008	Australian Grand Prix	5	23	Heikki Kovalainen	Finland	McLaren	58	1:35:08.630	+ 18.014	+ 0.833	193.963	1:27.418	43
139	1	2008	Australian Grand Prix	6	8	Kazuki Nakajima	Japan	Williams	57	1:35:04.685	1 Lap	1 Lap	190.751	1:29.639	50
139	1	2008	Australian Grand Prix	7	14	Sebastien Bourdais	France	Toro Rosso	55	1:30:37.541	3 Laps	2 Laps	193.100	1:29.534	22
139	1	2008	Australian Grand Prix	8	1	Kimi Räikkönen	Finland	Ferrari	53	1:27:55.340	5 Laps	2 Laps	191.800	1:27.903	20
139	1	2008	Australian Grand Prix	9	17	Rubens Barrichello	Brazil	Honda	58	1:35:43.069			192.800	1:28.736	44
139	1	2008	Australian Grand Prix	10	4	Robert Kubica	Poland	Sauber	47	1:17:46.665			192.271	1:28.753	15
139	1	2008	Australian Grand Prix	11	12	Timo Glock	Germany	Toyota	43	1:09:26.522			197.023	1:29.558	23
139	1	2008	Australian Grand Prix	12	18	Takuma Sato	Japan	Super Aguri	32	52:48.448			192.809	1:30.892	24
139	1	2008	Australian Grand Prix	13	6	Nelson Piquet Jr.	Brazil	Renault	30	49:49.308			191.590	1:31.384	20
139	1	2008	Australian Grand Prix	14	2	Felipe Massa	Brazil	Ferrari	29	47:12.136			195.482	1:28.175	23
139	1	2008	Australian Grand Prix	15	9	David Coulthard	Great Britain	Red Bull	25	39:46.572			199.981	1:29.502	21
139	1	2008	Australian Grand Prix	16	11	Jarno Trulli	Italy	Toyota	19	30:07.409			200.687	1:29.310	18
139	1	2008	Australian Grand Prix	17	20	Adrian Sutil	Germany	Force India	8	14:04.047			180.945	1:32.021	8
139	1	2008	Australian Grand Prix	18	15	Sebastian Vettel	Germany	Toro Rosso							
139	1	2008	Australian Grand Prix	19	16	Jenson Button	Great Britain	Honda							
139	1	2008	Australian Grand Prix	20	10	Mark Webber	Australia	Red Bull							
139	1	2008	Australian Grand Prix	21	21	Giancarlo Fisichella	Italy	Force India							
139	1	2008	Australian Grand Prix	22	19	Anthony Davidson	Great Britain	Super Aguri							
