ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
14	15	2000	United States Grand Prix	1	3	Michael Schumacher	Germany	Ferrari	73	1:36:30.883			190.229	1:14.901	48
14	15	2000	United States Grand Prix	2	4	Rubens Barrichello	Brazil	Ferrari	73	1:36:43.001	+ 12.118	+ 12.118	189.832	1:14.822	51
14	15	2000	United States Grand Prix	3	5	Heinz-Harald Frentzen	Germany	Jordan	73	1:36:48.251	+ 17.368	+ 5.250	189.660	1:15.521	69
14	15	2000	United States Grand Prix	4	22	Jacques Villeneuve	Canada	BAR	73	1:36:48.819	+ 17.936	+ 0.568	189.642	1:15.117	68
14	15	2000	United States Grand Prix	5	2	David Coulthard	Great Britain	McLaren	73	1:36:59.696	+ 28.813	+ 10.877	189.287	1:14.711	40
14	15	2000	United States Grand Prix	6	23	Ricardo Zonta	Brazil	BAR	73	1:37:22.577	+ 51.694	+ 22.881	188.546	1:15.812	48
14	15	2000	United States Grand Prix	7	7	Eddie Irvine	Great Britain	Jaguar	73	1:37:41.998	+ 1:11.115	+ 19.421	187.921	1:15.675	72
14	15	2000	United States Grand Prix	8	16	Pedro Diniz	Brazil	Sauber	72	1:36:31.504	1 Lap	1 Lap	187.603	1:15.305	69
14	15	2000	United States Grand Prix	9	15	Nick Heidfeld	Germany	Prost	72	1:36:37.315	1 Lap	+ 5.811	187.415	1:16.074	72
14	15	2000	United States Grand Prix	10	12	Alexander Wurz	Austria	Benneton	72	1:36:38.738	1 Lap	+ 1.423	187.369	1:15.560	70
14	15	2000	United States Grand Prix	11	8	Johnny Herbert	Great Britain	Jaguar	72	1:36:39.931	1 Lap	+ 1.193	187.330	1:15.812	69
14	15	2000	United States Grand Prix	12	20	Marc Gene	Spain	Minardi	72	1:37:04.645	1 Lap	+ 24.714	186.535	1:16.044	72
14	15	2000	United States Grand Prix	13	14	Jean Alesi	France	Prost	64	1:26:21.573			186.386	1:16.124	44
14	15	2000	United States Grand Prix	14	21	Gaston Mazzacane	Argentina	Minardi	59	1:20:38.229			184.017	1:16.711	41
14	15	2000	United States Grand Prix	15	9	Ralf Schumacher	Germany	Williams	58	1:19:14.091			184.100	1:15.598	55
14	15	2000	United States Grand Prix	16	18	Pedro de la Rosa	Spain	Arrows	45	1:01:55.596			182.754	1:16.276	36
14	15	2000	United States Grand Prix	17	11	Giancarlo Fisichella	Italy	Benneton	44	1:01:14.773			180.678	1:16.234	42
14	15	2000	United States Grand Prix	18	19	Jos Verstappen	Netherlands	Arrows	34	46:47.989			182.707	1:16.252	34
14	15	2000	United States Grand Prix	19	1	Mika Hakkinen	Finland	McLaren	25	34:50.223			180.468	1:15.773	25
14	15	2000	United States Grand Prix	20	17	Mika Salo	Finland	Sauber	18	26:29.274			170.883	1:20.244	18
14	15	2000	United States Grand Prix	21	10	Jenson Button	Great Britain	Williams	14	20:43.328			169.879	1:22.977	12
14	15	2000	United States Grand Prix	22	6	Jarno Trulli	Italy	Jordan	12	19:00.166			158.777	1:24.770	4
