ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
141	3	2008	Bahrain Grand Prix	1	2	Felipe Massa	Brazil	Ferrari	57	1:31:06.970			202.974	1:33.600	38
141	3	2008	Bahrain Grand Prix	2	1	Kimi Räikkönen	Finland	Ferrari	57	1:31:10.309	+ 3.339	+ 3.339	202.850	1:33.709	35
141	3	2008	Bahrain Grand Prix	3	4	Robert Kubica	Poland	Sauber	57	1:31:11.968	+ 4.998	+ 1.659	202.789	1:33.775	55
141	3	2008	Bahrain Grand Prix	4	3	Nick Heidfeld	Germany	Sauber	57	1:31:15.379	+ 8.409	+ 3.411	202.663	1:33.565	48
141	3	2008	Bahrain Grand Prix	5	23	Heikki Kovalainen	Finland	McLaren	57	1:31:33.759	+ 26.789	+ 18.380	201.984	1:33.193	49
141	3	2008	Bahrain Grand Prix	6	11	Jarno Trulli	Italy	Toyota	57	1:31:48.284	+ 41.314	+ 14.525	201.452	1:34.204	45
141	3	2008	Bahrain Grand Prix	7	10	Mark Webber	Australia	Red Bull	57	1:31:52.443	+ 45.473	+ 4.159	201.300	1:34.305	51
141	3	2008	Bahrain Grand Prix	8	7	Nico Rosberg	Germany	Williams	57	1:32:02.859	+ 55.889	+ 10.416	200.920	1:34.072	57
141	3	2008	Bahrain Grand Prix	9	12	Timo Glock	Germany	Toyota	57	1:32:16.470	+ 1:09.500	+ 13.611	200.426	1:34.807	56
141	3	2008	Bahrain Grand Prix	10	5	Fernando Alonso	Spain	Renault	57	1:32:24.151	+ 1:17.181	+ 7.681	200.149	1:35.194	35
141	3	2008	Bahrain Grand Prix	11	17	Rubens Barrichello	Brazil	Honda	57	1:32:24.832	+ 1:17.862	+ 0.681	200.124	1:34.855	40
141	3	2008	Bahrain Grand Prix	12	21	Giancarlo Fisichella	Italy	Force India	56	1:31:08.446	1 Lap	1 Lap	199.357	1:35.057	56
141	3	2008	Bahrain Grand Prix	13	22	Lewis Hamilton	Great Britain	McLaren	56	1:31:22.784	1 Lap	+ 14.338	198.835	1:35.520	25
141	3	2008	Bahrain Grand Prix	14	8	Kazuki Nakajima	Japan	Williams	56	1:31:24.437	1 Lap	+ 1.653	198.775	1:35.433	30
141	3	2008	Bahrain Grand Prix	15	14	Sebastien Bourdais	France	Toro Rosso	56	1:31:35.556	1 Lap	+ 11.119	198.373	1:35.333	33
141	3	2008	Bahrain Grand Prix	16	19	Anthony Davidson	Great Britain	Super Aguri	56	1:32:13.638	1 Lap	+ 38.082	197.008	1:35.324	45
141	3	2008	Bahrain Grand Prix	17	18	Takuma Sato	Japan	Super Aguri	56	1:32:22.074	1 Lap	+ 8.436	196.708	1:35.891	56
141	3	2008	Bahrain Grand Prix	18	9	David Coulthard	Great Britain	Red Bull	56	1:32:31.666	1 Lap	+ 9.592	196.368	1:35.351	43
141	3	2008	Bahrain Grand Prix	19	20	Adrian Sutil	Germany	Force India	55	1:31:41.547	2 Laps	1 Lap	194.616	1:35.442	55
141	3	2008	Bahrain Grand Prix	20	6	Nelson Piquet Jr.	Brazil	Renault	40	1:06:46.755			194.282	1:35.129	31
141	3	2008	Bahrain Grand Prix	21	16	Jenson Button	Great Britain	Honda	19	32:48.059			187.644	1:36.125	11
141	3	2008	Bahrain Grand Prix	22	15	Sebastian Vettel	Germany	Toro Rosso							
