ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
143	5	2008	Turkish Grand Prix	1	2	Felipe Massa	Brazil	Ferrari	58	1:26:49.451			213.808	1:26.666	16
143	5	2008	Turkish Grand Prix	2	22	Lewis Hamilton	Great Britain	McLaren	58	1:26:53.230	+ 3.779	+ 3.779	213.653	1:26.529	31
143	5	2008	Turkish Grand Prix	3	1	Kimi Räikkönen	Finland	Ferrari	58	1:26:53.722	+ 4.271	+ 0.492	213.633	1:26.506	20
143	5	2008	Turkish Grand Prix	4	4	Robert Kubica	Poland	Sauber	58	1:27:11.396	+ 21.945	+ 17.674	212.911	1:26.780	17
143	5	2008	Turkish Grand Prix	5	3	Nick Heidfeld	Germany	Sauber	58	1:27:28.192	+ 38.741	+ 16.796	212.230	1:27.219	20
143	5	2008	Turkish Grand Prix	6	5	Fernando Alonso	Spain	Renault	58	1:27:43.175	+ 53.724	+ 14.983	211.626	1:27.280	57
143	5	2008	Turkish Grand Prix	7	10	Mark Webber	Australia	Red Bull	58	1:27:53.680	+ 1:04.229	+ 10.505	211.204	1:27.630	14
143	5	2008	Turkish Grand Prix	8	7	Nico Rosberg	Germany	Williams	58	1:28:00.857	+ 1:11.406	+ 7.177	210.917	1:27.795	55
143	5	2008	Turkish Grand Prix	9	9	David Coulthard	Great Britain	Red Bull	58	1:28:04.721	+ 1:15.270	+ 3.864	210.763	1:27.966	41
143	5	2008	Turkish Grand Prix	10	11	Jarno Trulli	Italy	Toyota	58	1:28:05.795	+ 1:16.344	+ 1.074	210.720	1:27.926	52
143	5	2008	Turkish Grand Prix	11	16	Jenson Button	Great Britain	Honda	57	1:26:50.629	1 Lap	1 Lap	210.072	1:27.998	57
143	5	2008	Turkish Grand Prix	12	23	Heikki Kovalainen	Finland	McLaren	57	1:26:51.412	1 Lap	+ 0.783	210.040	1:27.640	55
143	5	2008	Turkish Grand Prix	13	12	Timo Glock	Germany	Toyota	57	1:26:56.703	1 Lap	+ 5.291	209.827	1:28.303	28
143	5	2008	Turkish Grand Prix	14	17	Rubens Barrichello	Brazil	Honda	57	1:27:02.734	1 Lap	+ 6.031	209.585	1:28.017	56
143	5	2008	Turkish Grand Prix	15	6	Nelson Piquet Jr.	Brazil	Renault	57	1:27:03.906	1 Lap	+ 1.172	209.538	1:27.867	40
143	5	2008	Turkish Grand Prix	16	20	Adrian Sutil	Germany	Force India	57	1:27:51.473	1 Lap	+ 47.567	207.647	1:28.780	35
143	5	2008	Turkish Grand Prix	17	15	Sebastian Vettel	Germany	Toro Rosso	57	1:27:52.085	1 Lap	+ 0.612	207.623	1:28.180	38
143	5	2008	Turkish Grand Prix	18	14	Sebastien Bourdais	France	Toro Rosso	24	38:00.946			201.869	1:28.745	19
143	5	2008	Turkish Grand Prix	19	8	Kazuki Nakajima	Japan	Williams	1	2:31.878			121.597		
143	5	2008	Turkish Grand Prix	20	21	Giancarlo Fisichella	Italy	Force India							
