ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
15	16	2000	Japanese Grand Prix	1	3	Michael Schumacher	Germany	Ferrari	53	1:29:53.435			207.316	1:39.443	27
15	16	2000	Japanese Grand Prix	2	1	Mika Hakkinen	Finland	McLaren	53	1:29:55.272	+ 1.837	+ 1.837	207.245	1:39.189	26
15	16	2000	Japanese Grand Prix	3	2	David Coulthard	Great Britain	McLaren	53	1:31:03.349	+ 1:09.914	+ 1:08.077	204.663	1:40.058	26
15	16	2000	Japanese Grand Prix	4	4	Rubens Barrichello	Brazil	Ferrari	53	1:31:12.626	+ 1:19.191	+ 9.277	204.316	1:40.218	26
15	16	2000	Japanese Grand Prix	5	10	Jenson Button	Great Britain	Williams	53	1:31:19.129	+ 1:25.694	+ 6.503	204.073	1:40.699	23
15	16	2000	Japanese Grand Prix	6	22	Jacques Villeneuve	Canada	BAR	52	1:30:01.652	1 Lap	1 Lap	203.092	1:40.739	18
15	16	2000	Japanese Grand Prix	7	8	Johnny Herbert	Great Britain	Jaguar	52	1:30:02.565	1 Lap	+ 0.913	203.058	1:41.226	17
15	16	2000	Japanese Grand Prix	8	7	Eddie Irvine	Great Britain	Jaguar	52	1:30:04.127	1 Lap	+ 1.562	202.999	1:41.154	18
15	16	2000	Japanese Grand Prix	9	23	Ricardo Zonta	Brazil	BAR	52	1:30:46.202	1 Lap	+ 42.075	201.431	1:40.980	26
15	16	2000	Japanese Grand Prix	10	17	Mika Salo	Finland	Sauber	52	1:31:08.846	1 Lap	+ 22.644	200.597	1:41.634	26
15	16	2000	Japanese Grand Prix	11	16	Pedro Diniz	Brazil	Sauber	52	1:31:15.646	1 Lap	+ 6.800	200.348	1:41.002	25
15	16	2000	Japanese Grand Prix	12	18	Pedro de la Rosa	Spain	Arrows	52	1:31:16.830	1 Lap	+ 1.184	200.304	1:42.079	26
15	16	2000	Japanese Grand Prix	13	6	Jarno Trulli	Italy	Jordan	52	1:31:20.279	1 Lap	+ 3.449	200.178	1:40.967	12
15	16	2000	Japanese Grand Prix	14	11	Giancarlo Fisichella	Italy	Benneton	52	1:31:20.802	1 Lap	+ 0.523	200.159	1:42.416	14
15	16	2000	Japanese Grand Prix	15	21	Gaston Mazzacane	Argentina	Minardi	51	1:31:31.651	2 Laps	1 Lap	195.920	1:43.997	15
15	16	2000	Japanese Grand Prix	16	20	Marc Gene	Spain	Minardi	46	1:21:13.079			199.129	1:42.815	17
15	16	2000	Japanese Grand Prix	17	9	Ralf Schumacher	Germany	Williams	41	1:10:35.426			204.187	1:40.900	23
15	16	2000	Japanese Grand Prix	18	15	Nick Heidfeld	Germany	Prost	41	1:14:00.254			194.768	1:42.356	25
15	16	2000	Japanese Grand Prix	19	12	Alexander Wurz	Austria	Benneton	37	1:05:30.131			198.563	1:42.795	15
15	16	2000	Japanese Grand Prix	20	5	Heinz-Harald Frentzen	Germany	Jordan	29	49:59.329			203.877	1:41.185	15
15	16	2000	Japanese Grand Prix	21	14	Jean Alesi	France	Prost	19	32:52.790			202.957	1:42.737	19
15	16	2000	Japanese Grand Prix	22	19	Jos Verstappen	Netherlands	Arrows	9	16:03.864			196.384	1:42.786	8
