ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
153	15	2008	Singapore Grand Prix	1	5	Fernando Alonso	Spain	Renault	61	1:57:16.304			158.068	1:45.768	55
153	15	2008	Singapore Grand Prix	2	7	Nico Rosberg	Germany	Williams	61	1:57:19.261	+ 2.957	+ 2.957	158.002	1:46.454	39
153	15	2008	Singapore Grand Prix	3	22	Lewis Hamilton	Great Britain	McLaren	61	1:57:22.221	+ 5.917	+ 2.960	157.935	1:46.072	14
153	15	2008	Singapore Grand Prix	4	12	Timo Glock	Germany	Toyota	61	1:57:24.459	+ 8.155	+ 2.238	157.885	1:47.044	50
153	15	2008	Singapore Grand Prix	5	15	Sebastian Vettel	Germany	Toro Rosso	61	1:57:26.572	+ 10.268	+ 2.113	157.838	1:47.271	13
153	15	2008	Singapore Grand Prix	6	3	Nick Heidfeld	Germany	Sauber	61	1:57:27.405	+ 11.101	+ 0.833	157.819	1:47.306	14
153	15	2008	Singapore Grand Prix	7	9	David Coulthard	Great Britain	Red Bull	61	1:57:32.691	+ 16.387	+ 5.286	157.701	1:47.562	41
153	15	2008	Singapore Grand Prix	8	8	Kazuki Nakajima	Japan	Williams	61	1:57:34.793	+ 18.489	+ 2.102	157.654	1:47.287	13
153	15	2008	Singapore Grand Prix	9	16	Jenson Button	Great Britain	Honda	61	1:57:36.189	+ 19.885	+ 1.396	157.623	1:48.128	61
153	15	2008	Singapore Grand Prix	10	23	Heikki Kovalainen	Finland	McLaren	61	1:57:43.206	+ 26.902	+ 7.017	157.466	1:47.337	14
153	15	2008	Singapore Grand Prix	11	4	Robert Kubica	Poland	Sauber	61	1:57:44.279	+ 27.975	+ 1.073	157.442	1:46.899	14
153	15	2008	Singapore Grand Prix	12	14	Sebastien Bourdais	France	Toro Rosso	61	1:57:45.736	+ 29.432	+ 1.457	157.410	1:47.820	29
153	15	2008	Singapore Grand Prix	13	2	Felipe Massa	Brazil	Ferrari	61	1:57:51.474	+ 35.170	+ 5.738	157.282	1:45.757	13
153	15	2008	Singapore Grand Prix	14	21	Giancarlo Fisichella	Italy	Force India	61	1:57:59.875	+ 43.571	+ 8.401	157.095	1:49.101	28
153	15	2008	Singapore Grand Prix	15	1	Kimi Räikkönen	Finland	Ferrari	57	1:50:11.975	4 Laps	4 Laps	157.177	1:45.599	14
153	15	2008	Singapore Grand Prix	16	11	Jarno Trulli	Italy	Toyota	50	1:37:01.563			156.584	1:46.972	32
153	15	2008	Singapore Grand Prix	17	20	Adrian Sutil	Germany	Force India	49	1:34:44.656			157.146	1:49.270	38
153	15	2008	Singapore Grand Prix	18	10	Mark Webber	Australia	Red Bull	29	58:08.063			151.517	1:49.183	13
153	15	2008	Singapore Grand Prix	19	17	Rubens Barrichello	Brazil	Honda	14	26:19.091			161.411	1:50.320	13
153	15	2008	Singapore Grand Prix	20	6	Nelson Piquet Jr.	Brazil	Renault	13	24:26.445			161.371	1:50.449	13
