ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
156	18	2008	Brazilian Grand Prix	1	2	Felipe Massa	Brazil	Ferrari	71	1:34:11.435			194.865	1:13.736	36
156	18	2008	Brazilian Grand Prix	2	5	Fernando Alonso	Spain	Renault	71	1:34:24.733	+ 13.298	+ 13.298	194.408	1:14.229	39
156	18	2008	Brazilian Grand Prix	3	1	Kimi Räikkönen	Finland	Ferrari	71	1:34:27.670	+ 16.235	+ 2.937	194.307	1:14.117	59
156	18	2008	Brazilian Grand Prix	4	15	Sebastian Vettel	Germany	Toro Rosso	71	1:34:49.446	+ 38.011	+ 21.776	193.564	1:14.214	25
156	18	2008	Brazilian Grand Prix	5	22	Lewis Hamilton	Great Britain	McLaren	71	1:34:50.342	+ 38.907	+ 0.896	193.533	1:14.159	31
156	18	2008	Brazilian Grand Prix	6	12	Timo Glock	Germany	Toyota	71	1:34:55.803	+ 44.368	+ 5.461	193.348	1:14.057	32
156	18	2008	Brazilian Grand Prix	7	23	Heikki Kovalainen	Finland	McLaren	71	1:35:06.509	+ 55.074	+ 10.706	192.985	1:14.207	36
156	18	2008	Brazilian Grand Prix	8	11	Jarno Trulli	Italy	Toyota	71	1:35:19.898	+ 1:08.463	+ 13.389	192.533	1:14.167	40
156	18	2008	Brazilian Grand Prix	9	10	Mark Webber	Australia	Red Bull	71	1:35:31.101	+ 1:19.666	+ 11.203	192.157	1:15.033	40
156	18	2008	Brazilian Grand Prix	10	3	Nick Heidfeld	Germany	Sauber	70	1:34:22.761	1 Lap	1 Lap	191.736	1:14.652	41
156	18	2008	Brazilian Grand Prix	11	4	Robert Kubica	Poland	Sauber	70	1:34:48.549	1 Lap	+ 25.788	190.867	1:14.375	61
156	18	2008	Brazilian Grand Prix	12	7	Nico Rosberg	Germany	Williams	70	1:34:51.339	1 Lap	+ 2.790	190.774	1:14.934	35
156	18	2008	Brazilian Grand Prix	13	16	Jenson Button	Great Britain	Honda	70	1:35:01.806	1 Lap	+ 10.467	190.423	1:14.759	59
156	18	2008	Brazilian Grand Prix	14	14	Sebastien Bourdais	France	Toro Rosso	70	1:35:05.349	1 Lap	+ 3.543	190.305	1:14.951	57
156	18	2008	Brazilian Grand Prix	15	17	Rubens Barrichello	Brazil	Honda	70	1:35:20.589	1 Lap	+ 15.240	189.798	1:15.414	35
156	18	2008	Brazilian Grand Prix	16	20	Adrian Sutil	Germany	Force India	69	1:34:31.247	2 Laps	1 Lap	188.714	1:15.773	60
156	18	2008	Brazilian Grand Prix	17	8	Kazuki Nakajima	Japan	Williams	69	1:34:42.834	2 Laps	+ 11.587	188.329	1:15.865	50
156	18	2008	Brazilian Grand Prix	18	21	Giancarlo Fisichella	Italy	Force India	69	1:35:09.395	2 Laps	+ 26.561	187.453	1:15.212	36
156	18	2008	Brazilian Grand Prix	19	6	Nelson Piquet Jr.	Brazil	Renault							
156	18	2008	Brazilian Grand Prix	20	9	David Coulthard	Great Britain	Red Bull							
