ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
157	1	2009	Australian Grand Prix	1	22	Jenson Button	Great Britain	Brawn	58	1:34:15.784			195.775	1:28.020	17
157	1	2009	Australian Grand Prix	2	23	Rubens Barrichello	Brazil	Brawn	58	1:34:16.591	+ 0.807	+ 0.807	195.748	1:29.066	43
157	1	2009	Australian Grand Prix	3	9	Jarno Trulli	Italy	Toyota	58	1:34:17.388	+ 1.604	+ 0.797	195.720	1:28.916	50
157	1	2009	Australian Grand Prix	4	10	Timo Glock	Germany	Toyota	58	1:34:20.219	+ 4.435	+ 2.831	195.622	1:28.416	53
157	1	2009	Australian Grand Prix	5	7	Fernando Alonso	Spain	Renault	58	1:34:20.663	+ 4.879	+ 0.444	195.607	1:28.712	53
157	1	2009	Australian Grand Prix	6	16	Nico Rosberg	Germany	Williams	58	1:34:21.506	+ 5.722	+ 0.843	195.578	1:27.706	48
157	1	2009	Australian Grand Prix	7	12	Sébastien Buemi	Switzerland	Toro Rosso	58	1:34:21.788	+ 6.004	+ 0.282	195.568	1:29.230	34
157	1	2009	Australian Grand Prix	8	11	Sebastien Bourdais	France	Toro Rosso	58	1:34:22.082	+ 6.298	+ 0.294	195.558	1:29.823	50
157	1	2009	Australian Grand Prix	9	20	Adrian Sutil	Germany	Force India	58	1:34:22.119	+ 6.335	+ 0.037	195.556	1:28.943	43
157	1	2009	Australian Grand Prix	10	6	Nick Heidfeld	Germany	Sauber	58	1:34:22.869	+ 7.085	+ 0.750	195.530	1:28.283	48
157	1	2009	Australian Grand Prix	11	21	Giancarlo Fisichella	Italy	Force India	58	1:34:23.158	+ 7.374	+ 0.289	195.521	1:29.005	51
157	1	2009	Australian Grand Prix	12	14	Mark Webber	Australia	Red Bull	57	1:34:16.197	1 Lap	1 Lap	192.386	1:28.508	38
157	1	2009	Australian Grand Prix	13	15	Sebastian Vettel	Germany	Red Bull	56	1:29:54.225	2 Laps	1 Lap	198.190	1:28.140	8
157	1	2009	Australian Grand Prix	14	5	Robert Kubica	Poland	Sauber	55	1:27:13.838	3 Laps	1 Lap	200.616	1:27.988	36
157	1	2009	Australian Grand Prix	15	4	Kimi Räikkönen	Finland	Ferrari	55	1:28:59.301	3 Laps	+ 1:45.463	196.653	1:28.488	35
157	1	2009	Australian Grand Prix	16	1	Lewis Hamilton	Great Britain	McLaren	58	1:34:18.698			195.675	1:29.020	39
157	1	2009	Australian Grand Prix	17	3	Felipe Massa	Brazil	Ferrari	45	1:12:45.106			196.807	1:29.141	30
157	1	2009	Australian Grand Prix	18	8	Nelson Piquet Jr.	Brazil	Renault	24	40:42.374			187.595	1:30.502	17
157	1	2009	Australian Grand Prix	19	17	Kazuki Nakajima	Japan	Williams	17	26:00.978			207.910	1:29.923	6
157	1	2009	Australian Grand Prix	20	2	Heikki Kovalainen	Finland	McLaren							
