ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
158	2	2009	Malaysian Grand Prix	1	22	Jenson Button	Great Britain	Brawn	31	55:30.622			185.730	1:36.641	18
158	2	2009	Malaysian Grand Prix	2	6	Nick Heidfeld	Germany	Sauber	31	55:53.344	+ 22.722	+ 22.722	184.472	1:39.084	17
158	2	2009	Malaysian Grand Prix	3	10	Timo Glock	Germany	Toyota	31	55:54.135	+ 23.513	+ 0.791	184.428	1:39.406	18
158	2	2009	Malaysian Grand Prix	4	9	Jarno Trulli	Italy	Toyota	31	56:16.795	+ 46.173	+ 22.660	183.191	1:37.591	12
158	2	2009	Malaysian Grand Prix	5	23	Rubens Barrichello	Brazil	Brawn	31	56:17.982	+ 47.360	+ 1.187	183.126	1:37.484	17
158	2	2009	Malaysian Grand Prix	6	14	Mark Webber	Australia	Red Bull	31	56:22.955	+ 52.333	+ 4.973	182.857	1:37.672	14
158	2	2009	Malaysian Grand Prix	7	1	Lewis Hamilton	Great Britain	McLaren	31	56:31.355	+ 1:00.733	+ 8.400	182.404	1:39.141	17
158	2	2009	Malaysian Grand Prix	8	16	Nico Rosberg	Germany	Williams	31	56:42.198	+ 1:11.576	+ 10.843	181.823	1:37.598	13
158	2	2009	Malaysian Grand Prix	9	3	Felipe Massa	Brazil	Ferrari	31	56:47.554	+ 1:16.932	+ 5.356	181.537	1:39.250	17
158	2	2009	Malaysian Grand Prix	10	11	Sebastien Bourdais	France	Toro Rosso	31	57:12.786	+ 1:42.164	+ 25.232	180.203	1:39.242	17
158	2	2009	Malaysian Grand Prix	11	7	Fernando Alonso	Spain	Renault	31	57:20.044	+ 1:49.422	+ 7.258	179.822	1:39.006	17
158	2	2009	Malaysian Grand Prix	12	17	Kazuki Nakajima	Japan	Williams	31	57:26.752	+ 1:56.130	+ 6.708	179.472	1:39.387	17
158	2	2009	Malaysian Grand Prix	13	8	Nelson Piquet Jr.	Brazil	Renault	31	57:27.335	+ 1:56.713	+ 0.583	179.442	1:39.268	18
158	2	2009	Malaysian Grand Prix	14	4	Kimi Räikkönen	Finland	Ferrari	31	57:53.463	+ 2:22.841	+ 26.128	178.092	1:38.453	17
158	2	2009	Malaysian Grand Prix	15	15	Sebastian Vettel	Germany	Red Bull	30	54:03.504	1 Lap	1 Lap	184.567	1:38.427	10
158	2	2009	Malaysian Grand Prix	16	12	Sébastien Buemi	Switzerland	Toro Rosso	30	54:30.736	1 Lap	+ 27.232	183.030	1:38.938	16
158	2	2009	Malaysian Grand Prix	17	20	Adrian Sutil	Germany	Force India	30	55:58.426	1 Lap	+ 1:27.690	178.251	1:39.464	17
158	2	2009	Malaysian Grand Prix	18	21	Giancarlo Fisichella	Italy	Force India	29	53:16.065	2 Laps	1 Lap	181.063	1:39.407	16
158	2	2009	Malaysian Grand Prix	19	5	Robert Kubica	Poland	Sauber	1	2:02.738			162.580		
158	2	2009	Malaysian Grand Prix	20	2	Heikki Kovalainen	Finland	McLaren							
