ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
159	3	2009	Chinese Grand Prix	1	15	Sebastian Vettel	Germany	Red Bull	56	1:57:43.485			155.480	1:52.627	42
159	3	2009	Chinese Grand Prix	2	14	Mark Webber	Australia	Red Bull	56	1:57:54.455	+ 10.970	+ 10.970	155.239	1:52.980	42
159	3	2009	Chinese Grand Prix	3	22	Jenson Button	Great Britain	Brawn	56	1:58:28.460	+ 44.975	+ 34.005	154.497	1:53.546	44
159	3	2009	Chinese Grand Prix	4	23	Rubens Barrichello	Brazil	Brawn	56	1:58:47.189	+ 1:03.704	+ 18.729	154.091	1:52.592	42
159	3	2009	Chinese Grand Prix	5	2	Heikki Kovalainen	Finland	McLaren	56	1:58:48.587	+ 1:05.102	+ 1.398	154.061	1:54.516	41
159	3	2009	Chinese Grand Prix	6	1	Lewis Hamilton	Great Britain	McLaren	56	1:58:55.351	+ 1:11.866	+ 6.764	153.915	1:54.665	39
159	3	2009	Chinese Grand Prix	7	10	Timo Glock	Germany	Toyota	56	1:58:57.961	+ 1:14.476	+ 2.610	153.858	1:52.703	42
159	3	2009	Chinese Grand Prix	8	12	Sébastien Buemi	Switzerland	Toro Rosso	56	1:58:59.924	+ 1:16.439	+ 1.963	153.816	1:54.590	42
159	3	2009	Chinese Grand Prix	9	7	Fernando Alonso	Spain	Renault	56	1:59:07.794	+ 1:24.309	+ 7.870	153.647	1:54.481	38
159	3	2009	Chinese Grand Prix	10	4	Kimi Räikkönen	Finland	Ferrari	56	1:59:15.235	+ 1:31.750	+ 7.441	153.487	1:55.396	38
159	3	2009	Chinese Grand Prix	11	11	Sebastien Bourdais	France	Toro Rosso	56	1:59:17.641	+ 1:34.156	+ 2.406	153.435	1:53.474	43
159	3	2009	Chinese Grand Prix	12	6	Nick Heidfeld	Germany	Sauber	56	1:59:19.319	+ 1:35.834	+ 1.678	153.399	1:54.158	40
159	3	2009	Chinese Grand Prix	13	5	Robert Kubica	Poland	Sauber	56	1:59:30.338	+ 1:46.853	+ 11.019	153.163	1:55.350	44
159	3	2009	Chinese Grand Prix	14	21	Giancarlo Fisichella	Italy	Force India	55	1:58:08.816	1 Lap	1 Lap	152.157	1:56.239	37
159	3	2009	Chinese Grand Prix	15	16	Nico Rosberg	Germany	Williams	55	1:58:31.069	1 Lap	+ 22.253	151.680	1:54.243	55
159	3	2009	Chinese Grand Prix	16	8	Nelson Piquet Jr.	Brazil	Renault	54	1:58:16.406	2 Laps	1 Lap	149.229	1:55.535	42
159	3	2009	Chinese Grand Prix	17	20	Adrian Sutil	Germany	Force India	50	1:47:11.887	6 Laps	4 Laps	152.442	1:54.777	41
159	3	2009	Chinese Grand Prix	18	17	Kazuki Nakajima	Japan	Williams	43	1:35:35.114			147.012	1:56.167	38
159	3	2009	Chinese Grand Prix	19	3	Felipe Massa	Brazil	Ferrari	20	46:32.964			140.276	1:56.484	16
159	3	2009	Chinese Grand Prix	20	9	Jarno Trulli	Italy	Toyota	18	44:42.841			131.405	2:00.330	14
