ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
160	4	2009	Bahrain Grand Prix	1	22	Jenson Button	Great Britain	Brawn	57	1:31:48.182			201.456	1:34.588	11
160	4	2009	Bahrain Grand Prix	2	15	Sebastian Vettel	Germany	Red Bull	57	1:31:55.369	+ 7.187	+ 7.187	201.193	1:34.756	16
160	4	2009	Bahrain Grand Prix	3	9	Jarno Trulli	Italy	Toyota	57	1:31:57.352	+ 9.170	+ 1.983	201.121	1:34.556	10
160	4	2009	Bahrain Grand Prix	4	1	Lewis Hamilton	Great Britain	McLaren	57	1:32:10.278	+ 22.096	+ 12.926	200.651	1:34.915	13
160	4	2009	Bahrain Grand Prix	5	23	Rubens Barrichello	Brazil	Brawn	57	1:32:25.961	+ 37.779	+ 15.683	200.083	1:34.901	25
160	4	2009	Bahrain Grand Prix	6	4	Kimi Räikkönen	Finland	Ferrari	57	1:32:30.239	+ 42.057	+ 4.278	199.929	1:35.498	42
160	4	2009	Bahrain Grand Prix	7	10	Timo Glock	Germany	Toyota	57	1:32:31.062	+ 42.880	+ 0.823	199.899	1:34.574	6
160	4	2009	Bahrain Grand Prix	8	7	Fernando Alonso	Spain	Renault	57	1:32:40.957	+ 52.775	+ 9.895	199.544	1:35.722	29
160	4	2009	Bahrain Grand Prix	9	16	Nico Rosberg	Germany	Williams	57	1:32:46.380	+ 58.198	+ 5.423	199.349	1:35.816	37
160	4	2009	Bahrain Grand Prix	10	8	Nelson Piquet Jr.	Brazil	Renault	57	1:32:53.331	+ 1:05.149	+ 6.951	199.101	1:35.441	37
160	4	2009	Bahrain Grand Prix	11	14	Mark Webber	Australia	Red Bull	57	1:32:55.823	+ 1:07.641	+ 2.492	199.012	1:35.165	50
160	4	2009	Bahrain Grand Prix	12	2	Heikki Kovalainen	Finland	McLaren	57	1:33:06.006	+ 1:17.824	+ 10.183	198.649	1:35.520	54
160	4	2009	Bahrain Grand Prix	13	11	Sebastien Bourdais	France	Toro Rosso	57	1:33:06.987	+ 1:18.805	+ 0.981	198.614	1:35.410	30
160	4	2009	Bahrain Grand Prix	14	3	Felipe Massa	Brazil	Ferrari	56	1:31:55.017	1 Lap	1 Lap	197.673	1:35.065	41
160	4	2009	Bahrain Grand Prix	15	21	Giancarlo Fisichella	Italy	Force India	56	1:32:01.893	1 Lap	+ 6.876	197.427	1:36.376	9
160	4	2009	Bahrain Grand Prix	16	20	Adrian Sutil	Germany	Force India	56	1:32:04.350	1 Lap	+ 2.457	197.339	1:36.219	28
160	4	2009	Bahrain Grand Prix	17	12	Sébastien Buemi	Switzerland	Toro Rosso	56	1:32:05.906	1 Lap	+ 1.556	197.284	1:36.473	38
160	4	2009	Bahrain Grand Prix	18	5	Robert Kubica	Poland	Sauber	56	1:32:06.822	1 Lap	+ 0.916	197.251	1:35.706	50
160	4	2009	Bahrain Grand Prix	19	6	Nick Heidfeld	Germany	Sauber	56	1:32:12.682	1 Lap	+ 5.860	197.042	1:35.924	52
160	4	2009	Bahrain Grand Prix	20	17	Kazuki Nakajima	Japan	Williams	48	1:19:09.581			196.713	1:36.153	39
