ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
163	7	2009	Turkish Grand Prix	1	22	Jenson Button	Great Britain	Brawn	58	1:26:24.848			214.823	1:27.579	40
163	7	2009	Turkish Grand Prix	2	14	Mark Webber	Australia	Red Bull	58	1:26:31.562	+ 6.714	+ 6.714	214.545	1:27.809	42
163	7	2009	Turkish Grand Prix	3	15	Sebastian Vettel	Germany	Red Bull	58	1:26:32.309	+ 7.461	+ 0.747	214.514	1:27.622	51
163	7	2009	Turkish Grand Prix	4	9	Jarno Trulli	Italy	Toyota	58	1:26:52.691	+ 27.843	+ 20.382	213.675	1:27.868	40
163	7	2009	Turkish Grand Prix	5	16	Nico Rosberg	Germany	Williams	58	1:26:56.387	+ 31.539	+ 3.696	213.524	1:28.222	36
163	7	2009	Turkish Grand Prix	6	3	Felipe Massa	Brazil	Ferrari	58	1:27:04.844	+ 39.996	+ 8.457	213.178	1:28.176	41
163	7	2009	Turkish Grand Prix	7	5	Robert Kubica	Poland	Sauber	58	1:27:11.095	+ 46.247	+ 6.251	212.923	1:28.008	58
163	7	2009	Turkish Grand Prix	8	10	Timo Glock	Germany	Toyota	58	1:27:11.807	+ 46.959	+ 0.712	212.895	1:27.883	56
163	7	2009	Turkish Grand Prix	9	4	Kimi Räikkönen	Finland	Ferrari	58	1:27:15.094	+ 50.246	+ 3.287	212.761	1:28.061	58
163	7	2009	Turkish Grand Prix	10	7	Fernando Alonso	Spain	Renault	58	1:27:27.268	+ 1:02.420	+ 12.174	212.267	1:28.389	57
163	7	2009	Turkish Grand Prix	11	6	Nick Heidfeld	Germany	Sauber	58	1:27:29.175	+ 1:04.327	+ 1.907	212.190	1:28.214	43
163	7	2009	Turkish Grand Prix	12	17	Kazuki Nakajima	Japan	Williams	58	1:27:31.224	+ 1:06.376	+ 2.049	212.107	1:27.988	58
163	7	2009	Turkish Grand Prix	13	1	Lewis Hamilton	Great Britain	McLaren	58	1:27:45.302	+ 1:20.454	+ 14.078	211.540	1:28.562	53
163	7	2009	Turkish Grand Prix	14	2	Heikki Kovalainen	Finland	McLaren	57	1:26:33.885	1 Lap	1 Lap	210.749	1:29.174	41
163	7	2009	Turkish Grand Prix	15	12	Sébastien Buemi	Switzerland	Toro Rosso	57	1:26:36.808	1 Lap	+ 2.923	210.630	1:28.624	57
163	7	2009	Turkish Grand Prix	16	8	Nelson Piquet Jr.	Brazil	Renault	57	1:26:40.349	1 Lap	+ 3.541	210.487	1:28.340	45
163	7	2009	Turkish Grand Prix	17	20	Adrian Sutil	Germany	Force India	57	1:26:46.214	1 Lap	+ 5.865	210.250	1:29.192	55
163	7	2009	Turkish Grand Prix	18	11	Sebastien Bourdais	France	Toro Rosso	57	1:26:48.471	1 Lap	+ 2.257	210.159	1:29.022	53
163	7	2009	Turkish Grand Prix	19	23	Rubens Barrichello	Brazil	Brawn	47	1:11:26.463			210.532	1:28.526	37
163	7	2009	Turkish Grand Prix	20	21	Giancarlo Fisichella	Italy	Force India	4	6:30.696			194.827	1:34.070	3
