ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
165	9	2009	German Grand Prix	1	14	Mark Webber	Australia	Red Bull	60	1:36:43.310			191.598	1:34.003	37
165	9	2009	German Grand Prix	2	15	Sebastian Vettel	Germany	Red Bull	60	1:36:52.562	+ 9.252	+ 9.252	191.293	1:34.089	42
165	9	2009	German Grand Prix	3	3	Felipe Massa	Brazil	Ferrari	60	1:36:59.216	+ 15.906	+ 6.654	191.075	1:34.458	53
165	9	2009	German Grand Prix	4	16	Nico Rosberg	Germany	Williams	60	1:37:04.409	+ 21.099	+ 5.193	190.904	1:34.403	50
165	9	2009	German Grand Prix	5	22	Jenson Button	Great Britain	Brawn	60	1:37:06.919	+ 23.609	+ 2.510	190.822	1:34.252	53
165	9	2009	German Grand Prix	6	23	Rubens Barrichello	Brazil	Brawn	60	1:37:07.778	+ 24.468	+ 0.859	190.794	1:34.676	54
165	9	2009	German Grand Prix	7	7	Fernando Alonso	Spain	Renault	60	1:37:08.198	+ 24.888	+ 0.420	190.780	1:33.365	49
165	9	2009	German Grand Prix	8	2	Heikki Kovalainen	Finland	McLaren	60	1:37:42.002	+ 58.692	+ 33.804	189.680	1:35.524	59
165	9	2009	German Grand Prix	9	10	Timo Glock	Germany	Toyota	60	1:37:44.767	+ 1:01.457	+ 2.765	189.590	1:35.369	40
165	9	2009	German Grand Prix	10	6	Nick Heidfeld	Germany	Sauber	60	1:37:45.235	+ 1:01.925	+ 0.468	189.575	1:34.559	42
165	9	2009	German Grand Prix	11	21	Giancarlo Fisichella	Italy	Force India	60	1:37:45.637	+ 1:02.327	+ 0.402	189.562	1:35.301	54
165	9	2009	German Grand Prix	12	17	Kazuki Nakajima	Japan	Williams	60	1:37:46.186	+ 1:02.876	+ 0.549	189.545	1:34.238	49
165	9	2009	German Grand Prix	13	8	Nelson Piquet Jr.	Brazil	Renault	60	1:37:51.638	+ 1:08.328	+ 5.452	189.369	1:34.876	46
165	9	2009	German Grand Prix	14	5	Robert Kubica	Poland	Sauber	60	1:37:52.865	+ 1:09.555	+ 1.227	189.329	1:34.537	47
165	9	2009	German Grand Prix	15	20	Adrian Sutil	Germany	Force India	60	1:37:55.251	+ 1:11.941	+ 2.386	189.252	1:35.366	43
165	9	2009	German Grand Prix	16	12	Sébastien Buemi	Switzerland	Toro Rosso	60	1:38:13.535	+ 1:30.225	+ 18.284	188.665	1:36.279	24
165	9	2009	German Grand Prix	17	9	Jarno Trulli	Italy	Toyota	60	1:38:14.280	+ 1:30.970	+ 0.745	188.641	1:33.654	52
165	9	2009	German Grand Prix	18	1	Lewis Hamilton	Great Britain	McLaren	59	1:38:07.232	1 Lap	1 Lap	185.719	1:35.367	46
165	9	2009	German Grand Prix	19	4	Kimi Räikkönen	Finland	Ferrari	34	55:53.781			187.863	1:36.080	4
165	9	2009	German Grand Prix	20	11	Sebastien Bourdais	France	Toro Rosso	18	30:36.706			181.590	1:37.498	10
