ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
17	1	2001	Australian Grand Prix	1	1	Michael Schumacher	Germany	Ferrari	58	1:38:26.533			187.464	1:28.214	34
17	1	2001	Australian Grand Prix	2	4	David Coulthard	Great Britain	McLaren	58	1:38:28.251	+ 1.718	+ 1.718	187.410	1:28.838	40
17	1	2001	Australian Grand Prix	3	2	Rubens Barrichello	Brazil	Ferrari	58	1:39:00.024	+ 33.491	+ 31.773	186.407	1:29.060	33
17	1	2001	Australian Grand Prix	4	16	Nick Heidfeld	Germany	Sauber	58	1:39:38.012	+ 1:11.479	+ 37.988	185.223	1:30.317	35
17	1	2001	Australian Grand Prix	5	11	Heinz-Harald Frentzen	Germany	Jordan	58	1:39:39.340	+ 1:12.807	+ 1.328	185.182	1:30.266	35
17	1	2001	Australian Grand Prix	6	17	Kimi Räikkönen	Finland	Sauber	58	1:39:50.676	+ 1:24.143	+ 11.336	184.831	1:30.229	35
17	1	2001	Australian Grand Prix	7	9	Olivier Panis	France	BAR	58	1:39:53.583	+ 1:27.050	+ 2.907	184.741	1:30.199	36
17	1	2001	Australian Grand Prix	8	19	Luciano Burti	Brazil	Jaguar	57	1:39:12.394	1 Lap	1 Lap	182.813	1:30.903	31
17	1	2001	Australian Grand Prix	9	22	Jean Alesi	France	Prost	57	1:39:26.894	1 Lap	+ 14.500	182.368	1:31.030	31
17	1	2001	Australian Grand Prix	10	14	Jos Verstappen	Netherlands	Arrows	57	1:39:51.255	1 Lap	+ 24.361	181.627	1:31.999	56
17	1	2001	Australian Grand Prix	11	18	Eddie Irvine	Great Britain	Jaguar	57	1:39:56.858	1 Lap	+ 5.603	181.457	1:31.267	29
17	1	2001	Australian Grand Prix	12	21	Fernando Alonso	Spain	Minardi	56	1:38:52.111	2 Laps	1 Lap	180.219	1:32.043	56
17	1	2001	Australian Grand Prix	13	7	Giancarlo Fisichella	Italy	Benneton	55	1:38:50.501	3 Laps	1 Lap	177.049	1:32.407	23
17	1	2001	Australian Grand Prix	14	8	Jenson Button	Great Britain	Benneton	52	1:33:33.401	6 Laps	3 Laps	176.848	1:32.001	24
17	1	2001	Australian Grand Prix	15	6	Juan Pablo Montoya	Colombia	Williams	40	1:11:37.866			177.677	1:29.606	40
17	1	2001	Australian Grand Prix	16	12	Jarno Trulli	Italy	Jordan	38	1:09:52.926			173.017	1:30.432	29
17	1	2001	Australian Grand Prix	17	3	Mika Hakkinen	Finland	McLaren	25	48:34.904			163.734	1:29.612	25
17	1	2001	Australian Grand Prix	18	5	Ralf Schumacher	Germany	Williams	4	6:28.461			196.578	1:34.406	3
17	1	2001	Australian Grand Prix	19	10	Jacques Villeneuve	Canada	BAR	4	6:28.774			196.420	1:34.432	3
17	1	2001	Australian Grand Prix	20	20	Tarso Marques	Brazil	Minardi	3	5:14.964			181.837	1:38.249	2
17	1	2001	Australian Grand Prix	21	15	Enrique Bernoldi	Brazil	Arrows	2	3:28.963			182.719	1:36.689	2
17	1	2001	Australian Grand Prix	22	23	Gaston Mazzacane	Argentina	Prost							
