ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
171	15	2009	Japanese Grand Prix	1	15	Sebastian Vettel	Germany	Red Bull	53	1:28:20.443			208.900	1:32.572	43
171	15	2009	Japanese Grand Prix	2	9	Jarno Trulli	Italy	Toyota	53	1:28:25.320	+ 4.877	+ 4.877	208.708	1:33.152	38
171	15	2009	Japanese Grand Prix	3	1	Lewis Hamilton	Great Britain	McLaren	53	1:28:26.915	+ 6.472	+ 1.595	208.645	1:33.259	13
171	15	2009	Japanese Grand Prix	4	4	Kimi Räikkönen	Finland	Ferrari	53	1:28:28.383	+ 7.940	+ 1.468	208.587	1:32.999	33
171	15	2009	Japanese Grand Prix	5	16	Nico Rosberg	Germany	Williams	53	1:28:29.236	+ 8.793	+ 0.853	208.554	1:33.595	43
171	15	2009	Japanese Grand Prix	6	6	Nick Heidfeld	Germany	Sauber	53	1:28:29.952	+ 9.509	+ 0.716	208.525	1:33.600	13
171	15	2009	Japanese Grand Prix	7	23	Rubens Barrichello	Brazil	Brawn	53	1:28:31.084	+ 10.641	+ 1.132	208.481	1:33.910	17
171	15	2009	Japanese Grand Prix	8	22	Jenson Button	Great Britain	Brawn	53	1:28:31.917	+ 11.474	+ 0.833	208.448	1:33.251	42
171	15	2009	Japanese Grand Prix	9	5	Robert Kubica	Poland	Sauber	53	1:28:32.220	+ 11.777	+ 0.303	208.436	1:33.334	44
171	15	2009	Japanese Grand Prix	10	7	Fernando Alonso	Spain	Renault	53	1:28:33.508	+ 13.065	+ 1.288	208.386	1:33.946	28
171	15	2009	Japanese Grand Prix	11	2	Heikki Kovalainen	Finland	McLaren	53	1:28:34.178	+ 13.735	+ 0.670	208.360	1:33.801	35
171	15	2009	Japanese Grand Prix	12	3	Giancarlo Fisichella	Italy	Ferrari	53	1:28:35.039	+ 14.596	+ 0.861	208.326	1:33.479	33
171	15	2009	Japanese Grand Prix	13	20	Adrian Sutil	Germany	Force India	53	1:28:35.402	+ 14.959	+ 0.363	208.312	1:33.668	36
171	15	2009	Japanese Grand Prix	14	21	Vitantonio Liuzzi	Italy	Force India	53	1:28:36.177	+ 15.734	+ 0.775	208.281	1:34.294	36
171	15	2009	Japanese Grand Prix	15	17	Kazuki Nakajima	Japan	Williams	53	1:28:38.416	+ 17.973	+ 2.239	208.194	1:34.783	26
171	15	2009	Japanese Grand Prix	16	8	Romain Grosjean	France	Renault	52	1:28:39.798	1 Lap	1 Lap	204.210	1:34.643	39
171	15	2009	Japanese Grand Prix	17	14	Mark Webber	Australia	Red Bull	51	1:28:42.682	2 Laps	1 Lap	200.172	1:32.569	50
171	15	2009	Japanese Grand Prix	18	11	Jaime Alguersuari	Spain	Toro Rosso	43	1:08:50.124			217.477	1:34.049	34
171	15	2009	Japanese Grand Prix	19	12	Sébastien Buemi	Switzerland	Toro Rosso	11	18:10.187			210.279	1:35.392	5
171	15	2009	Japanese Grand Prix	20	10	Timo Glock	Germany	Toyota							
