ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
173	17	2009	Abu Dhabi Grand Prix	1	15	Sebastian Vettel	Germany	Red Bull	55	1:34:03.414			194.789	1:40.279	54
173	17	2009	Abu Dhabi Grand Prix	2	14	Mark Webber	Australia	Red Bull	55	1:34:21.271	+ 17.857	+ 17.857	194.175	1:40.571	14
173	17	2009	Abu Dhabi Grand Prix	3	22	Jenson Button	Great Britain	Brawn	55	1:34:21.881	+ 18.467	+ 0.610	194.154	1:40.642	49
173	17	2009	Abu Dhabi Grand Prix	4	23	Rubens Barrichello	Brazil	Brawn	55	1:34:26.149	+ 22.735	+ 4.268	194.007	1:40.449	54
173	17	2009	Abu Dhabi Grand Prix	5	6	Nick Heidfeld	Germany	Sauber	55	1:34:29.667	+ 26.253	+ 3.518	193.887	1:40.672	54
173	17	2009	Abu Dhabi Grand Prix	6	10	Kamui Kobayashi	Japan	Toyota	55	1:34:31.757	+ 28.343	+ 2.090	193.816	1:40.779	55
173	17	2009	Abu Dhabi Grand Prix	7	9	Jarno Trulli	Italy	Toyota	55	1:34:37.780	+ 34.366	+ 6.023	193.610	1:40.723	49
173	17	2009	Abu Dhabi Grand Prix	8	12	Sébastien Buemi	Switzerland	Toro Rosso	55	1:34:44.708	+ 41.294	+ 6.928	193.374	1:40.326	55
173	17	2009	Abu Dhabi Grand Prix	9	16	Nico Rosberg	Germany	Williams	55	1:34:49.355	+ 45.941	+ 4.647	193.216	1:40.997	49
173	17	2009	Abu Dhabi Grand Prix	10	5	Robert Kubica	Poland	Sauber	55	1:34:51.594	+ 48.180	+ 2.239	193.140	1:40.924	54
173	17	2009	Abu Dhabi Grand Prix	11	2	Heikki Kovalainen	Finland	McLaren	55	1:34:56.212	+ 52.798	+ 4.618	192.984	1:41.316	53
173	17	2009	Abu Dhabi Grand Prix	12	4	Kimi Räikkönen	Finland	Ferrari	55	1:34:57.731	+ 54.317	+ 1.519	192.932	1:40.843	54
173	17	2009	Abu Dhabi Grand Prix	13	17	Kazuki Nakajima	Japan	Williams	55	1:35:03.253	+ 59.839	+ 5.522	192.745	1:40.754	54
173	17	2009	Abu Dhabi Grand Prix	14	7	Fernando Alonso	Spain	Renault	55	1:35:13.101	+ 1:09.687	+ 9.848	192.413	1:40.757	54
173	17	2009	Abu Dhabi Grand Prix	15	21	Vitantonio Liuzzi	Italy	Force India	55	1:35:37.864	+ 1:34.450	+ 24.763	191.583	1:41.277	54
173	17	2009	Abu Dhabi Grand Prix	16	3	Giancarlo Fisichella	Italy	Ferrari	54	1:34:06.897	1 Lap	1 Lap	191.128	1:41.132	54
173	17	2009	Abu Dhabi Grand Prix	17	20	Adrian Sutil	Germany	Force India	54	1:34:10.427	1 Lap	+ 3.530	191.009	1:40.904	34
173	17	2009	Abu Dhabi Grand Prix	18	8	Romain Grosjean	France	Renault	54	1:34:11.396	1 Lap	+ 0.969	190.976	1:42.274	47
173	17	2009	Abu Dhabi Grand Prix	19	1	Lewis Hamilton	Great Britain	McLaren	20	34:32.330			192.765	1:40.367	16
173	17	2009	Abu Dhabi Grand Prix	20	11	Jaime Alguersuari	Spain	Toro Rosso	18	32:06.879			186.563	1:43.318	16
