ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
174	1	2010	Bahrain Grand Prix	1	8	Fernando Alonso	Spain	Ferrari	49	1:39:20.396			186.272	1:58.287	45
174	1	2010	Bahrain Grand Prix	2	7	Felipe Massa	Brazil	Ferrari	49	1:39:36.495	+ 16.099	+ 16.099	185.770	1:59.732	38
174	1	2010	Bahrain Grand Prix	3	2	Lewis Hamilton	Great Britain	McLaren	49	1:39:43.578	+ 23.182	+ 7.083	185.550	1:59.560	42
174	1	2010	Bahrain Grand Prix	4	5	Sebastian Vettel	Germany	Red Bull	49	1:39:59.195	+ 38.799	+ 15.617	185.067	2:00.218	32
174	1	2010	Bahrain Grand Prix	5	4	Nico Rosberg	Germany	Mercedes	49	1:40:00.609	+ 40.213	+ 1.414	185.024	2:00.236	45
174	1	2010	Bahrain Grand Prix	6	3	Michael Schumacher	Germany	Mercedes	49	1:40:04.559	+ 44.163	+ 3.950	184.902	2:00.204	45
174	1	2010	Bahrain Grand Prix	7	1	Jenson Button	Great Britain	McLaren	49	1:40:05.676	+ 45.280	+ 1.117	184.868	1:59.970	45
174	1	2010	Bahrain Grand Prix	8	6	Mark Webber	Australia	Red Bull	49	1:40:06.756	+ 46.360	+ 1.080	184.834	1:59.487	45
174	1	2010	Bahrain Grand Prix	9	15	Vitantonio Liuzzi	Italy	Force India	49	1:40:13.404	+ 53.008	+ 6.648	184.630	1:59.906	39
174	1	2010	Bahrain Grand Prix	10	9	Rubens Barrichello	Brazil	Williams	49	1:40:22.885	+ 1:02.489	+ 9.481	184.339	1:59.833	47
174	1	2010	Bahrain Grand Prix	11	11	Robert Kubica	Poland	Renault	49	1:40:29.489	+ 1:09.093	+ 6.604	184.137	2:00.474	33
174	1	2010	Bahrain Grand Prix	12	14	Adrian Sutil	Germany	Force India	49	1:40:43.354	+ 1:22.958	+ 13.865	183.715	1:59.393	49
174	1	2010	Bahrain Grand Prix	13	17	Jaime Alguersuari	Spain	Toro Rosso	49	1:40:53.052	+ 1:32.656	+ 9.698	183.421	1:59.964	28
174	1	2010	Bahrain Grand Prix	14	10	Nico Hülkenberg	Germany	Williams	48	1:40:38.777	1 Lap	1 Lap	180.099	2:01.401	34
174	1	2010	Bahrain Grand Prix	15	19	Heikki Kovalainen	Finland	Lotus	47	1:39:39.094	2 Laps	1 Lap	178.104	2:02.701	47
174	1	2010	Bahrain Grand Prix	16	16	Sébastien Buemi	Switzerland	Toro Rosso	46	1:34:51.386	3 Laps	1 Lap	183.123	2:00.080	41
174	1	2010	Bahrain Grand Prix	17	18	Jarno Trulli	Italy	Lotus	46	1:39:11.141	3 Laps	+ 4:19.755	175.130	2:02.930	34
174	1	2010	Bahrain Grand Prix	18	22	Pedro de la Rosa	Spain	Sauber	28	58:23.188			180.993	2:01.650	27
174	1	2010	Bahrain Grand Prix	19	21	Bruno Senna	Brazil	HRT	17	38:07.731			168.119	2:09.127	14
174	1	2010	Bahrain Grand Prix	20	24	Timo Glock	Germany	Virgin	16	34:43.727			173.696	2:07.062	11
174	1	2010	Bahrain Grand Prix	21	12	Vitaly Petrov	Russia	Renault	13	27:15.943			179.656	2:04.307	7
174	1	2010	Bahrain Grand Prix	22	23	Kamui Kobayashi	Japan	Sauber	11	23:09.944			178.823	2:05.044	4
174	1	2010	Bahrain Grand Prix	23	25	Lucas di Grassi	Brazil	Virgin	2	4:28.475			165.628	2:09.361	2
174	1	2010	Bahrain Grand Prix	24	20	Karun Chandhok	India	HRT	1	2:34.479			141.059		
