ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
176	3	2010	Malaysian Grand Prix	1	5	Sebastian Vettel	Germany	Red Bull	56	1:33:48.412			198.540	1:37.813	53
176	3	2010	Malaysian Grand Prix	2	6	Mark Webber	Australia	Red Bull	56	1:33:53.261	+ 4.849	+ 4.849	198.369	1:37.054	53
176	3	2010	Malaysian Grand Prix	3	4	Nico Rosberg	Germany	Mercedes	56	1:34:01.916	+ 13.504	+ 8.655	198.065	1:38.129	53
176	3	2010	Malaysian Grand Prix	4	11	Robert Kubica	Poland	Renault	56	1:34:07.001	+ 18.589	+ 5.085	197.887	1:38.074	55
176	3	2010	Malaysian Grand Prix	5	14	Adrian Sutil	Germany	Force India	56	1:34:09.471	+ 21.059	+ 2.470	197.800	1:38.160	55
176	3	2010	Malaysian Grand Prix	6	2	Lewis Hamilton	Great Britain	McLaren	56	1:34:11.883	+ 23.471	+ 2.412	197.716	1:37.745	32
176	3	2010	Malaysian Grand Prix	7	7	Felipe Massa	Brazil	Ferrari	56	1:34:15.480	+ 27.068	+ 3.597	197.590	1:37.784	48
176	3	2010	Malaysian Grand Prix	8	1	Jenson Button	Great Britain	McLaren	56	1:34:26.330	+ 37.918	+ 10.850	197.212	1:38.501	49
176	3	2010	Malaysian Grand Prix	9	17	Jaime Alguersuari	Spain	Toro Rosso	56	1:34:59.014	+ 1:10.602	+ 32.684	196.081	1:39.489	44
176	3	2010	Malaysian Grand Prix	10	10	Nico Hülkenberg	Germany	Williams	56	1:35:01.811	+ 1:13.399	+ 2.797	195.984	1:39.124	51
176	3	2010	Malaysian Grand Prix	11	16	Sébastien Buemi	Switzerland	Toro Rosso	56	1:35:07.350	+ 1:18.938	+ 5.539	195.794	1:37.610	54
176	3	2010	Malaysian Grand Prix	12	9	Rubens Barrichello	Brazil	Williams	55	1:34:30.307	1 Lap	1 Lap	193.554	1:39.428	46
176	3	2010	Malaysian Grand Prix	13	8	Fernando Alonso	Spain	Ferrari	54	1:31:05.241	2 Laps	1 Lap	197.165	1:37.231	41
176	3	2010	Malaysian Grand Prix	14	25	Lucas di Grassi	Brazil	Virgin	53	1:35:03.483	3 Laps	1 Lap	185.431	1:43.224	28
176	3	2010	Malaysian Grand Prix	15	20	Karun Chandhok	India	HRT	53	1:35:21.231	3 Laps	+ 17.748	184.856	1:44.790	40
176	3	2010	Malaysian Grand Prix	16	21	Bruno Senna	Brazil	HRT	52	1:34:17.980	4 Laps	1 Lap	183.395	1:45.334	39
176	3	2010	Malaysian Grand Prix	17	18	Jarno Trulli	Italy	Lotus	51	1:34:15.642	5 Laps	1 Lap	179.943	1:43.753	31
176	3	2010	Malaysian Grand Prix	18	19	Heikki Kovalainen	Finland	Lotus	46	1:33:55.297			162.887	1:42.701	44
176	3	2010	Malaysian Grand Prix	19	12	Vitaly Petrov	Russia	Renault	32	55:14.359			192.662	1:40.693	32
176	3	2010	Malaysian Grand Prix	20	15	Vitantonio Liuzzi	Italy	Force India	12	23:20.119			171.026	1:42.594	9
176	3	2010	Malaysian Grand Prix	21	3	Michael Schumacher	Germany	Mercedes	9	15:32.186			192.658	1:42.084	9
176	3	2010	Malaysian Grand Prix	22	23	Kamui Kobayashi	Japan	Sauber	8	13:59.633			190.128	1:43.340	6
176	3	2010	Malaysian Grand Prix	23	24	Timo Glock	Germany	Virgin	2	3:44.811			177.525	1:46.388	2
176	3	2010	Malaysian Grand Prix	24	22	Pedro de la Rosa	Spain	Sauber							
