ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
177	4	2010	Chinese Grand Prix	1	1	Jenson Button	Great Britain	McLaren	56	1:46:42.163			171.541	1:42.886	14
177	4	2010	Chinese Grand Prix	2	2	Lewis Hamilton	Great Britain	McLaren	56	1:46:43.693	+ 1.530	+ 1.530	171.500	1:42.061	13
177	4	2010	Chinese Grand Prix	3	4	Nico Rosberg	Germany	Mercedes	56	1:46:51.647	+ 9.484	+ 7.954	171.287	1:43.245	14
177	4	2010	Chinese Grand Prix	4	8	Fernando Alonso	Spain	Ferrari	56	1:46:54.032	+ 11.869	+ 2.385	171.224	1:44.134	14
177	4	2010	Chinese Grand Prix	5	11	Robert Kubica	Poland	Renault	56	1:47:04.376	+ 22.213	+ 10.344	170.948	1:43.630	14
177	4	2010	Chinese Grand Prix	6	5	Sebastian Vettel	Germany	Red Bull	56	1:47:15.473	+ 33.310	+ 11.097	170.653	1:42.358	14
177	4	2010	Chinese Grand Prix	7	12	Vitaly Petrov	Russia	Renault	56	1:47:29.763	+ 47.600	+ 14.290	170.275	1:43.801	14
177	4	2010	Chinese Grand Prix	8	6	Mark Webber	Australia	Red Bull	56	1:47:34.335	+ 52.172	+ 4.572	170.155	1:42.609	14
177	4	2010	Chinese Grand Prix	9	7	Felipe Massa	Brazil	Ferrari	56	1:47:39.959	+ 57.796	+ 5.624	170.006	1:44.594	14
177	4	2010	Chinese Grand Prix	10	3	Michael Schumacher	Germany	Mercedes	56	1:47:43.912	+ 1:01.749	+ 3.953	169.902	1:44.298	14
177	4	2010	Chinese Grand Prix	11	14	Adrian Sutil	Germany	Force India	56	1:47:45.037	+ 1:02.874	+ 1.125	169.873	1:44.364	14
177	4	2010	Chinese Grand Prix	12	9	Rubens Barrichello	Brazil	Williams	56	1:47:45.828	+ 1:03.665	+ 0.791	169.852	1:45.559	17
177	4	2010	Chinese Grand Prix	13	17	Jaime Alguersuari	Spain	Toro Rosso	56	1:47:53.579	+ 1:11.416	+ 7.751	169.649	1:43.755	14
177	4	2010	Chinese Grand Prix	14	19	Heikki Kovalainen	Finland	Lotus	55	1:47:52.460	1 Lap	1 Lap	166.646	1:47.141	14
177	4	2010	Chinese Grand Prix	15	10	Nico Hülkenberg	Germany	Williams	55	1:48:01.537	1 Lap	+ 9.077	166.413	1:44.549	13
177	4	2010	Chinese Grand Prix	16	21	Bruno Senna	Brazil	HRT	54	1:48:28.179	2 Laps	1 Lap	162.716	1:48.216	16
177	4	2010	Chinese Grand Prix	17	20	Karun Chandhok	India	HRT	52	1:47:39.011	4 Laps	2 Laps	157.879	1:48.788	15
177	4	2010	Chinese Grand Prix	18	18	Jarno Trulli	Italy	Lotus	26	1:05:28.755			129.692	1:49.675	14
177	4	2010	Chinese Grand Prix	19	25	Lucas di Grassi	Brazil	Virgin	8	31:22.863			83.014	1:53.185	7
177	4	2010	Chinese Grand Prix	20	22	Pedro de la Rosa	Spain	Sauber	7	14:41.203			155.107	1:47.739	6
177	4	2010	Chinese Grand Prix	21	16	Sébastien Buemi	Switzerland	Toro Rosso							
177	4	2010	Chinese Grand Prix	22	23	Kamui Kobayashi	Japan	Sauber							
177	4	2010	Chinese Grand Prix	23	15	Vitantonio Liuzzi	Italy	Force India							
177	4	2010	Chinese Grand Prix	24	24	Timo Glock	Germany	Virgin							
