ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
192	19	2010	Abu Dhabi Grand Prix	1	5	Sebastian Vettel	Germany	Red Bull	55	1:39:36.837			183.923	1:41.739	50
192	19	2010	Abu Dhabi Grand Prix	2	2	Lewis Hamilton	Great Britain	McLaren	55	1:39:46.999	+ 10.162	+ 10.162	183.610	1:41.274	47
192	19	2010	Abu Dhabi Grand Prix	3	1	Jenson Button	Great Britain	McLaren	55	1:39:47.884	+ 11.047	+ 0.885	183.583	1:41.636	48
192	19	2010	Abu Dhabi Grand Prix	4	4	Nico Rosberg	Germany	Mercedes	55	1:40:07.584	+ 30.747	+ 19.700	182.981	1:41.711	52
192	19	2010	Abu Dhabi Grand Prix	5	11	Robert Kubica	Poland	Renault	55	1:40:15.863	+ 39.026	+ 8.279	182.729	1:41.753	51
192	19	2010	Abu Dhabi Grand Prix	6	12	Vitaly Petrov	Russia	Renault	55	1:40:20.357	+ 43.520	+ 4.494	182.593	1:42.311	52
192	19	2010	Abu Dhabi Grand Prix	7	8	Fernando Alonso	Spain	Ferrari	55	1:40:20.634	+ 43.797	+ 0.277	182.585	1:42.227	52
192	19	2010	Abu Dhabi Grand Prix	8	6	Mark Webber	Australia	Red Bull	55	1:40:21.080	+ 44.243	+ 0.446	182.571	1:42.196	52
192	19	2010	Abu Dhabi Grand Prix	9	17	Jaime Alguersuari	Spain	Toro Rosso	55	1:40:27.038	+ 50.201	+ 5.958	182.391	1:42.727	49
192	19	2010	Abu Dhabi Grand Prix	10	7	Felipe Massa	Brazil	Ferrari	55	1:40:27.705	+ 50.868	+ 0.667	182.370	1:42.725	52
192	19	2010	Abu Dhabi Grand Prix	11	22	Nick Heidfeld	Germany	Sauber	55	1:40:28.388	+ 51.551	+ 0.683	182.350	1:42.673	52
192	19	2010	Abu Dhabi Grand Prix	12	9	Rubens Barrichello	Brazil	Williams	55	1:40:34.523	+ 57.686	+ 6.135	182.164	1:42.669	50
192	19	2010	Abu Dhabi Grand Prix	13	14	Adrian Sutil	Germany	Force India	55	1:40:35.162	+ 58.325	+ 0.639	182.145	1:42.695	52
192	19	2010	Abu Dhabi Grand Prix	14	23	Kamui Kobayashi	Japan	Sauber	55	1:40:36.395	+ 59.558	+ 1.233	182.108	1:42.733	53
192	19	2010	Abu Dhabi Grand Prix	15	16	Sébastien Buemi	Switzerland	Toro Rosso	55	1:40:40.015	+ 1:03.178	+ 3.620	181.999	1:42.573	50
192	19	2010	Abu Dhabi Grand Prix	16	10	Nico Hülkenberg	Germany	Williams	55	1:40:41.600	+ 1:04.763	+ 1.585	181.951	1:42.397	51
192	19	2010	Abu Dhabi Grand Prix	17	19	Heikki Kovalainen	Finland	Lotus	54	1:41:18.182	1 Lap	1 Lap	177.566	1:45.378	52
192	19	2010	Abu Dhabi Grand Prix	18	25	Lucas di Grassi	Brazil	Virgin	53	1:39:54.475	2 Laps	1 Lap	176.710	1:46.126	50
192	19	2010	Abu Dhabi Grand Prix	19	21	Bruno Senna	Brazil	HRT	53	1:39:57.828	2 Laps	+ 3.353	176.612	1:46.255	52
192	19	2010	Abu Dhabi Grand Prix	20	20	Christian Klien	Austria	HRT	53	1:40:11.300	2 Laps	+ 13.472	176.216	1:46.646	44
192	19	2010	Abu Dhabi Grand Prix	21	18	Jarno Trulli	Italy	Lotus	51	1:37:42.116	4 Laps	2 Laps	173.879	1:45.979	42
192	19	2010	Abu Dhabi Grand Prix	22	24	Timo Glock	Germany	Virgin	43	1:21:59.140			174.694	1:46.837	39
192	19	2010	Abu Dhabi Grand Prix	23	3	Michael Schumacher	Germany	Mercedes							
192	19	2010	Abu Dhabi Grand Prix	24	15	Vitantonio Liuzzi	Italy	Force India							
