ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
194	2	2011	Malaysian Grand Prix	1	1	Sebastian Vettel	Germany	Red Bull	56	1:37:39.832				1:41.539	33
194	2	2011	Malaysian Grand Prix	2	4	Jenson Button	Great Britain	McLaren	56	1:37:43.093	+ 3.261	+ 3.261		1:41.264	50
194	2	2011	Malaysian Grand Prix	3	9	Nick Heidfeld	Germany	Renault	56	1:38:04.907	+ 25.075	+ 21.814		1:41.547	47
194	2	2011	Malaysian Grand Prix	4	2	Mark Webber	Australia	Red Bull	56	1:38:06.216	+ 26.384	+ 1.309		1:40.571	46
194	2	2011	Malaysian Grand Prix	5	6	Felipe Massa	Brazil	Ferrari	56	1:38:16.790	+ 36.958	+ 10.574		1:41.999	41
194	2	2011	Malaysian Grand Prix	6	5	Fernando Alonso	Spain	Ferrari	56	1:38:37.080	+ 57.248	+ 20.290		1:40.717	49
194	2	2011	Malaysian Grand Prix	7	16	Kamui Kobayashi	Japan	Sauber	56	1:38:46.271	+ 1:06.439	+ 9.191		1:42.095	39
194	2	2011	Malaysian Grand Prix	8	3	Lewis Hamilton	Great Britain	McLaren	56	1:38:49.789	+ 1:09.957	+ 3.518		1:41.512	54
194	2	2011	Malaysian Grand Prix	9	7	Michael Schumacher	Germany	Mercedes	56	1:39:04.728	+ 1:24.896	+ 14.939		1:42.491	45
194	2	2011	Malaysian Grand Prix	10	15	Paul di Resta	Great Britain	Force India	56	1:39:11.395	+ 1:31.563	+ 6.667		1:42.883	48
194	2	2011	Malaysian Grand Prix	11	14	Adrian Sutil	Germany	Force India	56	1:39:21.211	+ 1:41.379	+ 9.816		1:42.973	34
194	2	2011	Malaysian Grand Prix	12	8	Nico Rosberg	Germany	Mercedes	55		1 Lap	1 Lap		1:41.778	45
194	2	2011	Malaysian Grand Prix	13	18	Sébastien Buemi	Switzerland	Toro Rosso	55		1 Lap			1:42.659	36
194	2	2011	Malaysian Grand Prix	14	19	Jaime Alguersuari	Spain	Toro Rosso	55		1 Lap			1:43.744	37
194	2	2011	Malaysian Grand Prix	15	20	Heikki Kovalainen	Finland	Lotus	55		1 Lap			1:43.677	43
194	2	2011	Malaysian Grand Prix	16	24	Timo Glock	Germany	Virgin	54		2 Laps	1 Lap		1:45.357	50
194	2	2011	Malaysian Grand Prix	17	10	Vitaly Petrov	Russia	Renault	52		4 Laps	2 Laps		1:41.054	49
194	2	2011	Malaysian Grand Prix	18	23	Vitantonio Liuzzi	Italy	HRT	46					1:46.521	42
194	2	2011	Malaysian Grand Prix	19	25	Jerome d'Ambrosio	Belgium	Virgin	42					1:45.346	41
194	2	2011	Malaysian Grand Prix	20	21	Jarno Trulli	Italy	Lotus	31					1:45.280	23
194	2	2011	Malaysian Grand Prix	21	17	Sergio Pérez	Mexico	Sauber	23					1:43.298	19
194	2	2011	Malaysian Grand Prix	22	11	Rubens Barrichello	Brazil	Williams	22					1:45.516	10
194	2	2011	Malaysian Grand Prix	23	22	Narain Karthikeyan	India	HRT	14					1:49.385	5
194	2	2011	Malaysian Grand Prix	24	12	Pastor Maldonado	Venezuela	Williams	8					1:45.689	5
