ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
195	3	2011	Chinese Grand Prix	1	3	Lewis Hamilton	Great Britain	McLaren	56	1:36:58.226				1:40.415	48
195	3	2011	Chinese Grand Prix	2	1	Sebastian Vettel	Germany	Red Bull	56	1:37:03.424	+ 5.198	+ 5.198		1:41.321	47
195	3	2011	Chinese Grand Prix	3	2	Mark Webber	Australia	Red Bull	56	1:37:05.781	+ 7.555	+ 2.357		1:38.993	42
195	3	2011	Chinese Grand Prix	4	4	Jenson Button	Great Britain	McLaren	56	1:37:08.226	+ 10.000	+ 2.445		1:40.623	39
195	3	2011	Chinese Grand Prix	5	8	Nico Rosberg	Germany	Mercedes	56	1:37:11.674	+ 13.448	+ 3.448		1:41.166	41
195	3	2011	Chinese Grand Prix	6	6	Felipe Massa	Brazil	Ferrari	56	1:37:14.066	+ 15.840	+ 2.392		1:41.678	39
195	3	2011	Chinese Grand Prix	7	5	Fernando Alonso	Spain	Ferrari	56	1:37:28.848	+ 30.622	+ 14.782		1:42.070	41
195	3	2011	Chinese Grand Prix	8	7	Michael Schumacher	Germany	Mercedes	56	1:37:29.252	+ 31.026	+ 0.404		1:41.215	46
195	3	2011	Chinese Grand Prix	9	10	Vitaly Petrov	Russia	Renault	56	1:37:55.630	+ 57.404	+ 26.378		1:41.261	50
195	3	2011	Chinese Grand Prix	10	16	Kamui Kobayashi	Japan	Sauber	56	1:38:01.499	+ 1:03.273	+ 5.869		1:42.577	32
195	3	2011	Chinese Grand Prix	11	15	Paul di Resta	Great Britain	Force India	56	1:38:06.983	+ 1:08.757	+ 5.484		1:42.614	45
195	3	2011	Chinese Grand Prix	12	9	Nick Heidfeld	Germany	Renault	56	1:38:10.965	+ 1:12.739	+ 3.982		1:42.406	51
195	3	2011	Chinese Grand Prix	13	11	Rubens Barrichello	Brazil	Williams	56	1:38:28.415	+ 1:30.189	+ 17.450		1:42.031	45
195	3	2011	Chinese Grand Prix	14	18	Sébastien Buemi	Switzerland	Toro Rosso	56	1:38:28.897	+ 1:30.671	+ 0.482		1:41.696	45
195	3	2011	Chinese Grand Prix	15	14	Adrian Sutil	Germany	Force India	55		1 Lap	1 Lap		1:41.157	54
195	3	2011	Chinese Grand Prix	16	20	Heikki Kovalainen	Finland	Lotus	55		1 Lap			1:42.672	45
195	3	2011	Chinese Grand Prix	17	17	Sergio Pérez	Mexico	Sauber	55		1 Lap			1:41.643	39
195	3	2011	Chinese Grand Prix	18	12	Pastor Maldonado	Venezuela	Williams	55		1 Lap			1:41.702	46
195	3	2011	Chinese Grand Prix	19	21	Jarno Trulli	Italy	Lotus	55		1 Lap			1:42.052	53
195	3	2011	Chinese Grand Prix	20	25	Jerome d'Ambrosio	Belgium	Virgin	54		2 Laps	1 Lap		1:44.806	45
195	3	2011	Chinese Grand Prix	21	24	Timo Glock	Germany	Virgin	54		2 Laps			1:44.381	54
195	3	2011	Chinese Grand Prix	22	23	Vitantonio Liuzzi	Italy	HRT	54		2 Laps			1:43.384	52
195	3	2011	Chinese Grand Prix	23	22	Narain Karthikeyan	India	HRT	54		2 Laps			1:46.081	41
195	3	2011	Chinese Grand Prix	24	19	Jaime Alguersuari	Spain	Toro Rosso	9					1:45.700	5
