ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
203	11	2011	Hungarian Grand Prix	1	4	Jenson Button	Great Britain	McLaren	70	1:46:42.337				1:23.937	58
203	11	2011	Hungarian Grand Prix	2	1	Sebastian Vettel	Germany	Red Bull	70	1:46:45.925	+ 3.588	+ 3.588		1:23.875	70
203	11	2011	Hungarian Grand Prix	3	5	Fernando Alonso	Spain	Ferrari	70	1:47:02.156	+ 19.819	+ 16.231		1:23.711	62
203	11	2011	Hungarian Grand Prix	4	3	Lewis Hamilton	Great Britain	McLaren	70	1:47:30.675	+ 48.338	+ 28.519		1:23.661	61
203	11	2011	Hungarian Grand Prix	5	2	Mark Webber	Australia	Red Bull	70	1:47:32.079	+ 49.742	+ 1.404		1:23.718	61
203	11	2011	Hungarian Grand Prix	6	6	Felipe Massa	Brazil	Ferrari	70	1:48:05.513	+ 1:23.176	+ 33.434		1:23.415	61
203	11	2011	Hungarian Grand Prix	7	15	Paul di Resta	Great Britain	Force India	69		1 Lap	1 Lap		1:25.935	65
203	11	2011	Hungarian Grand Prix	8	18	Sébastien Buemi	Switzerland	Toro Rosso	69		1 Lap			1:25.977	65
203	11	2011	Hungarian Grand Prix	9	8	Nico Rosberg	Germany	Mercedes	69		1 Lap			1:24.857	64
203	11	2011	Hungarian Grand Prix	10	19	Jaime Alguersuari	Spain	Toro Rosso	69		1 Lap			1:26.025	68
203	11	2011	Hungarian Grand Prix	11	16	Kamui Kobayashi	Japan	Sauber	69		1 Lap			1:24.664	65
203	11	2011	Hungarian Grand Prix	12	10	Vitaly Petrov	Russia	Renault	69		1 Lap			1:24.664	68
203	11	2011	Hungarian Grand Prix	13	11	Rubens Barrichello	Brazil	Williams	68		2 Laps	1 Lap		1:25.018	65
203	11	2011	Hungarian Grand Prix	14	14	Adrian Sutil	Germany	Force India	68		2 Laps			1:25.579	66
203	11	2011	Hungarian Grand Prix	15	17	Sergio Pérez	Mexico	Sauber	68		2 Laps			1:24.999	67
203	11	2011	Hungarian Grand Prix	16	12	Pastor Maldonado	Venezuela	Williams	68		2 Laps			1:25.724	56
203	11	2011	Hungarian Grand Prix	17	24	Timo Glock	Germany	Virgin	66		4 Laps	2 Laps		1:28.022	59
203	11	2011	Hungarian Grand Prix	18	22	Daniel Ricciardo	Australia	HRT	66		4 Laps			1:28.876	62
203	11	2011	Hungarian Grand Prix	19	25	Jerome d'Ambrosio	Belgium	Virgin	65		5 Laps	1 Lap		1:29.068	58
203	11	2011	Hungarian Grand Prix	20	23	Vitantonio Liuzzi	Italy	HRT	65		5 Laps			1:29.208	53
203	11	2011	Hungarian Grand Prix	21	20	Heikki Kovalainen	Finland	Lotus	55					1:27.149	54
203	11	2011	Hungarian Grand Prix	22	7	Michael Schumacher	Germany	Mercedes	26					1:29.781	19
203	11	2011	Hungarian Grand Prix	23	9	Nick Heidfeld	Germany	Renault	23					1:30.826	19
203	11	2011	Hungarian Grand Prix	24	21	Jarno Trulli	Italy	Lotus	17					1:35.252	16
