ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
204	12	2011	Belgian Grand Prix	1	1	Sebastian Vettel	Germany	Red Bull	44	1:26:44.893				1:50.451	36
204	12	2011	Belgian Grand Prix	2	2	Mark Webber	Australia	Red Bull	44	1:26:48.634	+ 3.741	+ 3.741		1:49.883	33
204	12	2011	Belgian Grand Prix	3	4	Jenson Button	Great Britain	McLaren	44	1:26:54.562	+ 9.669	+ 5.928		1:50.062	39
204	12	2011	Belgian Grand Prix	4	5	Fernando Alonso	Spain	Ferrari	44	1:26:57.915	+ 13.022	+ 3.353		1:51.107	41
204	12	2011	Belgian Grand Prix	5	7	Michael Schumacher	Germany	Mercedes	44	1:27:32.357	+ 47.464	+ 34.442		1:51.137	34
204	12	2011	Belgian Grand Prix	6	8	Nico Rosberg	Germany	Mercedes	44	1:27:33.567	+ 48.674	+ 1.210		1:52.263	39
204	12	2011	Belgian Grand Prix	7	14	Adrian Sutil	Germany	Force India	44	1:27:44.606	+ 59.713	+ 11.039		1:52.591	33
204	12	2011	Belgian Grand Prix	8	6	Felipe Massa	Brazil	Ferrari	44	1:27:51.599	+ 1:06.706	+ 6.993		1:51.564	42
204	12	2011	Belgian Grand Prix	9	10	Vitaly Petrov	Russia	Renault	44	1:27:56.810	+ 1:11.917	+ 5.211		1:52.432	34
204	12	2011	Belgian Grand Prix	10	12	Pastor Maldonado	Venezuela	Williams	44	1:28:02.508	+ 1:17.615	+ 5.698		1:53.362	43
204	12	2011	Belgian Grand Prix	11	15	Paul di Resta	Great Britain	Force India	44	1:28:08.887	+ 1:23.994	+ 6.379		1:53.223	32
204	12	2011	Belgian Grand Prix	12	16	Kamui Kobayashi	Japan	Sauber	44	1:28:16.869	+ 1:31.976	+ 7.982		1:53.871	35
204	12	2011	Belgian Grand Prix	13	9	Bruno Senna	Brazil	Renault	44	1:28:17.878	+ 1:32.985	+ 1.009		1:53.585	39
204	12	2011	Belgian Grand Prix	14	21	Jarno Trulli	Italy	Lotus	43		1 Lap	1 Lap		1:54.571	38
204	12	2011	Belgian Grand Prix	15	20	Heikki Kovalainen	Finland	Lotus	43		1 Lap			1:54.051	35
204	12	2011	Belgian Grand Prix	16	11	Rubens Barrichello	Brazil	Williams	43		1 Lap			1:50.424	42
204	12	2011	Belgian Grand Prix	17	25	Jerome d'Ambrosio	Belgium	Virgin	43		1 Lap			1:56.319	38
204	12	2011	Belgian Grand Prix	18	24	Timo Glock	Germany	Virgin	43		1 Lap			1:56.540	37
204	12	2011	Belgian Grand Prix	19	23	Vitantonio Liuzzi	Italy	HRT	43		1 Lap			1:58.061	42
204	12	2011	Belgian Grand Prix	20	17	Sergio Pérez	Mexico	Sauber	27					1:54.244	26
204	12	2011	Belgian Grand Prix	21	22	Daniel Ricciardo	Australia	HRT	13					1:59.831	10
204	12	2011	Belgian Grand Prix	22	3	Lewis Hamilton	Great Britain	McLaren	12					1:55.647	8
204	12	2011	Belgian Grand Prix	23	18	Sébastien Buemi	Switzerland	Toro Rosso	6					1:56.790	4
204	12	2011	Belgian Grand Prix	24	19	Jaime Alguersuari	Spain	Toro Rosso							
