ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
211	19	2011	Brazilian Grand Prix	1	2	Mark Webber	Australia	Red Bull	71	1:32:17.464				1:15.324	71
211	19	2011	Brazilian Grand Prix	2	1	Sebastian Vettel	Germany	Red Bull	71	1:32:34.447	+ 16.983	+ 16.983		1:16.076	68
211	19	2011	Brazilian Grand Prix	3	4	Jenson Button	Great Britain	McLaren	71	1:32:45.102	+ 27.638	+ 10.655		1:15.580	63
211	19	2011	Brazilian Grand Prix	4	5	Fernando Alonso	Spain	Ferrari	71	1:32:52.512	+ 35.048	+ 7.410		1:16.181	65
211	19	2011	Brazilian Grand Prix	5	6	Felipe Massa	Brazil	Ferrari	71	1:33:24.197	+ 1:06.733	+ 31.685		1:17.271	64
211	19	2011	Brazilian Grand Prix	6	14	Adrian Sutil	Germany	Force India	70		1 Lap	1 Lap		1:17.161	36
211	19	2011	Brazilian Grand Prix	7	8	Nico Rosberg	Germany	Mercedes	70		1 Lap			1:17.207	45
211	19	2011	Brazilian Grand Prix	8	15	Paul di Resta	Great Britain	Force India	70		1 Lap			1:17.452	64
211	19	2011	Brazilian Grand Prix	9	16	Kamui Kobayashi	Japan	Sauber	70		1 Lap			1:17.644	55
211	19	2011	Brazilian Grand Prix	10	10	Vitaly Petrov	Russia	Renault	70		1 Lap			1:17.011	58
211	19	2011	Brazilian Grand Prix	11	19	Jaime Alguersuari	Spain	Toro Rosso	70		1 Lap			1:17.162	55
211	19	2011	Brazilian Grand Prix	12	18	Sébastien Buemi	Switzerland	Toro Rosso	70		1 Lap			1:17.428	59
211	19	2011	Brazilian Grand Prix	13	17	Sergio Pérez	Mexico	Sauber	70		1 Lap			1:17.780	63
211	19	2011	Brazilian Grand Prix	14	11	Rubens Barrichello	Brazil	Williams	70		1 Lap			1:16.684	70
211	19	2011	Brazilian Grand Prix	15	7	Michael Schumacher	Germany	Mercedes	70		1 Lap			1:16.681	62
211	19	2011	Brazilian Grand Prix	16	20	Heikki Kovalainen	Finland	Lotus	69		2 Laps	1 Lap		1:18.023	69
211	19	2011	Brazilian Grand Prix	17	9	Bruno Senna	Brazil	Renault	69		2 Laps			1:18.274	62
211	19	2011	Brazilian Grand Prix	18	21	Jarno Trulli	Italy	Lotus	69		2 Laps			1:18.596	47
211	19	2011	Brazilian Grand Prix	19	25	Jerome d'Ambrosio	Belgium	Virgin	68		3 Laps	1 Lap		1:19.902	60
211	19	2011	Brazilian Grand Prix	20	22	Daniel Ricciardo	Australia	HRT	68		3 Laps			1:19.649	64
211	19	2011	Brazilian Grand Prix	21	23	Vitantonio Liuzzi	Italy	HRT	61					1:20.648	60
211	19	2011	Brazilian Grand Prix	22	3	Lewis Hamilton	Great Britain	McLaren	46					1:17.209	35
211	19	2011	Brazilian Grand Prix	23	12	Pastor Maldonado	Venezuela	Williams	26					1:19.706	26
211	19	2011	Brazilian Grand Prix	24	24	Timo Glock	Germany	Virgin	21					1:21.773	14
