ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
214	3	2012	Chinese Grand Prix	1	8	Nico Rosberg	Germany	Mercedes	56	1:36:26.929					
214	3	2012	Chinese Grand Prix	2	3	Jenson Button	Great Britain	McLaren	56	1:36:47.555	+ 20.626	+ 20.626			
214	3	2012	Chinese Grand Prix	3	4	Lewis Hamilton	Great Britain	McLaren	56	1:36:52.941	+ 26.012	+ 5.386			
214	3	2012	Chinese Grand Prix	4	2	Mark Webber	Australia	Red Bull	56	1:36:54.853	+ 27.924	+ 1.912			
214	3	2012	Chinese Grand Prix	5	1	Sebastian Vettel	Germany	Red Bull	56	1:36:57.412	+ 30.483	+ 2.559			
214	3	2012	Chinese Grand Prix	6	10	Romain Grosjean	France	Lotus	56	1:36:58.420	+ 31.491	+ 1.008			
214	3	2012	Chinese Grand Prix	7	19	Bruno Senna	Brazil	Williams	56	1:37:01.526	+ 34.597	+ 3.106			
214	3	2012	Chinese Grand Prix	8	18	Pastor Maldonado	Venezuela	Williams	56	1:37:02.572	+ 35.643	+ 1.046			
214	3	2012	Chinese Grand Prix	9	5	Fernando Alonso	Spain	Ferrari	56	1:37:04.185	+ 37.256	+ 1.613			
214	3	2012	Chinese Grand Prix	10	14	Kamui Kobayashi	Japan	Sauber	56	1:37:05.649	+ 38.720	+ 1.464		1:39.960	
214	3	2012	Chinese Grand Prix	11	15	Sergio Pérez	Mexico	Sauber	56	1:37:07.995	+ 41.066	+ 2.346			
214	3	2012	Chinese Grand Prix	12	11	Paul di Resta	Great Britain	Force India	56	1:37:09.202	+ 42.273	+ 1.207			
214	3	2012	Chinese Grand Prix	13	6	Felipe Massa	Brazil	Ferrari	56	1:37:09.708	+ 42.779	+ 0.506			
214	3	2012	Chinese Grand Prix	14	9	Kimi Räikkönen	Finland	Lotus	56	1:37:17.502	+ 50.573	+ 7.794			
214	3	2012	Chinese Grand Prix	15	12	Nico Hülkenberg	Germany	Force India	56	1:37:18.142	+ 51.213	+ 0.640			
214	3	2012	Chinese Grand Prix	16	17	Jean-Eric Vergne	France	Toro Rosso	56	1:37:18.685	+ 51.756	+ 0.543			
214	3	2012	Chinese Grand Prix	17	16	Daniel Ricciardo	Australia	Toro Rosso	56	1:37:30.085	+ 1:03.156	+ 11.400			
214	3	2012	Chinese Grand Prix	18	21	Vitaly Petrov	Russia	Caterham	55		1 Lap	1 Lap			
214	3	2012	Chinese Grand Prix	19	24	Timo Glock	Germany	Marussia	55		1 Lap				
214	3	2012	Chinese Grand Prix	20	25	Charles Pic	France	Marussia	55		1 Lap				
214	3	2012	Chinese Grand Prix	21	22	Pedro de la Rosa	Spain	HRT	55		1 Lap				
214	3	2012	Chinese Grand Prix	22	23	Narain Karthikeyan	India	HRT	54		2 Laps	1 Lap			
214	3	2012	Chinese Grand Prix	23	20	Heikki Kovalainen	Finland	Caterham	53		3 Laps	1 Lap			
214	3	2012	Chinese Grand Prix	24	7	Michael Schumacher	Germany	Mercedes	12						
