ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
217	6	2012	Monaco Grand Prix	1	2	Mark Webber	Australia	Red Bull	78	1:46:06.557					
217	6	2012	Monaco Grand Prix	2	8	Nico Rosberg	Germany	Mercedes	78	1:46:07.200	+ 0.643	+ 0.643			
217	6	2012	Monaco Grand Prix	3	5	Fernando Alonso	Spain	Ferrari	78	1:46:07.504	+ 0.947	+ 0.304			
217	6	2012	Monaco Grand Prix	4	1	Sebastian Vettel	Germany	Red Bull	78	1:46:07.900	+ 1.343	+ 0.396			
217	6	2012	Monaco Grand Prix	5	4	Lewis Hamilton	Great Britain	McLaren	78	1:46:10.658	+ 4.101	+ 2.758			
217	6	2012	Monaco Grand Prix	6	6	Felipe Massa	Brazil	Ferrari	78	1:46:12.752	+ 6.195	+ 2.094			
217	6	2012	Monaco Grand Prix	7	11	Paul di Resta	Great Britain	Force India	78	1:46:48.094	+ 41.537	+ 35.342			
217	6	2012	Monaco Grand Prix	8	12	Nico Hülkenberg	Germany	Force India	78	1:46:49.119	+ 42.562	+ 1.025			
217	6	2012	Monaco Grand Prix	9	9	Kimi Räikkönen	Finland	Lotus	78	1:46:50.593	+ 44.036	+ 1.474			
217	6	2012	Monaco Grand Prix	10	19	Bruno Senna	Brazil	Williams	78	1:46:51.073	+ 44.516	+ 0.480			
217	6	2012	Monaco Grand Prix	11	15	Sergio Pérez	Mexico	Sauber	77		1 Lap	1 Lap		1:17.296	
217	6	2012	Monaco Grand Prix	12	17	Jean-Eric Vergne	France	Toro Rosso	77		1 Lap				
217	6	2012	Monaco Grand Prix	13	20	Heikki Kovalainen	Finland	Caterham	77		1 Lap				
217	6	2012	Monaco Grand Prix	14	24	Timo Glock	Germany	Marussia	77		1 Lap				
217	6	2012	Monaco Grand Prix	15	23	Narain Karthikeyan	India	HRT	76		2 Laps	1 Lap			
217	6	2012	Monaco Grand Prix	16	3	Jenson Button	Great Britain	McLaren	70		8 Laps	6 Laps			
217	6	2012	Monaco Grand Prix	17	16	Daniel Ricciardo	Australia	Toro Rosso	65						
217	6	2012	Monaco Grand Prix	18	25	Charles Pic	France	Marussia	64						
217	6	2012	Monaco Grand Prix	19	7	Michael Schumacher	Germany	Mercedes	63						
217	6	2012	Monaco Grand Prix	20	21	Vitaly Petrov	Russia	Caterham	15						
217	6	2012	Monaco Grand Prix	21	14	Kamui Kobayashi	Japan	Sauber	5						
217	6	2012	Monaco Grand Prix	22	22	Pedro de la Rosa	Spain	HRT							
217	6	2012	Monaco Grand Prix	23	18	Pastor Maldonado	Venezuela	Williams							
217	6	2012	Monaco Grand Prix	24	10	Romain Grosjean	France	Lotus							
