ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
219	8	2012	European Grand Prix	1	5	Fernando Alonso	Spain	Ferrari	57	1:44:16.649					
219	8	2012	European Grand Prix	2	9	Kimi Räikkönen	Finland	Lotus	57	1:44:23.070	+ 6.421	+ 6.421			
219	8	2012	European Grand Prix	3	7	Michael Schumacher	Germany	Mercedes	57	1:44:29.288	+ 12.639	+ 6.218			
219	8	2012	European Grand Prix	4	2	Mark Webber	Australia	Red Bull	57	1:44:30.277	+ 13.628	+ 0.989			
219	8	2012	European Grand Prix	5	12	Nico Hülkenberg	Germany	Force India	57	1:44:36.642	+ 19.993	+ 6.365			
219	8	2012	European Grand Prix	6	8	Nico Rosberg	Germany	Mercedes	57	1:44:37.825	+ 21.176	+ 1.183		1:42.163	
219	8	2012	European Grand Prix	7	11	Paul di Resta	Great Britain	Force India	57	1:44:39.515	+ 22.866	+ 1.690			
219	8	2012	European Grand Prix	8	3	Jenson Button	Great Britain	McLaren	57	1:44:41.302	+ 24.653	+ 1.787			
219	8	2012	European Grand Prix	9	15	Sergio Pérez	Mexico	Sauber	57	1:44:44.426	+ 27.777	+ 3.124			
219	8	2012	European Grand Prix	10	19	Bruno Senna	Brazil	Williams	57	1:44:52.610	+ 35.961	+ 8.184			
219	8	2012	European Grand Prix	11	16	Daniel Ricciardo	Australia	Toro Rosso	57	1:44:53.690	+ 37.041	+ 1.080			
219	8	2012	European Grand Prix	12	18	Pastor Maldonado	Venezuela	Williams	57	1:45:11.279	+ 54.630	+ 17.589			
219	8	2012	European Grand Prix	13	21	Vitaly Petrov	Russia	Caterham	57	1:45:32.520	+ 1:15.871	+ 21.241			
219	8	2012	European Grand Prix	14	20	Heikki Kovalainen	Finland	Caterham	57	1:45:51.303	+ 1:34.654	+ 18.783			
219	8	2012	European Grand Prix	15	25	Charles Pic	France	Marussia	57	1:45:53.200	+ 1:36.551	+ 1.897			
219	8	2012	European Grand Prix	16	6	Felipe Massa	Brazil	Ferrari	56		1 Lap	1 Lap			
219	8	2012	European Grand Prix	17	22	Pedro de la Rosa	Spain	HRT	56		1 Lap				
219	8	2012	European Grand Prix	18	23	Narain Karthikeyan	India	HRT	56		1 Lap				
219	8	2012	European Grand Prix	19	4	Lewis Hamilton	Great Britain	McLaren	55		2 Laps	1 Lap			
219	8	2012	European Grand Prix	20	10	Romain Grosjean	France	Lotus	40						
219	8	2012	European Grand Prix	21	1	Sebastian Vettel	Germany	Red Bull	33						
219	8	2012	European Grand Prix	22	14	Kamui Kobayashi	Japan	Sauber	33						
219	8	2012	European Grand Prix	23	17	Jean-Eric Vergne	France	Toro Rosso	26						
219	8	2012	European Grand Prix	24	24	Timo Glock	Germany	Marussia							
