ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
224	13	2012	Italian Grand Prix	1	4	Lewis Hamilton	Great Britain	McLaren	53	1:19:41.221					
224	13	2012	Italian Grand Prix	2	15	Sergio Pérez	Mexico	Sauber	53	1:19:45.577	+ 4.356	+ 4.356			
224	13	2012	Italian Grand Prix	3	5	Fernando Alonso	Spain	Ferrari	53	1:20:01.815	+ 20.594	+ 16.238			
224	13	2012	Italian Grand Prix	4	6	Felipe Massa	Brazil	Ferrari	53	1:20:10.888	+ 29.667	+ 9.073			
224	13	2012	Italian Grand Prix	5	9	Kimi Räikkönen	Finland	Lotus	53	1:20:12.102	+ 30.881	+ 1.214			
224	13	2012	Italian Grand Prix	6	7	Michael Schumacher	Germany	Mercedes	53	1:20:12.480	+ 31.259	+ 0.378			
224	13	2012	Italian Grand Prix	7	8	Nico Rosberg	Germany	Mercedes	53	1:20:14.771	+ 33.550	+ 2.291		1:27.239	
224	13	2012	Italian Grand Prix	8	11	Paul di Resta	Great Britain	Force India	53	1:20:22.278	+ 41.057	+ 7.507			
224	13	2012	Italian Grand Prix	9	14	Kamui Kobayashi	Japan	Sauber	53	1:20:25.119	+ 43.898	+ 2.841			
224	13	2012	Italian Grand Prix	10	19	Bruno Senna	Brazil	Williams	53	1:20:29.365	+ 48.144	+ 4.246			
224	13	2012	Italian Grand Prix	11	18	Pastor Maldonado	Venezuela	Williams	53	1:20:29.903	+ 48.682	+ 0.538			
224	13	2012	Italian Grand Prix	12	16	Daniel Ricciardo	Australia	Toro Rosso	53	1:20:31.537	+ 50.316	+ 1.634			
224	13	2012	Italian Grand Prix	13	10	Jerome d'Ambrosio	Belgium	Lotus	53	1:20:57.082	+ 1:15.861	+ 25.545			
224	13	2012	Italian Grand Prix	14	20	Heikki Kovalainen	Finland	Caterham	52		1 Lap	1 Lap			
224	13	2012	Italian Grand Prix	15	21	Vitaly Petrov	Russia	Caterham	52		1 Lap				
224	13	2012	Italian Grand Prix	16	25	Charles Pic	France	Marussia	52		1 Lap				
224	13	2012	Italian Grand Prix	17	24	Timo Glock	Germany	Marussia	52		1 Lap				
224	13	2012	Italian Grand Prix	18	22	Pedro de la Rosa	Spain	HRT	52		1 Lap				
224	13	2012	Italian Grand Prix	19	23	Narain Karthikeyan	India	HRT	52		1 Lap				
224	13	2012	Italian Grand Prix	20	2	Mark Webber	Australia	Red Bull	51		2 Laps	1 Lap			
224	13	2012	Italian Grand Prix	21	12	Nico Hülkenberg	Germany	Force India	50		3 Laps	1 Lap			
224	13	2012	Italian Grand Prix	22	1	Sebastian Vettel	Germany	Red Bull	47		6 Laps	3 Laps			
224	13	2012	Italian Grand Prix	23	3	Jenson Button	Great Britain	McLaren	32						
224	13	2012	Italian Grand Prix	24	17	Jean-Eric Vergne	France	Toro Rosso	8						
