ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
229	18	2012	Abu Dhabi Grand Prix	1	9	Kimi Räikkönen	Finland	Lotus	55	1:45:58.667			172.878	1:44.458	50
229	18	2012	Abu Dhabi Grand Prix	2	5	Fernando Alonso	Spain	Ferrari	55	1:45:59.519	+ 0.852	+ 0.852	172.855	1:44.090	53
229	18	2012	Abu Dhabi Grand Prix	3	1	Sebastian Vettel	Germany	Red Bull	55	1:46:02.830	+ 4.163	+ 3.311	172.765	1:43.964	54
229	18	2012	Abu Dhabi Grand Prix	4	3	Jenson Button	Great Britain	McLaren	55	1:46:06.454	+ 7.787	+ 3.624	172.667	1:44.533	50
229	18	2012	Abu Dhabi Grand Prix	5	18	Pastor Maldonado	Venezuela	Williams	55	1:46:11.674	+ 13.007	+ 5.220	172.525	1:44.833	55
229	18	2012	Abu Dhabi Grand Prix	6	14	Kamui Kobayashi	Japan	Sauber	55	1:46:18.743	+ 20.076	+ 7.069	172.334	1:45.423	55
229	18	2012	Abu Dhabi Grand Prix	7	6	Felipe Massa	Brazil	Ferrari	55	1:46:21.563	+ 22.896	+ 2.820	172.258	1:45.700	53
229	18	2012	Abu Dhabi Grand Prix	8	19	Bruno Senna	Brazil	Williams	55	1:46:22.209	+ 23.542	+ 0.646	172.240	1:45.693	49
229	18	2012	Abu Dhabi Grand Prix	9	11	Paul di Resta	Great Britain	Force India	55	1:46:22.827	+ 24.160	+ 0.618	172.224	1:45.617	53
229	18	2012	Abu Dhabi Grand Prix	10	16	Daniel Ricciardo	Australia	Toro Rosso	55	1:46:26.130	+ 27.463	+ 3.303	172.135	1:45.903	53
229	18	2012	Abu Dhabi Grand Prix	11	7	Michael Schumacher	Germany	Mercedes	55	1:46:26.742	+ 28.075	+ 0.612	172.118	1:45.225	51
229	18	2012	Abu Dhabi Grand Prix	12	17	Jean-Eric Vergne	France	Toro Rosso	55	1:46:33.573	+ 34.906	+ 6.831	171.934	1:46.113	53
229	18	2012	Abu Dhabi Grand Prix	13	20	Heikki Kovalainen	Finland	Caterham	55	1:46:46.431	+ 47.764	+ 12.858	171.589	1:47.115	51
229	18	2012	Abu Dhabi Grand Prix	14	24	Timo Glock	Germany	Marussia	55	1:46:55.140	+ 56.473	+ 8.709	171.356	1:47.661	54
229	18	2012	Abu Dhabi Grand Prix	15	15	Sergio Pérez	Mexico	Sauber	55	1:46:55.435	+ 56.768	+ 0.295	171.348	1:45.410	54
229	18	2012	Abu Dhabi Grand Prix	16	21	Vitaly Petrov	Russia	Caterham	55	1:47:03.262	+ 1:04.595	+ 7.827	171.140	1:48.308	50
229	18	2012	Abu Dhabi Grand Prix	17	22	Pedro de la Rosa	Spain	HRT	55	1:47:10.445	+ 1:11.778	+ 7.183	170.948	1:48.619	47
229	18	2012	Abu Dhabi Grand Prix	18	25	Charles Pic	France	Marussia	41	1:21:09.038			168.278	1:49.079	33
229	18	2012	Abu Dhabi Grand Prix	19	10	Romain Grosjean	France	Lotus	37	1:11:58.863			171.197	1:47.521	36
229	18	2012	Abu Dhabi Grand Prix	20	2	Mark Webber	Australia	Red Bull	37	1:12:00.592			171.129	1:46.959	32
229	18	2012	Abu Dhabi Grand Prix	21	4	Lewis Hamilton	Great Britain	McLaren	19	39:01.275			162.082	1:47.266	19
229	18	2012	Abu Dhabi Grand Prix	22	23	Narain Karthikeyan	India	HRT	7	13:25.885			173.159	1:52.238	6
229	18	2012	Abu Dhabi Grand Prix	23	8	Nico Rosberg	Germany	Mercedes	7	13:27.959			172.715	1:49.340	4
229	18	2012	Abu Dhabi Grand Prix	24	12	Nico Hülkenberg	Germany	Force India							
