ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
230	19	2012	United States Grand Prix	1	4	Lewis Hamilton	Great Britain	McLaren	56	1:35:55.269					
230	19	2012	United States Grand Prix	2	1	Sebastian Vettel	Germany	Red Bull	56	1:35:55.944	+ 0.675	+ 0.675		1:39.349	
230	19	2012	United States Grand Prix	3	5	Fernando Alonso	Spain	Ferrari	56	1:36:34.498	+ 39.229	+ 38.554			
230	19	2012	United States Grand Prix	4	6	Felipe Massa	Brazil	Ferrari	56	1:36:41.282	+ 46.013	+ 6.784			
230	19	2012	United States Grand Prix	5	3	Jenson Button	Great Britain	McLaren	56	1:36:51.701	+ 56.432	+ 10.419			
230	19	2012	United States Grand Prix	6	9	Kimi Räikkönen	Finland	Lotus	56	1:36:59.694	+ 1:04.425	+ 7.993			
230	19	2012	United States Grand Prix	7	10	Romain Grosjean	France	Lotus	56	1:37:05.582	+ 1:10.313	+ 5.888			
230	19	2012	United States Grand Prix	8	12	Nico Hülkenberg	Germany	Force India	56	1:37:09.061	+ 1:13.792	+ 3.479			
230	19	2012	United States Grand Prix	9	18	Pastor Maldonado	Venezuela	Williams	56	1:37:09.794	+ 1:14.525	+ 0.733			
230	19	2012	United States Grand Prix	10	19	Bruno Senna	Brazil	Williams	56	1:37:10.402	+ 1:15.133	+ 0.608			
230	19	2012	United States Grand Prix	11	15	Sergio Pérez	Mexico	Sauber	56	1:37:19.610	+ 1:24.341	+ 9.208			
230	19	2012	United States Grand Prix	12	16	Daniel Ricciardo	Australia	Toro Rosso	56	1:37:20.140	+ 1:24.871	+ 0.530			
230	19	2012	United States Grand Prix	13	8	Nico Rosberg	Germany	Mercedes	56	1:37:20.779	+ 1:25.510	+ 0.639			
230	19	2012	United States Grand Prix	14	14	Kamui Kobayashi	Japan	Sauber	55		1 Lap	1 Lap			
230	19	2012	United States Grand Prix	15	11	Paul di Resta	Great Britain	Force India	55		1 Lap				
230	19	2012	United States Grand Prix	16	7	Michael Schumacher	Germany	Mercedes	55		1 Lap				
230	19	2012	United States Grand Prix	17	21	Vitaly Petrov	Russia	Caterham	55		1 Lap				
230	19	2012	United States Grand Prix	18	20	Heikki Kovalainen	Finland	Caterham	55		1 Lap				
230	19	2012	United States Grand Prix	19	24	Timo Glock	Germany	Marussia	55		1 Lap				
230	19	2012	United States Grand Prix	20	25	Charles Pic	France	Marussia	54		2 Laps	1 Lap			
230	19	2012	United States Grand Prix	21	22	Pedro de la Rosa	Spain	HRT	54		2 Laps				
230	19	2012	United States Grand Prix	22	23	Narain Karthikeyan	India	HRT	54		2 Laps				
230	19	2012	United States Grand Prix	23	2	Mark Webber	Australia	Red Bull	16						
230	19	2012	United States Grand Prix	24	17	Jean-Eric Vergne	France	Toro Rosso	14						
