ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
241	10	2013	Hungarian Grand Prix	1	10	Lewis Hamilton	Great Britain	Mercedes	70	1:42:29.445			179.506	1:24.647	69
241	10	2013	Hungarian Grand Prix	2	7	Kimi Räikkönen	Finland	Lotus	70	1:42:40.383	+ 10.938	+ 10.938	179.188	1:25.260	61
241	10	2013	Hungarian Grand Prix	3	1	Sebastian Vettel	Germany	Red Bull	70	1:42:41.904	+ 12.459	+ 1.521	179.143	1:24.553	57
241	10	2013	Hungarian Grand Prix	4	2	Mark Webber	Australia	Red Bull	70	1:42:47.489	+ 18.044	+ 5.585	178.981	1:24.069	61
241	10	2013	Hungarian Grand Prix	5	3	Fernando Alonso	Spain	Ferrari	70	1:43:00.856	+ 31.411	+ 13.367	178.594	1:25.394	56
241	10	2013	Hungarian Grand Prix	6	8	Romain Grosjean	France	Lotus	70	1:43:01.740	+ 32.295	+ 0.884	178.569	1:25.328	54
241	10	2013	Hungarian Grand Prix	7	5	Jenson Button	Great Britain	McLaren	70	1:43:23.264	+ 53.819	+ 21.524	177.949	1:26.195	56
241	10	2013	Hungarian Grand Prix	8	4	Felipe Massa	Brazil	Ferrari	70	1:43:25.892	+ 56.447	+ 2.628	177.874	1:25.176	59
241	10	2013	Hungarian Grand Prix	9	6	Sergio Pérez	Mexico	McLaren	69	1:42:31.566	+ 2.121	1 Lap	176.881	1:26.143	59
241	10	2013	Hungarian Grand Prix	10	16	Pastor Maldonado	Venezuela	Williams	69	1:42:49.449	+ 20.004	+ 17.883	176.368	1:25.597	69
241	10	2013	Hungarian Grand Prix	11	11	Nico Hülkenberg	Germany	Sauber	69	1:43:18.840	+ 49.395	+ 29.391	175.532	1:26.740	58
241	10	2013	Hungarian Grand Prix	12	18	Jean-Eric Vergne	France	Toro Rosso	69	1:43:19.299	+ 49.854	+ 0.459	175.519	1:26.491	53
241	10	2013	Hungarian Grand Prix	13	19	Daniel Ricciardo	Australia	Toro Rosso	69	1:43:19.910	+ 50.465	+ 0.611	175.501	1:26.863	58
241	10	2013	Hungarian Grand Prix	14	21	Giedo van der Garde	Netherlands	Caterham	68	1:43:05.916	+ 36.471	1 Lap	173.349	1:27.473	47
241	10	2013	Hungarian Grand Prix	15	20	Charles Pic	France	Caterham	68	1:43:12.290	+ 42.845	+ 6.374	173.170	1:27.725	54
241	10	2013	Hungarian Grand Prix	16	22	Jules Bianchi	France	Marussia	67	1:42:46.176	+ 16.731	1 Lap	171.346	1:28.250	57
241	10	2013	Hungarian Grand Prix	17	23	Max Chilton	Great Britain	Marussia	67	1:43:29.075	+ 59.630	+ 42.899	170.162	1:28.160	65
241	10	2013	Hungarian Grand Prix	18	14	Paul di Resta	Great Britain	Force India	66	1:39:05.852	4 Laps	1 Lap	175.043	1:26.608	55
241	10	2013	Hungarian Grand Prix	19	9	Nico Rosberg	Germany	Mercedes	64	1:34:45.050	6 Laps	2 Laps	177.524	1:25.089	62
241	10	2013	Hungarian Grand Prix	20	17	Valtteri Bottas	Finland	Williams	42	1:03:46.769			173.060	1:27.127	41
241	10	2013	Hungarian Grand Prix	21	12	Esteban Gutiérrez	Mexico	Sauber	28	42:46.518			172.007	1:29.135	16
241	10	2013	Hungarian Grand Prix	22	15	Adrian Sutil	Germany	Force India	19	28:45.701			173.562	1:28.548	12
