ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
242	11	2013	Belgian Grand Prix	1	1	Sebastian Vettel	Germany	Red Bull	44	1:23:42.196			220.817	1:50.756	40
242	11	2013	Belgian Grand Prix	2	3	Fernando Alonso	Spain	Ferrari	44	1:23:59.065	+ 16.869	+ 16.869	220.077	1:51.383	36
242	11	2013	Belgian Grand Prix	3	10	Lewis Hamilton	Great Britain	Mercedes	44	1:24:09.930	+ 27.734	+ 10.865	219.604	1:51.596	39
242	11	2013	Belgian Grand Prix	4	9	Nico Rosberg	Germany	Mercedes	44	1:24:12.068	+ 29.872	+ 2.138	219.511	1:51.582	39
242	11	2013	Belgian Grand Prix	5	2	Mark Webber	Australia	Red Bull	44	1:24:16.041	+ 33.845	+ 3.973	219.339	1:51.397	31
242	11	2013	Belgian Grand Prix	6	5	Jenson Button	Great Britain	McLaren	44	1:24:22.990	+ 40.794	+ 6.949	219.037	1:50.823	36
242	11	2013	Belgian Grand Prix	7	4	Felipe Massa	Brazil	Ferrari	44	1:24:36.118	+ 53.922	+ 13.128	218.471	1:52.182	40
242	11	2013	Belgian Grand Prix	8	8	Romain Grosjean	France	Lotus	44	1:24:38.042	+ 55.846	+ 1.924	218.388	1:52.497	34
242	11	2013	Belgian Grand Prix	9	15	Adrian Sutil	Germany	Force India	44	1:24:51.743	+ 1:09.547	+ 13.701	217.801	1:52.226	35
242	11	2013	Belgian Grand Prix	10	19	Daniel Ricciardo	Australia	Toro Rosso	44	1:24:55.666	+ 1:13.470	+ 3.923	217.633	1:50.967	38
242	11	2013	Belgian Grand Prix	11	6	Sergio Pérez	Mexico	McLaren	44	1:25:04.132	+ 1:21.936	+ 8.466	217.272	1:53.472	34
242	11	2013	Belgian Grand Prix	12	18	Jean-Eric Vergne	France	Toro Rosso	44	1:25:08.936	+ 1:26.740	+ 4.804	217.068	1:53.065	29
242	11	2013	Belgian Grand Prix	13	11	Nico Hülkenberg	Germany	Sauber	44	1:25:10.454	+ 1:28.258	+ 1.518	217.003	1:53.110	41
242	11	2013	Belgian Grand Prix	14	12	Esteban Gutiérrez	Mexico	Sauber	44	1:25:22.632	+ 1:40.436	+ 12.178	216.487	1:51.849	30
242	11	2013	Belgian Grand Prix	15	17	Valtteri Bottas	Finland	Williams	44	1:25:29.652	+ 1:47.456	+ 7.020	216.191	1:52.688	31
242	11	2013	Belgian Grand Prix	16	21	Giedo van der Garde	Netherlands	Caterham	43	1:24:21.583	1 Lap	1 Lap	214.117	1:53.995	43
242	11	2013	Belgian Grand Prix	17	16	Pastor Maldonado	Venezuela	Williams	43	1:24:23.736	1 Lap	+ 2.153	214.026	1:52.579	35
242	11	2013	Belgian Grand Prix	18	22	Jules Bianchi	France	Marussia	43	1:25:13.451	1 Lap	+ 49.715	211.945	1:54.894	37
242	11	2013	Belgian Grand Prix	19	23	Max Chilton	Great Britain	Marussia	42	1:23:50.036	2 Laps	1 Lap	210.447	1:54.924	31
242	11	2013	Belgian Grand Prix	20	14	Paul di Resta	Great Britain	Force India	26	51:00.263			214.075	1:54.757	21
242	11	2013	Belgian Grand Prix	21	7	Kimi Räikkönen	Finland	Lotus	25	48:46.848			215.219	1:53.688	20
242	11	2013	Belgian Grand Prix	22	20	Charles Pic	France	Caterham	8	16:11.574			207.157	1:57.330	7
