ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
250	19	2013	Brazilian Grand Prix	1	1	Sebastian Vettel	Germany	Red Bull	71	1:32:36.300			198.202	1:15.624	51
250	19	2013	Brazilian Grand Prix	2	2	Mark Webber	Australia	Red Bull	71	1:32:46.752	+ 10.452	+ 10.452	197.830	1:15.436	51
250	19	2013	Brazilian Grand Prix	3	3	Fernando Alonso	Spain	Ferrari	71	1:32:55.213	+ 18.913	+ 8.461	197.530	1:15.496	50
250	19	2013	Brazilian Grand Prix	4	5	Jenson Button	Great Britain	McLaren	71	1:33:13.660	+ 37.360	+ 18.447	196.878	1:16.450	52
250	19	2013	Brazilian Grand Prix	5	9	Nico Rosberg	Germany	Mercedes	71	1:33:15.348	+ 39.048	+ 1.688	196.819	1:16.442	60
250	19	2013	Brazilian Grand Prix	6	6	Sergio Pérez	Mexico	McLaren	71	1:33:20.351	+ 44.051	+ 5.003	196.643	1:16.246	50
250	19	2013	Brazilian Grand Prix	7	4	Felipe Massa	Brazil	Ferrari	71	1:33:25.410	+ 49.110	+ 5.059	196.465	1:16.470	49
250	19	2013	Brazilian Grand Prix	8	11	Nico Hülkenberg	Germany	Sauber	71	1:33:40.552	+ 1:04.252	+ 15.142	195.936	1:16.802	49
250	19	2013	Brazilian Grand Prix	9	10	Lewis Hamilton	Great Britain	Mercedes	71	1:33:49.203	+ 1:12.903	+ 8.651	195.635	1:16.692	51
250	19	2013	Brazilian Grand Prix	10	19	Daniel Ricciardo	Australia	Toro Rosso	70	1:32:39.709	1 Lap	1 Lap	195.290	1:16.974	45
250	19	2013	Brazilian Grand Prix	11	14	Paul di Resta	Great Britain	Force India	70	1:32:41.354	1 Lap	+ 1.645	195.233	1:16.855	58
250	19	2013	Brazilian Grand Prix	12	12	Esteban Gutiérrez	Mexico	Sauber	70	1:32:41.884	1 Lap	+ 0.530	195.214	1:16.528	59
250	19	2013	Brazilian Grand Prix	13	15	Adrian Sutil	Germany	Force India	70	1:32:42.243	1 Lap	+ 0.359	195.201	1:16.049	57
250	19	2013	Brazilian Grand Prix	14	7	Heikki Kovalainen	Finland	Lotus	70	1:32:52.825	1 Lap	+ 10.582	194.831	1:17.249	70
250	19	2013	Brazilian Grand Prix	15	18	Jean-Eric Vergne	France	Toro Rosso	70	1:33:07.908	1 Lap	+ 15.083	194.305	1:16.790	49
250	19	2013	Brazilian Grand Prix	16	16	Pastor Maldonado	Venezuela	Williams	70	1:33:22.743	1 Lap	+ 14.835	193.790	1:17.554	45
250	19	2013	Brazilian Grand Prix	17	22	Jules Bianchi	France	Marussia	69	1:32:56.221	2 Laps	1 Lap	191.930	1:17.717	67
250	19	2013	Brazilian Grand Prix	18	21	Giedo van der Garde	Netherlands	Caterham	69	1:33:06.035	2 Laps	+ 9.814	191.593	1:17.590	51
250	19	2013	Brazilian Grand Prix	19	23	Max Chilton	Great Britain	Marussia	69	1:33:51.624	2 Laps	+ 45.589	190.042	1:17.281	68
250	19	2013	Brazilian Grand Prix	20	20	Charles Pic	France	Caterham	58	1:18:02.159			192.135	1:18.434	27
250	19	2013	Brazilian Grand Prix	21	17	Valtteri Bottas	Finland	Williams	45	1:00:37.972			191.851	1:16.840	43
250	19	2013	Brazilian Grand Prix	22	8	Romain Grosjean	France	Lotus	2	2:48.621			183.350	1:20.898	2
