ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
260	10	2014	German Grand Prix	1	6	Nico Rosberg	Germany	Mercedes	67	1:33:42.914			196.205	1:21.298	67
260	10	2014	German Grand Prix	2	77	Valtteri Bottas	Finland	Williams	67	1:34:03.703	+ 20.789	+ 20.789	195.483	1:21.494	45
260	10	2014	German Grand Prix	3	44	Lewis Hamilton	Great Britain	Mercedes	67	1:34:05.444	+ 22.530	+ 1.741	195.422	1:19.908	53
260	10	2014	German Grand Prix	4	1	Sebastian Vettel	Germany	Red Bull	67	1:34:26.928	+ 44.014	+ 21.484	194.681	1:21.545	39
260	10	2014	German Grand Prix	5	14	Fernando Alonso	Spain	Ferrari	67	1:34:35.381	+ 52.467	+ 8.453	194.391	1:20.548	57
260	10	2014	German Grand Prix	6	3	Daniel Ricciardo	Australia	Red Bull	67	1:34:35.463	+ 52.549	+ 0.082	194.389	1:20.846	53
260	10	2014	German Grand Prix	7	27	Nico Hülkenberg	Germany	Force India	67	1:34:47.092	+ 1:04.178	+ 11.629	193.991	1:22.098	44
260	10	2014	German Grand Prix	8	22	Jenson Button	Great Britain	McLaren	67	1:35:07.625	+ 1:24.711	+ 20.533	193.293	1:21.346	64
260	10	2014	German Grand Prix	9	20	Kevin Magnussen	Denmark	McLaren	66	1:33:45.841	1 Lap	1 Lap	193.176	1:20.224	56
260	10	2014	German Grand Prix	10	11	Sergio Pérez	Mexico	Force India	66	1:33:53.317	1 Lap	+ 7.476	192.920	1:20.752	54
260	10	2014	German Grand Prix	11	7	Kimi Räikkönen	Finland	Ferrari	66	1:34:01.664	1 Lap	+ 8.347	192.635	1:21.338	55
260	10	2014	German Grand Prix	12	13	Pastor Maldonado	Venezuela	Lotus	66	1:34:11.018	1 Lap	+ 9.354	192.316	1:22.305	41
260	10	2014	German Grand Prix	13	25	Jean-Eric Vergne	France	Toro Rosso	66	1:34:11.755	1 Lap	+ 0.737	192.291	1:21.876	58
260	10	2014	German Grand Prix	14	21	Esteban Gutiérrez	Mexico	Sauber	66	1:34:18.091	1 Lap	+ 6.336	192.075	1:22.008	61
260	10	2014	German Grand Prix	15	17	Jules Bianchi	France	Marussia	66	1:34:52.992	1 Lap	+ 34.901	190.898	1:22.522	57
260	10	2014	German Grand Prix	16	10	Kamui Kobayashi	Japan	Caterham	65	1:34:09.390	2 Laps	1 Lap	189.456	1:22.866	50
260	10	2014	German Grand Prix	17	4	Max Chilton	Great Britain	Marussia	65	1:34:21.470	2 Laps	+ 12.080	189.052	1:23.035	50
260	10	2014	German Grand Prix	18	9	Marcus Ericsson	Sweden	Caterham	65	1:34:50.325	2 Laps	+ 28.855	188.093	1:23.230	49
260	10	2014	German Grand Prix	19	99	Adrian Sutil	Germany	Sauber	47	1:07:40.429			190.600	1:22.529	41
260	10	2014	German Grand Prix	20	26	Daniil Kvyat	Russia	Toro Rosso	44	1:03:31.656			190.080	1:22.179	34
260	10	2014	German Grand Prix	21	8	Romain Grosjean	France	Lotus	26	38:19.493			186.182	1:24.137	26
260	10	2014	German Grand Prix	22	19	Felipe Massa	Brazil	Williams							
