ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
264	14	2014	Singapore Grand Prix	1	44	Lewis Hamilton	Great Britain	Mercedes	60	2:00:04.795			151.780	1:50.417	39
264	14	2014	Singapore Grand Prix	2	1	Sebastian Vettel	Germany	Red Bull	60	2:00:18.329	+ 13.534	+ 13.534	151.495	1:52.519	27
264	14	2014	Singapore Grand Prix	3	3	Daniel Ricciardo	Australia	Red Bull	60	2:00:19.068	+ 14.273	+ 0.739	151.480	1:52.569	30
264	14	2014	Singapore Grand Prix	4	14	Fernando Alonso	Spain	Ferrari	60	2:00:20.184	+ 15.389	+ 1.116	151.456	1:52.115	27
264	14	2014	Singapore Grand Prix	5	19	Felipe Massa	Brazil	Williams	60	2:00:46.956	+ 42.161	+ 26.772	150.897	1:53.283	27
264	14	2014	Singapore Grand Prix	6	25	Jean-Eric Vergne	France	Toro Rosso	60	2:01:01.596	+ 56.801	+ 14.640	150.593	1:51.937	48
264	14	2014	Singapore Grand Prix	7	11	Sergio Pérez	Mexico	Force India	60	2:01:03.833	+ 59.038	+ 2.237	150.546	1:52.007	46
264	14	2014	Singapore Grand Prix	8	7	Kimi Räikkönen	Finland	Ferrari	60	2:01:05.436	+ 1:00.641	+ 1.603	150.513	1:52.872	28
264	14	2014	Singapore Grand Prix	9	27	Nico Hülkenberg	Germany	Force India	60	2:01:06.456	+ 1:01.661	+ 1.020	150.492	1:52.762	27
264	14	2014	Singapore Grand Prix	10	20	Kevin Magnussen	Denmark	McLaren	60	2:01:07.025	+ 1:02.230	+ 0.569	150.480	1:51.639	48
264	14	2014	Singapore Grand Prix	11	77	Valtteri Bottas	Finland	Williams	60	2:01:09.860	+ 1:05.065	+ 2.835	150.421	1:52.515	25
264	14	2014	Singapore Grand Prix	12	13	Pastor Maldonado	Venezuela	Lotus	60	2:01:11.710	+ 1:06.915	+ 1.850	150.383	1:53.213	26
264	14	2014	Singapore Grand Prix	13	8	Romain Grosjean	France	Lotus	60	2:01:12.824	+ 1:08.029	+ 1.114	150.360	1:53.543	25
264	14	2014	Singapore Grand Prix	14	26	Daniil Kvyat	Russia	Toro Rosso	60	2:01:16.803	+ 1:12.008	+ 3.979	150.278	1:51.761	45
264	14	2014	Singapore Grand Prix	15	9	Marcus Ericsson	Sweden	Caterham	60	2:01:38.983	+ 1:34.188	+ 22.180	149.821	1:55.416	14
264	14	2014	Singapore Grand Prix	16	17	Jules Bianchi	France	Marussia	60	2:01:39.338	+ 1:34.543	+ 0.355	149.814	1:53.538	47
264	14	2014	Singapore Grand Prix	17	4	Max Chilton	Great Britain	Marussia	59	2:00:26.131	1 Lap	1 Lap	148.808	1:53.807	43
264	14	2014	Singapore Grand Prix	18	22	Jenson Button	Great Britain	McLaren	52	1:45:22.006			149.900	1:53.707	16
264	14	2014	Singapore Grand Prix	19	99	Adrian Sutil	Germany	Sauber	40	1:22:34.019			147.126	1:53.948	10
264	14	2014	Singapore Grand Prix	20	21	Esteban Gutiérrez	Mexico	Sauber	17	34:14.925			150.606	1:55.684	6
264	14	2014	Singapore Grand Prix	21	6	Nico Rosberg	Germany	Mercedes	13	26:04.188			151.227	1:56.769	5
264	14	2014	Singapore Grand Prix	22	10	Kamui Kobayashi	Japan	Caterham							
