ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
27	11	2001	British Grand Prix	1	3	Mika Hakkinen	Finland	McLaren	60	1:25:33.770			216.231	1:23.405	34
27	11	2001	British Grand Prix	2	1	Michael Schumacher	Germany	Ferrari	60	1:26:07.416	+ 33.646	+ 33.646	214.823	1:23.928	42
27	11	2001	British Grand Prix	3	2	Rubens Barrichello	Brazil	Ferrari	60	1:26:33.051	+ 59.281	+ 25.635	213.762	1:24.445	44
27	11	2001	British Grand Prix	4	6	Juan Pablo Montoya	Colombia	Williams	60	1:26:42.542	+ 1:08.772	+ 9.491	213.372	1:24.437	23
27	11	2001	British Grand Prix	5	17	Kimi Räikkönen	Finland	Sauber	59	1:25:36.758	1 Lap	1 Lap	212.502	1:24.563	34
27	11	2001	British Grand Prix	6	16	Nick Heidfeld	Germany	Sauber	59	1:25:46.580	1 Lap	+ 9.822	212.096	1:24.765	46
27	11	2001	British Grand Prix	7	11	Heinz-Harald Frentzen	Germany	Jordan	59	1:26:14.146	1 Lap	+ 27.566	210.966	1:25.029	23
27	11	2001	British Grand Prix	8	10	Jacques Villeneuve	Canada	BAR	59	1:26:16.236	1 Lap	+ 2.090	210.881	1:25.809	27
27	11	2001	British Grand Prix	9	18	Eddie Irvine	Great Britain	Jaguar	59	1:26:26.365	1 Lap	+ 10.129	210.469	1:24.544	59
27	11	2001	British Grand Prix	10	14	Jos Verstappen	Netherlands	Arrows	58	1:25:51.883	2 Laps	1 Lap	208.286	1:26.394	40
27	11	2001	British Grand Prix	11	22	Jean Alesi	France	Prost	58	1:25:56.333	2 Laps	+ 4.450	208.106	1:26.497	29
27	11	2001	British Grand Prix	12	19	Pedro de la Rosa	Spain	Jaguar	58	1:26:07.642	2 Laps	+ 11.309	207.651	1:25.739	33
27	11	2001	British Grand Prix	13	7	Giancarlo Fisichella	Italy	Benneton	58	1:26:19.892	2 Laps	+ 12.250	207.159	1:26.798	41
27	11	2001	British Grand Prix	14	15	Enrique Bernoldi	Brazil	Arrows	58	1:26:21.305	2 Laps	+ 1.413	207.103	1:26.695	25
27	11	2001	British Grand Prix	15	8	Jenson Button	Great Britain	Benneton	58	1:26:41.586	2 Laps	+ 20.281	206.296	1:26.963	24
27	11	2001	British Grand Prix	16	21	Fernando Alonso	Spain	Minardi	57	1:25:43.806	3 Laps	1 Lap	205.015	1:27.091	30
27	11	2001	British Grand Prix	17	5	Ralf Schumacher	Germany	Williams	36	52:29.396			211.437	1:25.188	33
27	11	2001	British Grand Prix	18	23	Luciano Burti	Brazil	Prost	6	9:11.988			200.495	1:29.252	4
27	11	2001	British Grand Prix	19	4	David Coulthard	Great Britain	McLaren	2	3:11.439			191.396	1:28.908	2
27	11	2001	British Grand Prix	20	12	Jarno Trulli	Italy	Jordan							
27	11	2001	British Grand Prix	21	9	Olivier Panis	France	BAR							
