ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
270	1	2015	Australian Grand Prix	1	44	Lewis Hamilton	Great Britain	Mercedes	58	1:31:54.067			200.807	1:30.945	50
270	1	2015	Australian Grand Prix	2	6	Nico Rosberg	Germany	Mercedes	58	1:31:55.427	+ 1.360	+ 1.360	200.758	1:31.092	47
270	1	2015	Australian Grand Prix	3	5	Sebastian Vettel	Germany	Ferrari	58	1:32:28.590	+ 34.523	+ 33.163	199.558	1:31.457	52
270	1	2015	Australian Grand Prix	4	19	Felipe Massa	Brazil	Williams	58	1:32:32.263	+ 38.196	+ 3.673	199.426	1:31.719	50
270	1	2015	Australian Grand Prix	5	12	Felipe Nasr	Brazil	Sauber	58	1:33:29.216	+ 1:35.149	+ 56.953	197.401	1:32.612	46
270	1	2015	Australian Grand Prix	6	3	Daniel Ricciardo	Australia	Red Bull	57	1:32:04.816	1 Lap	1 Lap	196.961	1:32.797	46
270	1	2015	Australian Grand Prix	7	27	Nico Hülkenberg	Germany	Force India	57	1:32:41.250	1 Lap	+ 36.434	195.671	1:31.970	48
270	1	2015	Australian Grand Prix	8	9	Marcus Ericsson	Sweden	Sauber	57	1:32:56.053	1 Lap	+ 14.803	195.151	1:31.560	51
270	1	2015	Australian Grand Prix	9	55	Carlos Sainz	Spain	Toro Rosso	57	1:33:02.691	1 Lap	+ 6.638	194.919	1:32.872	49
270	1	2015	Australian Grand Prix	10	11	Sergio Pérez	Mexico	Force India	57	1:33:14.993	1 Lap	+ 12.302	194.490	1:31.959	46
270	1	2015	Australian Grand Prix	11	22	Jenson Button	Great Britain	McLaren	56	1:32:18.287	2 Laps	1 Lap	193.035	1:33.338	56
270	1	2015	Australian Grand Prix	12	7	Kimi Räikkönen	Finland	Ferrari	40	1:05:17.916			194.907	1:31.426	36
270	1	2015	Australian Grand Prix	13	33	Max Verstappen	Netherlands	Toro Rosso	32	53:19.126			190.960	1:34.295	30
270	1	2015	Australian Grand Prix	14	8	Romain Grosjean	France	Lotus							
270	1	2015	Australian Grand Prix	15	13	Pastor Maldonado	Venezuela	Lotus							
270	1	2015	Australian Grand Prix	16	26	Daniil Kvyat	Russia	Red Bull							
270	1	2015	Australian Grand Prix	17	20	Kevin Magnussen	Denmark	McLaren							
270	1	2015	Australian Grand Prix	18	77	Valtteri Bottas	Finland	Williams							
