ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
271	2	2015	Malaysian Grand Prix	1	5	Sebastian Vettel	Germany	Ferrari	56	1:41:05.793			184.224	1:43.648	46
271	2	2015	Malaysian Grand Prix	2	44	Lewis Hamilton	Great Britain	Mercedes	56	1:41:14.362	+ 8.569	+ 8.569	183.964	1:43.125	45
271	2	2015	Malaysian Grand Prix	3	6	Nico Rosberg	Germany	Mercedes	56	1:41:18.103	+ 12.310	+ 3.741	183.851	1:42.062	43
271	2	2015	Malaysian Grand Prix	4	7	Kimi Räikkönen	Finland	Ferrari	56	1:41:59.615	+ 53.822	+ 41.512	182.604	1:44.124	40
271	2	2015	Malaysian Grand Prix	5	77	Valtteri Bottas	Finland	Williams	56	1:42:16.202	+ 1:10.409	+ 16.587	182.110	1:44.088	42
271	2	2015	Malaysian Grand Prix	6	19	Felipe Massa	Brazil	Williams	56	1:42:19.379	+ 1:13.586	+ 3.177	182.016	1:43.990	40
271	2	2015	Malaysian Grand Prix	7	33	Max Verstappen	Netherlands	Toro Rosso	56	1:42:43.555	+ 1:37.762	+ 24.176	181.302	1:44.579	42
271	2	2015	Malaysian Grand Prix	8	55	Carlos Sainz	Spain	Toro Rosso	55	1:41:07.902	1 Lap	1 Lap	180.872	1:45.507	37
271	2	2015	Malaysian Grand Prix	9	26	Daniil Kvyat	Russia	Red Bull	55	1:41:08.929	1 Lap	+ 1.027	180.841	1:44.514	41
271	2	2015	Malaysian Grand Prix	10	3	Daniel Ricciardo	Australia	Red Bull	55	1:41:16.857	1 Lap	+ 7.928	180.605	1:45.312	42
271	2	2015	Malaysian Grand Prix	11	8	Romain Grosjean	France	Lotus	55	1:41:34.538	1 Lap	+ 17.681	180.081	1:44.812	36
271	2	2015	Malaysian Grand Prix	12	12	Felipe Nasr	Brazil	Sauber	55	1:41:37.045	1 Lap	+ 2.507	180.007	1:43.902	45
271	2	2015	Malaysian Grand Prix	13	11	Sergio Pérez	Mexico	Force India	55	1:41:54.237	1 Lap	+ 17.192	179.501	1:45.345	37
271	2	2015	Malaysian Grand Prix	14	27	Nico Hülkenberg	Germany	Force India	55	1:41:54.692	1 Lap	+ 0.455	179.488	1:44.822	46
271	2	2015	Malaysian Grand Prix	15	98	Roberto Merhi	Spain	Manor	53	1:41:44.486	3 Laps	2 Laps	173.250	1:49.040	44
271	2	2015	Malaysian Grand Prix	16	13	Pastor Maldonado	Venezuela	Lotus	47	1:27:42.185			178.229	1:45.070	38
271	2	2015	Malaysian Grand Prix	17	22	Jenson Button	Great Britain	McLaren	41	1:17:53.611			175.056	1:46.056	38
271	2	2015	Malaysian Grand Prix	18	14	Fernando Alonso	Spain	McLaren	21	40:26.269			172.714	1:48.460	17
271	2	2015	Malaysian Grand Prix	19	9	Marcus Ericsson	Sweden	Sauber	3	5:35.621			178.369	1:48.760	3
271	2	2015	Malaysian Grand Prix	20	28	Will Stevens	Great Britain	Manor							
