ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
272	3	2015	Chinese Grand Prix	1	44	Lewis Hamilton	Great Britain	Mercedes	56	1:39:42.008			183.590	1:42.208	31
272	3	2015	Chinese Grand Prix	2	6	Nico Rosberg	Germany	Mercedes	56	1:39:42.722	+ 0.714	+ 0.714	183.568	1:42.565	39
272	3	2015	Chinese Grand Prix	3	5	Sebastian Vettel	Germany	Ferrari	56	1:39:44.996	+ 2.988	+ 2.274	183.498	1:43.018	15
272	3	2015	Chinese Grand Prix	4	7	Kimi Räikkönen	Finland	Ferrari	56	1:39:45.843	+ 3.835	+ 0.847	183.472	1:43.026	48
272	3	2015	Chinese Grand Prix	5	19	Felipe Massa	Brazil	Williams	56	1:39:50.552	+ 8.544	+ 4.709	183.328	1:42.734	37
272	3	2015	Chinese Grand Prix	6	77	Valtteri Bottas	Finland	Williams	56	1:39:51.893	+ 9.885	+ 1.341	183.287	1:43.051	37
272	3	2015	Chinese Grand Prix	7	8	Romain Grosjean	France	Lotus	56	1:40:01.016	+ 19.008	+ 9.123	183.008	1:43.134	34
272	3	2015	Chinese Grand Prix	8	12	Felipe Nasr	Brazil	Sauber	56	1:40:04.633	+ 22.625	+ 3.617	182.898	1:43.692	46
272	3	2015	Chinese Grand Prix	9	3	Daniel Ricciardo	Australia	Red Bull	56	1:40:14.125	+ 32.117	+ 9.492	182.609	1:43.245	46
272	3	2015	Chinese Grand Prix	10	9	Marcus Ericsson	Sweden	Sauber	55	1:39:44.091	1 Lap	1 Lap	180.246	1:44.204	32
272	3	2015	Chinese Grand Prix	11	11	Sergio Pérez	Mexico	Force India	55	1:39:47.032	1 Lap	+ 2.941	180.158	1:43.512	44
272	3	2015	Chinese Grand Prix	12	14	Fernando Alonso	Spain	McLaren	55	1:39:47.779	1 Lap	+ 0.747	180.135	1:43.728	40
272	3	2015	Chinese Grand Prix	13	55	Carlos Sainz	Spain	Toro Rosso	55	1:39:51.286	1 Lap	+ 3.507	180.030	1:42.652	41
272	3	2015	Chinese Grand Prix	14	22	Jenson Button	Great Britain	McLaren	55	1:39:54.812	1 Lap	+ 3.526	179.924	1:44.991	21
272	3	2015	Chinese Grand Prix	15	28	Will Stevens	Great Britain	Manor	54	1:39:52.436	2 Laps	1 Lap	176.721	1:45.414	40
272	3	2015	Chinese Grand Prix	16	98	Roberto Merhi	Spain	Manor	54	1:39:57.782	2 Laps	+ 5.346	176.563	1:45.963	43
272	3	2015	Chinese Grand Prix	17	33	Max Verstappen	Netherlands	Toro Rosso	52	1:32:05.571	4 Laps	2 Laps	184.549	1:43.880	46
272	3	2015	Chinese Grand Prix	18	13	Pastor Maldonado	Venezuela	Lotus	49	1:28:40.399			180.601	1:43.686	37
272	3	2015	Chinese Grand Prix	19	26	Daniil Kvyat	Russia	Red Bull	15	26:55.558			181.776	1:46.291	13
272	3	2015	Chinese Grand Prix	20	27	Nico Hülkenberg	Germany	Force India	9	16:04.537			182.396	1:45.844	6
