ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
273	4	2015	Bahrain Grand Prix	1	44	Lewis Hamilton	Great Britain	Mercedes	57	1:35:05.809			194.478	1:37.857	38
273	4	2015	Bahrain Grand Prix	2	7	Kimi Räikkönen	Finland	Ferrari	57	1:35:09.189	+ 3.380	+ 3.380	194.363	1:36.311	42
273	4	2015	Bahrain Grand Prix	3	6	Nico Rosberg	Germany	Mercedes	57	1:35:11.842	+ 6.033	+ 2.653	194.273	1:37.326	36
273	4	2015	Bahrain Grand Prix	4	77	Valtteri Bottas	Finland	Williams	57	1:35:48.766	+ 42.957	+ 36.924	193.025	1:38.095	16
273	4	2015	Bahrain Grand Prix	5	5	Sebastian Vettel	Germany	Ferrari	57	1:35:49.798	+ 43.989	+ 1.032	192.990	1:36.624	38
273	4	2015	Bahrain Grand Prix	6	3	Daniel Ricciardo	Australia	Red Bull	57	1:36:07.560	+ 1:01.751	+ 17.762	192.396	1:38.948	53
273	4	2015	Bahrain Grand Prix	7	8	Romain Grosjean	France	Lotus	57	1:36:30.572	+ 1:24.763	+ 23.012	191.631	1:39.161	34
273	4	2015	Bahrain Grand Prix	8	11	Sergio Pérez	Mexico	Force India	56	1:35:07.373	1 Lap	1 Lap	191.011	1:38.338	39
273	4	2015	Bahrain Grand Prix	9	26	Daniil Kvyat	Russia	Red Bull	56	1:35:14.579	1 Lap	+ 7.206	190.770	1:38.725	36
273	4	2015	Bahrain Grand Prix	10	19	Felipe Massa	Brazil	Williams	56	1:35:20.685	1 Lap	+ 6.106	190.566	1:39.094	12
273	4	2015	Bahrain Grand Prix	11	14	Fernando Alonso	Spain	McLaren	56	1:35:24.663	1 Lap	+ 3.978	190.434	1:38.992	38
273	4	2015	Bahrain Grand Prix	12	12	Felipe Nasr	Brazil	Sauber	56	1:35:25.783	1 Lap	+ 1.120	190.397	1:38.216	43
273	4	2015	Bahrain Grand Prix	13	27	Nico Hülkenberg	Germany	Force India	56	1:35:33.187	1 Lap	+ 7.404	190.151	1:38.653	40
273	4	2015	Bahrain Grand Prix	14	9	Marcus Ericsson	Sweden	Sauber	56	1:35:34.336	1 Lap	+ 1.149	190.113	1:38.422	27
273	4	2015	Bahrain Grand Prix	15	13	Pastor Maldonado	Venezuela	Lotus	56	1:36:11.217	1 Lap	+ 36.881	188.898	1:37.665	43
273	4	2015	Bahrain Grand Prix	16	28	Will Stevens	Great Britain	Manor	55	1:36:29.898	2 Laps	1 Lap	184.923	1:41.759	36
273	4	2015	Bahrain Grand Prix	17	98	Roberto Merhi	Spain	Manor	54	1:35:27.621	3 Laps	1 Lap	183.532	1:42.033	36
273	4	2015	Bahrain Grand Prix	18	33	Max Verstappen	Netherlands	Toro Rosso	34	59:12.004			186.245	1:39.607	32
273	4	2015	Bahrain Grand Prix	19	55	Carlos Sainz	Spain	Toro Rosso	29	49:58.882			188.112	1:40.651	13
273	4	2015	Bahrain Grand Prix	20	22	Jenson Button	Great Britain	McLaren							
