ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
274	5	2015	Spanish Grand Prix	1	6	Nico Rosberg	Germany	Mercedes	66	1:41:12.555			182.060	1:29.109	53
274	5	2015	Spanish Grand Prix	2	44	Lewis Hamilton	Great Britain	Mercedes	66	1:41:30.106	+ 17.551	+ 17.551	181.536	1:28.270	54
274	5	2015	Spanish Grand Prix	3	5	Sebastian Vettel	Germany	Ferrari	66	1:41:57.897	+ 45.342	+ 27.791	180.711	1:30.737	61
274	5	2015	Spanish Grand Prix	4	77	Valtteri Bottas	Finland	Williams	66	1:42:11.772	+ 59.217	+ 13.875	180.302	1:30.711	44
274	5	2015	Spanish Grand Prix	5	7	Kimi Räikkönen	Finland	Ferrari	66	1:42:12.557	+ 1:00.002	+ 0.785	180.279	1:29.931	47
274	5	2015	Spanish Grand Prix	6	19	Felipe Massa	Brazil	Williams	66	1:42:33.869	+ 1:21.314	+ 21.312	179.655	1:30.374	51
274	5	2015	Spanish Grand Prix	7	3	Daniel Ricciardo	Australia	Red Bull	65	1:41:40.894	1 Lap	1 Lap	178.468	1:31.124	56
274	5	2015	Spanish Grand Prix	8	8	Romain Grosjean	France	Lotus	65	1:42:10.553	1 Lap	+ 29.659	177.604	1:31.945	46
274	5	2015	Spanish Grand Prix	9	55	Carlos Sainz	Spain	Toro Rosso	65	1:42:16.264	1 Lap	+ 5.711	177.439	1:31.156	62
274	5	2015	Spanish Grand Prix	10	26	Daniil Kvyat	Russia	Red Bull	65	1:42:17.749	1 Lap	+ 1.485	177.396	1:31.887	40
274	5	2015	Spanish Grand Prix	11	33	Max Verstappen	Netherlands	Toro Rosso	65	1:42:18.843	1 Lap	+ 1.094	177.365	1:31.896	46
274	5	2015	Spanish Grand Prix	12	12	Felipe Nasr	Brazil	Sauber	65	1:42:31.003	1 Lap	+ 12.160	177.014	1:31.928	41
274	5	2015	Spanish Grand Prix	13	11	Sergio Pérez	Mexico	Force India	65	1:42:39.931	1 Lap	+ 8.928	176.757	1:31.932	38
274	5	2015	Spanish Grand Prix	14	9	Marcus Ericsson	Sweden	Sauber	65	1:42:40.584	1 Lap	+ 0.653	176.739	1:32.222	52
274	5	2015	Spanish Grand Prix	15	27	Nico Hülkenberg	Germany	Force India	65	1:42:41.185	1 Lap	+ 0.601	176.721	1:30.888	51
274	5	2015	Spanish Grand Prix	16	22	Jenson Button	Great Britain	McLaren	65	1:42:41.983	1 Lap	+ 0.798	176.699	1:31.162	46
274	5	2015	Spanish Grand Prix	17	28	Will Stevens	Great Britain	Manor	63	1:42:35.245	3 Laps	2 Laps	171.447	1:33.655	49
274	5	2015	Spanish Grand Prix	18	98	Roberto Merhi	Spain	Manor	62	1:41:39.198	4 Laps	1 Lap	170.275	1:34.211	51
274	5	2015	Spanish Grand Prix	19	13	Pastor Maldonado	Venezuela	Lotus	45	1:11:54.573			174.676	1:32.912	17
274	5	2015	Spanish Grand Prix	20	14	Fernando Alonso	Spain	McLaren	26	41:35.988			174.381	1:33.387	23
