ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
276	7	2015	Canadian Grand Prix	1	44	Lewis Hamilton	Great Britain	Mercedes	70	1:31:53.145			199.336	1:17.472	64
276	7	2015	Canadian Grand Prix	2	6	Nico Rosberg	Germany	Mercedes	70	1:31:55.430	+ 2.285	+ 2.285	199.254	1:17.637	63
276	7	2015	Canadian Grand Prix	3	77	Valtteri Bottas	Finland	Williams	70	1:32:33.811	+ 40.666	+ 38.381	197.877	1:17.922	67
276	7	2015	Canadian Grand Prix	4	7	Kimi Räikkönen	Finland	Ferrari	70	1:32:38.770	+ 45.625	+ 4.959	197.700	1:16.987	42
276	7	2015	Canadian Grand Prix	5	5	Sebastian Vettel	Germany	Ferrari	70	1:32:43.048	+ 49.903	+ 4.278	197.548	1:17.105	59
276	7	2015	Canadian Grand Prix	6	19	Felipe Massa	Brazil	Williams	70	1:32:49.526	+ 56.381	+ 6.478	197.318	1:17.553	64
276	7	2015	Canadian Grand Prix	7	13	Pastor Maldonado	Venezuela	Lotus	70	1:32:59.809	+ 1:06.664	+ 10.283	196.955	1:18.385	51
276	7	2015	Canadian Grand Prix	8	27	Nico Hülkenberg	Germany	Force India	69	1:31:58.732	1 Lap	1 Lap	196.290	1:18.238	66
276	7	2015	Canadian Grand Prix	9	26	Daniil Kvyat	Russia	Red Bull	69	1:32:06.051	1 Lap	+ 7.319	196.030	1:18.048	69
276	7	2015	Canadian Grand Prix	10	8	Romain Grosjean	France	Lotus	69	1:32:12.916	1 Lap	+ 6.865	195.786	1:17.969	51
276	7	2015	Canadian Grand Prix	11	11	Sergio Pérez	Mexico	Force India	69	1:32:27.871	1 Lap	+ 14.955	195.259	1:18.889	49
276	7	2015	Canadian Grand Prix	12	55	Carlos Sainz	Spain	Toro Rosso	69	1:32:28.144	1 Lap	+ 0.273	195.249	1:18.811	61
276	7	2015	Canadian Grand Prix	13	3	Daniel Ricciardo	Australia	Red Bull	69	1:32:39.283	1 Lap	+ 11.139	194.858	1:19.060	67
276	7	2015	Canadian Grand Prix	14	9	Marcus Ericsson	Sweden	Sauber	69	1:32:45.005	1 Lap	+ 5.722	194.657	1:18.890	58
276	7	2015	Canadian Grand Prix	15	33	Max Verstappen	Netherlands	Toro Rosso	69	1:32:46.158	1 Lap	+ 1.153	194.617	1:18.616	50
276	7	2015	Canadian Grand Prix	16	12	Felipe Nasr	Brazil	Sauber	68	1:31:54.769	2 Laps	1 Lap	193.584	1:19.088	47
276	7	2015	Canadian Grand Prix	17	28	Will Stevens	Great Britain	Manor	66	1:32:18.573	4 Laps	2 Laps	187.083	1:20.707	38
276	7	2015	Canadian Grand Prix	18	98	Roberto Merhi	Spain	Manor	57	1:18:56.255			188.941	1:20.804	37
276	7	2015	Canadian Grand Prix	19	22	Jenson Button	Great Britain	McLaren	54	1:13:37.308			191.921	1:18.856	49
276	7	2015	Canadian Grand Prix	20	14	Fernando Alonso	Spain	McLaren	44	59:47.615			192.546	1:19.580	41
