ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
277	8	2015	Austrian Grand Prix	1	6	Nico Rosberg	Germany	Mercedes	71	1:30:16.930			204.040	1:11.235	35
277	8	2015	Austrian Grand Prix	2	44	Lewis Hamilton	Great Britain	Mercedes	71	1:30:25.730	+ 8.800	+ 8.800	203.709	1:11.475	60
277	8	2015	Austrian Grand Prix	3	19	Felipe Massa	Brazil	Williams	71	1:30:34.503	+ 17.573	+ 8.773	203.380	1:11.613	58
277	8	2015	Austrian Grand Prix	4	5	Sebastian Vettel	Germany	Ferrari	71	1:30:35.111	+ 18.181	+ 0.608	203.357	1:11.499	44
277	8	2015	Austrian Grand Prix	5	77	Valtteri Bottas	Finland	Williams	71	1:31:10.534	+ 53.604	+ 35.423	202.040	1:12.248	52
277	8	2015	Austrian Grand Prix	6	27	Nico Hülkenberg	Germany	Force India	71	1:31:21.005	+ 1:04.075	+ 10.471	201.654	1:12.541	62
277	8	2015	Austrian Grand Prix	7	13	Pastor Maldonado	Venezuela	Lotus	70	1:30:18.211	1 Lap	1 Lap	201.117	1:11.785	58
277	8	2015	Austrian Grand Prix	8	33	Max Verstappen	Netherlands	Toro Rosso	70	1:30:19.104	1 Lap	+ 0.893	201.084	1:12.349	64
277	8	2015	Austrian Grand Prix	9	11	Sergio Pérez	Mexico	Force India	70	1:30:33.384	1 Lap	+ 14.280	200.556	1:12.377	58
277	8	2015	Austrian Grand Prix	10	3	Daniel Ricciardo	Australia	Red Bull	70	1:30:36.428	1 Lap	+ 3.044	200.443	1:11.689	69
277	8	2015	Austrian Grand Prix	11	12	Felipe Nasr	Brazil	Sauber	70	1:30:57.205	1 Lap	+ 20.777	199.680	1:13.050	57
277	8	2015	Austrian Grand Prix	12	26	Daniil Kvyat	Russia	Red Bull	70	1:31:03.775	1 Lap	+ 6.570	199.440	1:12.316	54
277	8	2015	Austrian Grand Prix	13	9	Marcus Ericsson	Sweden	Sauber	69	1:31:01.517	2 Laps	1 Lap	196.671	1:12.516	56
277	8	2015	Austrian Grand Prix	14	98	Roberto Merhi	Spain	Manor	68	1:30:50.408	3 Laps	1 Lap	194.215	1:14.939	58
277	8	2015	Austrian Grand Prix	15	8	Romain Grosjean	France	Lotus	35	48:11.303			188.365	1:12.881	34
277	8	2015	Austrian Grand Prix	16	55	Carlos Sainz	Spain	Toro Rosso	35	48:54.161			185.614	1:13.234	28
277	8	2015	Austrian Grand Prix	17	22	Jenson Button	Great Britain	McLaren	8	15:27.067			133.901	1:52.208	5
277	8	2015	Austrian Grand Prix	18	28	Will Stevens	Great Britain	Manor	1	1:49.759			137.756		
277	8	2015	Austrian Grand Prix	19	7	Kimi Räikkönen	Finland	Ferrari							
277	8	2015	Austrian Grand Prix	20	14	Fernando Alonso	Spain	McLaren							
