ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
278	9	2015	British Grand Prix	1	44	Lewis Hamilton	Great Britain	Mercedes	52	1:31:27.729			200.868	1:37.093	29
278	9	2015	British Grand Prix	2	6	Nico Rosberg	Germany	Mercedes	52	1:31:38.685	+ 10.956	+ 10.956	200.468	1:37.403	24
278	9	2015	British Grand Prix	3	5	Sebastian Vettel	Germany	Ferrari	52	1:31:53.172	+ 25.443	+ 14.487	199.941	1:37.707	31
278	9	2015	British Grand Prix	4	19	Felipe Massa	Brazil	Williams	52	1:32:04.568	+ 36.839	+ 11.396	199.529	1:37.466	26
278	9	2015	British Grand Prix	5	77	Valtteri Bottas	Finland	Williams	52	1:32:30.923	+ 1:03.194	+ 26.355	198.581	1:37.513	32
278	9	2015	British Grand Prix	6	26	Daniil Kvyat	Russia	Red Bull	52	1:32:31.684	+ 1:03.955	+ 0.761	198.554	1:37.910	28
278	9	2015	British Grand Prix	7	27	Nico Hülkenberg	Germany	Force India	52	1:32:46.473	+ 1:18.744	+ 14.789	198.027	1:38.296	32
278	9	2015	British Grand Prix	8	7	Kimi Räikkönen	Finland	Ferrari	51	1:31:31.486	1 Lap	1 Lap	196.869	1:37.493	31
278	9	2015	British Grand Prix	9	11	Sergio Pérez	Mexico	Force India	51	1:31:45.731	1 Lap	+ 14.245	196.359	1:38.466	25
278	9	2015	British Grand Prix	10	14	Fernando Alonso	Spain	McLaren	51	1:32:49.185	1 Lap	+ 1:03.454	194.122	1:38.883	30
278	9	2015	British Grand Prix	11	9	Marcus Ericsson	Sweden	Sauber	51	1:32:53.421	1 Lap	+ 4.236	193.975	1:38.131	31
278	9	2015	British Grand Prix	12	98	Roberto Merhi	Spain	Manor	49	1:31:36.858	3 Laps	2 Laps	188.960	1:42.324	26
278	9	2015	British Grand Prix	13	28	Will Stevens	Great Britain	Manor	49	1:32:39.315	3 Laps	+ 1:02.457	186.837	1:41.919	28
278	9	2015	British Grand Prix	14	55	Carlos Sainz	Spain	Toro Rosso	31	53:59.960			202.765	1:38.697	26
278	9	2015	British Grand Prix	15	3	Daniel Ricciardo	Australia	Red Bull	21	38:38.240			191.902	1:39.940	14
278	9	2015	British Grand Prix	16	33	Max Verstappen	Netherlands	Toro Rosso	3	7:01.732			149.716	2:20.776	3
278	9	2015	British Grand Prix	17	8	Romain Grosjean	France	Lotus							
278	9	2015	British Grand Prix	18	13	Pastor Maldonado	Venezuela	Lotus							
278	9	2015	British Grand Prix	19	22	Jenson Button	Great Britain	McLaren							
278	9	2015	British Grand Prix	20	12	Felipe Nasr	Brazil	Sauber							
