ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
280	11	2015	Belgian Grand Prix	1	44	Lewis Hamilton	Great Britain	Mercedes	43	1:23:40.387			215.874	1:52.504	34
280	11	2015	Belgian Grand Prix	2	6	Nico Rosberg	Germany	Mercedes	43	1:23:42.445	+ 2.058	+ 2.058	215.785	1:52.416	34
280	11	2015	Belgian Grand Prix	3	8	Romain Grosjean	France	Lotus	43	1:24:18.375	+ 37.988	+ 35.930	214.253	1:54.779	37
280	11	2015	Belgian Grand Prix	4	26	Daniil Kvyat	Russia	Red Bull	43	1:24:26.079	+ 45.692	+ 7.704	213.927	1:53.032	29
280	11	2015	Belgian Grand Prix	5	11	Sergio Pérez	Mexico	Force India	43	1:24:34.384	+ 53.997	+ 8.305	213.577	1:54.796	29
280	11	2015	Belgian Grand Prix	6	19	Felipe Massa	Brazil	Williams	43	1:24:35.670	+ 55.283	+ 1.286	213.523	1:54.093	23
280	11	2015	Belgian Grand Prix	7	7	Kimi Räikkönen	Finland	Ferrari	43	1:24:36.090	+ 55.703	+ 0.420	213.505	1:54.517	30
280	11	2015	Belgian Grand Prix	8	33	Max Verstappen	Netherlands	Toro Rosso	43	1:24:36.463	+ 56.076	+ 0.373	213.489	1:53.276	36
280	11	2015	Belgian Grand Prix	9	77	Valtteri Bottas	Finland	Williams	43	1:24:41.427	+ 1:01.040	+ 4.964	213.281	1:54.646	23
280	11	2015	Belgian Grand Prix	10	9	Marcus Ericsson	Sweden	Sauber	43	1:25:11.621	+ 1:31.234	+ 30.194	212.021	1:54.022	30
280	11	2015	Belgian Grand Prix	11	12	Felipe Nasr	Brazil	Sauber	43	1:25:22.698	+ 1:42.311	+ 11.077	211.562	1:53.991	29
280	11	2015	Belgian Grand Prix	12	5	Sebastian Vettel	Germany	Ferrari	42	1:23:28.582	1 Lap	1 Lap	211.348	1:55.316	29
280	11	2015	Belgian Grand Prix	13	14	Fernando Alonso	Spain	McLaren	42	1:23:53.865	1 Lap	+ 25.283	210.287	1:53.692	34
280	11	2015	Belgian Grand Prix	14	22	Jenson Button	Great Britain	McLaren	42	1:24:37.783	1 Lap	+ 43.918	208.468	1:55.533	38
280	11	2015	Belgian Grand Prix	15	98	Roberto Merhi	Spain	Manor	42	1:25:17.437	1 Lap	+ 39.654	206.853	1:58.174	32
280	11	2015	Belgian Grand Prix	16	28	Will Stevens	Great Britain	Manor	42	1:25:28.388	1 Lap	+ 10.951	206.411	1:58.150	33
280	11	2015	Belgian Grand Prix	17	55	Carlos Sainz	Spain	Toro Rosso	32	1:07:49.716			198.150	1:54.680	25
280	11	2015	Belgian Grand Prix	18	3	Daniel Ricciardo	Australia	Red Bull	19	37:22.245			213.458	1:56.263	2
280	11	2015	Belgian Grand Prix	19	13	Pastor Maldonado	Venezuela	Lotus	2	5:38.161			147.806		
280	11	2015	Belgian Grand Prix	20	27	Nico Hülkenberg	Germany	Force India							
