ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
282	13	2015	Singapore Grand Prix	1	5	Sebastian Vettel	Germany	Ferrari	61	2:01:22.118			152.672	1:50.069	53
282	13	2015	Singapore Grand Prix	2	3	Daniel Ricciardo	Australia	Red Bull	61	2:01:23.596	+ 1.478	+ 1.478	152.641	1:50.041	52
282	13	2015	Singapore Grand Prix	3	7	Kimi Räikkönen	Finland	Ferrari	61	2:01:39.272	+ 17.154	+ 15.676	152.313	1:50.341	48
282	13	2015	Singapore Grand Prix	4	6	Nico Rosberg	Germany	Mercedes	61	2:01:46.838	+ 24.720	+ 7.566	152.156	1:50.934	50
282	13	2015	Singapore Grand Prix	5	77	Valtteri Bottas	Finland	Williams	61	2:01:56.322	+ 34.204	+ 9.484	151.958	1:51.342	49
282	13	2015	Singapore Grand Prix	6	26	Daniil Kvyat	Russia	Red Bull	61	2:01:57.626	+ 35.508	+ 1.304	151.931	1:51.109	36
282	13	2015	Singapore Grand Prix	7	11	Sergio Pérez	Mexico	Force India	61	2:02:12.954	+ 50.836	+ 15.328	151.614	1:51.970	44
282	13	2015	Singapore Grand Prix	8	33	Max Verstappen	Netherlands	Toro Rosso	61	2:02:13.568	+ 51.450	+ 0.614	151.601	1:50.298	43
282	13	2015	Singapore Grand Prix	9	55	Carlos Sainz	Spain	Toro Rosso	61	2:02:14.978	+ 52.860	+ 1.410	151.572	1:50.401	43
282	13	2015	Singapore Grand Prix	10	12	Felipe Nasr	Brazil	Sauber	61	2:02:52.163	+ 1:30.045	+ 37.185	150.807	1:52.566	36
282	13	2015	Singapore Grand Prix	11	9	Marcus Ericsson	Sweden	Sauber	61	2:02:59.625	+ 1:37.507	+ 7.462	150.655	1:51.594	30
282	13	2015	Singapore Grand Prix	12	13	Pastor Maldonado	Venezuela	Lotus	61	2:02:59.836	+ 1:37.718	+ 0.211	150.651	1:50.175	57
282	13	2015	Singapore Grand Prix	13	8	Romain Grosjean	France	Lotus	59	1:59:17.923	2 Laps	2 Laps	150.226	1:52.353	28
282	13	2015	Singapore Grand Prix	14	53	Alexander Rossi	USA	Manor	59	2:01:40.915	2 Laps	+ 2:22.992	147.284	1:55.312	43
282	13	2015	Singapore Grand Prix	15	28	Will Stevens	Great Britain	Manor	59	2:01:55.721	2 Laps	+ 14.806	146.986	1:55.890	45
282	13	2015	Singapore Grand Prix	16	22	Jenson Button	Great Britain	McLaren	52	1:46:18.350			148.576	1:51.167	43
282	13	2015	Singapore Grand Prix	17	14	Fernando Alonso	Spain	McLaren	33	1:07:09.268			149.215	1:53.325	27
282	13	2015	Singapore Grand Prix	18	44	Lewis Hamilton	Great Britain	Mercedes	32	1:06:08.650			146.900	1:52.505	24
282	13	2015	Singapore Grand Prix	19	19	Felipe Massa	Brazil	Williams	30	1:02:33.817			145.592	1:53.666	19
282	13	2015	Singapore Grand Prix	20	27	Nico Hülkenberg	Germany	Force India	12	23:23.428			155.558	1:53.868	6
