ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
284	15	2015	Russian Grand Prix	1	44	Lewis Hamilton	Great Britain	Mercedes	53	1:37:11.024			191.232	1:40.573	44
284	15	2015	Russian Grand Prix	2	5	Sebastian Vettel	Germany	Ferrari	53	1:37:16.977	+ 5.953	+ 5.953	191.037	1:40.071	51
284	15	2015	Russian Grand Prix	3	11	Sergio Pérez	Mexico	Force India	53	1:37:39.942	+ 28.918	+ 22.965	190.288	1:41.772	48
284	15	2015	Russian Grand Prix	4	19	Felipe Massa	Brazil	Williams	53	1:37:49.855	+ 38.831	+ 9.913	189.967	1:40.881	48
284	15	2015	Russian Grand Prix	5	26	Daniil Kvyat	Russia	Red Bull	53	1:37:58.590	+ 47.566	+ 8.735	189.685	1:41.372	52
284	15	2015	Russian Grand Prix	6	12	Felipe Nasr	Brazil	Sauber	53	1:38:07.532	+ 56.508	+ 8.942	189.397	1:41.507	52
284	15	2015	Russian Grand Prix	7	13	Pastor Maldonado	Venezuela	Lotus	53	1:38:12.112	+ 1:01.088	+ 4.580	189.249	1:41.520	51
284	15	2015	Russian Grand Prix	8	7	Kimi Räikkönen	Finland	Ferrari	53	1:38:23.382	+ 1:12.358	+ 11.270	188.888	1:40.294	48
284	15	2015	Russian Grand Prix	9	22	Jenson Button	Great Britain	McLaren	53	1:38:30.491	+ 1:19.467	+ 7.109	188.661	1:43.068	53
284	15	2015	Russian Grand Prix	10	33	Max Verstappen	Netherlands	Toro Rosso	53	1:38:39.448	+ 1:28.424	+ 8.957	188.376	1:42.639	29
284	15	2015	Russian Grand Prix	11	14	Fernando Alonso	Spain	McLaren	53	1:38:42.234	+ 1:31.210	+ 2.786	188.287	1:43.265	45
284	15	2015	Russian Grand Prix	12	77	Valtteri Bottas	Finland	Williams	52	1:35:53.604	1 Lap	1 Lap	190.146	1:41.134	45
284	15	2015	Russian Grand Prix	13	98	Roberto Merhi	Spain	Manor	52	1:38:23.688	1 Lap	+ 2:30.084	185.312	1:45.049	50
284	15	2015	Russian Grand Prix	14	28	Will Stevens	Great Britain	Manor	51	1:37:18.702	2 Laps	1 Lap	183.769	1:44.926	50
284	15	2015	Russian Grand Prix	15	3	Daniel Ricciardo	Australia	Red Bull	47	1:27:28.427	6 Laps	4 Laps	188.392	1:41.888	43
284	15	2015	Russian Grand Prix	16	55	Carlos Sainz	Spain	Toro Rosso	45	1:24:30.618			186.695	1:42.258	44
284	15	2015	Russian Grand Prix	17	8	Romain Grosjean	France	Lotus	11	21:46.682			176.679	1:45.266	7
284	15	2015	Russian Grand Prix	18	6	Nico Rosberg	Germany	Mercedes	7	14:53.363			164.158	1:43.133	6
284	15	2015	Russian Grand Prix	19	27	Nico Hülkenberg	Germany	Force India							
284	15	2015	Russian Grand Prix	20	9	Marcus Ericsson	Sweden	Sauber							
