ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
286	17	2015	Mexican Grand Prix	1	6	Nico Rosberg	Germany	Mercedes	71	1:42:35.038			178.597	1:20.521	67
286	17	2015	Mexican Grand Prix	2	44	Lewis Hamilton	Great Britain	Mercedes	71	1:42:36.992	+ 1.954	+ 1.954	178.540	1:20.723	67
286	17	2015	Mexican Grand Prix	3	77	Valtteri Bottas	Finland	Williams	71	1:42:49.630	+ 14.592	+ 12.638	178.175	1:21.585	68
286	17	2015	Mexican Grand Prix	4	26	Daniil Kvyat	Russia	Red Bull	71	1:42:51.610	+ 16.572	+ 1.980	178.117	1:21.549	69
286	17	2015	Mexican Grand Prix	5	3	Daniel Ricciardo	Australia	Red Bull	71	1:42:54.720	+ 19.682	+ 3.110	178.028	1:21.625	70
286	17	2015	Mexican Grand Prix	6	19	Felipe Massa	Brazil	Williams	71	1:42:56.531	+ 21.493	+ 1.811	177.976	1:22.009	71
286	17	2015	Mexican Grand Prix	7	27	Nico Hülkenberg	Germany	Force India	71	1:43:00.898	+ 25.860	+ 4.367	177.850	1:22.391	69
286	17	2015	Mexican Grand Prix	8	11	Sergio Pérez	Mexico	Force India	71	1:43:09.381	+ 34.343	+ 8.483	177.606	1:22.757	51
286	17	2015	Mexican Grand Prix	9	33	Max Verstappen	Netherlands	Toro Rosso	71	1:43:10.267	+ 35.229	+ 0.886	177.581	1:22.603	70
286	17	2015	Mexican Grand Prix	10	8	Romain Grosjean	France	Lotus	71	1:43:12.972	+ 37.934	+ 2.705	177.503	1:22.893	69
286	17	2015	Mexican Grand Prix	11	13	Pastor Maldonado	Venezuela	Lotus	71	1:43:13.576	+ 38.538	+ 0.604	177.486	1:22.963	70
286	17	2015	Mexican Grand Prix	12	9	Marcus Ericsson	Sweden	Sauber	71	1:43:15.218	+ 40.180	+ 1.642	177.439	1:22.716	62
286	17	2015	Mexican Grand Prix	13	55	Carlos Sainz	Spain	Toro Rosso	71	1:43:23.810	+ 48.772	+ 8.592	177.193	1:22.172	46
286	17	2015	Mexican Grand Prix	14	22	Jenson Button	Great Britain	McLaren	71	1:43:24.252	+ 49.214	+ 0.442	177.180	1:23.006	49
286	17	2015	Mexican Grand Prix	15	53	Alexander Rossi	USA	Manor	69	1:42:45.895	2 Laps	2 Laps	173.257	1:25.005	69
286	17	2015	Mexican Grand Prix	16	28	Will Stevens	Great Britain	Manor	69	1:42:56.267	2 Laps	+ 10.372	172.966	1:25.540	67
286	17	2015	Mexican Grand Prix	17	12	Felipe Nasr	Brazil	Sauber	57	1:23:43.923			175.630	1:23.350	48
286	17	2015	Mexican Grand Prix	18	5	Sebastian Vettel	Germany	Ferrari	50	1:11:18.372			180.884	1:21.847	48
286	17	2015	Mexican Grand Prix	19	7	Kimi Räikkönen	Finland	Ferrari	21	30:12.546			179.059	1:24.054	20
286	17	2015	Mexican Grand Prix	20	14	Fernando Alonso	Spain	McLaren	1	1:58.053			124.235		
