ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
288	19	2015	Abu Dhabi Grand Prix	1	6	Nico Rosberg	Germany	Mercedes	55	1:38:30.175			185.997	1:45.356	37
288	19	2015	Abu Dhabi Grand Prix	2	44	Lewis Hamilton	Great Britain	Mercedes	55	1:38:38.446	+ 8.271	+ 8.271	185.737	1:44.517	44
288	19	2015	Abu Dhabi Grand Prix	3	7	Kimi Räikkönen	Finland	Ferrari	55	1:38:49.605	+ 19.430	+ 11.159	185.388	1:44.942	47
288	19	2015	Abu Dhabi Grand Prix	4	5	Sebastian Vettel	Germany	Ferrari	55	1:39:13.910	+ 43.735	+ 24.305	184.631	1:44.550	48
288	19	2015	Abu Dhabi Grand Prix	5	11	Sergio Pérez	Mexico	Force India	55	1:39:34.127	+ 1:03.952	+ 20.217	184.006	1:45.892	30
288	19	2015	Abu Dhabi Grand Prix	6	3	Daniel Ricciardo	Australia	Red Bull	55	1:39:35.185	+ 1:05.010	+ 1.058	183.973	1:46.305	46
288	19	2015	Abu Dhabi Grand Prix	7	27	Nico Hülkenberg	Germany	Force India	55	1:40:03.793	+ 1:33.618	+ 28.608	183.097	1:47.064	29
288	19	2015	Abu Dhabi Grand Prix	8	19	Felipe Massa	Brazil	Williams	55	1:40:07.926	+ 1:37.751	+ 4.133	182.971	1:46.984	33
288	19	2015	Abu Dhabi Grand Prix	9	8	Romain Grosjean	France	Lotus	55	1:40:08.376	+ 1:38.201	+ 0.450	182.957	1:45.859	47
288	19	2015	Abu Dhabi Grand Prix	10	26	Daniil Kvyat	Russia	Red Bull	55	1:40:12.546	+ 1:42.371	+ 4.170	182.830	1:46.882	27
288	19	2015	Abu Dhabi Grand Prix	11	55	Carlos Sainz	Spain	Toro Rosso	55	1:40:13.700	+ 1:43.525	+ 1.154	182.795	1:46.998	38
288	19	2015	Abu Dhabi Grand Prix	12	22	Jenson Button	Great Britain	McLaren	54	1:38:59.779	1 Lap	1 Lap	181.704	1:47.509	29
288	19	2015	Abu Dhabi Grand Prix	13	77	Valtteri Bottas	Finland	Williams	54	1:39:00.250	1 Lap	+ 0.471	181.689	1:46.464	45
288	19	2015	Abu Dhabi Grand Prix	14	9	Marcus Ericsson	Sweden	Sauber	54	1:39:02.160	1 Lap	+ 1.910	181.631	1:46.517	48
288	19	2015	Abu Dhabi Grand Prix	15	12	Felipe Nasr	Brazil	Sauber	54	1:39:06.102	1 Lap	+ 3.942	181.511	1:46.424	46
288	19	2015	Abu Dhabi Grand Prix	16	33	Max Verstappen	Netherlands	Toro Rosso	54	1:39:09.064	1 Lap	+ 2.962	181.420	1:45.746	40
288	19	2015	Abu Dhabi Grand Prix	17	14	Fernando Alonso	Spain	McLaren	53	1:39:17.721	2 Laps	1 Lap	177.801	1:44.796	52
288	19	2015	Abu Dhabi Grand Prix	18	28	Will Stevens	Great Britain	Manor	53	1:39:54.204	2 Laps	+ 36.483	176.718	1:49.610	53
288	19	2015	Abu Dhabi Grand Prix	19	98	Roberto Merhi	Spain	Manor	52	1:39:11.622	3 Laps	1 Lap	174.623	1:51.213	26
288	19	2015	Abu Dhabi Grand Prix	20	13	Pastor Maldonado	Venezuela	Lotus							
