ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
289	1	2016	Australian Grand Prix	1	6	Nico Rosberg	Germany	Mercedes	57	1:48:15.565			167.525	1:30.557	21
289	1	2016	Australian Grand Prix	2	44	Lewis Hamilton	Great Britain	Mercedes	57	1:48:23.625	+ 8.060	+ 8.060	167.318	1:30.646	48
289	1	2016	Australian Grand Prix	3	5	Sebastian Vettel	Germany	Ferrari	57	1:48:25.208	+ 9.643	+ 1.583	167.277	1:29.951	23
289	1	2016	Australian Grand Prix	4	3	Daniel Ricciardo	Australia	Red Bull	57	1:48:39.895	+ 24.330	+ 14.687	166.900	1:28.997	49
289	1	2016	Australian Grand Prix	5	19	Felipe Massa	Brazil	Williams	57	1:49:14.544	+ 58.979	+ 34.649	166.018	1:32.288	39
289	1	2016	Australian Grand Prix	6	8	Romain Grosjean	France	Haas	57	1:49:27.646	+ 1:12.081	+ 13.102	165.687	1:32.862	48
289	1	2016	Australian Grand Prix	7	27	Nico Hülkenberg	Germany	Force India	57	1:49:29.764	+ 1:14.199	+ 2.118	165.633	1:32.833	49
289	1	2016	Australian Grand Prix	8	77	Valtteri Bottas	Finland	Williams	57	1:49:30.718	+ 1:15.153	+ 0.954	165.609	1:32.725	51
289	1	2016	Australian Grand Prix	9	55	Carlos Sainz	Spain	Toro Rosso	57	1:49:31.245	+ 1:15.680	+ 0.527	165.596	1:31.671	23
289	1	2016	Australian Grand Prix	10	33	Max Verstappen	Netherlands	Toro Rosso	57	1:49:32.398	+ 1:16.833	+ 1.153	165.567	1:31.516	44
289	1	2016	Australian Grand Prix	11	30	Jolyon Palmer	Great Britain	Renault	57	1:49:38.964	+ 1:23.399	+ 6.566	165.402	1:32.955	14
289	1	2016	Australian Grand Prix	12	20	Kevin Magnussen	Denmark	Renault	57	1:49:41.171	+ 1:25.606	+ 2.207	165.346	1:32.452	45
289	1	2016	Australian Grand Prix	13	11	Sergio Pérez	Mexico	Force India	57	1:49:47.264	+ 1:31.699	+ 6.093	165.193	1:32.780	39
289	1	2016	Australian Grand Prix	14	22	Jenson Button	Great Britain	McLaren	56	1:48:17.218	1 Lap	1 Lap	164.545	1:31.684	33
289	1	2016	Australian Grand Prix	15	12	Felipe Nasr	Brazil	Sauber	56	1:48:25.682	1 Lap	+ 8.464	164.330	1:32.711	48
289	1	2016	Australian Grand Prix	16	94	Pascal Wehrlein	Germany	Manor	56	1:49:45.154	1 Lap	+ 1:19.472	162.347	1:32.673	34
289	1	2016	Australian Grand Prix	17	9	Marcus Ericsson	Sweden	Sauber	38	1:20:45.837			149.705	1:33.892	15
289	1	2016	Australian Grand Prix	18	7	Kimi Räikkönen	Finland	Ferrari	21	53:19.744			125.293	1:30.701	21
289	1	2016	Australian Grand Prix	19	88	Rio Haryanto	Indonesia	Manor	17	28:10.008			192.036	1:33.847	15
289	1	2016	Australian Grand Prix	20	21	Esteban Gutiérrez	Mexico	Haas	16	25:38.752			198.506	1:32.998	4
289	1	2016	Australian Grand Prix	21	14	Fernando Alonso	Spain	McLaren	16	25:39.324			198.433	1:32.553	14
289	1	2016	Australian Grand Prix	22	26	Daniil Kvyat	Russia	Red Bull							
