ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
290	2	2016	Bahrain Grand Prix	1	6	Nico Rosberg	Germany	Mercedes	57	1:33:34.696			197.634	1:34.482	41
290	2	2016	Bahrain Grand Prix	2	7	Kimi Räikkönen	Finland	Ferrari	57	1:33:44.978	+ 10.282	+ 10.282	197.273	1:35.158	39
290	2	2016	Bahrain Grand Prix	3	44	Lewis Hamilton	Great Britain	Mercedes	57	1:34:04.844	+ 30.148	+ 19.866	196.578	1:34.677	43
290	2	2016	Bahrain Grand Prix	4	3	Daniel Ricciardo	Australia	Red Bull	57	1:34:37.190	+ 1:02.494	+ 32.346	195.458	1:36.064	44
290	2	2016	Bahrain Grand Prix	5	8	Romain Grosjean	France	Haas	57	1:34:52.995	+ 1:18.299	+ 15.805	194.916	1:36.095	42
290	2	2016	Bahrain Grand Prix	6	33	Max Verstappen	Netherlands	Toro Rosso	57	1:34:55.625	+ 1:20.929	+ 2.630	194.826	1:35.504	49
290	2	2016	Bahrain Grand Prix	7	26	Daniil Kvyat	Russia	Red Bull	56	1:33:35.830	1 Lap	1 Lap	194.125	1:35.678	36
290	2	2016	Bahrain Grand Prix	8	19	Felipe Massa	Brazil	Williams	56	1:33:38.285	1 Lap	+ 2.455	194.040	1:37.560	31
290	2	2016	Bahrain Grand Prix	9	77	Valtteri Bottas	Finland	Williams	56	1:33:45.236	1 Lap	+ 6.951	193.800	1:37.077	37
290	2	2016	Bahrain Grand Prix	10	47	Stoffel Vandoorne	Belgium	McLaren	56	1:33:48.091	1 Lap	+ 2.855	193.702	1:36.121	44
290	2	2016	Bahrain Grand Prix	11	20	Kevin Magnussen	Denmark	Renault	56	1:34:05.984	1 Lap	+ 17.893	193.088	1:36.730	40
290	2	2016	Bahrain Grand Prix	12	9	Marcus Ericsson	Sweden	Sauber	56	1:34:13.777	1 Lap	+ 7.793	192.822	1:38.003	32
290	2	2016	Bahrain Grand Prix	13	94	Pascal Wehrlein	Germany	Manor	56	1:34:16.318	1 Lap	+ 2.541	192.735	1:35.448	43
290	2	2016	Bahrain Grand Prix	14	12	Felipe Nasr	Brazil	Sauber	56	1:34:22.365	1 Lap	+ 6.047	192.529	1:35.360	49
290	2	2016	Bahrain Grand Prix	15	27	Nico Hülkenberg	Germany	Force India	56	1:34:23.444	1 Lap	+ 1.079	192.493	1:35.188	53
290	2	2016	Bahrain Grand Prix	16	11	Sergio Pérez	Mexico	Force India	56	1:34:25.272	1 Lap	+ 1.828	192.430	1:36.067	39
290	2	2016	Bahrain Grand Prix	17	88	Rio Haryanto	Indonesia	Manor	56	1:34:44.225	1 Lap	+ 18.953	191.789	1:36.685	47
290	2	2016	Bahrain Grand Prix	18	55	Carlos Sainz	Spain	Toro Rosso	29	50:22.411			186.648	1:38.408	22
290	2	2016	Bahrain Grand Prix	19	21	Esteban Gutiérrez	Mexico	Haas	9	15:53.345			183.001	1:39.341	2
290	2	2016	Bahrain Grand Prix	20	22	Jenson Button	Great Britain	McLaren	6	10:05.435			191.620	1:39.427	3
290	2	2016	Bahrain Grand Prix	21	5	Sebastian Vettel	Germany	Ferrari							
290	2	2016	Bahrain Grand Prix	22	30	Jolyon Palmer	Great Britain	Renault							
