ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
294	6	2016	Monaco Grand Prix	1	44	Lewis Hamilton	Great Britain	Mercedes	78	1:59:29.133			130.703	1:17.939	71
294	6	2016	Monaco Grand Prix	2	3	Daniel Ricciardo	Australia	Red Bull	78	1:59:36.385	+ 7.252	+ 7.252	130.571	1:18.294	67
294	6	2016	Monaco Grand Prix	3	11	Sergio Pérez	Mexico	Force India	78	1:59:42.958	+ 13.825	+ 6.573	130.451	1:18.446	64
294	6	2016	Monaco Grand Prix	4	5	Sebastian Vettel	Germany	Ferrari	78	1:59:44.979	+ 15.846	+ 2.021	130.415	1:18.005	62
294	6	2016	Monaco Grand Prix	5	14	Fernando Alonso	Spain	McLaren	78	2:00:54.209	+ 1:25.076	+ 1:09.230	129.170	1:19.170	72
294	6	2016	Monaco Grand Prix	6	27	Nico Hülkenberg	Germany	Force India	78	2:01:02.132	+ 1:32.999	+ 7.923	129.029	1:19.232	74
294	6	2016	Monaco Grand Prix	7	6	Nico Rosberg	Germany	Mercedes	78	2:01:02.423	+ 1:33.290	+ 0.291	129.024	1:18.763	74
294	6	2016	Monaco Grand Prix	8	55	Carlos Sainz	Spain	Toro Rosso	77	1:59:30.797	1 Lap	1 Lap	128.997	1:18.519	70
294	6	2016	Monaco Grand Prix	9	22	Jenson Button	Great Britain	McLaren	77	1:59:48.183	1 Lap	+ 17.386	128.685	1:19.670	66
294	6	2016	Monaco Grand Prix	10	19	Felipe Massa	Brazil	Williams	77	1:59:51.819	1 Lap	+ 3.636	128.620	1:19.213	69
294	6	2016	Monaco Grand Prix	11	21	Esteban Gutiérrez	Mexico	Haas	77	2:00:46.520	1 Lap	+ 54.701	127.649	1:19.131	69
294	6	2016	Monaco Grand Prix	12	77	Valtteri Bottas	Finland	Williams	77	2:00:55.595	1 Lap	+ 9.075	127.490	1:19.223	66
294	6	2016	Monaco Grand Prix	13	8	Romain Grosjean	France	Haas	76	2:00:47.073	2 Laps	1 Lap	125.982	1:20.219	65
294	6	2016	Monaco Grand Prix	14	94	Pascal Wehrlein	Germany	Manor	76	2:01:04.804	2 Laps	+ 17.731	125.674	1:20.372	60
294	6	2016	Monaco Grand Prix	15	88	Rio Haryanto	Indonesia	Manor	74	1:59:41.780	4 Laps	2 Laps	123.782	1:19.868	70
294	6	2016	Monaco Grand Prix	16	9	Marcus Ericsson	Sweden	Sauber	51	1:26:41.143			117.795	1:21.342	51
294	6	2016	Monaco Grand Prix	17	12	Felipe Nasr	Brazil	Sauber	48	1:22:30.289			116.484	1:21.889	46
294	6	2016	Monaco Grand Prix	18	33	Max Verstappen	Netherlands	Red Bull	34	59:42.672			114.006	1:26.563	34
294	6	2016	Monaco Grand Prix	19	20	Kevin Magnussen	Denmark	Renault	32	59:18.315			108.034	1:29.802	27
294	6	2016	Monaco Grand Prix	20	26	Daniil Kvyat	Russia	Toro Rosso	18	36:32.192			98.639	1:37.895	14
294	6	2016	Monaco Grand Prix	21	7	Kimi Räikkönen	Finland	Ferrari	10	21:12.395			94.414	1:47.149	10
294	6	2016	Monaco Grand Prix	22	30	Jolyon Palmer	Great Britain	Renault	7	15:38.240			89.627	1:58.474	2
