ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
296	8	2016	European Grand Prix	1	6	Nico Rosberg	Germany	Mercedes	51	1:32:52.366			197.721	1:46.485	48
296	8	2016	European Grand Prix	2	5	Sebastian Vettel	Germany	Ferrari	51	1:33:09.062	+ 16.696	+ 16.696	197.130	1:47.028	49
296	8	2016	European Grand Prix	3	11	Sergio Pérez	Mexico	Force India	51	1:33:17.607	+ 25.241	+ 8.545	196.829	1:46.990	45
296	8	2016	European Grand Prix	4	7	Kimi Räikkönen	Finland	Ferrari	51	1:33:25.468	+ 33.102	+ 7.861	196.553	1:47.181	41
296	8	2016	European Grand Prix	5	44	Lewis Hamilton	Great Britain	Mercedes	51	1:33:48.701	+ 56.335	+ 23.233	195.742	1:46.822	42
296	8	2016	European Grand Prix	6	77	Valtteri Bottas	Finland	Williams	51	1:33:53.252	+ 1:00.886	+ 4.551	195.584	1:47.604	50
296	8	2016	European Grand Prix	7	3	Daniel Ricciardo	Australia	Red Bull	51	1:34:01.595	+ 1:09.229	+ 8.343	195.295	1:47.736	51
296	8	2016	European Grand Prix	8	33	Max Verstappen	Netherlands	Red Bull	51	1:34:03.062	+ 1:10.696	+ 1.467	195.244	1:46.973	50
296	8	2016	European Grand Prix	9	27	Nico Hülkenberg	Germany	Force India	51	1:34:10.074	+ 1:17.708	+ 7.012	195.002	1:48.012	37
296	8	2016	European Grand Prix	10	19	Felipe Massa	Brazil	Williams	51	1:34:17.741	+ 1:25.375	+ 7.667	194.737	1:47.761	35
296	8	2016	European Grand Prix	11	22	Jenson Button	Great Britain	McLaren	51	1:34:37.183	+ 1:44.817	+ 19.442	194.070	1:47.622	50
296	8	2016	European Grand Prix	12	12	Felipe Nasr	Brazil	Sauber	50	1:32:57.532	1 Lap	1 Lap	193.663	1:47.708	48
296	8	2016	European Grand Prix	13	8	Romain Grosjean	France	Haas	50	1:32:59.961	1 Lap	+ 2.429	193.579	1:47.943	48
296	8	2016	European Grand Prix	14	20	Kevin Magnussen	Denmark	Renault	50	1:33:11.731	1 Lap	+ 11.770	193.171	1:49.282	41
296	8	2016	European Grand Prix	15	30	Jolyon Palmer	Great Britain	Renault	50	1:33:24.120	1 Lap	+ 12.389	192.744	1:47.583	48
296	8	2016	European Grand Prix	16	21	Esteban Gutiérrez	Mexico	Haas	50	1:33:28.930	1 Lap	+ 4.810	192.579	1:47.563	50
296	8	2016	European Grand Prix	17	9	Marcus Ericsson	Sweden	Sauber	50	1:33:42.704	1 Lap	+ 13.774	192.107	1:48.898	48
296	8	2016	European Grand Prix	18	88	Rio Haryanto	Indonesia	Manor	49	1:33:05.362	2 Laps	1 Lap	189.523	1:51.365	27
296	8	2016	European Grand Prix	19	14	Fernando Alonso	Spain	McLaren	42	1:18:58.831			191.456	1:49.101	27
296	8	2016	European Grand Prix	20	94	Pascal Wehrlein	Germany	Manor	39	1:13:45.965			190.341	1:50.571	33
296	8	2016	European Grand Prix	21	55	Carlos Sainz	Spain	Toro Rosso	31	58:22.722			191.154	1:48.804	31
296	8	2016	European Grand Prix	22	26	Daniil Kvyat	Russia	Toro Rosso	6	12:16.941			175.441	1:53.167	2
