ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
298	10	2016	British Grand Prix	1	44	Lewis Hamilton	Great Britain	Mercedes	52	1:34:55.831			193.529	1:35.771	45
298	10	2016	British Grand Prix	2	33	Max Verstappen	Netherlands	Red Bull	52	1:35:04.081	+ 8.250	+ 8.250	193.249	1:36.407	41
298	10	2016	British Grand Prix	3	6	Nico Rosberg	Germany	Mercedes	52	1:35:12.742	+ 16.911	+ 8.661	192.956	1:35.548	44
298	10	2016	British Grand Prix	4	3	Daniel Ricciardo	Australia	Red Bull	52	1:35:22.042	+ 26.211	+ 9.300	192.643	1:36.013	52
298	10	2016	British Grand Prix	5	7	Kimi Räikkönen	Finland	Ferrari	52	1:36:05.574	+ 1:09.743	+ 43.532	191.188	1:36.994	39
298	10	2016	British Grand Prix	6	11	Sergio Pérez	Mexico	Force India	52	1:36:12.772	+ 1:16.941	+ 7.198	190.950	1:37.900	35
298	10	2016	British Grand Prix	7	27	Nico Hülkenberg	Germany	Force India	52	1:36:13.543	+ 1:17.712	+ 0.771	190.924	1:37.618	51
298	10	2016	British Grand Prix	8	55	Carlos Sainz	Spain	Toro Rosso	52	1:36:21.689	+ 1:25.858	+ 8.146	190.655	1:37.401	43
298	10	2016	British Grand Prix	9	5	Sebastian Vettel	Germany	Ferrari	52	1:36:27.485	+ 1:31.654	+ 5.796	190.464	1:36.933	44
298	10	2016	British Grand Prix	10	26	Daniil Kvyat	Russia	Toro Rosso	52	1:36:28.431	+ 1:32.600	+ 0.946	190.433	1:37.667	35
298	10	2016	British Grand Prix	11	19	Felipe Massa	Brazil	Williams	51	1:34:56.720	1 Lap	1 Lap	189.776	1:36.141	40
298	10	2016	British Grand Prix	12	22	Jenson Button	Great Britain	McLaren	51	1:35:00.896	1 Lap	+ 4.176	189.637	1:37.907	36
298	10	2016	British Grand Prix	13	14	Fernando Alonso	Spain	McLaren	51	1:35:14.793	1 Lap	+ 13.897	189.176	1:35.669	43
298	10	2016	British Grand Prix	14	77	Valtteri Bottas	Finland	Williams	51	1:35:31.475	1 Lap	+ 16.682	188.625	1:37.383	45
298	10	2016	British Grand Prix	15	12	Felipe Nasr	Brazil	Sauber	51	1:35:40.226	1 Lap	+ 8.751	188.338	1:38.710	43
298	10	2016	British Grand Prix	16	21	Esteban Gutiérrez	Mexico	Haas	51	1:35:50.697	1 Lap	+ 10.471	187.995	1:37.713	44
298	10	2016	British Grand Prix	17	20	Kevin Magnussen	Denmark	Renault	49	1:32:58.044	3 Laps	2 Laps	186.210	1:37.619	43
298	10	2016	British Grand Prix	18	30	Jolyon Palmer	Great Britain	Renault	37	1:14:31.101			175.392	1:39.755	36
298	10	2016	British Grand Prix	19	88	Rio Haryanto	Indonesia	Manor	24	51:39.574			164.054	1:41.380	23
298	10	2016	British Grand Prix	20	8	Romain Grosjean	France	Haas	17	38:52.303			154.373	1:55.507	14
298	10	2016	British Grand Prix	21	9	Marcus Ericsson	Sweden	Sauber	11	29:23.594			132.003	2:00.286	9
298	10	2016	British Grand Prix	22	94	Pascal Wehrlein	Germany	Manor	6	16:56.467			124.709	2:48.804	4
