ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
3	4	2000	British Grand Prix	1	2	David Coulthard	Great Britain	McLaren	60	1:28:50.108			208.266	1:27.093	31
3	4	2000	British Grand Prix	2	1	Mika Hakkinen	Finland	McLaren	60	1:28:51.585	+ 1.477	+ 1.477	208.208	1:26.217	56
3	4	2000	British Grand Prix	3	3	Michael Schumacher	Germany	Ferrari	60	1:29:10.025	+ 19.917	+ 18.440	207.490	1:26.428	59
3	4	2000	British Grand Prix	4	9	Ralf Schumacher	Germany	Williams	60	1:29:31.420	+ 41.312	+ 21.395	206.664	1:26.998	49
3	4	2000	British Grand Prix	5	10	Jenson Button	Great Britain	Williams	60	1:29:47.867	+ 57.759	+ 16.447	206.033	1:27.631	44
3	4	2000	British Grand Prix	6	6	Jarno Trulli	Italy	Jordan	60	1:30:09.381	+ 1:19.273	+ 21.514	205.214	1:27.824	36
3	4	2000	British Grand Prix	7	11	Giancarlo Fisichella	Italy	Benneton	59	1:28:53.260	1 Lap	1 Lap	204.672	1:28.116	32
3	4	2000	British Grand Prix	8	17	Mika Salo	Finland	Sauber	59	1:29:15.068	1 Lap	+ 21.808	203.839	1:28.178	32
3	4	2000	British Grand Prix	9	12	Alexander Wurz	Austria	Benneton	59	1:29:16.367	1 Lap	+ 1.299	203.789	1:28.487	34
3	4	2000	British Grand Prix	10	14	Jean Alesi	France	Prost	59	1:29:19.187	1 Lap	+ 2.820	203.682	1:28.388	43
3	4	2000	British Grand Prix	11	16	Pedro Diniz	Brazil	Sauber	59	1:29:19.929	1 Lap	+ 0.742	203.654	1:28.037	52
3	4	2000	British Grand Prix	12	8	Johnny Herbert	Great Britain	Jaguar	59	1:29:21.228	1 Lap	+ 1.299	203.605	1:28.001	53
3	4	2000	British Grand Prix	13	7	Eddie Irvine	Great Britain	Jaguar	59	1:29:24.202	1 Lap	+ 2.974	203.492	1:28.009	54
3	4	2000	British Grand Prix	14	20	Marc Gene	Spain	Minardi	59	1:29:34.447	1 Lap	+ 10.245	203.104	1:28.557	39
3	4	2000	British Grand Prix	15	21	Gaston Mazzacane	Argentina	Minardi	59	1:29:40.869	1 Lap	+ 6.422	202.862	1:28.665	54
3	4	2000	British Grand Prix	16	22	Jacques Villeneuve	Canada	BAR	56	1:24:20.191	4 Laps	3 Laps	204.745	1:28.093	32
3	4	2000	British Grand Prix	17	5	Heinz-Harald Frentzen	Germany	Jordan	54	1:21:26.562	6 Laps	2 Laps	204.445	1:27.286	41
3	4	2000	British Grand Prix	18	15	Nick Heidfeld	Germany	Prost	51	1:17:34.479			202.710	1:28.803	41
3	4	2000	British Grand Prix	19	23	Ricardo Zonta	Brazil	BAR	36	54:40.817			202.967	1:27.655	27
3	4	2000	British Grand Prix	20	4	Rubens Barrichello	Brazil	Ferrari	35	52:12.187			206.689	1:27.496	34
3	4	2000	British Grand Prix	21	18	Pedro de la Rosa	Spain	Arrows	26	39:59.220			200.408	1:28.867	25
3	4	2000	British Grand Prix	22	19	Jos Verstappen	Netherlands	Arrows	20	31:36.395			194.989	1:29.546	12
