ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
304	16	2016	Malaysian Grand Prix	1	3	Daniel Ricciardo	Australia	Red Bull	56	1:37:12.776			191.584	1:37.449	44
304	16	2016	Malaysian Grand Prix	2	33	Max Verstappen	Netherlands	Red Bull	56	1:37:15.219	+ 2.443	+ 2.443	191.504	1:37.376	44
304	16	2016	Malaysian Grand Prix	3	6	Nico Rosberg	Germany	Mercedes	56	1:37:38.292	+ 25.516	+ 23.073	190.749	1:36.424	44
304	16	2016	Malaysian Grand Prix	4	7	Kimi Räikkönen	Finland	Ferrari	56	1:37:41.561	+ 28.785	+ 3.269	190.643	1:37.466	47
304	16	2016	Malaysian Grand Prix	5	77	Valtteri Bottas	Finland	Williams	56	1:38:14.358	+ 1:01.582	+ 32.797	189.582	1:39.199	53
304	16	2016	Malaysian Grand Prix	6	11	Sergio Pérez	Mexico	Force India	56	1:38:16.570	+ 1:03.794	+ 2.212	189.511	1:39.328	51
304	16	2016	Malaysian Grand Prix	7	14	Fernando Alonso	Spain	McLaren	56	1:38:17.981	+ 1:05.205	+ 1.411	189.466	1:38.291	44
304	16	2016	Malaysian Grand Prix	8	27	Nico Hülkenberg	Germany	Force India	56	1:38:26.838	+ 1:14.062	+ 8.857	189.182	1:37.793	43
304	16	2016	Malaysian Grand Prix	9	22	Jenson Button	Great Britain	McLaren	56	1:38:34.592	+ 1:21.816	+ 7.754	188.934	1:38.740	51
304	16	2016	Malaysian Grand Prix	10	30	Jolyon Palmer	Great Britain	Renault	56	1:38:48.242	+ 1:35.466	+ 13.650	188.499	1:39.350	53
304	16	2016	Malaysian Grand Prix	11	55	Carlos Sainz	Spain	Toro Rosso	56	1:38:51.654	+ 1:38.878	+ 3.412	188.390	1:39.243	44
304	16	2016	Malaysian Grand Prix	12	9	Marcus Ericsson	Sweden	Sauber	55	1:37:22.593	1 Lap	1 Lap	187.847	1:39.781	55
304	16	2016	Malaysian Grand Prix	13	19	Felipe Massa	Brazil	Williams	55	1:37:44.261	1 Lap	+ 21.668	187.152	1:39.920	53
304	16	2016	Malaysian Grand Prix	14	26	Daniil Kvyat	Russia	Toro Rosso	55	1:37:56.157	1 Lap	+ 11.896	186.774	1:39.798	43
304	16	2016	Malaysian Grand Prix	15	94	Pascal Wehrlein	Germany	Manor	55	1:38:21.302	1 Lap	+ 25.145	185.978	1:39.653	55
304	16	2016	Malaysian Grand Prix	16	31	Esteban Ocon	France	Manor	55	1:38:47.525	1 Lap	+ 26.223	185.155	1:41.467	45
304	16	2016	Malaysian Grand Prix	17	12	Felipe Nasr	Brazil	Sauber	46	1:22:47.856			184.772	1:40.490	43
304	16	2016	Malaysian Grand Prix	18	44	Lewis Hamilton	Great Britain	Mercedes	40	1:08:52.572			193.146	1:38.595	31
304	16	2016	Malaysian Grand Prix	19	21	Esteban Gutiérrez	Mexico	Haas	39	1:09:58.080			185.379	1:41.775	37
304	16	2016	Malaysian Grand Prix	20	20	Kevin Magnussen	Denmark	Renault	17	32:02.003			176.498	1:43.379	3
304	16	2016	Malaysian Grand Prix	21	8	Romain Grosjean	France	Haas	7	12:59.927			179.098	1:42.142	7
304	16	2016	Malaysian Grand Prix	22	5	Sebastian Vettel	Germany	Ferrari							
