ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
306	18	2016	United States Grand Prix	1	44	Lewis Hamilton	Great Britain	Mercedes	56	1:38:12.618			188.415	1:42.386	45
306	18	2016	United States Grand Prix	2	6	Nico Rosberg	Germany	Mercedes	56	1:38:17.138	+ 4.520	+ 4.520	188.270	1:41.897	34
306	18	2016	United States Grand Prix	3	3	Daniel Ricciardo	Australia	Red Bull	56	1:38:32.310	+ 19.692	+ 15.172	187.787	1:42.555	51
306	18	2016	United States Grand Prix	4	5	Sebastian Vettel	Germany	Ferrari	56	1:38:55.752	+ 43.134	+ 23.442	187.045	1:39.877	55
306	18	2016	United States Grand Prix	5	14	Fernando Alonso	Spain	McLaren	56	1:39:46.571	+ 1:33.953	+ 50.819	185.458	1:43.502	36
306	18	2016	United States Grand Prix	6	55	Carlos Sainz	Spain	Toro Rosso	56	1:39:48.742	+ 1:36.124	+ 2.171	185.390	1:42.832	33
306	18	2016	United States Grand Prix	7	19	Felipe Massa	Brazil	Williams	55	1:38:19.087	1 Lap	1 Lap	184.844	1:43.414	33
306	18	2016	United States Grand Prix	8	11	Sergio Pérez	Mexico	Force India	55	1:38:33.660	1 Lap	+ 14.573	184.388	1:43.925	33
306	18	2016	United States Grand Prix	9	22	Jenson Button	Great Britain	McLaren	55	1:38:35.617	1 Lap	+ 1.957	184.327	1:44.468	37
306	18	2016	United States Grand Prix	10	8	Romain Grosjean	France	Haas	55	1:38:43.518	1 Lap	+ 7.901	184.081	1:44.335	35
306	18	2016	United States Grand Prix	11	26	Daniil Kvyat	Russia	Toro Rosso	55	1:39:07.442	1 Lap	+ 23.924	183.341	1:44.730	48
306	18	2016	United States Grand Prix	12	20	Kevin Magnussen	Denmark	Renault	55	1:39:08.131	1 Lap	+ 0.689	183.319	1:42.475	45
306	18	2016	United States Grand Prix	13	30	Jolyon Palmer	Great Britain	Renault	55	1:39:13.772	1 Lap	+ 5.641	183.146	1:44.724	18
306	18	2016	United States Grand Prix	14	9	Marcus Ericsson	Sweden	Sauber	55	1:39:18.588	1 Lap	+ 4.816	182.998	1:45.140	19
306	18	2016	United States Grand Prix	15	12	Felipe Nasr	Brazil	Sauber	55	1:39:35.362	1 Lap	+ 16.774	182.484	1:44.117	55
306	18	2016	United States Grand Prix	16	77	Valtteri Bottas	Finland	Williams	55	1:39:45.667	1 Lap	+ 10.305	182.170	1:44.977	34
306	18	2016	United States Grand Prix	17	94	Pascal Wehrlein	Germany	Manor	55	1:39:46.822	1 Lap	+ 1.155	182.135	1:45.451	36
306	18	2016	United States Grand Prix	18	31	Esteban Ocon	France	Manor	54	1:38:36.495	2 Laps	1 Lap	180.945	1:43.585	46
306	18	2016	United States Grand Prix	19	7	Kimi Räikkönen	Finland	Ferrari	38	1:07:32.749			185.803	1:41.841	26
306	18	2016	United States Grand Prix	20	33	Max Verstappen	Netherlands	Red Bull	28	49:28.119			186.834	1:42.424	28
306	18	2016	United States Grand Prix	21	21	Esteban Gutiérrez	Mexico	Haas	16	29:28.943			178.855	1:45.364	15
306	18	2016	United States Grand Prix	22	27	Nico Hülkenberg	Germany	Force India	1	2:23.182			130.491		
