ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
312	3	2017	Bahrain Grand Prix	1	5	Sebastian Vettel	Germany	Ferrari	57	1:33:53.374			196.979	1:33.826	36
312	3	2017	Bahrain Grand Prix	2	44	Lewis Hamilton	Great Britain	Mercedes	57	1:34:00.034	+ 6.660	+ 6.660	196.746	1:32.798	46
312	3	2017	Bahrain Grand Prix	3	77	Valtteri Bottas	Finland	Mercedes	57	1:34:13.771	+ 20.397	+ 13.737	196.268	1:34.087	33
312	3	2017	Bahrain Grand Prix	4	7	Kimi Räikkönen	Finland	Ferrari	57	1:34:15.849	+ 22.475	+ 2.078	196.196	1:33.720	55
312	3	2017	Bahrain Grand Prix	5	3	Daniel Ricciardo	Australia	Red Bull	57	1:34:32.720	+ 39.346	+ 16.871	195.612	1:33.495	42
312	3	2017	Bahrain Grand Prix	6	19	Felipe Massa	Brazil	Williams	57	1:34:47.700	+ 54.326	+ 14.980	195.097	1:34.256	39
312	3	2017	Bahrain Grand Prix	7	11	Sergio Pérez	Mexico	Force India	57	1:34:55.980	+ 1:02.606	+ 8.280	194.814	1:34.609	39
312	3	2017	Bahrain Grand Prix	8	8	Romain Grosjean	France	Haas	57	1:35:08.239	+ 1:14.865	+ 12.259	194.395	1:34.948	33
312	3	2017	Bahrain Grand Prix	9	27	Nico Hülkenberg	Germany	Renault	57	1:35:13.562	+ 1:20.188	+ 5.323	194.214	1:35.372	40
312	3	2017	Bahrain Grand Prix	10	31	Esteban Ocon	France	Force India	57	1:35:29.085	+ 1:35.711	+ 15.523	193.688	1:35.179	39
312	3	2017	Bahrain Grand Prix	11	94	Pascal Wehrlein	Germany	Sauber	56	1:34:04.802	1 Lap	1 Lap	193.128	1:36.786	43
312	3	2017	Bahrain Grand Prix	12	26	Daniil Kvyat	Russia	Toro Rosso	56	1:34:05.383	1 Lap	+ 0.581	193.108	1:34.985	45
312	3	2017	Bahrain Grand Prix	13	30	Jolyon Palmer	Great Britain	Renault	56	1:34:12.636	1 Lap	+ 7.253	192.861	1:35.552	43
312	3	2017	Bahrain Grand Prix	14	14	Fernando Alonso	Spain	McLaren	54	1:31:15.840	3 Laps	2 Laps	191.971	1:35.595	47
312	3	2017	Bahrain Grand Prix	15	9	Marcus Ericsson	Sweden	Sauber	50	1:24:30.723			191.939	1:35.086	35
312	3	2017	Bahrain Grand Prix	16	55	Carlos Sainz	Spain	Toro Rosso	12	19:48.540			195.965	1:38.026	8
312	3	2017	Bahrain Grand Prix	17	18	Lance Stroll	Canada	Williams	12	20:08.867			192.670	1:36.303	10
312	3	2017	Bahrain Grand Prix	18	33	Max Verstappen	Netherlands	Red Bull	11	17:52.490			199.003	1:36.681	4
312	3	2017	Bahrain Grand Prix	19	20	Kevin Magnussen	Denmark	Haas	8	13:20.237			193.667	1:38.718	6
312	3	2017	Bahrain Grand Prix	20	2	Stoffel Vandoorne	Belgium	McLaren							
