ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
313	4	2017	Russian Grand Prix	1	77	Valtteri Bottas	Finland	Mercedes	52	1:28:08.743			206.859	1:37.367	49
313	4	2017	Russian Grand Prix	2	5	Sebastian Vettel	Germany	Ferrari	52	1:28:09.360	+ 0.617	+ 0.617	206.835	1:37.312	49
313	4	2017	Russian Grand Prix	3	7	Kimi Räikkönen	Finland	Ferrari	52	1:28:19.743	+ 11.000	+ 10.383	206.430	1:36.844	49
313	4	2017	Russian Grand Prix	4	44	Lewis Hamilton	Great Britain	Mercedes	52	1:28:45.063	+ 36.320	+ 25.320	205.449	1:38.398	18
313	4	2017	Russian Grand Prix	5	33	Max Verstappen	Netherlands	Red Bull	52	1:29:09.159	+ 1:00.416	+ 24.096	204.523	1:38.429	47
313	4	2017	Russian Grand Prix	6	11	Sergio Pérez	Mexico	Force India	52	1:29:35.531	+ 1:26.788	+ 26.372	203.520	1:38.661	51
313	4	2017	Russian Grand Prix	7	31	Esteban Ocon	France	Force India	52	1:29:43.747	+ 1:35.004	+ 8.216	203.209	1:38.745	50
313	4	2017	Russian Grand Prix	8	27	Nico Hülkenberg	Germany	Renault	52	1:29:44.931	+ 1:36.188	+ 1.184	203.164	1:38.418	52
313	4	2017	Russian Grand Prix	9	19	Felipe Massa	Brazil	Williams	51	1:28:11.177	1 Lap	1 Lap	202.785	1:38.232	45
313	4	2017	Russian Grand Prix	10	55	Carlos Sainz	Spain	Toro Rosso	51	1:28:24.363	1 Lap	+ 13.186	202.281	1:38.858	51
313	4	2017	Russian Grand Prix	11	18	Lance Stroll	Canada	Williams	51	1:28:29.998	1 Lap	+ 5.635	202.067	1:38.870	50
313	4	2017	Russian Grand Prix	12	26	Daniil Kvyat	Russia	Toro Rosso	51	1:28:34.018	1 Lap	+ 4.020	201.914	1:38.300	50
313	4	2017	Russian Grand Prix	13	20	Kevin Magnussen	Denmark	Haas	51	1:28:53.196	1 Lap	+ 19.178	201.188	1:39.566	40
313	4	2017	Russian Grand Prix	14	2	Stoffel Vandoorne	Belgium	McLaren	51	1:29:21.066	1 Lap	+ 27.870	200.142	1:39.790	47
313	4	2017	Russian Grand Prix	15	9	Marcus Ericsson	Sweden	Sauber	51	1:29:23.739	1 Lap	+ 2.673	200.042	1:39.835	48
313	4	2017	Russian Grand Prix	16	94	Pascal Wehrlein	Germany	Sauber	50	1:28:13.753	2 Laps	1 Lap	198.710	1:40.922	37
313	4	2017	Russian Grand Prix	17	3	Daniel Ricciardo	Australia	Red Bull	5	11:23.420			152.977	1:42.285	4
313	4	2017	Russian Grand Prix	18	30	Jolyon Palmer	Great Britain	Renault							
313	4	2017	Russian Grand Prix	19	8	Romain Grosjean	France	Haas							
313	4	2017	Russian Grand Prix	20	14	Fernando Alonso	Spain	McLaren							
