ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
32	16	2001	United States Grand Prix	1	3	Mika Hakkinen	Finland	McLaren	73	1:32:42.840			198.038	1:14.481	45
32	16	2001	United States Grand Prix	2	1	Michael Schumacher	Germany	Ferrari	73	1:32:53.886	+ 11.046	+ 11.046	197.646	1:14.841	32
32	16	2001	United States Grand Prix	3	4	David Coulthard	Great Britain	McLaren	73	1:32:54.883	+ 12.043	+ 0.997	197.610	1:14.641	39
32	16	2001	United States Grand Prix	4	11	Jarno Trulli	Italy	Jordan	73	1:33:40.263	+ 57.423	+ 45.380	196.015	1:15.199	63
32	16	2001	United States Grand Prix	5	18	Eddie Irvine	Great Britain	Jaguar	73	1:33:55.274	+ 1:12.434	+ 15.011	195.493	1:15.139	58
32	16	2001	United States Grand Prix	6	16	Nick Heidfeld	Germany	Sauber	73	1:33:55.836	+ 1:12.996	+ 0.562	195.473	1:15.169	29
32	16	2001	United States Grand Prix	7	12	Jean Alesi	France	Jordan	72	1:32:58.871	1 Lap	1 Lap	194.764	1:15.659	67
32	16	2001	United States Grand Prix	8	7	Giancarlo Fisichella	Italy	Benneton	72	1:33:05.344	1 Lap	+ 6.473	194.538	1:15.457	40
32	16	2001	United States Grand Prix	9	8	Jenson Button	Great Britain	Benneton	72	1:33:14.009	1 Lap	+ 8.665	194.237	1:15.252	71
32	16	2001	United States Grand Prix	10	22	Heinz-Harald Frentzen	Germany	Prost	72	1:33:16.376	1 Lap	+ 2.367	194.155	1:15.296	38
32	16	2001	United States Grand Prix	11	9	Olivier Panis	France	BAR	72	1:33:24.500	1 Lap	+ 8.124	193.873	1:15.919	67
32	16	2001	United States Grand Prix	12	19	Pedro de la Rosa	Spain	Jaguar	72	1:33:25.546	1 Lap	+ 1.046	193.837	1:15.758	68
32	16	2001	United States Grand Prix	13	15	Enrique Bernoldi	Brazil	Arrows	72	1:33:44.239	1 Lap	+ 18.693	193.193	1:16.068	68
32	16	2001	United States Grand Prix	14	23	Tomas Enge	Czech Republic	Prost	72	1:33:54.224	1 Lap	+ 9.985	192.851	1:16.155	71
32	16	2001	United States Grand Prix	15	2	Rubens Barrichello	Brazil	Ferrari	71	1:30:27.043	2 Laps	1 Lap	197.432	1:14.629	47
32	16	2001	United States Grand Prix	16	10	Jacques Villeneuve	Canada	BAR	45	59:36.594			189.874	1:16.680	40
32	16	2001	United States Grand Prix	17	14	Jos Verstappen	Netherlands	Arrows	44	57:50.977			191.304	1:16.342	35
32	16	2001	United States Grand Prix	18	6	Juan Pablo Montoya	Colombia	Williams	38	48:40.105			196.385	1:14.448	35
32	16	2001	United States Grand Prix	19	20	Alex Yoong	Malaysia	Minardi	38	52:08.168			183.323	1:17.079	25
32	16	2001	United States Grand Prix	20	5	Ralf Schumacher	Germany	Williams	36	46:28.459			194.832	1:14.706	22
32	16	2001	United States Grand Prix	21	21	Fernando Alonso	Spain	Minardi	36	46:55.785			192.942	1:16.694	30
32	16	2001	United States Grand Prix	22	17	Kimi Räikkönen	Finland	Sauber	2	3:17.621			152.728	1:51.518	2
