ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
323	14	2017	Singapore Grand Prix	1	44	Lewis Hamilton	Great Britain	Mercedes	58	2:03:23.544			142.780	1:45.008	55
323	14	2017	Singapore Grand Prix	2	3	Daniel Ricciardo	Australia	Red Bull	58	2:03:28.051	+ 4.507	+ 4.507	142.693	1:45.301	57
323	14	2017	Singapore Grand Prix	3	77	Valtteri Bottas	Finland	Mercedes	58	2:03:32.344	+ 8.800	+ 4.293	142.610	1:45.405	54
323	14	2017	Singapore Grand Prix	4	55	Carlos Sainz	Spain	Toro Rosso	58	2:03:46.366	+ 22.822	+ 14.022	142.341	1:46.537	52
323	14	2017	Singapore Grand Prix	5	11	Sergio Pérez	Mexico	Force India	58	2:03:48.903	+ 25.359	+ 2.537	142.292	1:46.731	52
323	14	2017	Singapore Grand Prix	6	30	Jolyon Palmer	Great Britain	Renault	58	2:03:50.803	+ 27.259	+ 1.900	142.256	1:46.722	52
323	14	2017	Singapore Grand Prix	7	2	Stoffel Vandoorne	Belgium	McLaren	58	2:03:53.932	+ 30.388	+ 3.129	142.196	1:46.722	57
323	14	2017	Singapore Grand Prix	8	18	Lance Stroll	Canada	Williams	58	2:04:05.240	+ 41.696	+ 11.308	141.980	1:47.512	55
323	14	2017	Singapore Grand Prix	9	8	Romain Grosjean	France	Haas	58	2:04:06.826	+ 43.282	+ 1.586	141.950	1:47.637	54
323	14	2017	Singapore Grand Prix	10	31	Esteban Ocon	France	Force India	58	2:04:08.339	+ 44.795	+ 1.513	141.921	1:47.677	52
323	14	2017	Singapore Grand Prix	11	19	Felipe Massa	Brazil	Williams	58	2:04:10.080	+ 46.536	+ 1.741	141.888	1:47.055	58
323	14	2017	Singapore Grand Prix	12	94	Pascal Wehrlein	Germany	Sauber	56	2:04:50.858	+ 1:27.314	+ 40.778	136.247	1:49.061	56
323	14	2017	Singapore Grand Prix	13	20	Kevin Magnussen	Denmark	Haas	50	1:50:19.008			137.665	1:47.585	44
323	14	2017	Singapore Grand Prix	14	27	Nico Hülkenberg	Germany	Renault	48	1:46:19.835			137.109	1:48.011	37
323	14	2017	Singapore Grand Prix	15	9	Marcus Ericsson	Sweden	Sauber	35	1:21:36.352			130.239	1:52.496	35
323	14	2017	Singapore Grand Prix	16	26	Daniil Kvyat	Russia	Toro Rosso	10	25:48.837			117.408	2:10.512	10
323	14	2017	Singapore Grand Prix	17	14	Fernando Alonso	Spain	McLaren	8	21:55.139			110.542	2:13.579	6
323	14	2017	Singapore Grand Prix	18	7	Kimi Räikkönen	Finland	Ferrari							
323	14	2017	Singapore Grand Prix	19	5	Sebastian Vettel	Germany	Ferrari							
323	14	2017	Singapore Grand Prix	20	33	Max Verstappen	Netherlands	Red Bull							
