ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
324	15	2017	Malaysian Grand Prix	1	33	Max Verstappen	Netherlands	Red Bull	56	1:30:01.290			206.889	1:34.467	50
324	15	2017	Malaysian Grand Prix	2	44	Lewis Hamilton	Great Britain	Mercedes	56	1:30:14.060	+ 12.770	+ 12.770	206.401	1:34.452	48
324	15	2017	Malaysian Grand Prix	3	3	Daniel Ricciardo	Australia	Red Bull	56	1:30:23.809	+ 22.519	+ 9.749	206.030	1:34.770	55
324	15	2017	Malaysian Grand Prix	4	5	Sebastian Vettel	Germany	Ferrari	56	1:30:38.652	+ 37.362	+ 14.843	205.467	1:34.080	41
324	15	2017	Malaysian Grand Prix	5	77	Valtteri Bottas	Finland	Mercedes	56	1:30:57.311	+ 56.021	+ 18.659	204.765	1:35.284	44
324	15	2017	Malaysian Grand Prix	6	11	Sergio Pérez	Mexico	Force India	56	1:31:19.920	+ 1:18.630	+ 22.609	203.920	1:35.591	32
324	15	2017	Malaysian Grand Prix	7	2	Stoffel Vandoorne	Belgium	McLaren	55	1:30:15.195	1 Lap	1 Lap	202.673	1:35.931	49
324	15	2017	Malaysian Grand Prix	8	18	Lance Stroll	Canada	Williams	55	1:30:24.853	1 Lap	+ 9.658	202.312	1:36.627	46
324	15	2017	Malaysian Grand Prix	9	19	Felipe Massa	Brazil	Williams	55	1:30:31.060	1 Lap	+ 6.207	202.080	1:36.944	44
324	15	2017	Malaysian Grand Prix	10	31	Esteban Ocon	France	Force India	55	1:30:47.568	1 Lap	+ 16.508	201.468	1:37.075	36
324	15	2017	Malaysian Grand Prix	11	14	Fernando Alonso	Spain	McLaren	55	1:30:50.307	1 Lap	+ 2.739	201.367	1:36.501	55
324	15	2017	Malaysian Grand Prix	12	20	Kevin Magnussen	Denmark	Haas	55	1:30:53.169	1 Lap	+ 2.862	201.261	1:37.192	46
324	15	2017	Malaysian Grand Prix	13	8	Romain Grosjean	France	Haas	55	1:30:53.992	1 Lap	+ 0.823	201.231	1:35.796	49
324	15	2017	Malaysian Grand Prix	14	10	Pierre Gasly	France	Toro Rosso	55	1:30:55.473	1 Lap	+ 1.481	201.176	1:37.170	45
324	15	2017	Malaysian Grand Prix	15	30	Jolyon Palmer	Great Britain	Renault	55	1:31:01.413	1 Lap	+ 5.940	200.957	1:37.186	45
324	15	2017	Malaysian Grand Prix	16	27	Nico Hülkenberg	Germany	Renault	55	1:31:01.532	1 Lap	+ 0.119	200.953	1:34.266	52
324	15	2017	Malaysian Grand Prix	17	94	Pascal Wehrlein	Germany	Sauber	55	1:31:10.137	1 Lap	+ 8.605	200.637	1:36.395	53
324	15	2017	Malaysian Grand Prix	18	9	Marcus Ericsson	Sweden	Sauber	54	1:30:05.311	2 Laps	1 Lap	199.351	1:36.630	54
324	15	2017	Malaysian Grand Prix	19	55	Carlos Sainz	Spain	Toro Rosso	29	48:14.691			199.913	1:38.123	27
324	15	2017	Malaysian Grand Prix	20	7	Kimi Räikkönen	Finland	Ferrari							
