ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
325	16	2017	Japanese Grand Prix	1	44	Lewis Hamilton	Great Britain	Mercedes	53	1:27:31.194			210.789	1:33.780	43
325	16	2017	Japanese Grand Prix	2	33	Max Verstappen	Netherlands	Red Bull	53	1:27:32.405	+ 1.211	+ 1.211	210.740	1:33.730	51
325	16	2017	Japanese Grand Prix	3	3	Daniel Ricciardo	Australia	Red Bull	53	1:27:40.873	+ 9.679	+ 8.468	210.401	1:33.694	52
325	16	2017	Japanese Grand Prix	4	77	Valtteri Bottas	Finland	Mercedes	53	1:27:41.774	+ 10.580	+ 0.901	210.365	1:33.144	50
325	16	2017	Japanese Grand Prix	5	7	Kimi Räikkönen	Finland	Ferrari	53	1:28:03.816	+ 32.622	+ 22.042	209.487	1:33.175	50
325	16	2017	Japanese Grand Prix	6	31	Esteban Ocon	France	Force India	53	1:28:38.982	+ 1:07.788	+ 35.166	208.102	1:34.843	50
325	16	2017	Japanese Grand Prix	7	11	Sergio Pérez	Mexico	Force India	53	1:28:42.618	+ 1:11.424	+ 3.636	207.960	1:34.744	23
325	16	2017	Japanese Grand Prix	8	20	Kevin Magnussen	Denmark	Haas	53	1:29:00.147	+ 1:28.953	+ 17.529	207.278	1:35.338	50
325	16	2017	Japanese Grand Prix	9	8	Romain Grosjean	France	Haas	53	1:29:01.077	+ 1:29.883	+ 0.930	207.242	1:35.347	50
325	16	2017	Japanese Grand Prix	10	19	Felipe Massa	Brazil	Williams	52	1:27:34.905	+ 3.711	1 Lap	206.662	1:35.943	50
325	16	2017	Japanese Grand Prix	11	14	Fernando Alonso	Spain	McLaren	52	1:27:35.765	+ 4.571	+ 0.860	206.628	1:35.111	45
325	16	2017	Japanese Grand Prix	12	30	Jolyon Palmer	Great Britain	Renault	52	1:27:36.400	+ 5.206	+ 0.635	206.603	1:34.095	50
325	16	2017	Japanese Grand Prix	13	10	Pierre Gasly	France	Toro Rosso	52	1:27:38.999	+ 7.805	+ 2.599	206.501	1:34.533	45
325	16	2017	Japanese Grand Prix	14	2	Stoffel Vandoorne	Belgium	McLaren	52	1:27:52.232	+ 21.038	+ 13.233	205.983	1:33.724	49
325	16	2017	Japanese Grand Prix	15	94	Pascal Wehrlein	Germany	Sauber	51	1:27:57.431	+ 26.237	+ 5.199	201.818	1:36.430	27
325	16	2017	Japanese Grand Prix	16	18	Lance Stroll	Canada	Williams	45	1:15:29.838			207.436	1:34.548	37
325	16	2017	Japanese Grand Prix	17	27	Nico Hülkenberg	Germany	Renault	40	1:07:12.728			207.087	1:35.883	28
325	16	2017	Japanese Grand Prix	18	9	Marcus Ericsson	Sweden	Sauber	7	12:55.358			187.340	1:38.596	7
325	16	2017	Japanese Grand Prix	19	5	Sebastian Vettel	Germany	Ferrari	4	7:58.559			172.477	2:06.457	2
325	16	2017	Japanese Grand Prix	20	55	Carlos Sainz	Spain	Toro Rosso							
