ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
33	17	2001	Japanese Grand Prix	1	1	Michael Schumacher	Germany	Ferrari	53	1:27:33.298			212.664	1:37.133	29
33	17	2001	Japanese Grand Prix	2	6	Juan Pablo Montoya	Colombia	Williams	53	1:27:36.452	+ 3.154	+ 3.154	212.537	1:37.017	20
33	17	2001	Japanese Grand Prix	3	4	David Coulthard	Great Britain	McLaren	53	1:27:56.560	+ 23.262	+ 20.108	211.727	1:37.313	51
33	17	2001	Japanese Grand Prix	4	3	Mika Hakkinen	Finland	McLaren	53	1:28:08.837	+ 35.539	+ 12.277	211.235	1:37.298	40
33	17	2001	Japanese Grand Prix	5	2	Rubens Barrichello	Brazil	Ferrari	53	1:28:09.842	+ 36.544	+ 1.005	211.195	1:36.970	17
33	17	2001	Japanese Grand Prix	6	5	Ralf Schumacher	Germany	Williams	53	1:28:10.420	+ 37.122	+ 0.578	211.172	1:36.944	46
33	17	2001	Japanese Grand Prix	7	8	Jenson Button	Great Britain	Benneton	53	1:29:10.400	+ 1:37.102	+ 59.980	208.805	1:38.526	36
33	17	2001	Japanese Grand Prix	8	11	Jarno Trulli	Italy	Jordan	52	1:27:43.816	1 Lap	1 Lap	208.232	1:38.857	28
33	17	2001	Japanese Grand Prix	9	16	Nick Heidfeld	Germany	Sauber	52	1:27:44.304	1 Lap	+ 0.488	208.213	1:38.647	21
33	17	2001	Japanese Grand Prix	10	10	Jacques Villeneuve	Canada	BAR	52	1:27:48.007	1 Lap	+ 3.703	208.067	1:38.887	22
33	17	2001	Japanese Grand Prix	11	21	Fernando Alonso	Spain	Minardi	52	1:28:31.445	1 Lap	+ 43.438	206.365	1:39.153	36
33	17	2001	Japanese Grand Prix	12	22	Heinz-Harald Frentzen	Germany	Prost	52	1:28:31.691	1 Lap	+ 0.246	206.355	1:38.240	48
33	17	2001	Japanese Grand Prix	13	9	Olivier Panis	France	BAR	51	1:27:41.084	2 Laps	1 Lap	204.331	1:39.299	44
33	17	2001	Japanese Grand Prix	14	15	Enrique Bernoldi	Brazil	Arrows	51	1:28:52.657	2 Laps	+ 1:11.573	201.589	1:40.940	46
33	17	2001	Japanese Grand Prix	15	14	Jos Verstappen	Netherlands	Arrows	51	1:30:00.139	2 Laps	+ 1:07.482	199.070	1:41.383	16
33	17	2001	Japanese Grand Prix	16	20	Alex Yoong	Malaysia	Minardi	50	1:28:51.095	3 Laps	1 Lap	197.691	1:42.915	42
33	17	2001	Japanese Grand Prix	17	7	Giancarlo Fisichella	Italy	Benneton	47	1:19:55.042	6 Laps	3 Laps	206.596	1:38.361	13
33	17	2001	Japanese Grand Prix	18	19	Pedro de la Rosa	Spain	Jaguar	45	1:16:39.624			206.202	1:39.182	40
33	17	2001	Japanese Grand Prix	19	23	Tomas Enge	Czech Republic	Prost	42	1:15:00.290			196.692	1:39.827	27
33	17	2001	Japanese Grand Prix	20	18	Eddie Irvine	Great Britain	Jaguar	24	40:34.728			207.625	1:38.620	22
33	17	2001	Japanese Grand Prix	21	17	Kimi Räikkönen	Finland	Sauber	5	8:32.348			204.463	1:39.991	4
33	17	2001	Japanese Grand Prix	22	12	Jean Alesi	France	Jordan	5	8:32.624			204.353	1:40.225	4
