ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
331	2	2018	Bahrain Grand Prix	1	5	Sebastian Vettel	Germany	Ferrari	57	1:32:01.940			200.954	1:34.453	21
331	2	2018	Bahrain Grand Prix	2	77	Valtteri Bottas	Finland	Mercedes	57	1:32:02.639	+ 0.699	+ 0.699	200.928	1:33.740	22
331	2	2018	Bahrain Grand Prix	3	44	Lewis Hamilton	Great Britain	Mercedes	57	1:32:08.452	+ 6.512	+ 5.813	200.717	1:33.953	51
331	2	2018	Bahrain Grand Prix	4	10	Pierre Gasly	France	Toro Rosso	57	1:33:04.174	+ 1:02.234	+ 55.722	198.714	1:34.863	46
331	2	2018	Bahrain Grand Prix	5	20	Kevin Magnussen	Denmark	Haas	57	1:33:16.986	+ 1:15.046	+ 12.812	198.259	1:34.327	29
331	2	2018	Bahrain Grand Prix	6	27	Nico Hülkenberg	Germany	Renault	57	1:33:40.964	+ 1:39.024	+ 23.978	197.413	1:34.667	50
331	2	2018	Bahrain Grand Prix	7	14	Fernando Alonso	Spain	McLaren	56	1:32:03.550	1 Lap	1 Lap	197.368	1:34.168	47
331	2	2018	Bahrain Grand Prix	8	2	Stoffel Vandoorne	Belgium	McLaren	56	1:32:13.129	1 Lap	+ 9.579	197.026	1:35.131	30
331	2	2018	Bahrain Grand Prix	9	9	Marcus Ericsson	Sweden	Sauber	56	1:32:17.556	1 Lap	+ 4.427	196.869	1:35.093	26
331	2	2018	Bahrain Grand Prix	10	31	Esteban Ocon	France	Force India	56	1:32:23.685	1 Lap	+ 6.129	196.651	1:35.043	38
331	2	2018	Bahrain Grand Prix	11	55	Carlos Sainz	Spain	Renault	56	1:32:30.305	1 Lap	+ 6.620	196.416	1:35.535	35
331	2	2018	Bahrain Grand Prix	12	16	Charles Leclerc	Monaco	Sauber	56	1:32:35.575	1 Lap	+ 5.270	196.230	1:35.058	40
331	2	2018	Bahrain Grand Prix	13	8	Romain Grosjean	France	Haas	56	1:32:39.046	1 Lap	+ 3.471	196.108	1:34.053	47
331	2	2018	Bahrain Grand Prix	14	18	Lance Stroll	Canada	Williams	56	1:32:58.939	1 Lap	+ 19.893	195.408	1:35.266	32
331	2	2018	Bahrain Grand Prix	15	35	Sergey Sirotkin	Russia	Williams	56	1:32:59.675	1 Lap	+ 0.736	195.382	1:34.563	42
331	2	2018	Bahrain Grand Prix	16	11	Sergio Pérez	Mexico	Force India	56	1:33:01.470	1 Lap	+ 1.795	195.320	1:35.075	35
331	2	2018	Bahrain Grand Prix	17	28	Brendon Hartley	New Zealand	Toro Rosso	56	1:33:01.497	1 Lap	+ 0.027	195.319	1:34.689	44
331	2	2018	Bahrain Grand Prix	18	7	Kimi Räikkönen	Finland	Ferrari	35	57:13.729			198.334	1:34.337	22
331	2	2018	Bahrain Grand Prix	19	33	Max Verstappen	Netherlands	Red Bull	3	6:48.872			140.787		
331	2	2018	Bahrain Grand Prix	20	3	Daniel Ricciardo	Australia	Red Bull	1	1:38.684			188.456		
