ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
335	6	2018	Monaco Grand Prix	1	3	Daniel Ricciardo	Australia	Red Bull	78	1:42:54.807			151.750	1:15.562	13
335	6	2018	Monaco Grand Prix	2	5	Sebastian Vettel	Germany	Ferrari	78	1:43:02.143	+ 7.336	+ 7.336	151.570	1:16.065	14
335	6	2018	Monaco Grand Prix	3	44	Lewis Hamilton	Great Britain	Mercedes	78	1:43:11.820	+ 17.013	+ 9.677	151.333	1:16.270	15
335	6	2018	Monaco Grand Prix	4	7	Kimi Räikkönen	Finland	Ferrari	78	1:43:12.934	+ 18.127	+ 1.114	151.306	1:16.392	13
335	6	2018	Monaco Grand Prix	5	77	Valtteri Bottas	Finland	Mercedes	78	1:43:13.629	+ 18.822	+ 0.695	151.289	1:16.312	21
335	6	2018	Monaco Grand Prix	6	31	Esteban Ocon	France	Force India	78	1:43:18.474	+ 23.667	+ 4.845	151.171	1:17.027	63
335	6	2018	Monaco Grand Prix	7	10	Pierre Gasly	France	Toro Rosso	78	1:43:19.138	+ 24.331	+ 0.664	151.154	1:17.099	68
335	6	2018	Monaco Grand Prix	8	27	Nico Hülkenberg	Germany	Renault	78	1:43:19.646	+ 24.839	+ 0.508	151.142	1:16.061	57
335	6	2018	Monaco Grand Prix	9	33	Max Verstappen	Netherlands	Red Bull	78	1:43:20.124	+ 25.317	+ 0.478	151.130	1:14.260	60
335	6	2018	Monaco Grand Prix	10	55	Carlos Sainz	Spain	Renault	78	1:44:03.820	+ 1:09.013	+ 43.696	150.073	1:17.491	19
335	6	2018	Monaco Grand Prix	11	9	Marcus Ericsson	Sweden	Sauber	78	1:44:04.671	+ 1:09.864	+ 0.851	150.052	1:16.936	19
335	6	2018	Monaco Grand Prix	12	11	Sergio Pérez	Mexico	Force India	78	1:44:05.268	+ 1:10.461	+ 0.597	150.038	1:17.546	24
335	6	2018	Monaco Grand Prix	13	20	Kevin Magnussen	Denmark	Haas	78	1:44:09.630	+ 1:14.823	+ 4.362	149.933	1:17.476	20
335	6	2018	Monaco Grand Prix	14	2	Stoffel Vandoorne	Belgium	McLaren	77	1:42:55.039	1 Lap	1 Lap	149.799	1:16.864	76
335	6	2018	Monaco Grand Prix	15	8	Romain Grosjean	France	Haas	77	1:43:25.050	1 Lap	+ 30.011	149.074	1:14.822	74
335	6	2018	Monaco Grand Prix	16	35	Sergey Sirotkin	Russia	Williams	77	1:43:46.428	1 Lap	+ 21.378	148.562	1:15.325	75
335	6	2018	Monaco Grand Prix	17	18	Lance Stroll	Canada	Williams	76	1:43:27.518	2 Laps	1 Lap	147.080	1:14.944	61
335	6	2018	Monaco Grand Prix	18	16	Charles Leclerc	Monaco	Sauber	70	1:32:56.252	8 Laps	6 Laps	150.804	1:17.710	17
335	6	2018	Monaco Grand Prix	19	28	Brendon Hartley	New Zealand	Toro Rosso	70	1:32:59.609	8 Laps	+ 3.357	150.713	1:17.172	15
335	6	2018	Monaco Grand Prix	20	14	Fernando Alonso	Spain	McLaren	52	1:09:03.774			150.753	1:17.018	23
