ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
338	9	2018	Austrian Grand Prix	1	33	Max Verstappen	Netherlands	Red Bull	71	1:21:56.024			224.414	1:07.442	70
338	9	2018	Austrian Grand Prix	2	7	Kimi Räikkönen	Finland	Ferrari	71	1:21:57.528	+ 1.504	+ 1.504	224.345	1:06.957	71
338	9	2018	Austrian Grand Prix	3	5	Sebastian Vettel	Germany	Ferrari	71	1:21:59.205	+ 3.181	+ 1.677	224.269	1:07.082	67
338	9	2018	Austrian Grand Prix	4	8	Romain Grosjean	France	Haas	70	1:22:17.446	1 Lap	1 Lap	220.292	1:09.071	17
338	9	2018	Austrian Grand Prix	5	20	Kevin Magnussen	Denmark	Haas	70	1:22:19.025	1 Lap	+ 1.579	220.222	1:08.476	70
338	9	2018	Austrian Grand Prix	6	31	Esteban Ocon	France	Force India	70	1:22:29.945	1 Lap	+ 10.920	219.736	1:08.850	64
338	9	2018	Austrian Grand Prix	7	11	Sergio Pérez	Mexico	Force India	70	1:22:31.443	1 Lap	+ 1.498	219.669	1:08.504	66
338	9	2018	Austrian Grand Prix	8	14	Fernando Alonso	Spain	McLaren	70	1:22:46.163	1 Lap	+ 14.720	219.018	1:08.661	69
338	9	2018	Austrian Grand Prix	9	16	Charles Leclerc	Monaco	Sauber	70	1:22:50.469	1 Lap	+ 4.306	218.828	1:09.006	68
338	9	2018	Austrian Grand Prix	10	9	Marcus Ericsson	Sweden	Sauber	70	1:22:51.013	1 Lap	+ 0.544	218.804	1:08.216	67
338	9	2018	Austrian Grand Prix	11	10	Pierre Gasly	France	Toro Rosso	70	1:22:57.320	1 Lap	+ 6.307	218.527	1:09.295	38
338	9	2018	Austrian Grand Prix	12	55	Carlos Sainz	Spain	Renault	70	1:23:02.341	1 Lap	+ 5.021	218.307	1:08.766	37
338	9	2018	Austrian Grand Prix	13	35	Sergey Sirotkin	Russia	Williams	69	1:22:32.059	2 Laps	1 Lap	216.503	1:08.971	64
338	9	2018	Austrian Grand Prix	14	18	Lance Stroll	Canada	Williams	69	1:22:33.890	2 Laps	+ 1.831	216.423	1:09.203	68
338	9	2018	Austrian Grand Prix	15	2	Stoffel Vandoorne	Belgium	McLaren	65	1:18:48.889	6 Laps	4 Laps	213.572	1:08.894	63
338	9	2018	Austrian Grand Prix	16	44	Lewis Hamilton	Great Britain	Mercedes	62	1:12:15.652			222.186	1:07.241	58
338	9	2018	Austrian Grand Prix	17	28	Brendon Hartley	New Zealand	Toro Rosso	54	1:04:33.345			216.599	1:09.171	42
338	9	2018	Austrian Grand Prix	18	3	Daniel Ricciardo	Australia	Red Bull	53	1:02:04.264			221.096	1:07.591	46
338	9	2018	Austrian Grand Prix	19	77	Valtteri Bottas	Finland	Mercedes	13	15:07.218			222.249	1:09.044	12
338	9	2018	Austrian Grand Prix	20	27	Nico Hülkenberg	Germany	Renault	11	13:09.934			215.890	1:10.380	7
