ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
349	20	2018	Brazilian Grand Prix	1	44	Lewis Hamilton	Great Britain	Mercedes	71	1:27:09.066			210.585	1:11.795	70
349	20	2018	Brazilian Grand Prix	2	33	Max Verstappen	Netherlands	Red Bull	71	1:27:10.535	+ 1.469	+ 1.469	210.526	1:11.578	61
349	20	2018	Brazilian Grand Prix	3	7	Kimi Räikkönen	Finland	Ferrari	71	1:27:13.830	+ 4.764	+ 3.295	210.393	1:11.769	64
349	20	2018	Brazilian Grand Prix	4	3	Daniel Ricciardo	Australia	Red Bull	71	1:27:14.259	+ 5.193	+ 0.429	210.376	1:11.343	62
349	20	2018	Brazilian Grand Prix	5	77	Valtteri Bottas	Finland	Mercedes	71	1:27:32.009	+ 22.943	+ 17.750	209.665	1:10.540	65
349	20	2018	Brazilian Grand Prix	6	5	Sebastian Vettel	Germany	Ferrari	71	1:27:36.063	+ 26.997	+ 4.054	209.503	1:10.831	71
349	20	2018	Brazilian Grand Prix	7	16	Charles Leclerc	Monaco	Sauber	71	1:27:53.265	+ 44.199	+ 17.202	208.820	1:12.082	70
349	20	2018	Brazilian Grand Prix	8	8	Romain Grosjean	France	Haas	71	1:28:00.296	+ 51.230	+ 7.031	208.542	1:12.362	71
349	20	2018	Brazilian Grand Prix	9	20	Kevin Magnussen	Denmark	Haas	71	1:28:01.923	+ 52.857	+ 1.627	208.477	1:12.206	67
349	20	2018	Brazilian Grand Prix	10	11	Sergio Pérez	Mexico	Force India	70	1:27:17.886	1 Lap	1 Lap	207.269	1:12.472	58
349	20	2018	Brazilian Grand Prix	11	28	Brendon Hartley	New Zealand	Toro Rosso	70	1:28:08.494	1 Lap	+ 50.608	205.285	1:12.949	53
349	20	2018	Brazilian Grand Prix	12	55	Carlos Sainz	Spain	Renault	70	1:28:09.355	1 Lap	+ 0.861	205.252	1:12.169	50
349	20	2018	Brazilian Grand Prix	13	10	Pierre Gasly	France	Toro Rosso	70	1:28:12.798	1 Lap	+ 3.443	205.118	1:13.822	55
349	20	2018	Brazilian Grand Prix	14	31	Esteban Ocon	France	Force India	70	1:28:15.651	1 Lap	+ 2.853	205.008	1:12.352	70
349	20	2018	Brazilian Grand Prix	15	2	Stoffel Vandoorne	Belgium	McLaren	70	1:28:19.332	1 Lap	+ 3.681	204.865	1:12.968	68
349	20	2018	Brazilian Grand Prix	16	35	Sergey Sirotkin	Russia	Williams	69	1:27:25.980	2 Laps	1 Lap	203.992	1:14.262	52
349	20	2018	Brazilian Grand Prix	17	14	Fernando Alonso	Spain	McLaren	69	1:27:27.461	2 Laps	+ 1.481	203.934	1:12.643	57
349	20	2018	Brazilian Grand Prix	18	18	Lance Stroll	Canada	Williams	69	1:27:44.176	2 Laps	+ 16.715	203.287	1:11.751	68
349	20	2018	Brazilian Grand Prix	19	27	Nico Hülkenberg	Germany	Renault	32	40:33.515			203.894	1:14.029	30
349	20	2018	Brazilian Grand Prix	20	9	Marcus Ericsson	Sweden	Sauber	20	26:22.567			195.904	1:15.281	3
