ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
350	21	2018	Abu Dhabi Grand Prix	1	44	Lewis Hamilton	Great Britain	Mercedes	55	1:39:40.382			183.814	1:41.357	53
350	21	2018	Abu Dhabi Grand Prix	2	5	Sebastian Vettel	Germany	Ferrari	55	1:39:42.963	+ 2.581	+ 2.581	183.734	1:40.867	54
350	21	2018	Abu Dhabi Grand Prix	3	33	Max Verstappen	Netherlands	Red Bull	55	1:39:53.088	+ 12.706	+ 10.125	183.424	1:41.909	51
350	21	2018	Abu Dhabi Grand Prix	4	3	Daniel Ricciardo	Australia	Red Bull	55	1:39:55.761	+ 15.379	+ 2.673	183.342	1:41.249	35
350	21	2018	Abu Dhabi Grand Prix	5	77	Valtteri Bottas	Finland	Mercedes	55	1:40:28.339	+ 47.957	+ 32.578	182.351	1:40.953	42
350	21	2018	Abu Dhabi Grand Prix	6	55	Carlos Sainz	Spain	Renault	55	1:40:52.930	+ 1:12.548	+ 24.591	181.610	1:41.351	54
350	21	2018	Abu Dhabi Grand Prix	7	16	Charles Leclerc	Monaco	Sauber	55	1:41:11.171	+ 1:30.789	+ 18.241	181.065	1:42.876	54
350	21	2018	Abu Dhabi Grand Prix	8	11	Sergio Pérez	Mexico	Force India	55	1:41:11.657	+ 1:31.275	+ 0.486	181.050	1:42.816	53
350	21	2018	Abu Dhabi Grand Prix	9	8	Romain Grosjean	France	Haas	54	1:40:04.140	1 Lap	1 Lap	179.756	1:43.195	54
350	21	2018	Abu Dhabi Grand Prix	10	20	Kevin Magnussen	Denmark	Haas	54	1:40:05.675	1 Lap	+ 1.535	179.710	1:42.822	53
350	21	2018	Abu Dhabi Grand Prix	11	14	Fernando Alonso	Spain	McLaren	54	1:40:23.266	1 Lap	+ 17.591	179.185	1:42.393	53
350	21	2018	Abu Dhabi Grand Prix	12	28	Brendon Hartley	New Zealand	Toro Rosso	54	1:40:30.045	1 Lap	+ 6.779	178.984	1:44.174	53
350	21	2018	Abu Dhabi Grand Prix	13	18	Lance Stroll	Canada	Williams	54	1:40:31.261	1 Lap	+ 1.216	178.948	1:44.033	53
350	21	2018	Abu Dhabi Grand Prix	14	2	Stoffel Vandoorne	Belgium	McLaren	54	1:40:31.945	1 Lap	+ 0.684	178.927	1:43.249	53
350	21	2018	Abu Dhabi Grand Prix	15	35	Sergey Sirotkin	Russia	Williams	54	1:40:47.948	1 Lap	+ 16.003	178.454	1:43.831	54
350	21	2018	Abu Dhabi Grand Prix	16	10	Pierre Gasly	France	Toro Rosso	46	1:26:09.517			177.836	1:43.988	42
350	21	2018	Abu Dhabi Grand Prix	17	31	Esteban Ocon	France	Force India	44	1:22:30.745			177.617	1:43.591	41
350	21	2018	Abu Dhabi Grand Prix	18	9	Marcus Ericsson	Sweden	Sauber	24	47:06.407			169.632	1:46.077	22
350	21	2018	Abu Dhabi Grand Prix	19	7	Kimi Räikkönen	Finland	Ferrari	6	14:06.737			141.191	1:45.198	5
350	21	2018	Abu Dhabi Grand Prix	20	27	Nico Hülkenberg	Germany	Renault							
