ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
353	3	2019	Chinese Grand Prix	1	44	Lewis Hamilton	Great Britain	Mercedes	56	1:32:06.350			198.727	1:35.892	47
353	3	2019	Chinese Grand Prix	2	77	Valtteri Bottas	Finland	Mercedes	56	1:32:12.902	+ 6.552	+ 6.552	198.492	1:34.872	38
353	3	2019	Chinese Grand Prix	3	5	Sebastian Vettel	Germany	Ferrari	56	1:32:20.094	+ 13.744	+ 7.192	198.234	1:34.836	37
353	3	2019	Chinese Grand Prix	4	33	Max Verstappen	Netherlands	Red Bull	56	1:32:33.977	+ 27.627	+ 13.883	197.738	1:36.143	45
353	3	2019	Chinese Grand Prix	5	16	Charles Leclerc	Monaco	Ferrari	56	1:32:37.626	+ 31.276	+ 3.649	197.609	1:34.860	45
353	3	2019	Chinese Grand Prix	6	10	Pierre Gasly	France	Red Bull	56	1:33:35.657	+ 1:29.307	+ 58.031	195.567	1:34.742	55
353	3	2019	Chinese Grand Prix	7	3	Daniel Ricciardo	Australia	Renault	55	1:32:19.395	1 Lap	1 Lap	194.716	1:38.632	38
353	3	2019	Chinese Grand Prix	8	11	Sergio Pérez	Mexico	Aston Martin	55	1:32:21.383	1 Lap	+ 1.988	194.647	1:38.702	37
353	3	2019	Chinese Grand Prix	9	7	Kimi Räikkönen	Finland	Sauber	55	1:32:28.064	1 Lap	+ 6.681	194.412	1:37.812	27
353	3	2019	Chinese Grand Prix	10	23	Alexander Albon	Thailand	Toro Rosso	55	1:32:40.655	1 Lap	+ 12.591	193.972	1:38.901	22
353	3	2019	Chinese Grand Prix	11	8	Romain Grosjean	France	Haas	55	1:32:41.675	1 Lap	+ 1.020	193.936	1:36.873	37
353	3	2019	Chinese Grand Prix	12	18	Lance Stroll	Canada	Aston Martin	55	1:32:48.295	1 Lap	+ 6.620	193.706	1:36.678	46
353	3	2019	Chinese Grand Prix	13	20	Kevin Magnussen	Denmark	Haas	55	1:32:49.175	1 Lap	+ 0.880	193.675	1:37.471	35
353	3	2019	Chinese Grand Prix	14	55	Carlos Sainz	Spain	McLaren	55	1:32:59.099	1 Lap	+ 9.924	193.331	1:37.502	44
353	3	2019	Chinese Grand Prix	15	99	Antonio Giovinazzi	Italy	Sauber	55	1:33:02.130	1 Lap	+ 3.031	193.226	1:38.048	32
353	3	2019	Chinese Grand Prix	16	63	George Russell	Great Britain	Williams	54	1:32:30.855	2 Laps	1 Lap	190.779	1:37.283	51
353	3	2019	Chinese Grand Prix	17	88	Robert Kubica	Poland	Williams	54	1:32:46.919	2 Laps	+ 16.064	190.229	1:39.772	28
353	3	2019	Chinese Grand Prix	18	4	Lando Norris	Great Britain	McLaren	50	1:25:50.930	6 Laps	4 Laps	190.353	1:38.346	37
353	3	2019	Chinese Grand Prix	19	26	Daniil Kvyat	Russia	Toro Rosso	41	1:10:23.275			190.346	1:37.975	27
353	3	2019	Chinese Grand Prix	20	27	Nico Hülkenberg	Germany	Renault	16	27:49.932			187.608	1:39.677	14
