ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
358	8	2019	French Grand Prix	1	44	Lewis Hamilton	Great Britain	Mercedes	53	1:24:31.198			219.846	1:32.764	53
358	8	2019	French Grand Prix	2	77	Valtteri Bottas	Finland	Mercedes	53	1:24:49.254	+ 18.056	+ 18.056	219.066	1:33.586	43
358	8	2019	French Grand Prix	3	16	Charles Leclerc	Monaco	Ferrari	53	1:24:50.183	+ 18.985	+ 0.929	219.026	1:33.828	40
358	8	2019	French Grand Prix	4	33	Max Verstappen	Netherlands	Red Bull	53	1:25:06.103	+ 34.905	+ 15.920	218.343	1:34.162	38
358	8	2019	French Grand Prix	5	5	Sebastian Vettel	Germany	Ferrari	53	1:25:33.994	+ 1:02.796	+ 27.891	217.157	1:32.740	53
358	8	2019	French Grand Prix	6	55	Carlos Sainz	Spain	McLaren	53	1:26:06.660	+ 1:35.462	+ 32.666	215.784	1:34.561	52
358	8	2019	French Grand Prix	7	7	Kimi Räikkönen	Finland	Sauber	52	1:24:39.791	1 Lap	1 Lap	215.334	1:34.950	46
358	8	2019	French Grand Prix	8	27	Nico Hülkenberg	Germany	Renault	52	1:24:40.351	1 Lap	+ 0.560	215.310	1:34.754	45
358	8	2019	French Grand Prix	9	4	Lando Norris	Great Britain	McLaren	52	1:24:42.192	1 Lap	+ 1.841	215.232	1:35.197	47
358	8	2019	French Grand Prix	10	10	Pierre Gasly	France	Red Bull	52	1:24:47.422	1 Lap	+ 5.230	215.011	1:35.150	42
358	8	2019	French Grand Prix	11	3	Daniel Ricciardo	Australia	Renault	52	1:24:48.867	1 Lap	+ 1.445	214.950	1:34.873	47
358	8	2019	French Grand Prix	12	11	Sergio Pérez	Mexico	Aston Martin	52	1:24:52.514	1 Lap	+ 3.647	214.796	1:35.014	42
358	8	2019	French Grand Prix	13	18	Lance Stroll	Canada	Aston Martin	52	1:24:54.884	1 Lap	+ 2.370	214.696	1:34.924	44
358	8	2019	French Grand Prix	14	26	Daniil Kvyat	Russia	Toro Rosso	52	1:25:07.111	1 Lap	+ 12.227	214.182	1:35.225	43
358	8	2019	French Grand Prix	15	23	Alexander Albon	Thailand	Toro Rosso	52	1:25:09.506	1 Lap	+ 2.395	214.081	1:35.029	51
358	8	2019	French Grand Prix	16	99	Antonio Giovinazzi	Italy	Sauber	52	1:25:26.721	1 Lap	+ 17.215	213.363	1:35.115	50
358	8	2019	French Grand Prix	17	20	Kevin Magnussen	Denmark	Haas	52	1:25:31.792	1 Lap	+ 5.071	213.152	1:35.692	50
358	8	2019	French Grand Prix	18	88	Robert Kubica	Poland	Williams	51	1:25:04.612	2 Laps	1 Lap	210.167	1:36.608	50
358	8	2019	French Grand Prix	19	63	George Russell	Great Britain	Williams	51	1:25:13.684	2 Laps	+ 9.072	209.794	1:35.830	51
358	8	2019	French Grand Prix	20	8	Romain Grosjean	France	Haas	44	1:12:24.807			213.036	1:35.691	42
