ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
360	10	2019	British Grand Prix	1	44	Lewis Hamilton	Great Britain	Mercedes	52	1:21:08.452			226.419	1:27.369	52
360	10	2019	British Grand Prix	2	77	Valtteri Bottas	Finland	Mercedes	52	1:21:33.380	+ 24.928	+ 24.928	225.266	1:27.406	47
360	10	2019	British Grand Prix	3	16	Charles Leclerc	Monaco	Ferrari	52	1:21:38.569	+ 30.117	+ 5.189	225.027	1:29.313	47
360	10	2019	British Grand Prix	4	10	Pierre Gasly	France	Red Bull	52	1:21:43.144	+ 34.692	+ 4.575	224.817	1:29.544	48
360	10	2019	British Grand Prix	5	33	Max Verstappen	Netherlands	Red Bull	52	1:21:47.910	+ 39.458	+ 4.766	224.599	1:29.272	45
360	10	2019	British Grand Prix	6	55	Carlos Sainz	Spain	McLaren	52	1:22:02.091	+ 53.639	+ 14.181	223.952	1:29.757	50
360	10	2019	British Grand Prix	7	3	Daniel Ricciardo	Australia	Renault	52	1:22:02.853	+ 54.401	+ 0.762	223.917	1:29.624	50
360	10	2019	British Grand Prix	8	7	Kimi Räikkönen	Finland	Sauber	52	1:22:13.992	+ 1:05.540	+ 11.139	223.411	1:30.034	51
360	10	2019	British Grand Prix	9	26	Daniil Kvyat	Russia	Toro Rosso	52	1:22:15.172	+ 1:06.720	+ 1.180	223.358	1:29.910	51
360	10	2019	British Grand Prix	10	27	Nico Hülkenberg	Germany	Renault	52	1:22:21.185	+ 1:12.733	+ 6.013	223.086	1:29.949	51
360	10	2019	British Grand Prix	11	4	Lando Norris	Great Britain	McLaren	52	1:22:22.733	+ 1:14.281	+ 1.548	223.016	1:29.636	50
360	10	2019	British Grand Prix	12	23	Alexander Albon	Thailand	Toro Rosso	52	1:22:24.069	+ 1:15.617	+ 1.336	222.956	1:30.872	46
360	10	2019	British Grand Prix	13	18	Lance Stroll	Canada	Aston Martin	52	1:22:29.538	+ 1:21.086	+ 5.469	222.710	1:29.390	49
360	10	2019	British Grand Prix	14	63	George Russell	Great Britain	Williams	51	1:21:23.858	1 Lap	1 Lap	221.362	1:31.013	50
360	10	2019	British Grand Prix	15	88	Robert Kubica	Poland	Williams	51	1:21:34.638	1 Lap	+ 10.780	220.875	1:31.509	50
360	10	2019	British Grand Prix	16	5	Sebastian Vettel	Germany	Ferrari	51	1:21:34.913	1 Lap	+ 0.275	220.863	1:28.733	46
360	10	2019	British Grand Prix	17	11	Sergio Pérez	Mexico	Aston Martin	51	1:21:44.775	1 Lap	+ 9.862	220.418	1:29.456	50
360	10	2019	British Grand Prix	18	99	Antonio Giovinazzi	Italy	Sauber	18	28:10.787			225.489	1:32.464	17
360	10	2019	British Grand Prix	19	8	Romain Grosjean	France	Haas	9	15:27.681			205.227	1:34.350	4
360	10	2019	British Grand Prix	20	20	Kevin Magnussen	Denmark	Haas	6	11:17.498			187.104	1:33.425	5
