ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
364	14	2019	Italian Grand Prix	1	16	Charles Leclerc	Monaco	Ferrari	53	1:15:26.665			243.930	1:23.009	47
364	14	2019	Italian Grand Prix	2	77	Valtteri Bottas	Finland	Mercedes	53	1:15:27.500	+ 0.835	+ 0.835	243.885	1:22.859	47
364	14	2019	Italian Grand Prix	3	44	Lewis Hamilton	Great Britain	Mercedes	53	1:16:01.864	+ 35.199	+ 34.364	242.048	1:21.779	51
364	14	2019	Italian Grand Prix	4	3	Daniel Ricciardo	Australia	Renault	53	1:16:12.180	+ 45.515	+ 10.316	241.502	1:23.466	53
364	14	2019	Italian Grand Prix	5	27	Nico Hülkenberg	Germany	Renault	53	1:16:24.830	+ 58.165	+ 12.650	240.835	1:23.641	53
364	14	2019	Italian Grand Prix	6	23	Alexander Albon	Thailand	Red Bull	53	1:16:25.980	+ 59.315	+ 1.150	240.775	1:23.364	45
364	14	2019	Italian Grand Prix	7	11	Sergio Pérez	Mexico	Aston Martin	53	1:16:40.467	+ 1:13.802	+ 14.487	240.017	1:23.770	35
364	14	2019	Italian Grand Prix	8	33	Max Verstappen	Netherlands	Red Bull	53	1:16:41.157	+ 1:14.492	+ 0.690	239.981	1:23.143	41
364	14	2019	Italian Grand Prix	9	99	Antonio Giovinazzi	Italy	Sauber	52	1:15:29.573	1 Lap	1 Lap	239.169	1:24.503	44
364	14	2019	Italian Grand Prix	10	4	Lando Norris	Great Britain	McLaren	52	1:15:31.085	1 Lap	+ 1.512	239.090	1:24.044	52
364	14	2019	Italian Grand Prix	11	10	Pierre Gasly	France	Toro Rosso	52	1:15:32.904	1 Lap	+ 1.819	238.994	1:23.885	51
364	14	2019	Italian Grand Prix	12	18	Lance Stroll	Canada	Aston Martin	52	1:15:45.782	1 Lap	+ 12.878	238.317	1:24.165	31
364	14	2019	Italian Grand Prix	13	5	Sebastian Vettel	Germany	Ferrari	52	1:16:05.952	1 Lap	+ 20.170	237.264	1:22.799	50
364	14	2019	Italian Grand Prix	14	63	George Russell	Great Britain	Williams	52	1:16:07.435	1 Lap	+ 1.483	237.187	1:24.842	51
364	14	2019	Italian Grand Prix	15	7	Kimi Räikkönen	Finland	Sauber	52	1:16:31.865	1 Lap	+ 24.430	235.925	1:24.419	52
364	14	2019	Italian Grand Prix	16	8	Romain Grosjean	France	Haas	52	1:16:51.440	1 Lap	+ 19.575	234.923	1:24.985	31
364	14	2019	Italian Grand Prix	17	88	Robert Kubica	Poland	Williams	51	1:15:53.984	2 Laps	1 Lap	233.308	1:24.989	47
364	14	2019	Italian Grand Prix	18	20	Kevin Magnussen	Denmark	Haas	43	1:03:30.512			235.045	1:24.443	38
364	14	2019	Italian Grand Prix	19	26	Daniil Kvyat	Russia	Toro Rosso	29	42:22.197			237.462	1:25.772	19
364	14	2019	Italian Grand Prix	20	55	Carlos Sainz	Spain	McLaren	27	38:55.426			240.627	1:25.637	10
