ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
367	17	2019	Japanese Grand Prix	1	77	Valtteri Bottas	Finland	Mercedes	52	1:21:46.755			221.325	1:31.862	49
367	17	2019	Japanese Grand Prix	2	5	Sebastian Vettel	Germany	Ferrari	52	1:22:00.098	+ 13.343	+ 13.343	220.725	1:32.122	38
367	17	2019	Japanese Grand Prix	3	44	Lewis Hamilton	Great Britain	Mercedes	52	1:22:00.613	+ 13.858	+ 0.515	220.702	1:30.983	45
367	17	2019	Japanese Grand Prix	4	23	Alexander Albon	Thailand	Red Bull	52	1:22:46.292	+ 59.537	+ 45.679	218.672	1:32.775	36
367	17	2019	Japanese Grand Prix	5	55	Carlos Sainz	Spain	McLaren	52	1:22:55.856	+ 1:09.101	+ 9.564	218.251	1:33.563	46
367	17	2019	Japanese Grand Prix	6	16	Charles Leclerc	Monaco	Ferrari	51	1:22:06.731	1 Lap	1 Lap	216.184	1:31.611	48
367	17	2019	Japanese Grand Prix	7	10	Pierre Gasly	France	Toro Rosso	51	1:22:09.795	1 Lap	+ 3.064	216.050	1:35.321	43
367	17	2019	Japanese Grand Prix	8	11	Sergio Pérez	Mexico	Aston Martin	51	1:22:10.165	1 Lap	+ 0.370	216.034	1:32.621	46
367	17	2019	Japanese Grand Prix	9	18	Lance Stroll	Canada	Aston Martin	51	1:22:13.400	1 Lap	+ 3.235	215.892	1:34.713	26
367	17	2019	Japanese Grand Prix	10	26	Daniil Kvyat	Russia	Toro Rosso	51	1:22:17.115	1 Lap	+ 3.715	215.730	1:33.239	47
367	17	2019	Japanese Grand Prix	11	4	Lando Norris	Great Britain	McLaren	51	1:22:24.504	1 Lap	+ 7.389	215.407	1:34.116	31
367	17	2019	Japanese Grand Prix	12	7	Kimi Räikkönen	Finland	Sauber	51	1:22:37.491	1 Lap	+ 12.987	214.843	1:33.190	50
367	17	2019	Japanese Grand Prix	13	8	Romain Grosjean	France	Haas	51	1:22:44.514	1 Lap	+ 7.023	214.539	1:34.988	18
367	17	2019	Japanese Grand Prix	14	99	Antonio Giovinazzi	Italy	Sauber	51	1:23:03.072	1 Lap	+ 18.558	213.740	1:32.369	51
367	17	2019	Japanese Grand Prix	15	20	Kevin Magnussen	Denmark	Haas	51	1:23:05.388	1 Lap	+ 2.316	213.641	1:31.732	49
367	17	2019	Japanese Grand Prix	16	63	George Russell	Great Britain	Williams	50	1:21:43.978	2 Laps	1 Lap	212.925	1:35.458	27
367	17	2019	Japanese Grand Prix	17	88	Robert Kubica	Poland	Williams	50	1:23:11.838	2 Laps	+ 1:27.860	209.177	1:36.332	44
367	17	2019	Japanese Grand Prix	18	3	Daniel Ricciardo	Australia	Renault	51	1:21:57.458			216.592	1:33.481	48
367	17	2019	Japanese Grand Prix	19	27	Nico Hülkenberg	Germany	Renault	51	1:22:10.780			216.007	1:34.921	47
367	17	2019	Japanese Grand Prix	20	33	Max Verstappen	Netherlands	Red Bull	14	22:58.020			211.602	1:37.249	10
