ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
37	4	2002	San Marino Grand Prix	1	1	Michael Schumacher	Germany	Ferrari	62	1:29:10.789			205.613	1:24.281	45
37	4	2002	San Marino Grand Prix	2	2	Rubens Barrichello	Brazil	Ferrari	62	1:29:28.696	+ 17.907	+ 17.907	204.927	1:24.170	38
37	4	2002	San Marino Grand Prix	3	5	Ralf Schumacher	Germany	Williams	62	1:29:30.544	+ 19.755	+ 1.848	204.856	1:24.718	62
37	4	2002	San Marino Grand Prix	4	6	Juan Pablo Montoya	Colombia	Williams	62	1:29:55.514	+ 44.725	+ 24.970	203.908	1:25.040	31
37	4	2002	San Marino Grand Prix	5	15	Jenson Button	Great Britain	Renault	62	1:30:34.184	+ 1:23.395	+ 38.670	202.457	1:25.761	43
37	4	2002	San Marino Grand Prix	6	3	David Coulthard	Great Britain	McLaren	61	1:29:11.698	1 Lap	1 Lap	202.259	1:25.896	48
37	4	2002	San Marino Grand Prix	7	11	Jacques Villeneuve	Canada	BAR	61	1:29:40.937	1 Lap	+ 29.239	201.160	1:25.959	46
37	4	2002	San Marino Grand Prix	8	8	Felipe Massa	Brazil	Sauber	61	1:29:47.157	1 Lap	+ 6.220	200.928	1:26.279	34
37	4	2002	San Marino Grand Prix	9	14	Jarno Trulli	Italy	Renault	61	1:29:57.563	1 Lap	+ 10.406	200.541	1:26.354	30
37	4	2002	San Marino Grand Prix	10	7	Nick Heidfeld	Germany	Sauber	61	1:30:03.588	1 Lap	+ 6.025	200.317	1:25.301	61
37	4	2002	San Marino Grand Prix	11	23	Mark Webber	Australia	Minardi	60	1:30:33.092	2 Laps	1 Lap	195.961	1:27.914	24
37	4	2002	San Marino Grand Prix	12	21	Enrique Bernoldi	Brazil	Arrows	50	1:14:23.178			198.756	1:26.783	20
37	4	2002	San Marino Grand Prix	13	16	Eddie Irvine	Great Britain	Jaguar	45	1:07:09.249			198.124	1:27.461	29
37	4	2002	San Marino Grand Prix	14	4	Kimi Räikkönen	Finland	McLaren	44	1:04:07.646			202.860	1:25.483	38
37	4	2002	San Marino Grand Prix	15	12	Olivier Panis	France	BAR	44	1:05:35.085			198.352	1:26.189	25
37	4	2002	San Marino Grand Prix	16	17	Pedro de la Rosa	Spain	Jaguar	30	44:50.879			197.671	1:27.104	30
37	4	2002	San Marino Grand Prix	17	24	Mika Salo	Finland	Toyota	26	39:44.279			193.297	1:28.460	17
37	4	2002	San Marino Grand Prix	18	20	Heinz-Harald Frentzen	Germany	Arrows	25	36:50.650			200.446	1:26.537	25
37	4	2002	San Marino Grand Prix	19	9	Giancarlo Fisichella	Italy	Jordan	19	28:34.887			196.260	1:28.741	12
37	4	2002	San Marino Grand Prix	20	10	Takuma Sato	Japan	Jordan	5	7:56.872			184.411	1:30.158	4
37	4	2002	San Marino Grand Prix	21	25	Allan McNish	Great Britain	Toyota							
