ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
371	21	2019	Abu Dhabi Grand Prix	1	44	Lewis Hamilton	Great Britain	Mercedes	55	1:34:05.715			194.710	1:39.283	53
371	21	2019	Abu Dhabi Grand Prix	2	33	Max Verstappen	Netherlands	Red Bull	55	1:34:22.487	+ 16.772	+ 16.772	194.133	1:41.119	55
371	21	2019	Abu Dhabi Grand Prix	3	16	Charles Leclerc	Monaco	Ferrari	55	1:34:49.150	+ 43.435	+ 26.663	193.223	1:40.442	44
371	21	2019	Abu Dhabi Grand Prix	4	77	Valtteri Bottas	Finland	Mercedes	55	1:34:50.094	+ 44.379	+ 0.944	193.191	1:39.715	31
371	21	2019	Abu Dhabi Grand Prix	5	5	Sebastian Vettel	Germany	Ferrari	55	1:35:10.072	+ 1:04.357	+ 19.978	192.515	1:40.128	55
371	21	2019	Abu Dhabi Grand Prix	6	23	Alexander Albon	Thailand	Red Bull	55	1:35:14.920	+ 1:09.205	+ 4.848	192.352	1:42.219	49
371	21	2019	Abu Dhabi Grand Prix	7	11	Sergio Pérez	Mexico	Aston Martin	54	1:34:30.618	1 Lap	1 Lap	190.329	1:42.639	39
371	21	2019	Abu Dhabi Grand Prix	8	4	Lando Norris	Great Britain	McLaren	54	1:34:31.979	1 Lap	+ 1.361	190.283	1:43.026	50
371	21	2019	Abu Dhabi Grand Prix	9	26	Daniil Kvyat	Russia	Toro Rosso	54	1:34:33.236	1 Lap	+ 1.257	190.241	1:42.222	42
371	21	2019	Abu Dhabi Grand Prix	10	55	Carlos Sainz	Spain	McLaren	54	1:34:36.836	1 Lap	+ 3.600	190.120	1:41.294	43
371	21	2019	Abu Dhabi Grand Prix	11	3	Daniel Ricciardo	Australia	Renault	54	1:34:37.737	1 Lap	+ 0.901	190.090	1:41.190	51
371	21	2019	Abu Dhabi Grand Prix	12	27	Nico Hülkenberg	Germany	Renault	54	1:34:39.094	1 Lap	+ 1.357	190.045	1:43.274	52
371	21	2019	Abu Dhabi Grand Prix	13	7	Kimi Räikkönen	Finland	Sauber	54	1:34:46.495	1 Lap	+ 7.401	189.797	1:43.142	25
371	21	2019	Abu Dhabi Grand Prix	14	20	Kevin Magnussen	Denmark	Haas	54	1:35:01.495	1 Lap	+ 15.000	189.298	1:43.790	22
371	21	2019	Abu Dhabi Grand Prix	15	8	Romain Grosjean	France	Haas	54	1:35:20.467	1 Lap	+ 18.972	188.670	1:43.666	33
371	21	2019	Abu Dhabi Grand Prix	16	99	Antonio Giovinazzi	Italy	Sauber	54	1:35:32.482	1 Lap	+ 12.015	188.275	1:43.256	28
371	21	2019	Abu Dhabi Grand Prix	17	63	George Russell	Great Britain	Williams	54	1:35:43.499	1 Lap	+ 11.017	187.913	1:43.074	50
371	21	2019	Abu Dhabi Grand Prix	18	10	Pierre Gasly	France	Toro Rosso	53	1:34:17.001	2 Laps	1 Lap	187.252	1:42.414	53
371	21	2019	Abu Dhabi Grand Prix	19	88	Robert Kubica	Poland	Williams	53	1:34:29.473	2 Laps	+ 12.472	186.840	1:44.500	51
371	21	2019	Abu Dhabi Grand Prix	20	18	Lance Stroll	Canada	Aston Martin	45	1:20:12.929			186.857	1:43.326	25
