ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
373	2	2020	Styrian Grand Prix	1	44	Lewis Hamilton	Great Britain	Mercedes	71	1:22:50.683			221.946	1:06.719	68
373	2	2020	Styrian Grand Prix	2	77	Valtteri Bottas	Finland	Mercedes	71	1:23:04.402	+ 13.719	+ 13.719	221.335	1:07.534	62
373	2	2020	Styrian Grand Prix	3	33	Max Verstappen	Netherlands	Red Bull	71	1:23:24.381	+ 33.698	+ 19.979	220.452	1:06.145	70
373	2	2020	Styrian Grand Prix	4	23	Alexander Albon	Thailand	Red Bull	71	1:23:35.083	+ 44.400	+ 10.702	219.981	1:07.299	67
373	2	2020	Styrian Grand Prix	5	4	Lando Norris	Great Britain	McLaren	71	1:23:52.153	+ 1:01.470	+ 17.070	219.235	1:07.193	66
373	2	2020	Styrian Grand Prix	6	11	Sergio Pérez	Mexico	Aston Martin	71	1:23:53.070	+ 1:02.387	+ 0.917	219.195	1:07.188	68
373	2	2020	Styrian Grand Prix	7	18	Lance Stroll	Canada	Aston Martin	71	1:23:53.136	+ 1:02.453	+ 0.066	219.192	1:07.833	65
373	2	2020	Styrian Grand Prix	8	3	Daniel Ricciardo	Australia	Renault	71	1:23:53.274	+ 1:02.591	+ 0.138	219.186	1:07.832	65
373	2	2020	Styrian Grand Prix	9	55	Carlos Sainz	Spain	McLaren	70	1:23:09.726	1 Lap	1 Lap	217.984	1:05.619	68
373	2	2020	Styrian Grand Prix	10	26	Daniil Kvyat	Russia	Toro Rosso	70	1:23:20.934	1 Lap	+ 11.208	217.495	1:08.378	60
373	2	2020	Styrian Grand Prix	11	7	Kimi Räikkönen	Finland	Sauber	70	1:23:28.802	1 Lap	+ 7.868	217.154	1:08.382	57
373	2	2020	Styrian Grand Prix	12	20	Kevin Magnussen	Denmark	Haas	70	1:23:29.073	1 Lap	+ 0.271	217.142	1:08.009	69
373	2	2020	Styrian Grand Prix	13	8	Romain Grosjean	France	Haas	70	1:23:29.618	1 Lap	+ 0.545	217.118	1:08.047	69
373	2	2020	Styrian Grand Prix	14	99	Antonio Giovinazzi	Italy	Sauber	70	1:23:34.373	1 Lap	+ 4.755	216.912	1:08.512	54
373	2	2020	Styrian Grand Prix	15	10	Pierre Gasly	France	Toro Rosso	70	1:23:49.170	1 Lap	+ 14.797	216.274	1:07.827	69
373	2	2020	Styrian Grand Prix	16	63	George Russell	Great Britain	Williams	69	1:22:52.830	2 Laps	1 Lap	215.599	1:08.601	36
373	2	2020	Styrian Grand Prix	17	6	Nicholas Latifi	Canada	Williams	69	1:22:56.474	2 Laps	+ 3.644	215.441	1:08.806	68
373	2	2020	Styrian Grand Prix	18	31	Esteban Ocon	France	Renault	25	30:59.954			208.696	1:09.321	22
373	2	2020	Styrian Grand Prix	19	16	Charles Leclerc	Monaco	Ferrari	4	6:57.102			147.986	1:35.379	3
373	2	2020	Styrian Grand Prix	20	5	Sebastian Vettel	Germany	Ferrari	1	1:41.037			149.363		
