ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
375	4	2020	British Grand Prix	1	44	Lewis Hamilton	Great Britain	Mercedes	52	1:28:01.283			208.720	1:29.238	45
375	4	2020	British Grand Prix	2	33	Max Verstappen	Netherlands	Red Bull	52	1:28:07.139	+ 5.856	+ 5.856	208.489	1:27.097	52
375	4	2020	British Grand Prix	3	16	Charles Leclerc	Monaco	Ferrari	52	1:28:19.757	+ 18.474	+ 12.618	207.993	1:29.813	49
375	4	2020	British Grand Prix	4	3	Daniel Ricciardo	Australia	Renault	52	1:28:20.933	+ 19.650	+ 1.176	207.946	1:29.482	49
375	4	2020	British Grand Prix	5	4	Lando Norris	Great Britain	McLaren	52	1:28:23.560	+ 22.277	+ 2.627	207.843	1:30.058	41
375	4	2020	British Grand Prix	6	31	Esteban Ocon	France	Renault	52	1:28:28.220	+ 26.937	+ 4.660	207.661	1:29.491	50
375	4	2020	British Grand Prix	7	10	Pierre Gasly	France	Toro Rosso	52	1:28:32.471	+ 31.188	+ 4.251	207.495	1:29.603	52
375	4	2020	British Grand Prix	8	23	Alexander Albon	Thailand	Red Bull	52	1:28:33.953	+ 32.670	+ 1.482	207.437	1:28.689	52
375	4	2020	British Grand Prix	9	18	Lance Stroll	Canada	Aston Martin	52	1:28:38.594	+ 37.311	+ 4.641	207.256	1:30.475	44
375	4	2020	British Grand Prix	10	5	Sebastian Vettel	Germany	Ferrari	52	1:28:43.140	+ 41.857	+ 4.546	207.079	1:30.537	44
375	4	2020	British Grand Prix	11	77	Valtteri Bottas	Finland	Mercedes	52	1:28:43.450	+ 42.167	+ 0.310	207.067	1:29.265	41
375	4	2020	British Grand Prix	12	63	George Russell	Great Britain	Williams	52	1:28:53.287	+ 52.004	+ 9.837	206.685	1:30.862	41
375	4	2020	British Grand Prix	13	55	Carlos Sainz	Spain	McLaren	52	1:28:54.653	+ 53.370	+ 1.366	206.632	1:29.948	47
375	4	2020	British Grand Prix	14	99	Antonio Giovinazzi	Italy	Sauber	52	1:28:55.488	+ 54.205	+ 0.835	206.600	1:30.977	49
375	4	2020	British Grand Prix	15	6	Nicholas Latifi	Canada	Williams	52	1:28:55.832	+ 54.549	+ 0.344	206.586	1:30.501	44
375	4	2020	British Grand Prix	16	8	Romain Grosjean	France	Haas	52	1:28:56.333	+ 55.050	+ 0.501	206.567	1:29.782	49
375	4	2020	British Grand Prix	17	7	Kimi Räikkönen	Finland	Sauber	51	1:28:40.265	1 Lap	1 Lap	203.205	1:29.973	49
375	4	2020	British Grand Prix	18	26	Daniil Kvyat	Russia	Toro Rosso	11	20:32.601			188.869	1:32.443	11
375	4	2020	British Grand Prix	19	20	Kevin Magnussen	Denmark	Haas	1	1:43.753			199.755		
375	4	2020	British Grand Prix	20	27	Nico Hülkenberg	Germany	Aston Martin							
