ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
383	12	2020	Portuguese Grand Prix	1	44	Lewis Hamilton	Great Britain	Mercedes	66	1:29:56.828			204.670	1:18.750	63
383	12	2020	Portuguese Grand Prix	2	77	Valtteri Bottas	Finland	Mercedes	66	1:30:22.420	+ 25.592	+ 25.592	203.704	1:19.345	66
383	12	2020	Portuguese Grand Prix	3	33	Max Verstappen	Netherlands	Red Bull	66	1:30:31.336	+ 34.508	+ 8.916	203.370	1:19.854	62
383	12	2020	Portuguese Grand Prix	4	16	Charles Leclerc	Monaco	Ferrari	66	1:31:02.140	+ 1:05.312	+ 30.804	202.223	1:20.408	66
383	12	2020	Portuguese Grand Prix	5	10	Pierre Gasly	France	Toro Rosso	65	1:30:13.864	1 Lap	1 Lap	200.932	1:20.551	65
383	12	2020	Portuguese Grand Prix	6	55	Carlos Sainz	Spain	McLaren	65	1:30:15.280	1 Lap	+ 1.416	200.880	1:20.268	65
383	12	2020	Portuguese Grand Prix	7	11	Sergio Pérez	Mexico	Aston Martin	65	1:30:16.886	1 Lap	+ 1.606	200.820	1:20.802	49
383	12	2020	Portuguese Grand Prix	8	31	Esteban Ocon	France	Renault	65	1:30:18.457	1 Lap	+ 1.571	200.762	1:20.859	61
383	12	2020	Portuguese Grand Prix	9	3	Daniel Ricciardo	Australia	Renault	65	1:30:19.151	1 Lap	+ 0.694	200.736	1:20.906	61
383	12	2020	Portuguese Grand Prix	10	5	Sebastian Vettel	Germany	Ferrari	65	1:30:20.291	1 Lap	+ 1.140	200.694	1:20.731	62
383	12	2020	Portuguese Grand Prix	11	7	Kimi Räikkönen	Finland	Sauber	65	1:30:26.810	1 Lap	+ 6.519	200.453	1:21.058	60
383	12	2020	Portuguese Grand Prix	12	23	Alexander Albon	Thailand	Red Bull	65	1:30:33.049	1 Lap	+ 6.239	200.223	1:19.890	61
383	12	2020	Portuguese Grand Prix	13	4	Lando Norris	Great Britain	McLaren	65	1:30:47.438	1 Lap	+ 14.389	199.694	1:19.360	65
383	12	2020	Portuguese Grand Prix	14	63	George Russell	Great Britain	Williams	65	1:30:55.041	1 Lap	+ 7.603	199.416	1:20.882	62
383	12	2020	Portuguese Grand Prix	15	99	Antonio Giovinazzi	Italy	Sauber	65	1:31:07.621	1 Lap	+ 12.580	198.957	1:21.893	46
383	12	2020	Portuguese Grand Prix	16	20	Kevin Magnussen	Denmark	Haas	65	1:31:10.875	1 Lap	+ 3.254	198.838	1:21.460	63
383	12	2020	Portuguese Grand Prix	17	8	Romain Grosjean	France	Haas	65	1:31:13.472	1 Lap	+ 2.597	198.744	1:21.664	59
383	12	2020	Portuguese Grand Prix	18	6	Nicholas Latifi	Canada	Williams	64	1:30:01.078	2 Laps	1 Lap	198.307	1:21.859	53
383	12	2020	Portuguese Grand Prix	19	26	Daniil Kvyat	Russia	Toro Rosso	64	1:30:28.169	2 Laps	+ 27.091	197.317	1:20.449	59
383	12	2020	Portuguese Grand Prix	20	18	Lance Stroll	Canada	Aston Martin	51	1:12:34.495			195.961	1:21.694	45
