ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
384	13	2020	Emilia Romagna Grand Prix	1	44	Lewis Hamilton	Great Britain	Mercedes	63	1:28:32.430			209.428	1:15.484	63
384	13	2020	Emilia Romagna Grand Prix	2	77	Valtteri Bottas	Finland	Mercedes	63	1:28:38.213	+ 5.783	+ 5.783	209.201	1:15.902	63
384	13	2020	Emilia Romagna Grand Prix	3	3	Daniel Ricciardo	Australia	Renault	63	1:28:46.750	+ 14.320	+ 8.537	208.865	1:17.552	62
384	13	2020	Emilia Romagna Grand Prix	4	26	Daniil Kvyat	Russia	Toro Rosso	63	1:28:47.571	+ 15.141	+ 0.821	208.833	1:17.666	62
384	13	2020	Emilia Romagna Grand Prix	5	16	Charles Leclerc	Monaco	Ferrari	63	1:28:51.541	+ 19.111	+ 3.970	208.678	1:18.173	62
384	13	2020	Emilia Romagna Grand Prix	6	11	Sergio Pérez	Mexico	Aston Martin	63	1:28:52.082	+ 19.652	+ 0.541	208.657	1:18.084	49
384	13	2020	Emilia Romagna Grand Prix	7	55	Carlos Sainz	Spain	McLaren	63	1:28:52.660	+ 20.230	+ 0.578	208.634	1:18.118	62
384	13	2020	Emilia Romagna Grand Prix	8	4	Lando Norris	Great Britain	McLaren	63	1:28:53.561	+ 21.131	+ 0.901	208.599	1:18.069	63
384	13	2020	Emilia Romagna Grand Prix	9	7	Kimi Räikkönen	Finland	Sauber	63	1:28:54.654	+ 22.224	+ 1.093	208.556	1:18.088	63
384	13	2020	Emilia Romagna Grand Prix	10	99	Antonio Giovinazzi	Italy	Sauber	63	1:28:58.828	+ 26.398	+ 4.174	208.393	1:18.794	61
384	13	2020	Emilia Romagna Grand Prix	11	6	Nicholas Latifi	Canada	Williams	63	1:28:59.565	+ 27.135	+ 0.737	208.364	1:18.719	37
384	13	2020	Emilia Romagna Grand Prix	12	5	Sebastian Vettel	Germany	Ferrari	63	1:29:00.883	+ 28.453	+ 1.318	208.313	1:17.767	44
384	13	2020	Emilia Romagna Grand Prix	13	18	Lance Stroll	Canada	Aston Martin	63	1:29:01.593	+ 29.163	+ 0.710	208.285	1:18.360	46
384	13	2020	Emilia Romagna Grand Prix	14	8	Romain Grosjean	France	Haas	63	1:29:05.365	+ 32.935	+ 3.772	208.138	1:18.822	45
384	13	2020	Emilia Romagna Grand Prix	15	23	Alexander Albon	Thailand	Red Bull	63	1:29:29.714	+ 57.284	+ 24.349	207.194	1:16.177	63
384	13	2020	Emilia Romagna Grand Prix	16	63	George Russell	Great Britain	Williams	51	1:09:44.149			215.218	1:18.811	43
384	13	2020	Emilia Romagna Grand Prix	17	33	Max Verstappen	Netherlands	Red Bull	50	1:06:23.648			221.614	1:17.637	44
384	13	2020	Emilia Romagna Grand Prix	18	20	Kevin Magnussen	Denmark	Haas	47	1:04:14.971			215.259	1:19.273	45
384	13	2020	Emilia Romagna Grand Prix	19	31	Esteban Ocon	France	Renault	27	36:58.496			214.726	1:19.606	22
384	13	2020	Emilia Romagna Grand Prix	20	10	Pierre Gasly	France	Toro Rosso	8	10:56.787			214.063	1:20.403	5
