ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
40	7	2002	Monaco Grand Prix	1	3	David Coulthard	Great Britain	McLaren	78	1:45:39.055			149.280	1:19.360	74
40	7	2002	Monaco Grand Prix	2	1	Michael Schumacher	Germany	Ferrari	78	1:45:40.104	+ 1.049	+ 1.049	149.255	1:18.652	51
40	7	2002	Monaco Grand Prix	3	5	Ralf Schumacher	Germany	Williams	78	1:46:56.504	+ 1:17.449	+ 1:16.400	147.478	1:19.489	61
40	7	2002	Monaco Grand Prix	4	14	Jarno Trulli	Italy	Renault	77	1:45:45.825	1 Lap	1 Lap	147.209	1:20.445	46
40	7	2002	Monaco Grand Prix	5	9	Giancarlo Fisichella	Italy	Jordan	77	1:45:46.388	1 Lap	+ 0.563	147.196	1:19.120	70
40	7	2002	Monaco Grand Prix	6	20	Heinz-Harald Frentzen	Germany	Arrows	77	1:45:56.542	1 Lap	+ 10.154	146.961	1:19.601	76
40	7	2002	Monaco Grand Prix	7	2	Rubens Barrichello	Brazil	Ferrari	77	1:45:56.951	1 Lap	+ 0.409	146.951	1:18.023	68
40	7	2002	Monaco Grand Prix	8	7	Nick Heidfeld	Germany	Sauber	76	1:45:50.112	2 Laps	1 Lap	145.199	1:20.927	64
40	7	2002	Monaco Grand Prix	9	16	Eddie Irvine	Great Britain	Jaguar	76	1:46:02.669	2 Laps	+ 12.557	144.912	1:21.059	63
40	7	2002	Monaco Grand Prix	10	17	Pedro de la Rosa	Spain	Jaguar	76	1:46:03.431	2 Laps	+ 0.762	144.895	1:20.953	62
40	7	2002	Monaco Grand Prix	11	23	Mark Webber	Australia	Minardi	76	1:46:26.895	2 Laps	+ 23.464	144.363	1:19.968	69
40	7	2002	Monaco Grand Prix	12	21	Enrique Bernoldi	Brazil	Arrows	76	1:46:57.619	2 Laps	+ 30.724	143.671	1:20.117	73
40	7	2002	Monaco Grand Prix	13	24	Mika Salo	Finland	Toyota	69	1:35:48.714			145.616	1:19.479	62
40	7	2002	Monaco Grand Prix	14	8	Felipe Massa	Brazil	Sauber	63	1:29:26.084			142.434	1:21.057	55
40	7	2002	Monaco Grand Prix	15	12	Olivier Panis	France	BAR	51	1:11:34.645			144.070	1:21.916	32
40	7	2002	Monaco Grand Prix	16	15	Jenson Button	Great Britain	Renault	51	1:11:34.834			144.064	1:20.720	41
40	7	2002	Monaco Grand Prix	17	6	Juan Pablo Montoya	Colombia	Williams	46	1:02:46.329			148.173	1:20.346	36
40	7	2002	Monaco Grand Prix	18	11	Jacques Villeneuve	Canada	BAR	44	1:03:42.650			139.643	1:22.037	34
40	7	2002	Monaco Grand Prix	19	4	Kimi Räikkönen	Finland	McLaren	41	59:46.692			138.682	1:20.426	39
40	7	2002	Monaco Grand Prix	20	22	Alex Yoong	Malaysia	Minardi	29	41:46.561			140.362	1:22.784	25
40	7	2002	Monaco Grand Prix	21	10	Takuma Sato	Japan	Jordan	22	30:50.054			144.268	1:22.148	18
40	7	2002	Monaco Grand Prix	22	25	Allan McNish	Great Britain	Toyota	15	21:01.180			144.293	1:22.250	15
