ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
41	8	2002	Canadian Grand Prix	1	1	Michael Schumacher	Germany	Ferrari	70	1:33:36.111			195.682	1:15.971	37
41	8	2002	Canadian Grand Prix	2	3	David Coulthard	Great Britain	McLaren	70	1:33:37.243	+ 1.132	+ 1.132	195.642	1:16.369	69
41	8	2002	Canadian Grand Prix	3	2	Rubens Barrichello	Brazil	Ferrari	70	1:33:43.193	+ 7.082	+ 5.950	195.435	1:16.100	21
41	8	2002	Canadian Grand Prix	4	4	Kimi Räikkönen	Finland	McLaren	70	1:34:13.674	+ 37.563	+ 30.481	194.381	1:16.553	70
41	8	2002	Canadian Grand Prix	5	9	Giancarlo Fisichella	Italy	Jordan	70	1:34:18.923	+ 42.812	+ 5.249	194.201	1:16.658	44
41	8	2002	Canadian Grand Prix	6	14	Jarno Trulli	Italy	Renault	70	1:34:25.059	+ 48.948	+ 6.136	193.991	1:17.128	68
41	8	2002	Canadian Grand Prix	7	5	Ralf Schumacher	Germany	Williams	70	1:34:27.629	+ 51.518	+ 2.570	193.903	1:16.446	57
41	8	2002	Canadian Grand Prix	8	12	Olivier Panis	France	BAR	69	1:33:44.772	1 Lap	1 Lap	192.589	1:17.202	38
41	8	2002	Canadian Grand Prix	9	8	Felipe Massa	Brazil	Sauber	69	1:33:45.069	1 Lap	+ 0.297	192.579	1:17.017	38
41	8	2002	Canadian Grand Prix	10	10	Takuma Sato	Japan	Jordan	69	1:33:52.772	1 Lap	+ 7.703	192.316	1:17.336	67
41	8	2002	Canadian Grand Prix	11	23	Mark Webber	Australia	Minardi	69	1:34:08.239	1 Lap	+ 15.467	191.789	1:17.807	67
41	8	2002	Canadian Grand Prix	12	7	Nick Heidfeld	Germany	Sauber	69	1:34:15.549	1 Lap	+ 7.310	191.541	1:17.265	68
41	8	2002	Canadian Grand Prix	13	20	Heinz-Harald Frentzen	Germany	Arrows	69	1:34:53.892	1 Lap	+ 38.343	190.251	1:17.892	32
41	8	2002	Canadian Grand Prix	14	22	Alex Yoong	Malaysia	Minardi	68	1:34:09.625	2 Laps	1 Lap	188.963	1:18.466	32
41	8	2002	Canadian Grand Prix	15	15	Jenson Button	Great Britain	Renault	65	1:28:36.324	5 Laps	3 Laps	191.951	1:17.747	33
41	8	2002	Canadian Grand Prix	16	6	Juan Pablo Montoya	Colombia	Williams	56	1:15:28.835			194.128	1:15.960	50
41	8	2002	Canadian Grand Prix	17	25	Allan McNish	Great Britain	Toyota	45	1:03:58.257			184.063	1:18.263	38
41	8	2002	Canadian Grand Prix	18	16	Eddie Irvine	Great Britain	Jaguar	41	57:12.472			187.527	1:17.813	38
41	8	2002	Canadian Grand Prix	19	24	Mika Salo	Finland	Toyota	41	58:09.484			184.463	1:17.539	28
41	8	2002	Canadian Grand Prix	20	17	Pedro de la Rosa	Spain	Jaguar	29	42:23.351			179.011	1:18.964	28
41	8	2002	Canadian Grand Prix	21	21	Enrique Bernoldi	Brazil	Arrows	16	24:11.025			173.114	1:19.125	13
41	8	2002	Canadian Grand Prix	22	11	Jacques Villeneuve	Canada	BAR	8	11:01.131			189.972	1:20.084	5
