ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
42	9	2002	European Grand Prix	1	2	Rubens Barrichello	Brazil	Ferrari	60	1:35:07.426			194.741	1:32.785	44
42	9	2002	European Grand Prix	2	1	Michael Schumacher	Germany	Ferrari	60	1:35:07.720	+ 0.294	+ 0.294	194.731	1:32.226	26
42	9	2002	European Grand Prix	3	4	Kimi Räikkönen	Finland	McLaren	60	1:35:53.861	+ 46.435	+ 46.141	193.170	1:33.159	59
42	9	2002	European Grand Prix	4	5	Ralf Schumacher	Germany	Williams	60	1:36:14.389	+ 1:06.963	+ 20.528	192.483	1:33.856	49
42	9	2002	European Grand Prix	5	15	Jenson Button	Great Britain	Renault	60	1:36:24.370	+ 1:16.944	+ 9.981	192.151	1:33.676	47
42	9	2002	European Grand Prix	6	8	Felipe Massa	Brazil	Sauber	59	1:35:18.260	1 Lap	1 Lap	191.133	1:34.683	57
42	9	2002	European Grand Prix	7	7	Nick Heidfeld	Germany	Sauber	59	1:35:19.191	1 Lap	+ 0.931	191.102	1:34.224	56
42	9	2002	European Grand Prix	8	14	Jarno Trulli	Italy	Renault	59	1:35:19.925	1 Lap	+ 0.734	191.077	1:34.246	57
42	9	2002	European Grand Prix	9	12	Olivier Panis	France	BAR	59	1:35:42.253	1 Lap	+ 22.328	190.334	1:34.609	58
42	9	2002	European Grand Prix	10	21	Enrique Bernoldi	Brazil	Arrows	59	1:36:18.477	1 Lap	+ 36.224	189.141	1:35.391	48
42	9	2002	European Grand Prix	11	17	Pedro de la Rosa	Spain	Jaguar	59	1:36:19.040	1 Lap	+ 0.563	189.122	1:35.644	52
42	9	2002	European Grand Prix	12	11	Jacques Villeneuve	Canada	BAR	59	1:36:19.748	1 Lap	+ 0.708	189.099	1:34.809	56
42	9	2002	European Grand Prix	13	20	Heinz-Harald Frentzen	Germany	Arrows	59	1:36:20.879	1 Lap	+ 1.131	189.062	1:34.503	47
42	9	2002	European Grand Prix	14	25	Allan McNish	Great Britain	Toyota	59	1:36:30.640	1 Lap	+ 9.761	188.744	1:35.503	58
42	9	2002	European Grand Prix	15	23	Mark Webber	Australia	Minardi	58	1:35:50.903	2 Laps	1 Lap	186.826	1:35.880	37
42	9	2002	European Grand Prix	16	10	Takuma Sato	Japan	Jordan	58	1:36:31.886	2 Laps	+ 40.983	185.504	1:35.029	57
42	9	2002	European Grand Prix	17	24	Mika Salo	Finland	Toyota	51	1:24:03.027			187.336	1:35.267	39
42	9	2002	European Grand Prix	18	22	Alex Yoong	Malaysia	Minardi	48	1:21:15.855			182.361	1:36.932	21
42	9	2002	European Grand Prix	19	16	Eddie Irvine	Great Britain	Jaguar	41	1:08:15.945			185.424	1:36.662	19
42	9	2002	European Grand Prix	20	6	Juan Pablo Montoya	Colombia	Williams	27	43:17.329			192.555	1:34.635	21
42	9	2002	European Grand Prix	21	3	David Coulthard	Great Britain	McLaren	27	43:17.433			192.547	1:34.583	21
42	9	2002	European Grand Prix	22	9	Giancarlo Fisichella	Italy	Jordan	26	44:26.847			180.589	1:37.011	3
