ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
43	10	2002	British Grand Prix	1	1	Michael Schumacher	Germany	Ferrari	60	1:31:45.015			201.649	1:23.826	52
43	10	2002	British Grand Prix	2	2	Rubens Barrichello	Brazil	Ferrari	60	1:31:59.593	+ 14.578	+ 14.578	201.116	1:23.083	58
43	10	2002	British Grand Prix	3	6	Juan Pablo Montoya	Colombia	Williams	60	1:32:16.676	+ 31.661	+ 17.083	200.496	1:25.469	50
43	10	2002	British Grand Prix	4	11	Jacques Villeneuve	Canada	BAR	59	1:31:56.013	1 Lap	1 Lap	197.891	1:24.949	56
43	10	2002	British Grand Prix	5	12	Olivier Panis	France	BAR	59	1:32:01.850	1 Lap	+ 5.837	197.682	1:25.063	58
43	10	2002	British Grand Prix	6	7	Nick Heidfeld	Germany	Sauber	59	1:32:03.803	1 Lap	+ 1.953	197.612	1:24.996	57
43	10	2002	British Grand Prix	7	9	Giancarlo Fisichella	Italy	Jordan	59	1:32:04.779	1 Lap	+ 0.976	197.577	1:25.104	58
43	10	2002	British Grand Prix	8	5	Ralf Schumacher	Germany	Williams	59	1:32:10.019	1 Lap	+ 5.240	197.390	1:24.586	58
43	10	2002	British Grand Prix	9	8	Felipe Massa	Brazil	Sauber	59	1:32:22.679	1 Lap	+ 12.660	196.939	1:25.058	57
43	10	2002	British Grand Prix	10	3	David Coulthard	Great Britain	McLaren	58	1:32:37.952	2 Laps	1 Lap	193.068	1:25.492	56
43	10	2002	British Grand Prix	11	17	Pedro de la Rosa	Spain	Jaguar	58	1:32:53.737	2 Laps	+ 15.785	192.521	1:25.540	57
43	10	2002	British Grand Prix	12	15	Jenson Button	Great Britain	Renault	54	1:27:08.287	6 Laps	4 Laps	191.082	1:26.074	5
43	10	2002	British Grand Prix	13	10	Takuma Sato	Japan	Jordan	50	1:20:09.064			192.346	1:25.804	46
43	10	2002	British Grand Prix	14	4	Kimi Räikkönen	Finland	McLaren	44	1:11:08.905			190.671	1:25.409	5
43	10	2002	British Grand Prix	15	14	Jarno Trulli	Italy	Renault	29	48:05.908			185.849	1:26.519	5
43	10	2002	British Grand Prix	16	21	Enrique Bernoldi	Brazil	Arrows	28	45:54.188			188.018	1:27.328	5
43	10	2002	British Grand Prix	17	16	Eddie Irvine	Great Britain	Jaguar	23	37:15.568			190.242	1:27.781	5
43	10	2002	British Grand Prix	18	20	Heinz-Harald Frentzen	Germany	Arrows	20	31:41.269			194.489	1:28.111	6
43	10	2002	British Grand Prix	19	24	Mika Salo	Finland	Toyota	15	23:51.977			193.606	1:26.723	4
43	10	2002	British Grand Prix	20	23	Mark Webber	Australia	Minardi	9	13:34.420			204.064	1:28.321	7
43	10	2002	British Grand Prix	21	25	Allan McNish	Great Britain	Toyota							
