ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
44	11	2002	French Grand Prix	1	1	Michael Schumacher	Germany	Ferrari	72	1:32:09.837			199.135	1:15.311	25
44	11	2002	French Grand Prix	2	4	Kimi Räikkönen	Finland	McLaren	72	1:32:10.941	+ 1.104	+ 1.104	199.096	1:15.406	54
44	11	2002	French Grand Prix	3	3	David Coulthard	Great Britain	McLaren	72	1:32:41.812	+ 31.975	+ 30.871	197.991	1:15.045	62
44	11	2002	French Grand Prix	4	6	Juan Pablo Montoya	Colombia	Williams	72	1:32:50.512	+ 40.675	+ 8.700	197.681	1:15.697	26
44	11	2002	French Grand Prix	5	5	Ralf Schumacher	Germany	Williams	72	1:32:51.609	+ 41.772	+ 1.097	197.643	1:15.584	24
44	11	2002	French Grand Prix	6	15	Jenson Button	Great Britain	Renault	71	1:32:21.991	1 Lap	1 Lap	195.937	1:15.957	22
44	11	2002	French Grand Prix	7	7	Nick Heidfeld	Germany	Sauber	71	1:33:07.050	1 Lap	+ 45.059	194.357	1:16.847	22
44	11	2002	French Grand Prix	8	23	Mark Webber	Australia	Minardi	71	1:33:29.831	1 Lap	+ 22.781	193.568	1:17.087	26
44	11	2002	French Grand Prix	9	17	Pedro de la Rosa	Spain	Jaguar	70	1:32:27.870	2 Laps	1 Lap	192.971	1:16.515	58
44	11	2002	French Grand Prix	10	22	Alex Yoong	Malaysia	Minardi	68	1:32:23.782	4 Laps	2 Laps	187.593	1:18.998	37
44	11	2002	French Grand Prix	11	25	Allan McNish	Great Britain	Toyota	65	1:25:36.853	7 Laps	3 Laps	193.516	1:17.304	47
44	11	2002	French Grand Prix	12	16	Eddie Irvine	Great Britain	Jaguar	52	1:07:39.670			195.857	1:16.456	20
44	11	2002	French Grand Prix	13	14	Jarno Trulli	Italy	Renault	49	1:03:39.511			196.152	1:16.300	20
44	11	2002	French Grand Prix	14	8	Felipe Massa	Brazil	Sauber	48	1:03:05.775			193.858	1:17.029	46
44	11	2002	French Grand Prix	15	24	Mika Salo	Finland	Toyota	48	1:03:24.998			192.878	1:17.295	28
44	11	2002	French Grand Prix	16	11	Jacques Villeneuve	Canada	BAR	35	45:47.744			194.689	1:16.667	23
44	11	2002	French Grand Prix	17	12	Olivier Panis	France	BAR	29	40:12.644			183.671	1:16.278	4
44	11	2002	French Grand Prix	18	10	Takuma Sato	Japan	Jordan	23	30:08.428			194.264	1:17.565	6
44	11	2002	French Grand Prix	19	2	Rubens Barrichello	Brazil	Ferrari							
