ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
45	12	2002	German Grand Prix	1	1	Michael Schumacher	Germany	Ferrari	67	1:27:52.078			209.262	1:16.462	44
45	12	2002	German Grand Prix	2	6	Juan Pablo Montoya	Colombia	Williams	67	1:28:02.581	+ 10.503	+ 10.503	208.846	1:16.693	33
45	12	2002	German Grand Prix	3	5	Ralf Schumacher	Germany	Williams	67	1:28:06.544	+ 14.466	+ 3.963	208.689	1:16.513	47
45	12	2002	German Grand Prix	4	2	Rubens Barrichello	Brazil	Ferrari	67	1:28:15.273	+ 23.195	+ 8.729	208.345	1:16.845	45
45	12	2002	German Grand Prix	5	3	David Coulthard	Great Britain	McLaren	66	1:27:52.771	1 Lap	1 Lap	206.112	1:17.530	43
45	12	2002	German Grand Prix	6	7	Nick Heidfeld	Germany	Sauber	66	1:28:27.055	1 Lap	+ 34.284	204.780	1:18.062	46
45	12	2002	German Grand Prix	7	8	Felipe Massa	Brazil	Sauber	66	1:28:35.532	1 Lap	+ 8.477	204.454	1:18.562	44
45	12	2002	German Grand Prix	8	10	Takuma Sato	Japan	Jordan	66	1:28:52.526	1 Lap	+ 16.994	203.802	1:18.448	43
45	12	2002	German Grand Prix	9	24	Mika Salo	Finland	Toyota	66	1:28:57.479	1 Lap	+ 4.953	203.613	1:18.497	45
45	12	2002	German Grand Prix	10	9	Giancarlo Fisichella	Italy	Jordan	59	1:19:42.910			203.122	1:18.053	44
45	12	2002	German Grand Prix	11	4	Kimi Räikkönen	Finland	McLaren	59	1:19:47.112			202.944	1:17.895	24
45	12	2002	German Grand Prix	12	16	Eddie Irvine	Great Britain	Jaguar	57	1:18:18.715			199.753	1:18.859	16
45	12	2002	German Grand Prix	13	21	Enrique Bernoldi	Brazil	Arrows	48	1:05:28.212			201.207	1:19.084	43
45	12	2002	German Grand Prix	14	12	Olivier Panis	France	BAR	39	52:28.278			203.981	1:18.405	27
45	12	2002	German Grand Prix	15	14	Jarno Trulli	Italy	Renault	36	48:53.477			202.077	1:18.280	35
45	12	2002	German Grand Prix	16	11	Jacques Villeneuve	Canada	BAR	27	37:58.117			195.158	1:19.400	22
45	12	2002	German Grand Prix	17	15	Jenson Button	Great Britain	Renault	24	32:53.641			200.235	1:19.695	23
45	12	2002	German Grand Prix	18	25	Allan McNish	Great Britain	Toyota	23	31:10.714			202.450	1:19.587	17
45	12	2002	German Grand Prix	19	23	Mark Webber	Australia	Minardi	23	31:37.751			199.566	1:19.485	22
45	12	2002	German Grand Prix	20	20	Heinz-Harald Frentzen	Germany	Arrows	18	28:53.001			171.030	1:19.995	16
45	12	2002	German Grand Prix	21	17	Pedro de la Rosa	Spain	Jaguar							
