ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
48	15	2002	Italian Grand Prix	1	2	Rubens Barrichello	Brazil	Ferrari	53	1:16:19.982			241.090	1:23.657	15
48	15	2002	Italian Grand Prix	2	1	Michael Schumacher	Germany	Ferrari	53	1:16:20.237	+ 0.255	+ 0.255	241.076	1:24.242	25
48	15	2002	Italian Grand Prix	3	16	Eddie Irvine	Great Britain	Jaguar	53	1:17:12.561	+ 52.579	+ 52.324	238.353	1:25.579	48
48	15	2002	Italian Grand Prix	4	14	Jarno Trulli	Italy	Renault	53	1:17:18.201	+ 58.219	+ 5.640	238.063	1:25.368	48
48	15	2002	Italian Grand Prix	5	15	Jenson Button	Great Britain	Renault	53	1:17:27.752	+ 1:07.770	+ 9.551	237.574	1:25.849	49
48	15	2002	Italian Grand Prix	6	12	Olivier Panis	France	BAR	53	1:17:28.473	+ 1:08.491	+ 0.721	237.537	1:25.335	15
48	15	2002	Italian Grand Prix	7	3	David Coulthard	Great Britain	McLaren	53	1:17:29.030	+ 1:09.048	+ 0.557	237.509	1:24.962	52
48	15	2002	Italian Grand Prix	8	9	Giancarlo Fisichella	Italy	Jordan	53	1:17:30.874	+ 1:10.892	+ 1.844	237.415	1:25.215	53
48	15	2002	Italian Grand Prix	9	11	Jacques Villeneuve	Canada	BAR	53	1:17:41.051	+ 1:21.069	+ 10.177	236.896	1:25.883	46
48	15	2002	Italian Grand Prix	10	7	Nick Heidfeld	Germany	Sauber	53	1:17:42.028	+ 1:22.046	+ 0.977	236.847	1:25.867	44
48	15	2002	Italian Grand Prix	11	24	Mika Salo	Finland	Toyota	52	1:16:24.340	1 Lap	1 Lap	236.311	1:25.971	45
48	15	2002	Italian Grand Prix	12	10	Takuma Sato	Japan	Jordan	52	1:16:46.230	1 Lap	+ 21.890	235.188	1:25.392	52
48	15	2002	Italian Grand Prix	13	22	Alex Yoong	Malaysia	Minardi	47	1:16:58.476	6 Laps	5 Laps	211.987	1:27.401	42
48	15	2002	Italian Grand Prix	14	6	Juan Pablo Montoya	Colombia	Williams	33	48:05.073			238.154	1:25.094	25
48	15	2002	Italian Grand Prix	15	4	Kimi Räikkönen	Finland	McLaren	29	41:48.153			240.684	1:25.219	29
48	15	2002	Italian Grand Prix	16	23	Mark Webber	Australia	Minardi	20	29:35.390			234.303	1:27.104	19
48	15	2002	Italian Grand Prix	17	8	Felipe Massa	Brazil	Sauber	16	23:42.452			233.794	1:27.770	12
48	15	2002	Italian Grand Prix	18	17	Pedro de la Rosa	Spain	Jaguar	15	22:13.614			233.730	1:27.600	15
48	15	2002	Italian Grand Prix	19	25	Allan McNish	Great Britain	Toyota	13	19:59.914			225.013	1:27.230	6
48	15	2002	Italian Grand Prix	20	5	Ralf Schumacher	Germany	Williams	4	5:49.046			235.794	1:25.717	3
