ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
51	1	2003	Australian Grand Prix	1	5	David Coulthard	Great Britain	McLaren	58	1:34:42.124			194.868	1:28.272	28
51	1	2003	Australian Grand Prix	2	3	Juan Pablo Montoya	Colombia	Williams	58	1:34:50.799	+ 8.675	+ 8.675	194.571	1:27.942	39
51	1	2003	Australian Grand Prix	3	6	Kimi Räikkönen	Finland	McLaren	58	1:34:51.316	+ 9.192	+ 0.517	194.553	1:27.724	32
51	1	2003	Australian Grand Prix	4	1	Michael Schumacher	Germany	Ferrari	58	1:34:51.606	+ 9.482	+ 0.290	194.543	1:27.759	27
51	1	2003	Australian Grand Prix	5	7	Jarno Trulli	Italy	Renault	58	1:35:20.925	+ 38.801	+ 29.319	193.546	1:28.638	44
51	1	2003	Australian Grand Prix	6	10	Heinz-Harald Frentzen	Germany	Sauber	58	1:35:26.052	+ 43.928	+ 5.127	193.373	1:29.096	35
51	1	2003	Australian Grand Prix	7	8	Fernando Alonso	Spain	Renault	58	1:35:27.198	+ 45.074	+ 1.146	193.334	1:28.170	35
51	1	2003	Australian Grand Prix	8	4	Ralf Schumacher	Germany	Williams	58	1:35:27.869	+ 45.745	+ 0.671	193.312	1:28.617	37
51	1	2003	Australian Grand Prix	9	16	Jacques Villeneuve	Canada	BAR	58	1:35:47.660	+ 1:05.536	+ 19.791	192.646	1:28.770	57
51	1	2003	Australian Grand Prix	10	17	Jenson Button	Great Britain	BAR	58	1:35:48.098	+ 1:05.974	+ 0.438	192.631	1:28.600	57
51	1	2003	Australian Grand Prix	11	19	Jos Verstappen	Netherlands	Minardi	57	1:36:13.626	1 Lap	1 Lap	188.473	1:31.785	29
51	1	2003	Australian Grand Prix	12	11	Giancarlo Fisichella	Italy	Jordan	52	1:26:41.217	6 Laps	5 Laps	190.863	1:29.274	49
51	1	2003	Australian Grand Prix	13	15	Antonio Pizzonia	Brazil	Jaguar	52	1:27:14.104	6 Laps	+ 32.887	189.664	1:29.217	37
51	1	2003	Australian Grand Prix	14	20	Olivier Panis	France	Toyota	31	54:53.052			179.716	1:29.694	23
51	1	2003	Australian Grand Prix	15	9	Nick Heidfeld	Germany	Sauber	20	37:39.015			169.018	1:33.519	14
51	1	2003	Australian Grand Prix	16	18	Justin Wilson	Great Britain	Minardi	16	28:54.046			176.150	1:33.139	13
51	1	2003	Australian Grand Prix	17	14	Mark Webber	Australia	Jaguar	15	26:57.488			177.041	1:29.697	14
51	1	2003	Australian Grand Prix	18	21	Cristiano da Matta	Brazil	Toyota	7	12:00.563			185.459	1:33.753	7
51	1	2003	Australian Grand Prix	19	12	Ralph Firman	Ireland	Jordan	6	10:17.584			185.472	1:36.644	6
51	1	2003	Australian Grand Prix	20	2	Rubens Barrichello	Brazil	Ferrari	5	8:13.822			193.296	1:37.086	5
