ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
55	5	2003	Spanish Grand Prix	1	1	Michael Schumacher	Germany	Ferrari	65	1:33:46.933			196.619	1:20.307	51
55	5	2003	Spanish Grand Prix	2	8	Fernando Alonso	Spain	Renault	65	1:33:52.649	+ 5.716	+ 5.716	196.420	1:20.476	42
55	5	2003	Spanish Grand Prix	3	2	Rubens Barrichello	Brazil	Ferrari	65	1:34:04.934	+ 18.001	+ 12.285	195.992	1:20.143	52
55	5	2003	Spanish Grand Prix	4	3	Juan Pablo Montoya	Colombia	Williams	65	1:34:48.955	+ 1:02.022	+ 44.021	194.476	1:21.448	21
55	5	2003	Spanish Grand Prix	5	4	Ralf Schumacher	Germany	Williams	64	1:33:55.791	1 Lap	1 Lap	193.289	1:20.798	8
55	5	2003	Spanish Grand Prix	6	21	Cristiano da Matta	Brazil	Toyota	64	1:33:56.150	1 Lap	+ 0.359	193.277	1:20.935	22
55	5	2003	Spanish Grand Prix	7	14	Mark Webber	Australia	Jaguar	64	1:34:02.928	1 Lap	+ 6.778	193.044	1:21.967	20
55	5	2003	Spanish Grand Prix	8	12	Ralph Firman	Ireland	Jordan	63	1:33:57.593	2 Laps	1 Lap	190.207	1:22.719	29
55	5	2003	Spanish Grand Prix	9	17	Jenson Button	Great Britain	BAR	63	1:34:09.907	2 Laps	+ 12.314	189.792	1:21.300	7
55	5	2003	Spanish Grand Prix	10	9	Nick Heidfeld	Germany	Sauber	63	1:34:10.822	2 Laps	+ 0.915	189.761	1:22.568	34
55	5	2003	Spanish Grand Prix	11	18	Justin Wilson	Great Britain	Minardi	63	1:34:57.072	2 Laps	+ 46.250	188.221	1:23.222	7
55	5	2003	Spanish Grand Prix	12	19	Jos Verstappen	Netherlands	Minardi	62	1:34:36.773	3 Laps	1 Lap	185.894	1:22.942	16
55	5	2003	Spanish Grand Prix	13	11	Giancarlo Fisichella	Italy	Jordan	43	1:06:06.042			184.503	1:22.900	17
55	5	2003	Spanish Grand Prix	14	20	Olivier Panis	France	Toyota	41	1:01:24.480			189.360	1:20.803	14
55	5	2003	Spanish Grand Prix	15	10	Heinz-Harald Frentzen	Germany	Sauber	38	58:27.995			184.324	1:21.791	32
55	5	2003	Spanish Grand Prix	16	5	David Coulthard	Great Britain	McLaren	17	28:03.993			171.629	1:22.577	10
55	5	2003	Spanish Grand Prix	17	16	Jacques Villeneuve	Canada	BAR	12	21:34.454			157.504	1:22.175	9
55	5	2003	Spanish Grand Prix	18	7	Jarno Trulli	Italy	Renault							
55	5	2003	Spanish Grand Prix	19	15	Antonio Pizzonia	Brazil	Jaguar							
55	5	2003	Spanish Grand Prix	20	6	Kimi Räikkönen	Finland	McLaren							
