ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
57	7	2003	Monaco Grand Prix	1	3	Juan Pablo Montoya	Colombia	Williams	78	1:42:19.010			152.772	1:14.902	47
57	7	2003	Monaco Grand Prix	2	6	Kimi Räikkönen	Finland	McLaren	78	1:42:19.612	+ 0.602	+ 0.602	152.757	1:14.545	49
57	7	2003	Monaco Grand Prix	3	1	Michael Schumacher	Germany	Ferrari	78	1:42:20.730	+ 1.720	+ 1.118	152.729	1:14.707	30
57	7	2003	Monaco Grand Prix	4	4	Ralf Schumacher	Germany	Williams	78	1:42:47.528	+ 28.518	+ 26.798	152.066	1:14.768	77
57	7	2003	Monaco Grand Prix	5	8	Fernando Alonso	Spain	Renault	78	1:42:55.261	+ 36.251	+ 7.733	151.875	1:15.397	58
57	7	2003	Monaco Grand Prix	6	7	Jarno Trulli	Italy	Renault	78	1:42:59.982	+ 40.972	+ 4.721	151.759	1:15.679	51
57	7	2003	Monaco Grand Prix	7	5	David Coulthard	Great Britain	McLaren	78	1:43:00.237	+ 41.227	+ 0.255	151.753	1:15.439	51
57	7	2003	Monaco Grand Prix	8	2	Rubens Barrichello	Brazil	Ferrari	78	1:43:12.276	+ 53.266	+ 12.039	151.458	1:15.307	59
57	7	2003	Monaco Grand Prix	9	21	Cristiano da Matta	Brazil	Toyota	77	1:43:24.502	1 Lap	1 Lap	149.221	1:16.282	51
57	7	2003	Monaco Grand Prix	10	11	Giancarlo Fisichella	Italy	Jordan	77	1:43:26.017	1 Lap	+ 1.515	149.185	1:16.647	72
57	7	2003	Monaco Grand Prix	11	9	Nick Heidfeld	Germany	Sauber	76	1:42:42.341	2 Laps	1 Lap	148.291	1:16.835	75
57	7	2003	Monaco Grand Prix	12	12	Ralph Firman	Ireland	Jordan	76	1:43:07.630	2 Laps	+ 25.289	147.685	1:17.208	51
57	7	2003	Monaco Grand Prix	13	20	Olivier Panis	France	Toyota	74	1:43:06.947	4 Laps	2 Laps	143.815	1:17.777	70
57	7	2003	Monaco Grand Prix	14	16	Jacques Villeneuve	Canada	BAR	63	1:24:59.611			148.543	1:16.292	50
57	7	2003	Monaco Grand Prix	15	18	Justin Wilson	Great Britain	Minardi	29	41:04.619			141.480	1:19.169	19
57	7	2003	Monaco Grand Prix	16	19	Jos Verstappen	Netherlands	Minardi	28	39:38.213			141.565	1:19.146	25
57	7	2003	Monaco Grand Prix	17	14	Mark Webber	Australia	Jaguar	16	23:39.983			135.483	1:18.004	13
57	7	2003	Monaco Grand Prix	18	15	Antonio Pizzonia	Brazil	Jaguar	10	15:32.645			128.923	1:19.437	8
57	7	2003	Monaco Grand Prix	19	10	Heinz-Harald Frentzen	Germany	Sauber							
57	7	2003	Monaco Grand Prix	20	17	Jenson Button	Great Britain	BAR							
