ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
58	8	2003	Canadian Grand Prix	1	1	Michael Schumacher	Germany	Ferrari	70	1:31:13.591			200.777	1:16.378	46
58	8	2003	Canadian Grand Prix	2	4	Ralf Schumacher	Germany	Williams	70	1:31:14.375	+ 0.784	+ 0.784	200.748	1:16.599	48
58	8	2003	Canadian Grand Prix	3	3	Juan Pablo Montoya	Colombia	Williams	70	1:31:14.946	+ 1.355	+ 0.571	200.727	1:16.349	39
58	8	2003	Canadian Grand Prix	4	8	Fernando Alonso	Spain	Renault	70	1:31:18.072	+ 4.481	+ 3.126	200.612	1:16.040	53
58	8	2003	Canadian Grand Prix	5	2	Rubens Barrichello	Brazil	Ferrari	70	1:32:17.852	+ 1:04.261	+ 59.780	198.447	1:16.368	35
58	8	2003	Canadian Grand Prix	6	6	Kimi Räikkönen	Finland	McLaren	70	1:32:24.093	+ 1:10.502	+ 6.241	198.223	1:16.699	67
58	8	2003	Canadian Grand Prix	7	14	Mark Webber	Australia	Jaguar	69	1:31:45.330	1 Lap	1 Lap	196.767	1:17.592	45
58	8	2003	Canadian Grand Prix	8	20	Olivier Panis	France	Toyota	69	1:31:59.794	1 Lap	+ 14.464	196.252	1:17.904	40
58	8	2003	Canadian Grand Prix	9	19	Jos Verstappen	Netherlands	Minardi	68	1:31:54.700	2 Laps	1 Lap	193.586	1:18.521	38
58	8	2003	Canadian Grand Prix	10	15	Antonio Pizzonia	Brazil	Jaguar	66	1:30:02.795	4 Laps	2 Laps	191.784	1:17.324	54
58	8	2003	Canadian Grand Prix	11	21	Cristiano da Matta	Brazil	Toyota	64	1:25:12.721	6 Laps	2 Laps	196.524	1:17.787	38
58	8	2003	Canadian Grand Prix	12	18	Justin Wilson	Great Britain	Minardi	60	1:21:03.275			193.691	1:18.039	42
58	8	2003	Canadian Grand Prix	13	17	Jenson Button	Great Britain	BAR	51	1:08:24.317			195.082	1:17.562	22
58	8	2003	Canadian Grand Prix	14	5	David Coulthard	Great Britain	McLaren	47	1:02:33.732			196.572	1:17.088	23
58	8	2003	Canadian Grand Prix	15	9	Nick Heidfeld	Germany	Sauber	47	1:03:09.347			194.725	1:17.769	44
58	8	2003	Canadian Grand Prix	16	7	Jarno Trulli	Italy	Renault	22	33:16.893			172.964	1:18.696	16
58	8	2003	Canadian Grand Prix	17	11	Giancarlo Fisichella	Italy	Jordan	20	26:46.535			195.446	1:17.186	20
58	8	2003	Canadian Grand Prix	18	12	Ralph Firman	Ireland	Jordan	20	27:11.641			192.439	1:19.453	18
58	8	2003	Canadian Grand Prix	19	16	Jacques Villeneuve	Canada	BAR	14	19:42.804			185.824	1:19.780	6
58	8	2003	Canadian Grand Prix	20	10	Heinz-Harald Frentzen	Germany	Sauber	6	8:23.838			186.960	1:20.043	3
