ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
62	12	2003	German Grand Prix	1	3	Juan Pablo Montoya	Colombia	Williams	67	1:28:48.769			207.036	1:14.917	14
62	12	2003	German Grand Prix	2	5	David Coulthard	Great Britain	McLaren	67	1:29:54.228	+ 1:05.459	+ 1:05.459	204.523	1:16.003	14
62	12	2003	German Grand Prix	3	7	Jarno Trulli	Italy	Renault	67	1:29:57.829	+ 1:09.060	+ 3.601	204.387	1:15.740	13
62	12	2003	German Grand Prix	4	8	Fernando Alonso	Spain	Renault	67	1:29:58.113	+ 1:09.344	+ 0.284	204.376	1:16.060	16
62	12	2003	German Grand Prix	5	20	Olivier Panis	France	Toyota	66	1:29:03.793	1 Lap	1 Lap	203.372	1:15.883	34
62	12	2003	German Grand Prix	6	21	Cristiano da Matta	Brazil	Toyota	66	1:29:08.431	1 Lap	+ 4.638	203.196	1:16.051	35
62	12	2003	German Grand Prix	7	1	Michael Schumacher	Germany	Ferrari	66	1:29:27.850	1 Lap	+ 19.419	202.461	1:16.081	36
62	12	2003	German Grand Prix	8	17	Jenson Button	Great Britain	BAR	66	1:30:03.430	1 Lap	+ 35.580	201.128	1:17.430	41
62	12	2003	German Grand Prix	9	16	Jacques Villeneuve	Canada	BAR	65	1:29:03.268	2 Laps	1 Lap	200.311	1:18.235	65
62	12	2003	German Grand Prix	10	9	Nick Heidfeld	Germany	Sauber	65	1:29:10.277	2 Laps	+ 7.009	200.048	1:18.036	10
62	12	2003	German Grand Prix	11	14	Mark Webber	Australia	Jaguar	64	1:27:25.026	3 Laps	1 Lap	200.923	1:17.754	46
62	12	2003	German Grand Prix	12	18	Nicolas Kiesa	Denmark	Minardi	62	1:29:01.105	5 Laps	2 Laps	191.143	1:20.171	26
62	12	2003	German Grand Prix	13	11	Giancarlo Fisichella	Italy	Jordan	60	1:26:53.856	7 Laps	2 Laps	189.491	1:18.145	51
62	12	2003	German Grand Prix	14	19	Jos Verstappen	Netherlands	Minardi	23	33:49.071			186.650	1:20.399	6
62	12	2003	German Grand Prix	15	15	Justin Wilson	Great Britain	Jaguar	6	15:38.141			105.312	1:19.441	3
62	12	2003	German Grand Prix	16	4	Ralf Schumacher	Germany	Williams	1	1:51.691			147.428		
62	12	2003	German Grand Prix	17	10	Heinz-Harald Frentzen	Germany	Sauber	1	2:21.895			116.046		
62	12	2003	German Grand Prix	18	2	Rubens Barrichello	Brazil	Ferrari							
62	12	2003	German Grand Prix	19	6	Kimi Räikkönen	Finland	McLaren							
62	12	2003	German Grand Prix	20	12	Ralph Firman	Ireland	Jordan							
