ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
65	15	2003	United States Grand Prix	1	1	Michael Schumacher	Germany	Ferrari	73	1:33:35.997			196.164	1:11.473	13
65	15	2003	United States Grand Prix	2	6	Kimi Räikkönen	Finland	McLaren	73	1:33:54.255	+ 18.258	+ 18.258	195.528	1:11.617	9
65	15	2003	United States Grand Prix	3	10	Heinz-Harald Frentzen	Germany	Sauber	73	1:34:13.961	+ 37.964	+ 19.706	194.847	1:13.338	71
65	15	2003	United States Grand Prix	4	7	Jarno Trulli	Italy	Renault	73	1:34:24.326	+ 48.329	+ 10.365	194.490	1:12.015	14
65	15	2003	United States Grand Prix	5	9	Nick Heidfeld	Germany	Sauber	73	1:34:32.400	+ 56.403	+ 8.074	194.213	1:13.085	13
65	15	2003	United States Grand Prix	6	3	Juan Pablo Montoya	Colombia	Williams	72	1:34:44.084	1 Lap	1 Lap	191.159	1:11.595	9
65	15	2003	United States Grand Prix	7	11	Giancarlo Fisichella	Italy	Jordan	72	1:34:45.433	1 Lap	+ 1.349	191.114	1:13.630	13
65	15	2003	United States Grand Prix	8	15	Justin Wilson	Great Britain	Jaguar	71	1:34:10.294	2 Laps	1 Lap	189.631	1:13.324	12
65	15	2003	United States Grand Prix	9	21	Cristiano da Matta	Brazil	Toyota	71	1:34:48.051	2 Laps	+ 37.757	188.372	1:13.231	13
65	15	2003	United States Grand Prix	10	19	Jos Verstappen	Netherlands	Minardi	69	1:33:36.947	4 Laps	2 Laps	185.384	1:15.257	68
65	15	2003	United States Grand Prix	11	18	Nicolas Kiesa	Denmark	Minardi	69	1:34:23.402	4 Laps	+ 46.455	183.863	1:14.737	67
65	15	2003	United States Grand Prix	12	16	Jacques Villeneuve	Canada	BAR	63	1:24:53.243			186.668	1:13.538	62
65	15	2003	United States Grand Prix	13	12	Ralph Firman	Ireland	Jordan	48	1:07:40.118			178.412	1:14.687	11
65	15	2003	United States Grand Prix	14	5	David Coulthard	Great Britain	McLaren	45	1:02:39.420			180.640	1:12.009	12
65	15	2003	United States Grand Prix	15	8	Fernando Alonso	Spain	Renault	44	58:57.420			187.711	1:11.525	9
65	15	2003	United States Grand Prix	16	17	Jenson Button	Great Britain	BAR	41	53:32.165			192.623	1:13.038	10
65	15	2003	United States Grand Prix	17	20	Olivier Panis	France	Toyota	27	38:09.041			178.005	1:13.340	12
65	15	2003	United States Grand Prix	18	14	Mark Webber	Australia	Jaguar	21	26:21.267			200.418	1:13.099	12
65	15	2003	United States Grand Prix	19	4	Ralf Schumacher	Germany	Williams	21	26:31.928			199.076	1:11.655	13
65	15	2003	United States Grand Prix	20	2	Rubens Barrichello	Brazil	Ferrari	2	2:35.753			193.783	1:13.905	2
