ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
66	16	2003	Japanese Grand Prix	1	2	Rubens Barrichello	Brazil	Ferrari	53	1:25:11.743			216.611	1:33.703	18
66	16	2003	Japanese Grand Prix	2	6	Kimi Räikkönen	Finland	McLaren	53	1:25:22.828	+ 11.085	+ 11.085	216.142	1:34.488	12
66	16	2003	Japanese Grand Prix	3	5	David Coulthard	Great Britain	McLaren	53	1:25:23.357	+ 11.614	+ 0.529	216.120	1:33.416	14
66	16	2003	Japanese Grand Prix	4	17	Jenson Button	Great Britain	BAR	53	1:25:44.849	+ 33.106	+ 21.492	215.217	1:34.605	14
66	16	2003	Japanese Grand Prix	5	7	Jarno Trulli	Italy	Renault	53	1:25:46.012	+ 34.269	+ 1.163	215.169	1:34.546	26
66	16	2003	Japanese Grand Prix	6	16	Takuma Sato	Japan	BAR	53	1:26:03.435	+ 51.692	+ 17.423	214.443	1:35.290	28
66	16	2003	Japanese Grand Prix	7	21	Cristiano da Matta	Brazil	Toyota	53	1:26:08.537	+ 56.794	+ 5.102	214.231	1:35.192	16
66	16	2003	Japanese Grand Prix	8	1	Michael Schumacher	Germany	Ferrari	53	1:26:11.230	+ 59.487	+ 2.693	214.119	1:33.553	14
66	16	2003	Japanese Grand Prix	9	9	Nick Heidfeld	Germany	Sauber	53	1:26:11.902	+ 1:00.159	+ 0.672	214.091	1:34.991	31
66	16	2003	Japanese Grand Prix	10	20	Olivier Panis	France	Toyota	53	1:26:13.587	+ 1:01.844	+ 1.685	214.022	1:35.023	53
66	16	2003	Japanese Grand Prix	11	14	Mark Webber	Australia	Jaguar	53	1:26:22.748	+ 1:11.005	+ 9.161	213.643	1:34.635	24
66	16	2003	Japanese Grand Prix	12	4	Ralf Schumacher	Germany	Williams	52	1:25:12.351	1 Lap	1 Lap	212.496	1:33.408	43
66	16	2003	Japanese Grand Prix	13	15	Justin Wilson	Great Britain	Jaguar	52	1:25:42.985	1 Lap	+ 30.634	211.230	1:35.014	11
66	16	2003	Japanese Grand Prix	14	12	Ralph Firman	Ireland	Jordan	51	1:25:20.772	2 Laps	1 Lap	208.064	1:36.662	15
66	16	2003	Japanese Grand Prix	15	19	Jos Verstappen	Netherlands	Minardi	51	1:26:00.145	2 Laps	+ 39.373	206.477	1:37.869	51
66	16	2003	Japanese Grand Prix	16	18	Nicolas Kiesa	Denmark	Minardi	50	1:25:21.313	3 Laps	1 Lap	203.960	1:38.754	6
66	16	2003	Japanese Grand Prix	17	11	Giancarlo Fisichella	Italy	Jordan	33	54:09.005			212.113	1:35.824	33
66	16	2003	Japanese Grand Prix	18	8	Fernando Alonso	Spain	Renault	17	27:26.077			215.467	1:34.255	8
66	16	2003	Japanese Grand Prix	19	10	Heinz-Harald Frentzen	Germany	Sauber	9	15:16.756			204.453	1:36.601	7
66	16	2003	Japanese Grand Prix	20	3	Juan Pablo Montoya	Colombia	Williams	9	15:23.691			202.918	1:33.830	2
