ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
75	9	2004	United States Grand Prix	1	1	Michael Schumacher	Germany	Ferrari	73	1:40:29.914			182.698	1:10.412	8
75	9	2004	United States Grand Prix	2	2	Rubens Barrichello	Brazil	Ferrari	73	1:40:32.864	+ 2.950	+ 2.950	182.609	1:10.399	7
75	9	2004	United States Grand Prix	3	10	Takuma Sato	Japan	BAR	73	1:40:51.950	+ 22.036	+ 19.086	182.033	1:10.727	47
75	9	2004	United States Grand Prix	4	7	Jarno Trulli	Italy	Renault	73	1:41:04.458	+ 34.544	+ 12.508	181.658	1:11.187	45
75	9	2004	United States Grand Prix	5	17	Olivier Panis	France	Toyota	73	1:41:07.448	+ 37.534	+ 2.990	181.568	1:10.933	46
75	9	2004	United States Grand Prix	6	6	Kimi Räikkönen	Finland	McLaren	72	1:40:57.710	1 Lap	1 Lap	179.369	1:11.248	59
75	9	2004	United States Grand Prix	7	5	David Coulthard	Great Britain	McLaren	72	1:41:24.532	1 Lap	+ 26.822	178.578	1:12.155	44
75	9	2004	United States Grand Prix	8	21	Zsolt Baumgartner	Hungary	Minardi	70	1:40:44.850	3 Laps	2 Laps	174.757	1:14.097	39
75	9	2004	United States Grand Prix	9	11	Giancarlo Fisichella	Italy	Sauber	65	1:34:00.119	8 Laps	5 Laps	173.919	1:12.129	44
75	9	2004	United States Grand Prix	10	14	Mark Webber	Australia	Jaguar	60	1:26:06.270			175.266	1:12.140	46
75	9	2004	United States Grand Prix	11	3	Juan Pablo Montoya	Colombia	Williams	57	1:21:43.514			175.424	1:11.255	37
75	9	2004	United States Grand Prix	12	18	Nick Heidfeld	Germany	Jordan	43	1:05:42.905			164.579	1:13.095	37
75	9	2004	United States Grand Prix	13	9	Jenson Button	Great Britain	BAR	26	44:11.192			147.998	1:11.025	22
75	9	2004	United States Grand Prix	14	16	Cristiano da Matta	Brazil	Toyota	17	31:45.019			134.670	1:12.872	8
75	9	2004	United States Grand Prix	15	4	Ralf Schumacher	Germany	Williams	9	14:43.278			153.769	1:11.982	8
75	9	2004	United States Grand Prix	16	8	Fernando Alonso	Spain	Renault	8	13:27.097			149.584	1:11.236	8
75	9	2004	United States Grand Prix	17	15	Christian Klien	Austria	Jaguar							
75	9	2004	United States Grand Prix	18	12	Felipe Massa	Brazil	Sauber							
75	9	2004	United States Grand Prix	19	19	Giorgio Pantano	Italy	Jordan							
75	9	2004	United States Grand Prix	20	20	Gianmaria Bruni	Italy	Minardi							
