ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
78	12	2004	German Grand Prix	1	1	Michael Schumacher	Germany	Ferrari	66	1:23:54.848			215.852	1:13.783	5
78	12	2004	German Grand Prix	2	9	Jenson Button	Great Britain	BAR	66	1:24:03.236	+ 8.388	+ 8.388	215.493	1:14.117	11
78	12	2004	German Grand Prix	3	8	Fernando Alonso	Spain	Renault	66	1:24:11.199	+ 16.351	+ 7.963	215.153	1:14.265	8
78	12	2004	German Grand Prix	4	5	David Coulthard	Great Britain	McLaren	66	1:24:14.079	+ 19.231	+ 2.880	215.030	1:14.558	8
78	12	2004	German Grand Prix	5	3	Juan Pablo Montoya	Colombia	Williams	66	1:24:17.903	+ 23.055	+ 3.824	214.868	1:14.446	10
78	12	2004	German Grand Prix	6	14	Mark Webber	Australia	Jaguar	66	1:24:35.956	+ 41.108	+ 18.053	214.103	1:14.883	65
78	12	2004	German Grand Prix	7	4	Antonio Pizzonia	Brazil	Williams	66	1:24:36.804	+ 41.956	+ 0.848	214.068	1:14.586	65
78	12	2004	German Grand Prix	8	10	Takuma Sato	Japan	BAR	66	1:24:41.690	+ 46.842	+ 4.886	213.862	1:14.585	29
78	12	2004	German Grand Prix	9	11	Giancarlo Fisichella	Italy	Sauber	66	1:25:01.950	+ 1:07.102	+ 20.260	213.013	1:15.635	39
78	12	2004	German Grand Prix	10	15	Christian Klien	Austria	Jaguar	66	1:25:03.426	+ 1:08.578	+ 1.476	212.951	1:15.045	33
78	12	2004	German Grand Prix	11	7	Jarno Trulli	Italy	Renault	66	1:25:05.106	+ 1:10.258	+ 1.680	212.881	1:14.386	9
78	12	2004	German Grand Prix	12	2	Rubens Barrichello	Brazil	Ferrari	66	1:25:08.100	+ 1:13.252	+ 2.994	212.756	1:14.963	59
78	12	2004	German Grand Prix	13	12	Felipe Massa	Brazil	Sauber	65	1:24:15.001	1 Lap	1 Lap	211.734	1:16.248	61
78	12	2004	German Grand Prix	14	17	Olivier Panis	France	Toyota	65	1:24:29.351	1 Lap	+ 14.350	211.134	1:14.247	59
78	12	2004	German Grand Prix	15	19	Giorgio Pantano	Italy	Jordan	63	1:23:58.555	3 Laps	2 Laps	205.889	1:16.058	63
78	12	2004	German Grand Prix	16	21	Zsolt Baumgartner	Hungary	Minardi	62	1:24:07.080	4 Laps	1 Lap	202.278	1:18.760	18
78	12	2004	German Grand Prix	17	20	Gianmaria Bruni	Italy	Minardi	62	1:25:09.155	4 Laps	+ 1:02.075	199.821	1:18.372	52
78	12	2004	German Grand Prix	18	18	Nick Heidfeld	Germany	Jordan	42	56:45.429			203.084	1:16.903	20
78	12	2004	German Grand Prix	19	16	Cristiano da Matta	Brazil	Toyota	38	49:13.705			211.843	1:15.145	20
78	12	2004	German Grand Prix	20	6	Kimi Räikkönen	Finland	McLaren	13	16:35.279			215.078	1:13.780	10
