ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
8	9	2000	French Grand Prix	1	2	David Coulthard	Great Britain	McLaren	72	1:38:05.538			187.100	1:19.479	28
8	9	2000	French Grand Prix	2	1	Mika Hakkinen	Finland	McLaren	72	1:38:20.286	+ 14.748	+ 14.748	186.633	1:19.746	29
8	9	2000	French Grand Prix	3	4	Rubens Barrichello	Brazil	Ferrari	72	1:38:37.947	+ 32.409	+ 17.661	186.076	1:20.225	27
8	9	2000	French Grand Prix	4	22	Jacques Villeneuve	Canada	BAR	72	1:39:06.860	+ 1:01.322	+ 28.913	185.171	1:20.857	3
8	9	2000	French Grand Prix	5	9	Ralf Schumacher	Germany	Williams	72	1:39:09.519	+ 1:03.981	+ 2.659	185.088	1:20.908	3
8	9	2000	French Grand Prix	6	6	Jarno Trulli	Italy	Jordan	72	1:39:21.143	+ 1:15.605	+ 11.624	184.727	1:21.071	26
8	9	2000	French Grand Prix	7	5	Heinz-Harald Frentzen	Germany	Jordan	71	1:38:22.105	1 Lap	1 Lap	183.982	1:21.255	4
8	9	2000	French Grand Prix	8	10	Jenson Button	Great Britain	Williams	71	1:38:22.897	1 Lap	+ 0.792	183.958	1:21.151	14
8	9	2000	French Grand Prix	9	11	Giancarlo Fisichella	Italy	Benneton	71	1:38:24.489	1 Lap	+ 1.592	183.908	1:20.958	45
8	9	2000	French Grand Prix	10	17	Mika Salo	Finland	Sauber	71	1:39:05.469	1 Lap	+ 40.980	182.640	1:21.725	26
8	9	2000	French Grand Prix	11	16	Pedro Diniz	Brazil	Sauber	71	1:39:20.249	1 Lap	+ 14.780	182.188	1:21.753	30
8	9	2000	French Grand Prix	12	15	Nick Heidfeld	Germany	Prost	71	1:39:21.419	1 Lap	+ 1.170	182.152	1:21.115	62
8	9	2000	French Grand Prix	13	7	Eddie Irvine	Great Britain	Jaguar	70	1:38:05.993	2 Laps	1 Lap	181.886	1:19.708	61
8	9	2000	French Grand Prix	14	14	Jean Alesi	France	Prost	70	1:38:59.322	2 Laps	+ 53.329	180.253	1:22.293	2
8	9	2000	French Grand Prix	15	20	Marc Gene	Spain	Minardi	70	1:38:59.823	2 Laps	+ 0.501	180.238	1:22.420	23
8	9	2000	French Grand Prix	16	3	Michael Schumacher	Germany	Ferrari	58	1:19:06.776			186.850	1:19.656	4
8	9	2000	French Grand Prix	17	18	Pedro de la Rosa	Spain	Arrows	45	1:03:49.305			179.665	1:21.506	42
8	9	2000	French Grand Prix	18	12	Alexander Wurz	Austria	Benneton	34	47:45.585			181.342	1:22.481	27
8	9	2000	French Grand Prix	19	21	Gaston Mazzacane	Argentina	Minardi	31	43:48.123			180.258	1:22.639	25
8	9	2000	French Grand Prix	20	19	Jos Verstappen	Netherlands	Arrows	25	35:03.032			181.604	1:22.498	25
8	9	2000	French Grand Prix	21	8	Johnny Herbert	Great Britain	Jaguar	20	28:44.506			177.095	1:21.901	4
8	9	2000	French Grand Prix	22	23	Ricardo Zonta	Brazil	BAR	16	22:17.038			182.633	1:22.563	5
