ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
82	16	2004	Chinese Grand Prix	1	2	Rubens Barrichello	Brazil	Ferrari	56	1:29:12.420			205.185	1:32.455	28
82	16	2004	Chinese Grand Prix	2	9	Jenson Button	Great Britain	BAR	56	1:29:13.455	+ 1.035	+ 1.035	205.145	1:32.935	33
82	16	2004	Chinese Grand Prix	3	6	Kimi Räikkönen	Finland	McLaren	56	1:29:13.889	+ 1.469	+ 0.434	205.128	1:32.876	53
82	16	2004	Chinese Grand Prix	4	8	Fernando Alonso	Spain	Renault	56	1:29:44.930	+ 32.510	+ 31.041	203.946	1:33.625	55
82	16	2004	Chinese Grand Prix	5	3	Juan Pablo Montoya	Colombia	Williams	56	1:29:57.613	+ 45.193	+ 12.683	203.467	1:33.108	34
82	16	2004	Chinese Grand Prix	6	10	Takuma Sato	Japan	BAR	56	1:30:07.211	+ 54.791	+ 9.598	203.106	1:33.533	36
82	16	2004	Chinese Grand Prix	7	11	Giancarlo Fisichella	Italy	Sauber	56	1:30:17.884	+ 1:05.464	+ 10.673	202.706	1:33.520	25
82	16	2004	Chinese Grand Prix	8	12	Felipe Massa	Brazil	Sauber	56	1:30:32.500	+ 1:20.080	+ 14.616	202.160	1:33.483	43
82	16	2004	Chinese Grand Prix	9	5	David Coulthard	Great Britain	McLaren	56	1:30:33.039	+ 1:20.619	+ 0.539	202.140	1:33.727	26
82	16	2004	Chinese Grand Prix	10	14	Mark Webber	Australia	Jaguar	55	1:29:12.531	1 Lap	1 Lap	201.514	1:34.893	32
82	16	2004	Chinese Grand Prix	11	7	Jacques Villeneuve	Canada	Renault	55	1:29:12.708	1 Lap	+ 0.177	201.508	1:34.950	55
82	16	2004	Chinese Grand Prix	12	1	Michael Schumacher	Germany	Ferrari	55	1:29:22.312	1 Lap	+ 9.604	201.147	1:32.238	55
82	16	2004	Chinese Grand Prix	13	18	Nick Heidfeld	Germany	Jordan	55	1:29:40.248	1 Lap	+ 17.936	200.476	1:34.717	55
82	16	2004	Chinese Grand Prix	14	17	Olivier Panis	France	Toyota	55	1:29:41.045	1 Lap	+ 0.797	200.446	1:34.603	51
82	16	2004	Chinese Grand Prix	15	19	Timo Glock	Germany	Jordan	55	1:30:11.738	1 Lap	+ 30.693	199.310	1:34.931	54
82	16	2004	Chinese Grand Prix	16	21	Zsolt Baumgartner	Hungary	Minardi	53	1:30:38.646	3 Laps	2 Laps	191.107	1:37.578	51
82	16	2004	Chinese Grand Prix	17	20	Gianmaria Bruni	Italy	Minardi	38	1:05:01.406			190.960	1:37.377	23
82	16	2004	Chinese Grand Prix	18	4	Ralf Schumacher	Germany	Williams	37	59:59.642			201.517	1:33.546	31
82	16	2004	Chinese Grand Prix	19	16	Ricardo Zonta	Brazil	Toyota	35	57:29.747			198.896	1:34.269	24
82	16	2004	Chinese Grand Prix	20	15	Christian Klien	Austria	Jaguar	11	18:16.581			196.224	1:36.888	10
