ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
84	18	2004	Brazilian Grand Prix	1	3	Juan Pablo Montoya	Colombia	Williams	71	1:28:01.451			208.516	1:11.473	49
84	18	2004	Brazilian Grand Prix	2	6	Kimi Räikkönen	Finland	McLaren	71	1:28:02.473	+ 1.022	+ 1.022	208.476	1:11.562	52
84	18	2004	Brazilian Grand Prix	3	2	Rubens Barrichello	Brazil	Ferrari	71	1:28:25.550	+ 24.099	+ 23.077	207.569	1:11.672	22
84	18	2004	Brazilian Grand Prix	4	8	Fernando Alonso	Spain	Renault	71	1:28:50.359	+ 48.908	+ 24.809	206.603	1:12.118	42
84	18	2004	Brazilian Grand Prix	5	4	Ralf Schumacher	Germany	Williams	71	1:28:51.191	+ 49.740	+ 0.832	206.571	1:11.764	23
84	18	2004	Brazilian Grand Prix	6	10	Takuma Sato	Japan	BAR	71	1:28:51.699	+ 50.248	+ 0.508	206.551	1:11.941	51
84	18	2004	Brazilian Grand Prix	7	1	Michael Schumacher	Germany	Ferrari	71	1:28:52.077	+ 50.626	+ 0.378	206.537	1:11.763	49
84	18	2004	Brazilian Grand Prix	8	12	Felipe Massa	Brazil	Sauber	71	1:29:03.761	+ 1:02.310	+ 11.684	206.085	1:12.066	68
84	18	2004	Brazilian Grand Prix	9	11	Giancarlo Fisichella	Italy	Sauber	71	1:29:05.293	+ 1:03.842	+ 1.532	206.026	1:11.877	69
84	18	2004	Brazilian Grand Prix	10	7	Jacques Villeneuve	Canada	Renault	70	1:28:04.721	1 Lap	1 Lap	205.452	1:12.210	68
84	18	2004	Brazilian Grand Prix	11	5	David Coulthard	Great Britain	McLaren	70	1:28:18.905	1 Lap	+ 14.184	204.902	1:12.522	40
84	18	2004	Brazilian Grand Prix	12	16	Jarno Trulli	Italy	Toyota	70	1:28:32.201	1 Lap	+ 13.296	204.389	1:12.435	65
84	18	2004	Brazilian Grand Prix	13	17	Ricardo Zonta	Brazil	Toyota	70	1:28:56.280	1 Lap	+ 24.079	203.467	1:12.961	69
84	18	2004	Brazilian Grand Prix	14	15	Christian Klien	Austria	Jaguar	69	1:28:12.131	2 Laps	1 Lap	202.233	1:12.891	49
84	18	2004	Brazilian Grand Prix	15	19	Timo Glock	Germany	Jordan	69	1:29:03.524	2 Laps	+ 51.393	200.288	1:13.905	68
84	18	2004	Brazilian Grand Prix	16	21	Zsolt Baumgartner	Hungary	Minardi	67	1:28:02.126	4 Laps	2 Laps	196.743	1:14.743	45
84	18	2004	Brazilian Grand Prix	17	20	Gianmaria Bruni	Italy	Minardi	67	1:28:18.523	4 Laps	+ 16.397	196.134	1:14.756	50
84	18	2004	Brazilian Grand Prix	18	14	Mark Webber	Australia	Jaguar	23	30:08.368			197.237	1:13.197	20
84	18	2004	Brazilian Grand Prix	19	18	Nick Heidfeld	Germany	Jordan	15	20:44.345			186.907	1:15.855	11
84	18	2004	Brazilian Grand Prix	20	9	Jenson Button	Great Britain	BAR	3	4:21.354			177.648	1:24.440	2
