ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
87	3	2005	Bahrain Grand Prix	1	5	Fernando Alonso	Spain	Renault	57	1:29:18.531			207.082	1:31.713	39
87	3	2005	Bahrain Grand Prix	2	16	Jarno Trulli	Italy	Toyota	57	1:29:31.940	+ 13.409	+ 13.409	206.565	1:32.324	41
87	3	2005	Bahrain Grand Prix	3	9	Kimi Räikkönen	Finland	McLaren	57	1:29:50.594	+ 32.063	+ 18.654	205.850	1:31.822	41
87	3	2005	Bahrain Grand Prix	4	17	Ralf Schumacher	Germany	Toyota	57	1:30:11.803	+ 53.272	+ 21.209	205.043	1:32.683	36
87	3	2005	Bahrain Grand Prix	5	10	Pedro de la Rosa	Spain	McLaren	57	1:30:23.519	+ 1:04.988	+ 11.716	204.600	1:31.447	43
87	3	2005	Bahrain Grand Prix	6	7	Mark Webber	Australia	Williams	57	1:30:33.232	+ 1:14.701	+ 9.713	204.235	1:33.087	20
87	3	2005	Bahrain Grand Prix	7	12	Felipe Massa	Brazil	Sauber	56	1:29:20.790	1 Lap	1 Lap	203.360	1:33.326	40
87	3	2005	Bahrain Grand Prix	8	14	David Coulthard	Great Britain	Red Bull	56	1:29:32.674	1 Lap	+ 11.884	202.910	1:33.417	42
87	3	2005	Bahrain Grand Prix	9	2	Rubens Barrichello	Brazil	Ferrari	56	1:29:39.886	1 Lap	+ 7.212	202.638	1:32.976	23
87	3	2005	Bahrain Grand Prix	10	18	Tiago Monteiro	Portugal	Jordan	55	1:30:48.002	2 Laps	1 Lap	196.529	1:35.744	18
87	3	2005	Bahrain Grand Prix	11	11	Jacques Villeneuve	Canada	Sauber	54	1:26:52.407	3 Laps	1 Lap	201.674	1:33.458	24
87	3	2005	Bahrain Grand Prix	12	20	Patrick Friesacher	Austria	Minardi	54	1:30:48.605	3 Laps	+ 3:56.198	192.931	1:36.432	16
87	3	2005	Bahrain Grand Prix	13	21	Christijan Albers	Netherlands	Minardi	53	1:29:20.218	4 Laps	1 Lap	192.477	1:36.913	3
87	3	2005	Bahrain Grand Prix	14	3	Jenson Button	Great Britain	BAR	46	1:12:54.326			204.681	1:32.411	45
87	3	2005	Bahrain Grand Prix	15	4	Takuma Sato	Japan	BAR	27	43:25.179			201.583	1:33.124	23
87	3	2005	Bahrain Grand Prix	16	8	Nick Heidfeld	Germany	Williams	25	39:48.714			203.538	1:33.055	19
87	3	2005	Bahrain Grand Prix	17	1	Michael Schumacher	Germany	Ferrari	12	19:26.648			199.642	1:32.886	7
87	3	2005	Bahrain Grand Prix	18	6	Giancarlo Fisichella	Italy	Renault	4	6:52.995			186.557	1:37.036	2
87	3	2005	Bahrain Grand Prix	19	19	Narain Karthikeyan	India	Jordan	2	3:23.793			186.860	1:37.533	2
87	3	2005	Bahrain Grand Prix	20	15	Christian Klien	Austria	Red Bull							
