ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
100	16	2005	Belgian Grand Prix	1	10	Juan Pablo Montoya	Colombia	Team McLaren Mercedes	3	1:46.391					
100	16	2005	Belgian Grand Prix	2	9	Kimi Räikkönen	Finland	Team McLaren Mercedes	3	1:46.440	0.049	0.049			
100	16	2005	Belgian Grand Prix	3	6	Giancarlo Fisichella	Italy	Mild Seven Renault F1 Team	3	1:46.497	0.106	0.057			
100	16	2005	Belgian Grand Prix	4	16	Jarno Trulli	Italy	Panasonic Toyota Racing	3	1:46.596	0.205	0.099			
100	16	2005	Belgian Grand Prix	5	5	Fernando Alonso	Spain	Mild Seven Renault F1 Team	3	1:46.760	0.369	0.164			
100	16	2005	Belgian Grand Prix	6	17	Ralf Schumacher	Germany	Panasonic Toyota Racing	3	1:47.401	1.010	0.641			
100	16	2005	Belgian Grand Prix	7	1	Michael Schumacher	Germany	Scuderia Ferrari Marlboro	3	1:47.476	1.085	0.075			
100	16	2005	Belgian Grand Prix	8	12	Felipe Massa	Brazil	Sauber Petronas	3	1:47.867	1.476	0.391			
100	16	2005	Belgian Grand Prix	9	3	Jenson Button	Great Britain	Lucky Strike BAR Honda	3	1:47.978	1.587	0.111			
100	16	2005	Belgian Grand Prix	10	7	Mark Webber	Australia	BMW WilliamsF1 Team	3	1:48.071	1.680	0.093			
100	16	2005	Belgian Grand Prix	11	4	Takuma Sato	Japan	Lucky Strike BAR Honda	3	1:48.353	1.962	0.282			
100	16	2005	Belgian Grand Prix	12	14	David Coulthard	Great Britain	Red Bull Racing	3	1:48.508	2.117	0.155			
100	16	2005	Belgian Grand Prix	13	2	Rubens Barrichello	Brazil	Scuderia Ferrari Marlboro	3	1:48.550	2.159	0.042			
100	16	2005	Belgian Grand Prix	14	11	Jacques Villeneuve	Canada	Sauber Petronas	3	1:48.889	2.498	0.339			
100	16	2005	Belgian Grand Prix	15	8	Antonio Pizzonia	Brazil	BMW WilliamsF1 Team	3	1:48.898	2.507	0.009			
100	16	2005	Belgian Grand Prix	16	15	Christian Klien	Austria	Red Bull Racing	3	1:48.994	2.603	0.096			
100	16	2005	Belgian Grand Prix	17	20	Robert Doornbos	Netherlands	Minardi Cosworth	3	1:49.779	3.388	0.785			
100	16	2005	Belgian Grand Prix	18	21	Christijan Albers	Netherlands	Minardi Cosworth	3	1:49.842	3.451	0.063			
100	16	2005	Belgian Grand Prix	19	18	Tiago Monteiro	Portugal	Jordan Grand Prix	3	1:51.498	5.107	1.656			
100	16	2005	Belgian Grand Prix	20	19	Narain Karthikeyan	India	Jordan Grand Prix	3	1:51.675	5.284	0.177			
