ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
101	17	2005	Brazilian Grand Prix	1	5	Fernando Alonso	Spain	Mild Seven Renault F1 Team	3	1:11.988					
101	17	2005	Brazilian Grand Prix	2	10	Juan Pablo Montoya	Colombia	Team McLaren Mercedes	3	1:12.145	0.157	0.157			
101	17	2005	Brazilian Grand Prix	3	6	Giancarlo Fisichella	Italy	Mild Seven Renault F1 Team	3	1:12.558	0.570	0.413			
101	17	2005	Brazilian Grand Prix	4	3	Jenson Button	Great Britain	Lucky Strike BAR Honda	3	1:12.696	0.708	0.138			
101	17	2005	Brazilian Grand Prix	5	9	Kimi Räikkönen	Finland	Team McLaren Mercedes	3	1:12.781	0.793	0.085			
101	17	2005	Brazilian Grand Prix	6	15	Christian Klien	Austria	Red Bull Racing	3	1:12.889	0.901	0.108			
101	17	2005	Brazilian Grand Prix	7	1	Michael Schumacher	Germany	Scuderia Ferrari Marlboro	3	1:12.976	0.988	0.087			
101	17	2005	Brazilian Grand Prix	8	16	Jarno Trulli	Italy	Panasonic Toyota Racing	3	1:13.041	1.053	0.065			
101	17	2005	Brazilian Grand Prix	9	12	Felipe Massa	Brazil	Sauber Petronas	3	1:13.151	1.163	0.110			
101	17	2005	Brazilian Grand Prix	10	2	Rubens Barrichello	Brazil	Scuderia Ferrari Marlboro	3	1:13.183	1.195	0.032			
101	17	2005	Brazilian Grand Prix	11	17	Ralf Schumacher	Germany	Panasonic Toyota Racing	3	1:13.285	1.297	0.102			
101	17	2005	Brazilian Grand Prix	12	11	Jacques Villeneuve	Canada	Sauber Petronas	3	1:13.372	1.384	0.087			
101	17	2005	Brazilian Grand Prix	13	18	Tiago Monteiro	Portugal	Jordan Grand Prix	3	1:13.387	1.399	0.015			
101	17	2005	Brazilian Grand Prix	14	7	Mark Webber	Australia	BMW WilliamsF1 Team	3	1:13.538	1.550	0.151			
101	17	2005	Brazilian Grand Prix	15	8	Antonio Pizzonia	Brazil	BMW WilliamsF1 Team	3	1:13.581	1.593	0.043			
101	17	2005	Brazilian Grand Prix	16	14	David Coulthard	Great Britain	Red Bull Racing	3	1:13.844	1.856	0.263			
101	17	2005	Brazilian Grand Prix	17	19	Narain Karthikeyan	India	Jordan Grand Prix	3	1:14.520	2.532	0.676			
101	17	2005	Brazilian Grand Prix	18	21	Christijan Albers	Netherlands	Minardi Cosworth	3	1:14.763	2.775	0.243			
101	17	2005	Brazilian Grand Prix	19	4	Takuma Sato	Japan	Lucky Strike BAR Honda	1						
101	17	2005	Brazilian Grand Prix	20	20	Robert Doornbos	Netherlands	Minardi Cosworth	2						
