ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
102	18	2005	Japanese Grand Prix	1	17	Ralf Schumacher	Germany	Panasonic Toyota Racing	3	1:46.106					
102	18	2005	Japanese Grand Prix	2	3	Jenson Button	Great Britain	Lucky Strike BAR Honda	3	1:46.141	0.035	0.035			
102	18	2005	Japanese Grand Prix	3	6	Giancarlo Fisichella	Italy	Mild Seven Renault F1 Team	3	1:46.276	0.170	0.135			
102	18	2005	Japanese Grand Prix	4	15	Christian Klien	Austria	Red Bull Racing	3	1:46.464	0.358	0.188			
102	18	2005	Japanese Grand Prix	5	4	Takuma Sato	Japan	Lucky Strike BAR Honda	3	1:46.841	0.735	0.377			
102	18	2005	Japanese Grand Prix	6	14	David Coulthard	Great Britain	Red Bull Racing	3	1:46.892	0.786	0.051			
102	18	2005	Japanese Grand Prix	7	7	Mark Webber	Australia	BMW WilliamsF1 Team	3	1:47.233	1.127	0.341			
102	18	2005	Japanese Grand Prix	8	11	Jacques Villeneuve	Canada	Sauber Petronas	3	1:47.440	1.334	0.207			
102	18	2005	Japanese Grand Prix	9	2	Rubens Barrichello	Brazil	Scuderia Ferrari Marlboro	3	1:48.248	2.142	0.808			
102	18	2005	Japanese Grand Prix	10	12	Felipe Massa	Brazil	Sauber Petronas	3	1:48.278	2.172	0.030			
102	18	2005	Japanese Grand Prix	11	19	Narain Karthikeyan	India	Jordan Grand Prix	3	1:48.718	2.612	0.440			
102	18	2005	Japanese Grand Prix	12	8	Antonio Pizzonia	Brazil	BMW WilliamsF1 Team	3	1:48.898	2.792	0.180			
102	18	2005	Japanese Grand Prix	13	21	Christijan Albers	Netherlands	Minardi Cosworth	3	1:50.843	4.737	1.945			
102	18	2005	Japanese Grand Prix	14	1	Michael Schumacher	Germany	Scuderia Ferrari Marlboro	3	1:52.676	6.570	1.833			
102	18	2005	Japanese Grand Prix	15	20	Robert Doornbos	Netherlands	Minardi Cosworth	3	1:52.894	6.788	0.218			
102	18	2005	Japanese Grand Prix	16	5	Fernando Alonso	Spain	Mild Seven Renault F1 Team	3	1:54.667	8.561	1.773			
102	18	2005	Japanese Grand Prix	17	9	Kimi Räikkönen	Finland	Team McLaren Mercedes	3	2:02.309	16.203	7.642			
102	18	2005	Japanese Grand Prix	18	10	Juan Pablo Montoya	Colombia	Team McLaren Mercedes	2						
102	18	2005	Japanese Grand Prix	19	16	Jarno Trulli	Italy	Panasonic Toyota Racing	2						
102	18	2005	Japanese Grand Prix	20	18	Tiago Monteiro	Portugal	Jordan Grand Prix	1						
