ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
103	19	2005	Chinese Grand Prix	1	5	Fernando Alonso	Spain	Mild Seven Renault F1 Team	3	1:34.080					
103	19	2005	Chinese Grand Prix	2	6	Giancarlo Fisichella	Italy	Mild Seven Renault F1 Team	3	1:34.401	0.321	0.321			
103	19	2005	Chinese Grand Prix	3	9	Kimi Räikkönen	Finland	Team McLaren Mercedes	3	1:34.488	0.408	0.087			
103	19	2005	Chinese Grand Prix	4	3	Jenson Button	Great Britain	Lucky Strike BAR Honda	3	1:34.801	0.721	0.313			
103	19	2005	Chinese Grand Prix	5	10	Juan Pablo Montoya	Colombia	Team McLaren Mercedes	3	1:35.188	1.108	0.387			
103	19	2005	Chinese Grand Prix	6	1	Michael Schumacher	Germany	Scuderia Ferrari Marlboro	3	1:35.301	1.221	0.113			
103	19	2005	Chinese Grand Prix	7	14	David Coulthard	Great Britain	Red Bull Racing	3	1:35.428	1.348	0.127			
103	19	2005	Chinese Grand Prix	8	2	Rubens Barrichello	Brazil	Scuderia Ferrari Marlboro	3	1:35.610	1.530	0.182			
103	19	2005	Chinese Grand Prix	9	17	Ralf Schumacher	Germany	Panasonic Toyota Racing	3	1:35.723	1.643	0.113			
103	19	2005	Chinese Grand Prix	10	7	Mark Webber	Australia	BMW WilliamsF1 Team	3	1:35.739	1.659	0.016			
103	19	2005	Chinese Grand Prix	11	12	Felipe Massa	Brazil	Sauber Petronas	3	1:35.898	1.818	0.159			
103	19	2005	Chinese Grand Prix	12	16	Jarno Trulli	Italy	Panasonic Toyota Racing	3	1:36.044	1.964	0.146			
103	19	2005	Chinese Grand Prix	13	8	Antonio Pizzonia	Brazil	BMW WilliamsF1 Team	3	1:36.445	2.365	0.401			
103	19	2005	Chinese Grand Prix	14	15	Christian Klien	Austria	Red Bull Racing	3	1:36.472	2.392	0.027			
103	19	2005	Chinese Grand Prix	15	19	Narain Karthikeyan	India	Jordan Grand Prix	3	1:36.707	2.627	0.235			
103	19	2005	Chinese Grand Prix	16	11	Jacques Villeneuve	Canada	Sauber Petronas	3	1:36.788	2.708	0.081			
103	19	2005	Chinese Grand Prix	17	4	Takuma Sato	Japan	Lucky Strike BAR Honda	3	1:37.083	3.003	0.295			
103	19	2005	Chinese Grand Prix	18	21	Christijan Albers	Netherlands	Minardi Cosworth	3	1:39.105	5.025	2.022			
103	19	2005	Chinese Grand Prix	19	18	Tiago Monteiro	Portugal	Jordan Grand Prix	3	1:39.233	5.153	0.128			
103	19	2005	Chinese Grand Prix	20	20	Robert Doornbos	Netherlands	Minardi Cosworth	3	1:39.460	5.380	0.227			
