ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
104	1	2006	Bahrain Grand Prix	1	5	Michael Schumacher	Germany	Scuderia Ferrari Marlboro	20	1:31.431					
104	1	2006	Bahrain Grand Prix	2	6	Felipe Massa	Brazil	Scuderia Ferrari Marlboro	20	1:31.478	0.047	0.047			
104	1	2006	Bahrain Grand Prix	3	12	Jenson Button	Great Britain	Lucky Strike Honda Racing F1 Team	23	1:31.549	0.118	0.071			
104	1	2006	Bahrain Grand Prix	4	1	Fernando Alonso	Spain	Mild Seven Renault F1 Team	20	1:31.702	0.271	0.153			
104	1	2006	Bahrain Grand Prix	5	4	Juan Pablo Montoya	Colombia	Team McLaren Mercedes	20	1:32.164	0.733	0.462			
104	1	2006	Bahrain Grand Prix	6	11	Rubens Barrichello	Brazil	Lucky Strike Honda Racing F1 Team	26	1:32.579	1.148	0.415			
104	1	2006	Bahrain Grand Prix	7	9	Mark Webber	Australia	WilliamsF1 Team	20	1:33.006	1.575	0.427			
104	1	2006	Bahrain Grand Prix	8	15	Christian Klien	Austria	Red Bull Racing	25	1:33.112	1.681	0.106			
104	1	2006	Bahrain Grand Prix	9	2	Giancarlo Fisichella	Italy	Mild Seven Renault F1 Team	20	1:33.496	2.065	0.384			
104	1	2006	Bahrain Grand Prix	10	16	Nick Heidfeld	Germany	BMW Sauber F1 Team	24	1:33.926	2.495	0.430			
104	1	2006	Bahrain Grand Prix	11	17	Jacques Villeneuve	Canada	BMW Sauber F1 Team	11	1:32.456	1.025	0.292			
104	1	2006	Bahrain Grand Prix	12	10	Nico Rosberg	Germany	WilliamsF1 Team	10	1:32.620	1.189	0.164			
104	1	2006	Bahrain Grand Prix	13	14	David Coulthard	Great Britain	Red Bull Racing	12	1:32.850	1.419	0.230			
104	1	2006	Bahrain Grand Prix	14	8	Jarno Trulli	Italy	Panasonic Toyota Racing	11	1:33.066	1.635	0.216			
104	1	2006	Bahrain Grand Prix	15	20	Vitantonio Liuzzi	Italy	Scuderia Toro Rosso	13	1:33.416	1.985	0.350			
104	1	2006	Bahrain Grand Prix	16	21	Scott Speed	USA	Scuderia Toro Rosso	10	1:34.606	3.175	1.190			
104	1	2006	Bahrain Grand Prix	17	7	Ralf Schumacher	Germany	Panasonic Toyota Racing	7	1:34.702	3.271	0.096			
104	1	2006	Bahrain Grand Prix	18	19	Christijan Albers	Netherlands	MF1 Racing	6	1:35.724	4.293	1.022			
104	1	2006	Bahrain Grand Prix	19	18	Tiago Monteiro	Portugal	MF1 Racing	4	1:35.900	4.469	0.176			
104	1	2006	Bahrain Grand Prix	20	22	Takuma Sato	Japan	Super Aguri F1	6	1:37.411	5.980	1.511			
104	1	2006	Bahrain Grand Prix	21	23	Yuji Ide	Japan	Super Aguri F1	6	1:40.270	8.839	2.859			
104	1	2006	Bahrain Grand Prix	22	3	Kimi Räikkönen	Finland	Team McLaren Mercedes	2						
