ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
106	3	2006	Australian Grand Prix	1	12	Jenson Button	Great Britain	Lucky Strike Honda Racing F1 Team	25	1:25.229					
106	3	2006	Australian Grand Prix	2	2	Giancarlo Fisichella	Italy	Mild Seven Renault F1 Team	23	1:25.635	0.406	0.406			
106	3	2006	Australian Grand Prix	3	1	Fernando Alonso	Spain	Mild Seven Renault F1 Team	24	1:25.778	0.549	0.143			
106	3	2006	Australian Grand Prix	4	3	Kimi Räikkönen	Finland	Team McLaren Mercedes	22	1:25.822	0.593	0.044			
106	3	2006	Australian Grand Prix	5	4	Juan Pablo Montoya	Colombia	Team McLaren Mercedes	22	1:25.976	0.747	0.154			
106	3	2006	Australian Grand Prix	6	7	Ralf Schumacher	Germany	Panasonic Toyota Racing	28	1:26.612	1.383	0.636			
106	3	2006	Australian Grand Prix	7	9	Mark Webber	Australia	WilliamsF1 Team	22	1:26.937	1.708	0.325			
106	3	2006	Australian Grand Prix	8	16	Nick Heidfeld	Germany	BMW Sauber F1 Team	30	1:27.579	2.350	0.642			
106	3	2006	Australian Grand Prix	9	17	Jacques Villeneuve	Canada	BMW Sauber F1 Team	19	1:29.239	4.010	1.660			
106	3	2006	Australian Grand Prix	10	8	Jarno Trulli	Italy	Panasonic Toyota Racing	14	1:26.327	1.098	0.351			
106	3	2006	Australian Grand Prix	11	5	Michael Schumacher	Germany	Scuderia Ferrari Marlboro	11	1:26.718	1.489	0.391			
106	3	2006	Australian Grand Prix	12	14	David Coulthard	Great Britain	Red Bull Racing	11	1:27.023	1.794	0.305			
106	3	2006	Australian Grand Prix	13	20	Vitantonio Liuzzi	Italy	Scuderia Toro Rosso	18	1:27.219	1.990	0.196			
106	3	2006	Australian Grand Prix	14	15	Christian Klien	Austria	Red Bull Racing	14	1:27.591	2.362	0.372			
106	3	2006	Australian Grand Prix	15	10	Nico Rosberg	Germany	WilliamsF1 Team	11	1:29.422	4.193	1.831			
106	3	2006	Australian Grand Prix	16	6	Felipe Massa	Brazil	Scuderia Ferrari Marlboro	8	1:28.868	3.639	1.277			
106	3	2006	Australian Grand Prix	17	11	Rubens Barrichello	Brazil	Lucky Strike Honda Racing F1 Team	6	1:29.943	4.714	1.075			
106	3	2006	Australian Grand Prix	18	19	Christijan Albers	Netherlands	MF1 Racing	8	1:30.226	4.997	0.283			
106	3	2006	Australian Grand Prix	19	21	Scott Speed	USA	Scuderia Toro Rosso	9	1:30.426	5.197	0.200			
106	3	2006	Australian Grand Prix	20	18	Tiago Monteiro	Portugal	MF1 Racing	7	1:30.709	5.480	0.283			
106	3	2006	Australian Grand Prix	21	22	Takuma Sato	Japan	Super Aguri F1	7	1:32.279	7.050	1.570			
106	3	2006	Australian Grand Prix	22	23	Yuji Ide	Japan	Super Aguri F1	7	1:36.164	10.935	3.885			
