ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
107	4	2006	San Marino Grand Prix	1	5	Michael Schumacher	Germany	Scuderia Ferrari Marlboro	22	1:22.795					
107	4	2006	San Marino Grand Prix	2	12	Jenson Button	Great Britain	Lucky Strike Honda Racing F1 Team	20	1:22.988	0.193	0.193			
107	4	2006	San Marino Grand Prix	3	11	Rubens Barrichello	Brazil	Lucky Strike Honda Racing F1 Team	20	1:23.242	0.447	0.254			
107	4	2006	San Marino Grand Prix	4	6	Felipe Massa	Brazil	Scuderia Ferrari Marlboro	22	1:23.702	0.907	0.460			
107	4	2006	San Marino Grand Prix	5	1	Fernando Alonso	Spain	Mild Seven Renault F1 Team	21	1:23.709	0.914	0.007			
107	4	2006	San Marino Grand Prix	6	7	Ralf Schumacher	Germany	Panasonic Toyota Racing	26	1:23.772	0.977	0.063			
107	4	2006	San Marino Grand Prix	7	4	Juan Pablo Montoya	Colombia	Team McLaren Mercedes	24	1:24.021	1.226	0.249			
107	4	2006	San Marino Grand Prix	8	3	Kimi Räikkönen	Finland	Team McLaren Mercedes	21	1:24.158	1.363	0.137			
107	4	2006	San Marino Grand Prix	9	8	Jarno Trulli	Italy	Panasonic Toyota Racing	27	1:24.172	1.377	0.014			
107	4	2006	San Marino Grand Prix	10	9	Mark Webber	Australia	WilliamsF1 Team	21	1:24.795	2.000	0.623			
107	4	2006	San Marino Grand Prix	11	2	Giancarlo Fisichella	Italy	Mild Seven Renault F1 Team	6	1:23.771	0.976	0.062			
107	4	2006	San Marino Grand Prix	12	17	Jacques Villeneuve	Canada	BMW Sauber F1 Team	9	1:23.887	1.092	0.116			
107	4	2006	San Marino Grand Prix	13	10	Nico Rosberg	Germany	WilliamsF1 Team	9	1:23.966	1.171	0.079			
107	4	2006	San Marino Grand Prix	14	14	David Coulthard	Great Britain	Red Bull Racing	12	1:24.101	1.306	0.135			
107	4	2006	San Marino Grand Prix	15	16	Nick Heidfeld	Germany	BMW Sauber F1 Team	10	1:24.129	1.334	0.028			
107	4	2006	San Marino Grand Prix	16	20	Vitantonio Liuzzi	Italy	Scuderia Toro Rosso	16	1:24.520	1.725	0.391			
107	4	2006	San Marino Grand Prix	17	15	Christian Klien	Austria	Red Bull Racing	6	1:25.410	2.615	0.890			
107	4	2006	San Marino Grand Prix	18	21	Scott Speed	USA	Scuderia Toro Rosso	8	1:25.437	2.642	0.027			
107	4	2006	San Marino Grand Prix	19	18	Tiago Monteiro	Portugal	MF1 Racing	6	1:26.820	4.025	1.383			
107	4	2006	San Marino Grand Prix	20	19	Christijan Albers	Netherlands	MF1 Racing	6	1:27.088	4.293	0.268			
107	4	2006	San Marino Grand Prix	21	22	Takuma Sato	Japan	Super Aguri F1	6	1:27.609	4.814	0.521			
107	4	2006	San Marino Grand Prix	22	23	Yuji Ide	Japan	Super Aguri F1	8	1:29.282	6.487	1.673			
