ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
112	9	2006	Canadian Grand Prix	1	1	Fernando Alonso	Spain	Mild Seven Renault F1 Team	23	1:14.942					
112	9	2006	Canadian Grand Prix	2	2	Giancarlo Fisichella	Italy	Mild Seven Renault F1 Team	22	1:15.178	0.236	0.236			
112	9	2006	Canadian Grand Prix	3	3	Kimi Räikkönen	Finland	Team McLaren Mercedes	30	1:15.386	0.444	0.208			
112	9	2006	Canadian Grand Prix	4	8	Jarno Trulli	Italy	Panasonic Toyota Racing	29	1:15.968	1.026	0.582			
112	9	2006	Canadian Grand Prix	5	5	Michael Schumacher	Germany	Scuderia Ferrari Marlboro	24	1:15.986	1.044	0.018			
112	9	2006	Canadian Grand Prix	6	10	Nico Rosberg	Germany	WilliamsF1 Team	28	1:16.012	1.070	0.026			
112	9	2006	Canadian Grand Prix	7	4	Juan Pablo Montoya	Colombia	Team McLaren Mercedes	26	1:16.228	1.286	0.216			
112	9	2006	Canadian Grand Prix	8	12	Jenson Button	Great Britain	Lucky Strike Honda Racing F1 Team	30	1:16.608	1.666	0.380			
112	9	2006	Canadian Grand Prix	9	11	Rubens Barrichello	Brazil	Lucky Strike Honda Racing F1 Team	31	1:16.912	1.970	0.304			
112	9	2006	Canadian Grand Prix	10	6	Felipe Massa	Brazil	Scuderia Ferrari Marlboro	24	1:17.209	2.267	0.297			
112	9	2006	Canadian Grand Prix	11	17	Jacques Villeneuve	Canada	BMW Sauber F1 Team	10	1:15.832	0.890	0.446			
112	9	2006	Canadian Grand Prix	12	15	Christian Klien	Austria	Red Bull Racing	12	1:15.833	0.891	0.001			
112	9	2006	Canadian Grand Prix	13	16	Nick Heidfeld	Germany	BMW Sauber F1 Team	11	1:15.885	0.943	0.052			
112	9	2006	Canadian Grand Prix	14	7	Ralf Schumacher	Germany	Panasonic Toyota Racing	12	1:15.888	0.946	0.003			
112	9	2006	Canadian Grand Prix	15	20	Vitantonio Liuzzi	Italy	Scuderia Toro Rosso	16	1:16.116	1.174	0.228			
112	9	2006	Canadian Grand Prix	16	14	David Coulthard	Great Britain	Red Bull Racing	11	1:16.301	1.359	0.185			
112	9	2006	Canadian Grand Prix	17	9	Mark Webber	Australia	WilliamsF1 Team	7	1:16.985	2.043	0.684			
112	9	2006	Canadian Grand Prix	18	21	Scott Speed	USA	Scuderia Toro Rosso	7	1:17.016	2.074	0.031			
112	9	2006	Canadian Grand Prix	19	18	Tiago Monteiro	Portugal	MF1 Racing	8	1:17.121	2.179	0.105			
112	9	2006	Canadian Grand Prix	20	19	Christijan Albers	Netherlands	MF1 Racing	7	1:17.140	2.198	0.019			
112	9	2006	Canadian Grand Prix	21	22	Takuma Sato	Japan	Super Aguri F1	6	1:19.088	4.146	1.948			
112	9	2006	Canadian Grand Prix	22	23	Franck Montagny	France	Super Aguri F1	7	1:19.152	4.210	0.064			
