ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
116	13	2006	Hungarian Grand Prix	1	3	Kimi Räikkönen	Finland	Team McLaren Mercedes	17	1:19.599					
116	13	2006	Hungarian Grand Prix	2	6	Felipe Massa	Brazil	Scuderia Ferrari Marlboro	17	1:19.886	0.287	0.287			
116	13	2006	Hungarian Grand Prix	3	11	Rubens Barrichello	Brazil	Lucky Strike Honda Racing F1 Team	22	1:20.085	0.486	0.199			
116	13	2006	Hungarian Grand Prix	4	12	Jenson Button	Great Britain	Lucky Strike Honda Racing F1 Team	22	1:20.092	0.493	0.007			
116	13	2006	Hungarian Grand Prix	5	4	Pedro de la Rosa	Spain	Team McLaren Mercedes	19	1:20.117	0.518	0.025			
116	13	2006	Hungarian Grand Prix	6	9	Mark Webber	Australia	WilliamsF1 Team	23	1:20.266	0.667	0.149			
116	13	2006	Hungarian Grand Prix	7	7	Ralf Schumacher	Germany	Panasonic Toyota Racing	23	1:20.759	1.160	0.493			
116	13	2006	Hungarian Grand Prix	8	2	Giancarlo Fisichella	Italy	Mild Seven Renault F1 Team	22	1:20.924	1.325	0.165			
116	13	2006	Hungarian Grand Prix	9	8	Jarno Trulli	Italy	Panasonic Toyota Racing	23	1:21.132	1.533	0.208			
116	13	2006	Hungarian Grand Prix	10	17	Robert Kubica	Poland	BMW Sauber F1 Team	21	1:22.049	2.450	0.917			
116	13	2006	Hungarian Grand Prix	11	16	Nick Heidfeld	Germany	BMW Sauber F1 Team	10	1:20.623	1.024	0.357			
116	13	2006	Hungarian Grand Prix	12	5	Michael Schumacher	Germany	Scuderia Ferrari Marlboro	10	1:20.875	1.276	0.252			
116	13	2006	Hungarian Grand Prix	13	14	David Coulthard	Great Britain	Red Bull Racing	11	1:20.890	1.291	0.015			
116	13	2006	Hungarian Grand Prix	14	15	Christian Klien	Austria	Red Bull Racing	10	1:21.207	1.608	0.317			
116	13	2006	Hungarian Grand Prix	15	1	Fernando Alonso	Spain	Mild Seven Renault F1 Team	12	1:21.364	1.765	0.157			
116	13	2006	Hungarian Grand Prix	16	18	Tiago Monteiro	Portugal	MF1 Racing	9	1:23.767	4.168	2.403			
116	13	2006	Hungarian Grand Prix	17	20	Vitantonio Liuzzi	Italy	Scuderia Toro Rosso	7	1:22.068	2.469	0.019			
116	13	2006	Hungarian Grand Prix	18	10	Nico Rosberg	Germany	WilliamsF1 Team	6	1:22.084	2.485	0.016			
116	13	2006	Hungarian Grand Prix	19	21	Scott Speed	USA	Scuderia Toro Rosso	8	1:22.317	2.718	0.233			
116	13	2006	Hungarian Grand Prix	20	22	Takuma Sato	Japan	Super Aguri F1	6	1:22.967	3.368	0.650			
116	13	2006	Hungarian Grand Prix	21	19	Christijan Albers	Netherlands	MF1 Racing	6	1:23.146	3.547	0.179			
116	13	2006	Hungarian Grand Prix	22	23	Sakon Yamamoto	Japan	Super Aguri F1	6	1:24.016	4.417	0.870			
