ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
118	15	2006	Italian Grand Prix	1	3	Kimi Räikkönen	Finland	Team McLaren Mercedes	18	1:21.484					
118	15	2006	Italian Grand Prix	2	5	Michael Schumacher	Germany	Scuderia Ferrari Marlboro	17	1:21.486	0.002	0.002			
118	15	2006	Italian Grand Prix	3	16	Nick Heidfeld	Germany	BMW Sauber F1 Team	20	1:21.653	0.169	0.167			
118	15	2006	Italian Grand Prix	4	6	Felipe Massa	Brazil	Scuderia Ferrari Marlboro	17	1:21.704	0.220	0.051			
118	15	2006	Italian Grand Prix	5	1	Fernando Alonso	Spain	Mild Seven Renault F1 Team	17	1:21.829	0.345	0.125			
118	15	2006	Italian Grand Prix	6	12	Jenson Button	Great Britain	Lucky Strike Honda Racing F1 Team	21	1:22.011	0.527	0.182			
118	15	2006	Italian Grand Prix	7	17	Robert Kubica	Poland	BMW Sauber F1 Team	21	1:22.258	0.774	0.247			
118	15	2006	Italian Grand Prix	8	4	Pedro de la Rosa	Spain	Team McLaren Mercedes	22	1:22.280	0.796	0.022			
118	15	2006	Italian Grand Prix	9	11	Rubens Barrichello	Brazil	Lucky Strike Honda Racing F1 Team	21	1:22.787	1.303	0.507			
118	15	2006	Italian Grand Prix	10	2	Giancarlo Fisichella	Italy	Mild Seven Renault F1 Team	21	1:23.175	1.691	0.388			
118	15	2006	Italian Grand Prix	11	8	Jarno Trulli	Italy	Panasonic Toyota Racing	12	1:21.924	0.440	0.095			
118	15	2006	Italian Grand Prix	12	10	Nico Rosberg	Germany	WilliamsF1 Team	11	1:22.203	0.719	0.279			
118	15	2006	Italian Grand Prix	13	7	Ralf Schumacher	Germany	Panasonic Toyota Racing	13	1:22.280	0.796	0.077			
118	15	2006	Italian Grand Prix	14	14	David Coulthard	Great Britain	Red Bull Racing	14	1:22.589	1.105	0.309			
118	15	2006	Italian Grand Prix	15	21	Scott Speed	USA	Scuderia Toro Rosso	17	1:23.165	1.681	0.576			
118	15	2006	Italian Grand Prix	16	15	Christian Klien	Austria	Red Bull Racing	6	1:22.898	1.414	0.111			
118	15	2006	Italian Grand Prix	17	20	Vitantonio Liuzzi	Italy	Scuderia Toro Rosso	9	1:23.043	1.559	0.145			
118	15	2006	Italian Grand Prix	18	19	Christijan Albers	Netherlands	MF1 Racing	5	1:23.116	1.632	0.073			
118	15	2006	Italian Grand Prix	19	9	Mark Webber	Australia	WilliamsF1 Team	6	1:23.341	1.857	0.225			
118	15	2006	Italian Grand Prix	20	18	Tiago Monteiro	Portugal	MF1 Racing	5	1:23.920	2.436	0.579			
118	15	2006	Italian Grand Prix	21	22	Takuma Sato	Japan	Super Aguri F1	8	1:24.289	2.805	0.369			
118	15	2006	Italian Grand Prix	22	23	Sakon Yamamoto	Japan	Super Aguri F1	4	1:26.001	4.517	1.712			
