ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
120	17	2006	Japanese Grand Prix	1	6	Felipe Massa	Brazil	Scuderia Ferrari Marlboro	16	1:29.599					
120	17	2006	Japanese Grand Prix	2	5	Michael Schumacher	Germany	Scuderia Ferrari Marlboro	17	1:29.711	0.112	0.112			
120	17	2006	Japanese Grand Prix	3	7	Ralf Schumacher	Germany	Panasonic Toyota Racing	19	1:29.989	0.390	0.278			
120	17	2006	Japanese Grand Prix	4	8	Jarno Trulli	Italy	Panasonic Toyota Racing	19	1:30.039	0.440	0.050			
120	17	2006	Japanese Grand Prix	5	1	Fernando Alonso	Spain	Mild Seven Renault F1 Team	16	1:30.371	0.772	0.332			
120	17	2006	Japanese Grand Prix	6	2	Giancarlo Fisichella	Italy	Mild Seven Renault F1 Team	17	1:30.599	1.000	0.228			
120	17	2006	Japanese Grand Prix	7	12	Jenson Button	Great Britain	Lucky Strike Honda Racing F1 Team	22	1:30.992	1.393	0.393			
120	17	2006	Japanese Grand Prix	8	11	Rubens Barrichello	Brazil	Lucky Strike Honda Racing F1 Team	21	1:31.478	1.879	0.486			
120	17	2006	Japanese Grand Prix	9	16	Nick Heidfeld	Germany	BMW Sauber F1 Team	18	1:31.513	1.914	0.035			
120	17	2006	Japanese Grand Prix	10	10	Nico Rosberg	Germany	WilliamsF1 Team	22	1:31.856	2.257	0.343			
120	17	2006	Japanese Grand Prix	11	3	Kimi Räikkönen	Finland	Team McLaren Mercedes	9	1:30.827	1.228	0.228			
120	17	2006	Japanese Grand Prix	12	17	Robert Kubica	Poland	BMW Sauber F1 Team	8	1:31.094	1.495	0.267			
120	17	2006	Japanese Grand Prix	13	4	Pedro de la Rosa	Spain	Team McLaren Mercedes	12	1:31.254	1.655	0.160			
120	17	2006	Japanese Grand Prix	14	9	Mark Webber	Australia	WilliamsF1 Team	11	1:31.276	1.677	0.022			
120	17	2006	Japanese Grand Prix	15	20	Vitantonio Liuzzi	Italy	Scuderia Toro Rosso	14	1:31.943	2.344	0.667			
120	17	2006	Japanese Grand Prix	16	19	Christijan Albers	Netherlands	Spyker M F1 Team	13	1:33.750	4.151	1.807			
120	17	2006	Japanese Grand Prix	17	14	David Coulthard	Great Britain	Red Bull Racing	6	1:32.252	2.653	0.309			
120	17	2006	Japanese Grand Prix	18	15	Robert Doornbos	Netherlands	Red Bull Racing	7	1:32.402	2.803	0.150			
120	17	2006	Japanese Grand Prix	19	21	Scott Speed	USA	Scuderia Toro Rosso	7	1:32.867	3.268	0.465			
120	17	2006	Japanese Grand Prix	20	22	Takuma Sato	Japan	Super Aguri F1	6	1:33.666	4.067	0.799			
120	17	2006	Japanese Grand Prix	21	18	Tiago Monteiro	Portugal	Spyker M F1 Team	3	1:33.709	4.110	0.043			
120	17	2006	Japanese Grand Prix	22	23	Sakon Yamamoto	Japan	Super Aguri F1	2						
