ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
122	1	2007	Australian Grand Prix	1	6	Kimi Räikkönen	Finland	Scuderia Ferrari Marlboro	17	1:26.072					
122	1	2007	Australian Grand Prix	2	1	Fernando Alonso	Spain	Vodafone McLaren Mercedes	19	1:26.493	0.421	0.421			
122	1	2007	Australian Grand Prix	3	9	Nick Heidfeld	Germany	BMW Sauber F1 Team	21	1:26.556	0.484	0.063			
122	1	2007	Australian Grand Prix	4	2	Lewis Hamilton	Great Britain	Vodafone McLaren Mercedes	16	1:26.775	0.703	0.219			
122	1	2007	Australian Grand Prix	5	10	Robert Kubica	Poland	BMW Sauber F1 Team	19	1:27.347	1.275	0.572			
122	1	2007	Australian Grand Prix	6	3	Giancarlo Fisichella	Italy	ING Renault F1 Team	21	1:27.634	1.562	0.287			
122	1	2007	Australian Grand Prix	7	15	Mark Webber	Australia	Red Bull Racing	23	1:27.934	1.862	0.300			
122	1	2007	Australian Grand Prix	8	12	Jarno Trulli	Italy	Panasonic Toyota Racing	23	1:28.404	2.332	0.470			
122	1	2007	Australian Grand Prix	9	11	Ralf Schumacher	Germany	Panasonic Toyota Racing	22	1:28.692	2.620	0.288			
122	1	2007	Australian Grand Prix	10	22	Takuma Sato	Japan	Super Aguri F1 Team	23	1:28.871	2.799	0.179			
122	1	2007	Australian Grand Prix	11	23	Anthony Davidson	Great Britain	Super Aguri F1 Team	12	1:26.909	0.837	0.134			
122	1	2007	Australian Grand Prix	12	16	Nico Rosberg	Germany	AT&T Williams	13	1:26.914	0.842	0.005			
122	1	2007	Australian Grand Prix	13	4	Heikki Kovalainen	Finland	ING Renault F1 Team	10	1:26.964	0.892	0.050			
122	1	2007	Australian Grand Prix	14	7	Jenson Button	Great Britain	Honda Racing F1 Team	14	1:27.264	1.192	0.300			
122	1	2007	Australian Grand Prix	15	17	Alexander Wurz	Austria	AT&T Williams	13	1:27.393	1.321	0.129			
122	1	2007	Australian Grand Prix	16	5	Felipe Massa	Brazil	Scuderia Ferrari Marlboro	6						
122	1	2007	Australian Grand Prix	17	8	Rubens Barrichello	Brazil	Honda Racing F1 Team	9	1:27.679	1.607	0.045			
122	1	2007	Australian Grand Prix	18	19	Scott Speed	USA	Scuderia Toro Rosso	7	1:28.305	2.233	0.626			
122	1	2007	Australian Grand Prix	19	14	David Coulthard	Great Britain	Red Bull Racing	6	1:28.579	2.507	0.274			
122	1	2007	Australian Grand Prix	20	18	Vitantonio Liuzzi	Italy	Scuderia Toro Rosso	6	1:29.267	3.195	0.688			
122	1	2007	Australian Grand Prix	21	20	Adrian Sutil	Germany	Etihad Aldar Spyker F1 Team	6	1:29.339	3.267	0.072			
122	1	2007	Australian Grand Prix	22	21	Christijan Albers	Netherlands	Etihad Aldar Spyker F1 Team	7	1:31.932	5.860	2.593			
