ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
123	2	2007	Malaysian Grand Prix	1	5	Felipe Massa	Brazil	Scuderia Ferrari Marlboro	16	1:35.043					
123	2	2007	Malaysian Grand Prix	2	1	Fernando Alonso	Spain	Vodafone McLaren Mercedes	16	1:35.310	0.267	0.267			
123	2	2007	Malaysian Grand Prix	3	6	Kimi Räikkönen	Finland	Scuderia Ferrari Marlboro	16	1:35.479	0.436	0.169			
123	2	2007	Malaysian Grand Prix	4	2	Lewis Hamilton	Great Britain	Vodafone McLaren Mercedes	16	1:36.045	1.002	0.566			
123	2	2007	Malaysian Grand Prix	5	9	Nick Heidfeld	Germany	BMW Sauber F1 Team	19	1:36.543	1.500	0.498			
123	2	2007	Malaysian Grand Prix	6	16	Nico Rosberg	Germany	AT&T Williams	22	1:36.829	1.786	0.286			
123	2	2007	Malaysian Grand Prix	7	10	Robert Kubica	Poland	BMW Sauber F1 Team	14	1:36.896	1.853	0.067			
123	2	2007	Malaysian Grand Prix	8	12	Jarno Trulli	Italy	Panasonic Toyota Racing	23	1:36.902	1.859	0.006			
123	2	2007	Malaysian Grand Prix	9	11	Ralf Schumacher	Germany	Panasonic Toyota Racing	22	1:37.078	2.035	0.176			
123	2	2007	Malaysian Grand Prix	10	15	Mark Webber	Australia	Red Bull Racing	21	1:37.345	2.302	0.267			
123	2	2007	Malaysian Grand Prix	11	4	Heikki Kovalainen	Finland	ING Renault F1 Team	12	1:35.630	0.587	0.151			
123	2	2007	Malaysian Grand Prix	12	3	Giancarlo Fisichella	Italy	ING Renault F1 Team	12	1:35.706	0.663	0.076			
123	2	2007	Malaysian Grand Prix	13	14	David Coulthard	Great Britain	Red Bull Racing	12	1:35.766	0.723	0.060			
123	2	2007	Malaysian Grand Prix	14	22	Takuma Sato	Japan	Super Aguri F1 Team	12	1:35.945	0.902	0.179			
123	2	2007	Malaysian Grand Prix	15	7	Jenson Button	Great Britain	Honda Racing F1 Team	15	1:36.088	1.045	0.143			
123	2	2007	Malaysian Grand Prix	16	18	Vitantonio Liuzzi	Italy	Scuderia Toro Rosso	12	1:36.145	1.102	0.057			
123	2	2007	Malaysian Grand Prix	17	19	Scott Speed	USA	Scuderia Toro Rosso	6	1:36.578	1.535	0.433			
123	2	2007	Malaysian Grand Prix	18	23	Anthony Davidson	Great Britain	Super Aguri F1 Team	6	1:36.816	1.773	0.238			
123	2	2007	Malaysian Grand Prix	19	8	Rubens Barrichello	Brazil	Honda Racing F1 Team	7	1:36.827	1.784	0.011			
123	2	2007	Malaysian Grand Prix	20	17	Alexander Wurz	Austria	AT&T Williams	5	1:37.326	2.283	0.499			
123	2	2007	Malaysian Grand Prix	21	21	Christijan Albers	Netherlands	Etihad Aldar Spyker F1 Team	6	1:38.279	3.236	0.953			
123	2	2007	Malaysian Grand Prix	22	20	Adrian Sutil	Germany	Etihad Aldar Spyker F1 Team	6	1:38.415	3.372	0.136			
