ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
129	8	2007	French Grand Prix	1	5	Felipe Massa	Brazil	Scuderia Ferrari Marlboro	18	1:15.034					
129	8	2007	French Grand Prix	2	2	Lewis Hamilton	Great Britain	Vodafone McLaren Mercedes	18	1:15.104	0.070	0.070			
129	8	2007	French Grand Prix	3	6	Kimi Räikkönen	Finland	Scuderia Ferrari Marlboro	19	1:15.257	0.223	0.153			
129	8	2007	French Grand Prix	4	10	Robert Kubica	Poland	BMW Sauber F1 Team	22	1:15.493	0.459	0.236			
129	8	2007	French Grand Prix	5	3	Giancarlo Fisichella	Italy	ING Renault F1 Team	25	1:15.674	0.640	0.181			
129	8	2007	French Grand Prix	6	4	Heikki Kovalainen	Finland	ING Renault F1 Team	25	1:15.826	0.792	0.152			
129	8	2007	French Grand Prix	7	9	Nick Heidfeld	Germany	BMW Sauber F1 Team	23	1:15.900	0.866	0.074			
129	8	2007	French Grand Prix	8	12	Jarno Trulli	Italy	Panasonic Toyota Racing	23	1:15.935	0.901	0.035			
129	8	2007	French Grand Prix	9	16	Nico Rosberg	Germany	AT&T Williams	25	1:16.328	1.294	0.393			
129	8	2007	French Grand Prix	10	1	Fernando Alonso	Spain	Vodafone McLaren Mercedes	7						
129	8	2007	French Grand Prix	11	11	Ralf Schumacher	Germany	Panasonic Toyota Racing	12	1:15.534	0.500	0.041			
129	8	2007	French Grand Prix	12	7	Jenson Button	Great Britain	Honda Racing F1 Team	12	1:15.584	0.550	0.050			
129	8	2007	French Grand Prix	13	8	Rubens Barrichello	Brazil	Honda Racing F1 Team	12	1:15.761	0.727	0.177			
129	8	2007	French Grand Prix	14	15	Mark Webber	Australia	Red Bull Racing	11	1:15.806	0.772	0.045			
129	8	2007	French Grand Prix	15	19	Scott Speed	USA	Scuderia Toro Rosso	12	1:16.049	1.015	0.243			
129	8	2007	French Grand Prix	16	14	David Coulthard	Great Britain	Red Bull Racing	9						
129	8	2007	French Grand Prix	17	18	Vitantonio Liuzzi	Italy	Scuderia Toro Rosso	6	1:16.142	1.108	0.093			
129	8	2007	French Grand Prix	18	17	Alexander Wurz	Austria	AT&T Williams	7	1:16.241	1.207	0.099			
129	8	2007	French Grand Prix	19	22	Takuma Sato	Japan	Super Aguri F1 Team	6	1:16.244	1.210	0.003			
129	8	2007	French Grand Prix	20	23	Anthony Davidson	Great Britain	Super Aguri F1 Team	5	1:16.366	1.332	0.122			
129	8	2007	French Grand Prix	21	21	Christijan Albers	Netherlands	Etihad Aldar Spyker F1 Team	6	1:17.826	2.792	1.460			
129	8	2007	French Grand Prix	22	20	Adrian Sutil	Germany	Etihad Aldar Spyker F1 Team	5	1:17.915	2.881	0.089			
