ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
13	14	2000	Italian Grand Prix	1	3	Michael Schumacher	Germany	Scuderia Ferrari Marlboro		1:23.770					
13	14	2000	Italian Grand Prix	2	4	Rubens Barrichello	Brazil	Scuderia Ferrari Marlboro		1:23.797	0.027	0.027			
13	14	2000	Italian Grand Prix	3	1	Mika Hakkinen	Finland	West McLaren Mercedes		1:23.967	0.197	0.170			
13	14	2000	Italian Grand Prix	4	22	Jacques Villeneuve	Canada	Lucky Strike Reynard BAR Honda		1:24.238	0.468	0.271			
13	14	2000	Italian Grand Prix	5	2	David Coulthard	Great Britain	West McLaren Mercedes		1:24.290	0.520	0.052			
13	14	2000	Italian Grand Prix	6	6	Jarno Trulli	Italy	Benson and Hedges Jordan		1:24.477	0.707	0.187			
13	14	2000	Italian Grand Prix	7	9	Ralf Schumacher	Germany	BMW WilliamsF1 Team		1:24.516	0.746	0.039			
13	14	2000	Italian Grand Prix	8	5	Heinz-Harald Frentzen	Germany	Benson and Hedges Jordan		1:24.786	1.016	0.270			
13	14	2000	Italian Grand Prix	9	11	Giancarlo Fisichella	Italy	Mild Seven Benetton Playlife		1:24.789	1.019	0.003			
13	14	2000	Italian Grand Prix	10	18	Pedro de la Rosa	Spain	Arrows F1 Team		1:24.814	1.044	0.025			
13	14	2000	Italian Grand Prix	11	19	Jos Verstappen	Netherlands	Arrows F1 Team		1:24.820	1.050	0.006			
13	14	2000	Italian Grand Prix	12	10	Jenson Button	Great Britain	BMW WilliamsF1 Team		1:24.907	1.137	0.087			
13	14	2000	Italian Grand Prix	13	12	Alexander Wurz	Austria	Mild Seven Benetton Playlife		1:25.150	1.380	0.243			
13	14	2000	Italian Grand Prix	14	7	Eddie Irvine	Great Britain	Jaguar Racing		1:25.251	1.481	0.101			
13	14	2000	Italian Grand Prix	15	17	Mika Salo	Finland	Red Bull Sauber Petronas		1:25.322	1.552	0.071			
13	14	2000	Italian Grand Prix	16	16	Pedro Diniz	Brazil	Red Bull Sauber Petronas		1:25.324	1.554	0.002			
13	14	2000	Italian Grand Prix	17	23	Ricardo Zonta	Brazil	Lucky Strike Reynard BAR Honda		1:25.337	1.567	0.013			
13	14	2000	Italian Grand Prix	18	8	Johnny Herbert	Great Britain	Jaguar Racing		1:25.388	1.618	0.051			
13	14	2000	Italian Grand Prix	19	14	Jean Alesi	France	Gauloises Prost Peugeot		1:25.558	1.788	0.170			
13	14	2000	Italian Grand Prix	20	15	Nick Heidfeld	Germany	Gauloises Prost Peugeot		1:25.625	1.855	0.067			
13	14	2000	Italian Grand Prix	21	20	Marc Gene	Spain	Telefonica Minardi Fondmetal		1:26.336	2.566	0.711			
13	14	2000	Italian Grand Prix	22	21	Gaston Mazzacane	Argentina	Telefonica Minardi Fondmetal		1:27.360	3.590	1.024			
