ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
14	15	2000	United States Grand Prix	1	3	Michael Schumacher	Germany	Scuderia Ferrari Marlboro		1:14.266					
14	15	2000	United States Grand Prix	2	2	David Coulthard	Great Britain	West McLaren Mercedes		1:14.392	0.126	0.126			
14	15	2000	United States Grand Prix	3	1	Mika Hakkinen	Finland	West McLaren Mercedes		1:14.428	0.162	0.036			
14	15	2000	United States Grand Prix	4	4	Rubens Barrichello	Brazil	Scuderia Ferrari Marlboro		1:14.600	0.334	0.172			
14	15	2000	United States Grand Prix	5	6	Jarno Trulli	Italy	Benson and Hedges Jordan		1:15.006	0.740	0.406			
14	15	2000	United States Grand Prix	6	10	Jenson Button	Great Britain	BMW WilliamsF1 Team		1:15.017	0.751	0.011			
14	15	2000	United States Grand Prix	7	5	Heinz-Harald Frentzen	Germany	Benson and Hedges Jordan		1:15.067	0.801	0.050			
14	15	2000	United States Grand Prix	8	22	Jacques Villeneuve	Canada	Lucky Strike Reynard BAR Honda		1:15.317	1.051	0.250			
14	15	2000	United States Grand Prix	9	16	Pedro Diniz	Brazil	Red Bull Sauber Petronas		1:15.418	1.152	0.101			
14	15	2000	United States Grand Prix	10	9	Ralf Schumacher	Germany	BMW WilliamsF1 Team		1:15.484	1.218	0.066			
14	15	2000	United States Grand Prix	11	12	Alexander Wurz	Austria	Mild Seven Benetton Playlife		1:15.762	1.496	0.278			
14	15	2000	United States Grand Prix	12	23	Ricardo Zonta	Brazil	Lucky Strike Reynard BAR Honda		1:15.784	1.518	0.022			
14	15	2000	United States Grand Prix	13	19	Jos Verstappen	Netherlands	Arrows F1 Team		1:15.808	1.542	0.024			
14	15	2000	United States Grand Prix	14	17	Mika Salo	Finland	Red Bull Sauber Petronas		1:15.881	1.615	0.073			
14	15	2000	United States Grand Prix	15	11	Giancarlo Fisichella	Italy	Mild Seven Benetton Playlife		1:15.907	1.641	0.026			
14	15	2000	United States Grand Prix	16	15	Nick Heidfeld	Germany	Gauloises Prost Peugeot		1:16.060	1.794	0.153			
14	15	2000	United States Grand Prix	17	7	Eddie Irvine	Great Britain	Jaguar Racing		1:16.098	1.832	0.038			
14	15	2000	United States Grand Prix	18	18	Pedro de la Rosa	Spain	Arrows F1 Team		1:16.143	1.877	0.045			
14	15	2000	United States Grand Prix	19	8	Johnny Herbert	Great Britain	Jaguar Racing		1:16.225	1.959	0.082			
14	15	2000	United States Grand Prix	20	14	Jean Alesi	France	Gauloises Prost Peugeot		1:16.471	2.205	0.246			
14	15	2000	United States Grand Prix	21	21	Gaston Mazzacane	Argentina	Telefonica Minardi Fondmetal		1:16.809	2.543	0.338			
14	15	2000	United States Grand Prix	22	20	Marc Gene	Spain	Telefonica Minardi Fondmetal		1:17.161	2.895	0.352			
