ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
141	3	2008	Bahrain Grand Prix	1	4	Robert Kubica	Poland	BMW Sauber F1 Team	12	1:33.096	0.725	0.153			
141	3	2008	Bahrain Grand Prix	2	2	Felipe Massa	Brazil	Scuderia Ferrari Marlboro	12	1:33.123	0.027	0.027			
141	3	2008	Bahrain Grand Prix	3	22	Lewis Hamilton	Great Britain	Vodafone McLaren Mercedes	13	1:33.292	0.196	0.169			
141	3	2008	Bahrain Grand Prix	4	1	Kimi Räikkönen	Finland	Scuderia Ferrari Marlboro	12	1:33.418	0.322	0.126			
141	3	2008	Bahrain Grand Prix	5	23	Heikki Kovalainen	Finland	Vodafone McLaren Mercedes	12	1:33.488	0.392	0.070			
141	3	2008	Bahrain Grand Prix	6	3	Nick Heidfeld	Germany	BMW Sauber F1 Team	15	1:33.737	0.641	0.249			
141	3	2008	Bahrain Grand Prix	7	11	Jarno Trulli	Italy	Panasonic Toyota Racing	19	1:33.994	0.898	0.257			
141	3	2008	Bahrain Grand Prix	8	7	Nico Rosberg	Germany	AT&T Williams	22	1:34.015	0.919	0.021			
141	3	2008	Bahrain Grand Prix	9	16	Jenson Button	Great Britain	Honda Racing F1 Team	17	1:35.057	1.961	1.042			
141	3	2008	Bahrain Grand Prix	10	5	Fernando Alonso	Spain	ING Renault F1 Team	17	1:35.115	2.019	0.058			
141	3	2008	Bahrain Grand Prix	11	10	Mark Webber	Australia	Red Bull Racing	12	1:32.371					
141	3	2008	Bahrain Grand Prix	12	17	Rubens Barrichello	Brazil	Honda Racing F1 Team	12	1:32.508	0.137	0.137			
141	3	2008	Bahrain Grand Prix	13	12	Timo Glock	Germany	Panasonic Toyota Racing	15	1:32.528	0.157	0.020			
141	3	2008	Bahrain Grand Prix	14	6	Nelson Piquet Jr.	Brazil	Renault	15	1:32.790	0.419	0.262			
141	3	2008	Bahrain Grand Prix	15	14	Sebastien Bourdais	France	Scuderia Toro Rosso	15	1:32.915	0.544	0.125			
141	3	2008	Bahrain Grand Prix	16	8	Kazuki Nakajima	Japan	AT&T Williams	15	1:32.943	0.572	0.028			
141	3	2008	Bahrain Grand Prix	17	9	David Coulthard	Great Britain	Red Bull Racing	7	1:33.433	0.337	0.490			
141	3	2008	Bahrain Grand Prix	18	21	Giancarlo Fisichella	Italy	Force India F1 Team	5	1:33.501	0.405	0.068			
141	3	2008	Bahrain Grand Prix	19	15	Sebastian Vettel	Germany	Scuderia Toro Rosso	9	1:33.562	0.466	0.061			
141	3	2008	Bahrain Grand Prix	20	20	Adrian Sutil	Germany	Force India F1 Team	6	1:33.845	0.749	0.283			
141	3	2008	Bahrain Grand Prix	21	19	Anthony Davidson	Great Britain	Super Aguri F1 Team	9	1:34.140	1.044	0.295			
141	3	2008	Bahrain Grand Prix	22	18	Takuma Sato	Japan	Super Aguri F1 Team	5	1:35.725	2.629	1.585			
