ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
145	7	2008	Canadian Grand Prix	1	22	Lewis Hamilton	Great Britain	Vodafone McLaren Mercedes	19	1:17.886					
145	7	2008	Canadian Grand Prix	2	4	Robert Kubica	Poland	BMW Sauber F1 Team	14	1:18.498	0.612	0.612			
145	7	2008	Canadian Grand Prix	3	1	Kimi Räikkönen	Finland	Scuderia Ferrari Marlboro	23	1:18.735	0.849	0.237			
145	7	2008	Canadian Grand Prix	4	5	Fernando Alonso	Spain	ING Renault F1 Team	22	1:18.746	0.860	0.011			
145	7	2008	Canadian Grand Prix	5	7	Nico Rosberg	Germany	AT&T Williams	26	1:18.844	0.958	0.098			
145	7	2008	Canadian Grand Prix	6	2	Felipe Massa	Brazil	Scuderia Ferrari Marlboro	23	1:19.048	1.162	0.204			
145	7	2008	Canadian Grand Prix	7	23	Heikki Kovalainen	Finland	Vodafone McLaren Mercedes	25	1:19.089	1.203	0.041			
145	7	2008	Canadian Grand Prix	8	3	Nick Heidfeld	Germany	BMW Sauber F1 Team	21	1:19.633	1.747	0.544			
145	7	2008	Canadian Grand Prix	9	17	Rubens Barrichello	Brazil	Honda Racing F1 Team	25	1:20.848	2.962	1.215			
145	7	2008	Canadian Grand Prix	10	10	Mark Webber	Australia	Red Bull Racing	15						
145	7	2008	Canadian Grand Prix	11	12	Timo Glock	Germany	Panasonic Toyota Racing	19	1:18.031	0.145	0.145			
145	7	2008	Canadian Grand Prix	12	8	Kazuki Nakajima	Japan	AT&T Williams	19	1:18.062	0.176	0.031			
145	7	2008	Canadian Grand Prix	13	9	David Coulthard	Great Britain	Red Bull Racing	19	1:18.238	0.352	0.176			
145	7	2008	Canadian Grand Prix	14	11	Jarno Trulli	Italy	Panasonic Toyota Racing	16	1:18.327	0.441	0.089			
145	7	2008	Canadian Grand Prix	15	6	Nelson Piquet Jr.	Brazil	Renault	18	1:18.393	0.507	0.066			
145	7	2008	Canadian Grand Prix	16	14	Sebastien Bourdais	France	Scuderia Toro Rosso	10	1:18.916	1.030	0.523			
145	7	2008	Canadian Grand Prix	17	20	Adrian Sutil	Germany	Force India F1 Team	12	1:19.108	1.222	0.192			
145	7	2008	Canadian Grand Prix	18	21	Giancarlo Fisichella	Italy	Force India F1 Team	12	1:19.165	1.279	0.057			
145	7	2008	Canadian Grand Prix	19	16	Jenson Button	Great Britain	Honda Racing F1 Team	3	1:23.565	5.679	4.400			
145	7	2008	Canadian Grand Prix	20	15	Sebastian Vettel	Germany	Scuderia Toro Rosso							
