ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
146	8	2008	French Grand Prix	1	1	Kimi Räikkönen	Finland	Scuderia Ferrari Marlboro	16	1:16.449	0.679	0.119			
146	8	2008	French Grand Prix	2	2	Felipe Massa	Brazil	Scuderia Ferrari Marlboro	17	1:16.490	0.041	0.041			
146	8	2008	French Grand Prix	3	22	Lewis Hamilton	Great Britain	Vodafone McLaren Mercedes	15	1:16.693	0.244	0.203			
146	8	2008	French Grand Prix	4	5	Fernando Alonso	Spain	ING Renault F1 Team	18	1:16.840	0.391	0.147			
146	8	2008	French Grand Prix	5	11	Jarno Trulli	Italy	Panasonic Toyota Racing	19	1:16.920	0.471	0.080			
146	8	2008	French Grand Prix	6	23	Heikki Kovalainen	Finland	Vodafone McLaren Mercedes	18	1:16.944	0.495	0.024			
146	8	2008	French Grand Prix	7	4	Robert Kubica	Poland	BMW Sauber F1 Team	19	1:17.037	0.588	0.093			
146	8	2008	French Grand Prix	8	10	Mark Webber	Australia	Red Bull Racing	18	1:17.233	0.784	0.196			
146	8	2008	French Grand Prix	9	9	David Coulthard	Great Britain	Red Bull Racing	19	1:17.426	0.977	0.193			
146	8	2008	French Grand Prix	10	12	Timo Glock	Germany	Panasonic Toyota Racing	24	1:17.596	1.147	0.170			
146	8	2008	French Grand Prix	11	6	Nelson Piquet Jr.	Brazil	Renault	12	1:15.770					
146	8	2008	French Grand Prix	12	3	Nick Heidfeld	Germany	BMW Sauber F1 Team	14	1:15.786	0.016	0.016			
146	8	2008	French Grand Prix	13	15	Sebastian Vettel	Germany	Scuderia Toro Rosso	17	1:15.816	0.046	0.030			
146	8	2008	French Grand Prix	14	14	Sebastien Bourdais	France	Scuderia Toro Rosso	17	1:16.045	0.275	0.229			
146	8	2008	French Grand Prix	15	7	Nico Rosberg	Germany	AT&T Williams	12	1:16.235	0.465	0.190			
146	8	2008	French Grand Prix	16	8	Kazuki Nakajima	Japan	AT&T Williams	9	1:16.243	0.473	0.008			
146	8	2008	French Grand Prix	17	16	Jenson Button	Great Britain	Honda Racing F1 Team	9	1:16.306	0.536	0.063			
146	8	2008	French Grand Prix	18	17	Rubens Barrichello	Brazil	Honda Racing F1 Team	6	1:16.330	0.560	0.024			
146	8	2008	French Grand Prix	19	21	Giancarlo Fisichella	Italy	Force India F1 Team	10	1:16.971	0.522	0.641			
146	8	2008	French Grand Prix	20	20	Adrian Sutil	Germany	Force India F1 Team	9	1:17.053	0.604	0.082			
