ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
15	16	2000	Japanese Grand Prix	1	3	Michael Schumacher	Germany	Scuderia Ferrari Marlboro		1:35.825					
15	16	2000	Japanese Grand Prix	2	1	Mika Hakkinen	Finland	West McLaren Mercedes		1:35.834	0.009	0.009			
15	16	2000	Japanese Grand Prix	3	2	David Coulthard	Great Britain	West McLaren Mercedes		1:36.236	0.411	0.402			
15	16	2000	Japanese Grand Prix	4	4	Rubens Barrichello	Brazil	Scuderia Ferrari Marlboro		1:36.330	0.505	0.094			
15	16	2000	Japanese Grand Prix	5	10	Jenson Button	Great Britain	BMW WilliamsF1 Team		1:36.628	0.803	0.298			
15	16	2000	Japanese Grand Prix	6	9	Ralf Schumacher	Germany	BMW WilliamsF1 Team		1:36.788	0.963	0.160			
15	16	2000	Japanese Grand Prix	7	7	Eddie Irvine	Great Britain	Jaguar Racing		1:36.899	1.074	0.111			
15	16	2000	Japanese Grand Prix	8	5	Heinz-Harald Frentzen	Germany	Benson and Hedges Jordan		1:37.243	1.418	0.344			
15	16	2000	Japanese Grand Prix	9	22	Jacques Villeneuve	Canada	Lucky Strike Reynard BAR Honda		1:37.267	1.442	0.024			
15	16	2000	Japanese Grand Prix	10	8	Johnny Herbert	Great Britain	Jaguar Racing		1:37.329	1.504	0.062			
15	16	2000	Japanese Grand Prix	11	12	Alexander Wurz	Austria	Mild Seven Benetton Playlife		1:37.348	1.523	0.019			
15	16	2000	Japanese Grand Prix	12	11	Giancarlo Fisichella	Italy	Mild Seven Benetton Playlife		1:37.479	1.654	0.131			
15	16	2000	Japanese Grand Prix	13	18	Pedro de la Rosa	Spain	Arrows F1 Team		1:37.652	1.827	0.173			
15	16	2000	Japanese Grand Prix	14	19	Jos Verstappen	Netherlands	Arrows F1 Team		1:37.674	1.849	0.022			
15	16	2000	Japanese Grand Prix	15	6	Jarno Trulli	Italy	Benson and Hedges Jordan		1:37.679	1.854	0.005			
15	16	2000	Japanese Grand Prix	16	15	Nick Heidfeld	Germany	Gauloises Prost Peugeot		1:38.141	2.316	0.462			
15	16	2000	Japanese Grand Prix	17	14	Jean Alesi	France	Gauloises Prost Peugeot		1:38.209	2.384	0.068			
15	16	2000	Japanese Grand Prix	18	23	Ricardo Zonta	Brazil	Lucky Strike Reynard BAR Honda		1:38.269	2.444	0.060			
15	16	2000	Japanese Grand Prix	19	17	Mika Salo	Finland	Red Bull Sauber Petronas		1:38.490	2.665	0.221			
15	16	2000	Japanese Grand Prix	20	16	Pedro Diniz	Brazil	Red Bull Sauber Petronas		1:38.576	2.751	0.086			
15	16	2000	Japanese Grand Prix	21	20	Marc Gene	Spain	Telefonica Minardi Fondmetal		1:39.972	4.147	1.396			
15	16	2000	Japanese Grand Prix	22	21	Gaston Mazzacane	Argentina	Telefonica Minardi Fondmetal		1:40.462	4.637	0.490			
