ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
151	13	2008	Belgian Grand Prix	1	22	Lewis Hamilton	Great Britain	Vodafone McLaren Mercedes	12	1:47.338	0.389	0.320			
151	13	2008	Belgian Grand Prix	2	2	Felipe Massa	Brazil	Scuderia Ferrari Marlboro	16	1:47.678	0.340	0.340			
151	13	2008	Belgian Grand Prix	3	23	Heikki Kovalainen	Finland	Vodafone McLaren Mercedes	16	1:47.815	0.477	0.137			
151	13	2008	Belgian Grand Prix	4	1	Kimi Räikkönen	Finland	Scuderia Ferrari Marlboro	14	1:47.992	0.654	0.177			
151	13	2008	Belgian Grand Prix	5	3	Nick Heidfeld	Germany	BMW Sauber F1 Team	18	1:48.315	0.977	0.323			
151	13	2008	Belgian Grand Prix	6	5	Fernando Alonso	Spain	ING Renault F1 Team	18	1:48.504	1.166	0.189			
151	13	2008	Belgian Grand Prix	7	10	Mark Webber	Australia	Red Bull Racing	19	1:48.736	1.398	0.232			
151	13	2008	Belgian Grand Prix	8	4	Robert Kubica	Poland	BMW Sauber F1 Team	20	1:48.763	1.425	0.027			
151	13	2008	Belgian Grand Prix	9	14	Sebastien Bourdais	France	Scuderia Toro Rosso	19	1:48.951	1.613	0.188			
151	13	2008	Belgian Grand Prix	10	15	Sebastian Vettel	Germany	Scuderia Toro Rosso	16	1:50.319	2.981	1.368			
151	13	2008	Belgian Grand Prix	11	11	Jarno Trulli	Italy	Panasonic Toyota Racing	13	1:46.949					
151	13	2008	Belgian Grand Prix	12	6	Nelson Piquet Jr.	Brazil	ING Renault F1 Team	15	1:46.965	0.016	0.016			
151	13	2008	Belgian Grand Prix	13	12	Timo Glock	Germany	Panasonic Toyota Racing	13	1:46.995	0.046	0.030			
151	13	2008	Belgian Grand Prix	14	9	David Coulthard	Great Britain	Red Bull Racing	15	1:47.018	0.069	0.023			
151	13	2008	Belgian Grand Prix	15	7	Nico Rosberg	Germany	AT&T Williams	12	1:47.429	0.091	0.411			
151	13	2008	Belgian Grand Prix	16	17	Rubens Barrichello	Brazil	Honda Racing F1 Team	9	1:48.153	0.815	0.724			
151	13	2008	Belgian Grand Prix	17	16	Jenson Button	Great Britain	Honda Racing F1 Team	9	1:48.211	0.873	0.058			
151	13	2008	Belgian Grand Prix	18	20	Adrian Sutil	Germany	Force India F1 Team	9	1:48.226	0.888	0.015			
151	13	2008	Belgian Grand Prix	19	8	Kazuki Nakajima	Japan	AT&T Williams	9	1:48.268	0.930	0.042			
151	13	2008	Belgian Grand Prix	20	21	Giancarlo Fisichella	Italy	Force India F1 Team	9	1:48.447	1.109	0.179			
