ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
158	2	2009	Malaysian Grand Prix	1	22	Jenson Button	Great Britain	Brawn GP Formula 1 Team	18	1:35.181	0.412	0.257			
158	2	2009	Malaysian Grand Prix	2	9	Jarno Trulli	Italy	Panasonic Toyota Racing	20	1:35.273	0.092	0.092			
158	2	2009	Malaysian Grand Prix	3	15	Sebastian Vettel	Germany	Red Bull Racing	17	1:35.518	0.337	0.245			
158	2	2009	Malaysian Grand Prix	4	23	Rubens Barrichello	Brazil	Brawn GP Formula 1 Team	20	1:35.651	0.470	0.133			
158	2	2009	Malaysian Grand Prix	5	10	Timo Glock	Germany	Panasonic Toyota Racing	24	1:35.690	0.509	0.039			
158	2	2009	Malaysian Grand Prix	6	16	Nico Rosberg	Germany	AT&T Williams	21	1:35.750	0.569	0.060			
158	2	2009	Malaysian Grand Prix	7	14	Mark Webber	Australia	Red Bull Racing	19	1:35.797	0.616	0.047			
158	2	2009	Malaysian Grand Prix	8	5	Robert Kubica	Poland	BMW Sauber F1 Team	19	1:36.106	0.925	0.309			
158	2	2009	Malaysian Grand Prix	9	4	Kimi Räikkönen	Finland	Scuderia Ferrari Marlboro	17	1:36.170	0.989	0.064			
158	2	2009	Malaysian Grand Prix	10	7	Fernando Alonso	Spain	ING Renault F1 Team	15	1:37.659	2.478	1.489			
158	2	2009	Malaysian Grand Prix	11	6	Nick Heidfeld	Germany	BMW Sauber F1 Team	14	1:34.769					
158	2	2009	Malaysian Grand Prix	12	17	Kazuki Nakajima	Japan	AT&T Williams	13	1:34.788	0.019	0.019			
158	2	2009	Malaysian Grand Prix	13	1	Lewis Hamilton	Great Britain	Vodafone McLaren Mercedes	13	1:34.905	0.136	0.117			
158	2	2009	Malaysian Grand Prix	14	2	Heikki Kovalainen	Finland	Vodafone McLaren Mercedes	14	1:34.924	0.155	0.019			
158	2	2009	Malaysian Grand Prix	15	11	Sebastien Bourdais	France	Scuderia Toro Rosso	16	1:35.431	0.250	0.507			
158	2	2009	Malaysian Grand Prix	16	3	Felipe Massa	Brazil	Scuderia Ferrari Marlboro	4	1:35.642	0.461	0.211			
158	2	2009	Malaysian Grand Prix	17	8	Nelson Piquet Jr.	Brazil	Renault	11	1:35.708	0.527	0.066			
158	2	2009	Malaysian Grand Prix	18	21	Giancarlo Fisichella	Italy	Force India F1 Team	8	1:35.908	0.727	0.200			
158	2	2009	Malaysian Grand Prix	19	20	Adrian Sutil	Germany	Force India F1 Team	10	1:35.951	0.770	0.043			
158	2	2009	Malaysian Grand Prix	20	12	Sébastien Buemi	Switzerland	Scuderia Toro Rosso	9	1:36.107	0.926	0.156			
