ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
165	9	2009	German Grand Prix	1	14	Mark Webber	Australia	Red Bull Racing	22	1:32.230	0.040	0.040			
165	9	2009	German Grand Prix	2	23	Rubens Barrichello	Brazil	Brawn GP Formula 1 Team	22	1:32.357	0.127	0.127			
165	9	2009	German Grand Prix	3	22	Jenson Button	Great Britain	Brawn GP Formula 1 Team	23	1:32.473	0.243	0.116			
165	9	2009	German Grand Prix	4	15	Sebastian Vettel	Germany	Red Bull Racing	20	1:32.480	0.250	0.007			
165	9	2009	German Grand Prix	5	1	Lewis Hamilton	Great Britain	Vodafone McLaren Mercedes	19	1:32.616	0.386	0.136			
165	9	2009	German Grand Prix	6	2	Heikki Kovalainen	Finland	Vodafone McLaren Mercedes	21	1:33.859	1.629	1.243			
165	9	2009	German Grand Prix	7	20	Adrian Sutil	Germany	Force India F1 Team	20	1:34.316	2.086	0.457			
165	9	2009	German Grand Prix	8	3	Felipe Massa	Brazil	Scuderia Ferrari Marlboro	22	1:34.574	2.344	0.258			
165	9	2009	German Grand Prix	9	4	Kimi Räikkönen	Finland	Scuderia Ferrari Marlboro	23	1:34.710	2.480	0.136			
165	9	2009	German Grand Prix	10	8	Nelson Piquet Jr.	Brazil	Renault	24	1:34.803	2.573	0.093			
165	9	2009	German Grand Prix	11	6	Nick Heidfeld	Germany	BMW Sauber F1 Team	14	1:42.310	10.080	7.507			
165	9	2009	German Grand Prix	12	7	Fernando Alonso	Spain	ING Renault F1 Team	15	1:42.318	10.088	0.008			
165	9	2009	German Grand Prix	13	17	Kazuki Nakajima	Japan	AT&T Williams	17	1:42.500	10.270	0.182			
165	9	2009	German Grand Prix	14	9	Jarno Trulli	Italy	Panasonic Toyota Racing	17	1:42.771	10.541	0.271			
165	9	2009	German Grand Prix	15	16	Nico Rosberg	Germany	AT&T Williams	14	1:42.859	10.629	0.088			
165	9	2009	German Grand Prix	16	5	Robert Kubica	Poland	BMW Sauber F1 Team	10	1:32.190					
165	9	2009	German Grand Prix	17	12	Sébastien Buemi	Switzerland	Scuderia Toro Rosso	11	1:32.251	0.021	0.061			
165	9	2009	German Grand Prix	18	21	Giancarlo Fisichella	Italy	Force India F1 Team	11	1:32.402	0.172	0.151			
165	9	2009	German Grand Prix	19	10	Timo Glock	Germany	Panasonic Toyota Racing	11	1:32.423	0.193	0.021			
165	9	2009	German Grand Prix	20	11	Sebastien Bourdais	France	Scuderia Toro Rosso	11	1:33.559	1.329	1.136			
