ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
18	2	2001	Malaysian Grand Prix	1	1	Michael Schumacher	Germany	Scuderia Ferrari Marlboro		1:35.220					
18	2	2001	Malaysian Grand Prix	2	2	Rubens Barrichello	Brazil	Scuderia Ferrari Marlboro		1:35.319	0.099	0.099			
18	2	2001	Malaysian Grand Prix	3	5	Ralf Schumacher	Germany	BMW WilliamsF1 Team		1:35.511	0.291	0.192			
18	2	2001	Malaysian Grand Prix	4	3	Mika Hakkinen	Finland	West McLaren Mercedes		1:36.040	0.820	0.529			
18	2	2001	Malaysian Grand Prix	5	12	Jarno Trulli	Italy	B&H Jordan Honda		1:36.180	0.960	0.140			
18	2	2001	Malaysian Grand Prix	6	6	Juan Pablo Montoya	Colombia	BMW WilliamsF1 Team		1:36.218	0.998	0.038			
18	2	2001	Malaysian Grand Prix	7	10	Jacques Villeneuve	Canada	Lucky Strike BAR Honda		1:36.397	1.177	0.179			
18	2	2001	Malaysian Grand Prix	8	4	David Coulthard	Great Britain	West McLaren Mercedes		1:36.417	1.197	0.020			
18	2	2001	Malaysian Grand Prix	9	11	Heinz-Harald Frentzen	Germany	B&H Jordan Honda		1:36.578	1.358	0.161			
18	2	2001	Malaysian Grand Prix	10	9	Olivier Panis	France	Lucky Strike BAR Honda		1:36.681	1.461	0.103			
18	2	2001	Malaysian Grand Prix	11	16	Nick Heidfeld	Germany	Red Bull Sauber Petronas		1:36.913	1.693	0.232			
18	2	2001	Malaysian Grand Prix	12	18	Eddie Irvine	Great Britain	Jaguar Racing		1:37.140	1.920	0.227			
18	2	2001	Malaysian Grand Prix	13	22	Jean Alesi	France	Prost Acer		1:37.406	2.186	0.266			
18	2	2001	Malaysian Grand Prix	14	17	Kimi Räikkönen	Finland	Red Bull Sauber Petronas		1:37.728	2.508	0.322			
18	2	2001	Malaysian Grand Prix	15	19	Luciano Burti	Brazil	Jaguar Racing		1:38.035	2.815	0.307			
18	2	2001	Malaysian Grand Prix	16	7	Giancarlo Fisichella	Italy	Mild Seven Benetton Renault		1:38.086	2.866	0.051			
18	2	2001	Malaysian Grand Prix	17	8	Jenson Button	Great Britain	Mild Seven Benetton Renault		1:38.258	3.038	0.172			
18	2	2001	Malaysian Grand Prix	18	14	Jos Verstappen	Netherlands	Orange Arrows Asiatech		1:38.509	3.289	0.251			
18	2	2001	Malaysian Grand Prix	19	23	Gaston Mazzacane	Argentina	Prost Acer		1:39.006	3.786	0.497			
18	2	2001	Malaysian Grand Prix	20	20	Tarso Marques	Brazil	European Minardi F1		1:39.714	4.494	0.708			
18	2	2001	Malaysian Grand Prix	21	21	Fernando Alonso	Spain	European Minardi F1		1:40.249	5.029	0.535			
18	2	2001	Malaysian Grand Prix	22	15	Enrique Bernoldi	Brazil	Orange Arrows Asiatech							
