ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
185	12	2010	Hungarian Grand Prix	1	5	Sebastian Vettel	Germany	Red Bull Racing	21	1:18.773					
185	12	2010	Hungarian Grand Prix	2	6	Mark Webber	Australia	Red Bull Racing	20	1:19.184	0.411	0.411			
185	12	2010	Hungarian Grand Prix	3	8	Fernando Alonso	Spain	Scuderia Ferrari Marlboro	23	1:19.987	1.214	0.803			
185	12	2010	Hungarian Grand Prix	4	7	Felipe Massa	Brazil	Scuderia Ferrari Marlboro	25	1:20.331	1.558	0.344			
185	12	2010	Hungarian Grand Prix	5	2	Lewis Hamilton	Great Britain	Vodafone McLaren Mercedes	25	1:20.499	1.726	0.168			
185	12	2010	Hungarian Grand Prix	6	4	Nico Rosberg	Germany	Mercedes GP Petronas F1 Team	21	1:21.082	2.309	0.583			
185	12	2010	Hungarian Grand Prix	7	12	Vitaly Petrov	Russia	Renault F1 Team	25	1:21.229	2.456	0.147			
185	12	2010	Hungarian Grand Prix	8	11	Robert Kubica	Poland	Renault F1 Team	22	1:21.328	2.555	0.099			
185	12	2010	Hungarian Grand Prix	9	22	Pedro de la Rosa	Spain	BMW Sauber F1 Team	23	1:21.411	2.638	0.083			
185	12	2010	Hungarian Grand Prix	10	10	Nico Hülkenberg	Germany	AT&T Williams	26	1:21.710	2.937	0.299			
185	12	2010	Hungarian Grand Prix	11	1	Jenson Button	Great Britain	Vodafone McLaren Mercedes	19	1:21.292	2.519	0.063			
185	12	2010	Hungarian Grand Prix	12	9	Rubens Barrichello	Brazil	AT&T Williams	14	1:21.331	2.558	0.039			
185	12	2010	Hungarian Grand Prix	13	14	Adrian Sutil	Germany	Force India F1 Team	18	1:21.517	2.744	0.186			
185	12	2010	Hungarian Grand Prix	14	3	Michael Schumacher	Germany	Mercedes GP Petronas F1 Team	15	1:21.630	2.857	0.113			
185	12	2010	Hungarian Grand Prix	15	16	Sébastien Buemi	Switzerland	Scuderia Toro Rosso	17	1:21.897	3.124	0.267			
185	12	2010	Hungarian Grand Prix	16	15	Vitantonio Liuzzi	Italy	Force India F1 Team	17	1:21.927	3.154	0.030			
185	12	2010	Hungarian Grand Prix	17	17	Jaime Alguersuari	Spain	Scuderia Toro Rosso	16	1:21.998	3.225	0.071			
185	12	2010	Hungarian Grand Prix	18	23	Kamui Kobayashi	Japan	BMW Sauber F1 Team	10	1:22.222	3.449	0.224			
185	12	2010	Hungarian Grand Prix	19	24	Timo Glock	Germany	Virgin Racing	10	1:24.050	5.277	1.828			
185	12	2010	Hungarian Grand Prix	20	19	Heikki Kovalainen	Finland	Lotus Racing	9	1:24.120	5.347	0.070			
185	12	2010	Hungarian Grand Prix	21	18	Jarno Trulli	Italy	Lotus Racing	9	1:24.199	5.426	0.079			
185	12	2010	Hungarian Grand Prix	22	25	Lucas di Grassi	Brazil	Virgin Racing	10	1:25.118	6.345	0.919			
185	12	2010	Hungarian Grand Prix	23	21	Bruno Senna	Brazil	HRT F1 Team	9	1:26.391	7.618	1.273			
185	12	2010	Hungarian Grand Prix	24	20	Sakon Yamamoto	Japan	HRT F1 Team	9	1:26.453	7.680	0.062			
