ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
19	3	2001	Brazilian Grand Prix	1	1	Michael Schumacher	Germany	Scuderia Ferrari Marlboro		1:13.780					
19	3	2001	Brazilian Grand Prix	2	5	Ralf Schumacher	Germany	BMW WilliamsF1 Team		1:14.090	0.310	0.310			
19	3	2001	Brazilian Grand Prix	3	3	Mika Hakkinen	Finland	West McLaren Mercedes		1:14.122	0.342	0.032			
19	3	2001	Brazilian Grand Prix	4	6	Juan Pablo Montoya	Colombia	BMW WilliamsF1 Team		1:14.165	0.385	0.043			
19	3	2001	Brazilian Grand Prix	5	4	David Coulthard	Great Britain	West McLaren Mercedes		1:14.178	0.398	0.013			
19	3	2001	Brazilian Grand Prix	6	2	Rubens Barrichello	Brazil	Scuderia Ferrari Marlboro		1:14.191	0.411	0.013			
19	3	2001	Brazilian Grand Prix	7	12	Jarno Trulli	Italy	B&H Jordan Honda		1:14.630	0.850	0.439			
19	3	2001	Brazilian Grand Prix	8	11	Heinz-Harald Frentzen	Germany	B&H Jordan Honda		1:14.633	0.853	0.003			
19	3	2001	Brazilian Grand Prix	9	16	Nick Heidfeld	Germany	Red Bull Sauber Petronas		1:14.810	1.030	0.177			
19	3	2001	Brazilian Grand Prix	10	17	Kimi Räikkönen	Finland	Red Bull Sauber Petronas		1:14.924	1.144	0.114			
19	3	2001	Brazilian Grand Prix	11	9	Olivier Panis	France	Lucky Strike BAR Honda		1:15.046	1.266	0.122			
19	3	2001	Brazilian Grand Prix	12	10	Jacques Villeneuve	Canada	Lucky Strike BAR Honda		1:15.182	1.402	0.136			
19	3	2001	Brazilian Grand Prix	13	18	Eddie Irvine	Great Britain	Jaguar Racing		1:15.192	1.412	0.010			
19	3	2001	Brazilian Grand Prix	14	19	Luciano Burti	Brazil	Jaguar Racing		1:15.371	1.591	0.179			
19	3	2001	Brazilian Grand Prix	15	22	Jean Alesi	France	Prost Acer		1:15.437	1.657	0.066			
19	3	2001	Brazilian Grand Prix	16	15	Enrique Bernoldi	Brazil	Orange Arrows Asiatech		1:15.657	1.877	0.220			
19	3	2001	Brazilian Grand Prix	17	14	Jos Verstappen	Netherlands	Orange Arrows Asiatech		1:15.704	1.924	0.047			
19	3	2001	Brazilian Grand Prix	18	7	Giancarlo Fisichella	Italy	Mild Seven Benetton Renault		1:16.175	2.395	0.471			
19	3	2001	Brazilian Grand Prix	19	21	Fernando Alonso	Spain	European Minardi F1		1:16.184	2.404	0.009			
19	3	2001	Brazilian Grand Prix	20	8	Jenson Button	Great Britain	Mild Seven Benetton Renault		1:16.229	2.449	0.045			
19	3	2001	Brazilian Grand Prix	21	23	Gaston Mazzacane	Argentina	Prost Acer		1:16.520	2.740	0.291			
19	3	2001	Brazilian Grand Prix	22	20	Tarso Marques	Brazil	European Minardi F1		1:16.784	3.004	0.264			
