ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
194	2	2011	Malaysian Grand Prix	1	1	Sebastian Vettel	Germany	Red Bull Racing	12	1:34.870					
194	2	2011	Malaysian Grand Prix	2	3	Lewis Hamilton	Great Britain	Vodafone McLaren Mercedes	19	1:34.974	0.104	0.104			
194	2	2011	Malaysian Grand Prix	3	2	Mark Webber	Australia	Red Bull Racing	17	1:35.179	0.309	0.205			
194	2	2011	Malaysian Grand Prix	4	4	Jenson Button	Great Britain	Vodafone McLaren Mercedes	15	1:35.200	0.330	0.021			
194	2	2011	Malaysian Grand Prix	5	5	Fernando Alonso	Spain	Scuderia Ferrari	14	1:35.802	0.932	0.602			
194	2	2011	Malaysian Grand Prix	6	9	Nick Heidfeld	Germany	Lotus Renault GP	9	1:36.124	1.254	0.322			
194	2	2011	Malaysian Grand Prix	7	6	Felipe Massa	Brazil	Scuderia Ferrari	13	1:36.251	1.381	0.127			
194	2	2011	Malaysian Grand Prix	8	10	Vitaly Petrov	Russia	Lotus Renault GP	9	1:36.324	1.454	0.073			
194	2	2011	Malaysian Grand Prix	9	8	Nico Rosberg	Germany	Mercedes GP Petronas F1 Team	17	1:36.809	1.939	0.485			
194	2	2011	Malaysian Grand Prix	10	16	Kamui Kobayashi	Japan	Sauber F1 Team	13	1:36.820	1.950	0.011			
194	2	2011	Malaysian Grand Prix	11	7	Michael Schumacher	Germany	Mercedes GP Petronas F1 Team	12	1:37.035	2.165	0.215			
194	2	2011	Malaysian Grand Prix	12	18	Sébastien Buemi	Switzerland	Scuderia Toro Rosso	13	1:37.160	2.290	0.125			
194	2	2011	Malaysian Grand Prix	13	19	Jaime Alguersuari	Spain	Scuderia Toro Rosso	12	1:37.347	2.477	0.187			
194	2	2011	Malaysian Grand Prix	14	15	Paul di Resta	Great Britain	Force India F1 Team	12	1:37.370	2.500	0.023			
194	2	2011	Malaysian Grand Prix	15	11	Rubens Barrichello	Brazil	AT&T Williams	15	1:37.496	2.626	0.126			
194	2	2011	Malaysian Grand Prix	16	17	Sergio Pérez	Mexico	Sauber F1 Team	10	1:37.528	2.658	0.032			
194	2	2011	Malaysian Grand Prix	17	14	Adrian Sutil	Germany	Force India F1 Team	9	1:37.593	2.723	0.065			
194	2	2011	Malaysian Grand Prix	18	12	Pastor Maldonado	Venezuela	AT&T Williams	8	1:38.276	3.406	0.683			
194	2	2011	Malaysian Grand Prix	19	20	Heikki Kovalainen	Finland	Team Lotus	8	1:38.645	3.775	0.369			
194	2	2011	Malaysian Grand Prix	20	21	Jarno Trulli	Italy	Team Lotus	8	1:38.791	3.921	0.146			
194	2	2011	Malaysian Grand Prix	21	24	Timo Glock	Germany	Marussia Virgin Racing	8	1:40.648	5.778	1.857			
194	2	2011	Malaysian Grand Prix	22	25	Jerome d'Ambrosio	Belgium	Marussia Virgin Racing	7	1:41.001	6.131	0.353			
194	2	2011	Malaysian Grand Prix	23	23	Vitantonio Liuzzi	Italy	HRT F1 Team	7	1:41.549	6.679	0.548			
194	2	2011	Malaysian Grand Prix	24	22	Narain Karthikeyan	India	HRT F1 Team	7	1:42.574	7.704	1.025			
