ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
195	3	2011	Chinese Grand Prix	1	1	Sebastian Vettel	Germany	Red Bull Racing	14	1:33.706					
195	3	2011	Chinese Grand Prix	2	4	Jenson Button	Great Britain	Vodafone McLaren Mercedes	13	1:34.421	0.715	0.715			
195	3	2011	Chinese Grand Prix	3	3	Lewis Hamilton	Great Britain	Vodafone McLaren Mercedes	11	1:34.463	0.757	0.042			
195	3	2011	Chinese Grand Prix	4	8	Nico Rosberg	Germany	Mercedes GP Petronas F1 Team	19	1:34.670	0.964	0.207			
195	3	2011	Chinese Grand Prix	5	5	Fernando Alonso	Spain	Scuderia Ferrari	18	1:35.119	1.413	0.449			
195	3	2011	Chinese Grand Prix	6	6	Felipe Massa	Brazil	Scuderia Ferrari	18	1:35.145	1.439	0.026			
195	3	2011	Chinese Grand Prix	7	19	Jaime Alguersuari	Spain	Scuderia Toro Rosso	16	1:36.158	2.452	1.013			
195	3	2011	Chinese Grand Prix	8	15	Paul di Resta	Great Britain	Force India F1 Team	17	1:36.190	2.484	0.032			
195	3	2011	Chinese Grand Prix	9	18	Sébastien Buemi	Switzerland	Scuderia Toro Rosso	16	1:36.203	2.497	0.013			
195	3	2011	Chinese Grand Prix	10	10	Vitaly Petrov	Russia	Lotus Renault GP	11						
195	3	2011	Chinese Grand Prix	11	14	Adrian Sutil	Germany	Force India F1 Team	14	1:35.874	2.168	0.729			
195	3	2011	Chinese Grand Prix	12	17	Sergio Pérez	Mexico	Sauber F1 Team	16	1:36.053	2.347	0.179			
195	3	2011	Chinese Grand Prix	13	16	Kamui Kobayashi	Japan	Sauber F1 Team	11	1:36.236	2.530	0.183			
195	3	2011	Chinese Grand Prix	14	7	Michael Schumacher	Germany	Mercedes GP Petronas F1 Team	16	1:36.457	2.751	0.221			
195	3	2011	Chinese Grand Prix	15	11	Rubens Barrichello	Brazil	AT&T Williams	15	1:36.465	2.759	0.008			
195	3	2011	Chinese Grand Prix	16	9	Nick Heidfeld	Germany	Lotus Renault GP	11	1:36.611	2.905	0.146			
195	3	2011	Chinese Grand Prix	17	12	Pastor Maldonado	Venezuela	AT&T Williams	17	1:36.956	3.250	0.345			
195	3	2011	Chinese Grand Prix	18	2	Mark Webber	Australia	Red Bull Racing	8	1:36.468	2.762	0.003			
195	3	2011	Chinese Grand Prix	19	20	Heikki Kovalainen	Finland	Team Lotus	7	1:37.894	4.188	1.426			
195	3	2011	Chinese Grand Prix	20	21	Jarno Trulli	Italy	Team Lotus	10	1:38.318	4.612	0.424			
195	3	2011	Chinese Grand Prix	21	25	Jerome d'Ambrosio	Belgium	Marussia Virgin Racing	8	1:39.119	5.413	0.801			
195	3	2011	Chinese Grand Prix	22	24	Timo Glock	Germany	Marussia Virgin Racing	8	1:39.708	6.002	0.589			
195	3	2011	Chinese Grand Prix	23	23	Vitantonio Liuzzi	Italy	HRT F1 Team	9	1:40.212	6.506	0.504			
195	3	2011	Chinese Grand Prix	24	22	Narain Karthikeyan	India	HRT F1 Team	9	1:40.445	6.739	0.233			
