ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
202	10	2011	German Grand Prix	1	2	Mark Webber	Australia	Red Bull Racing	18	1:30.079					
202	10	2011	German Grand Prix	2	3	Lewis Hamilton	Great Britain	Vodafone McLaren Mercedes	15	1:30.134	0.055	0.055			
202	10	2011	German Grand Prix	3	1	Sebastian Vettel	Germany	Red Bull Racing	16	1:30.216	0.137	0.082			
202	10	2011	German Grand Prix	4	5	Fernando Alonso	Spain	Scuderia Ferrari	16	1:30.442	0.363	0.226			
202	10	2011	German Grand Prix	5	6	Felipe Massa	Brazil	Scuderia Ferrari	19	1:30.910	0.831	0.468			
202	10	2011	German Grand Prix	6	8	Nico Rosberg	Germany	Mercedes GP Petronas F1 Team	22	1:31.263	1.184	0.353			
202	10	2011	German Grand Prix	7	4	Jenson Button	Great Britain	Vodafone McLaren Mercedes	14	1:31.288	1.209	0.025			
202	10	2011	German Grand Prix	8	14	Adrian Sutil	Germany	Force India F1 Team	18	1:32.010	1.931	0.722			
202	10	2011	German Grand Prix	9	10	Vitaly Petrov	Russia	Lotus Renault GP	16	1:32.187	2.108	0.177			
202	10	2011	German Grand Prix	10	7	Michael Schumacher	Germany	Mercedes GP Petronas F1 Team	18	1:32.482	2.403	0.295			
202	10	2011	German Grand Prix	11	9	Nick Heidfeld	Germany	Lotus Renault GP	16	1:32.215	2.136	0.028			
202	10	2011	German Grand Prix	12	15	Paul di Resta	Great Britain	Force India F1 Team	15	1:32.560	2.481	0.345			
202	10	2011	German Grand Prix	13	12	Pastor Maldonado	Venezuela	AT&T Williams	13	1:32.635	2.556	0.075			
202	10	2011	German Grand Prix	14	11	Rubens Barrichello	Brazil	AT&T Williams	18	1:33.043	2.964	0.408			
202	10	2011	German Grand Prix	15	17	Sergio Pérez	Mexico	Sauber F1 Team	14	1:33.176	3.097	0.133			
202	10	2011	German Grand Prix	16	19	Jaime Alguersuari	Spain	Scuderia Toro Rosso	11		3.619	0.152			
202	10	2011	German Grand Prix	17	16	Kamui Kobayashi	Japan	Sauber F1 Team	5		3.707	0.088			
202	10	2011	German Grand Prix	18	20	Heikki Kovalainen	Finland	Team Lotus	9		5.520	1.813			
202	10	2011	German Grand Prix	19	24	Timo Glock	Germany	Marussia Virgin Racing	12		6.321	0.801			
202	10	2011	German Grand Prix	20	21	Karun Chandhok	India	Team Lotus	11		6.343	0.022			
202	10	2011	German Grand Prix	21	25	Jerome d'Ambrosio	Belgium	Marussia Virgin Racing	12		6.562	0.219			
202	10	2011	German Grand Prix	22	23	Vitantonio Liuzzi	Italy	HRT F1 Team	11		6.932	0.370			
202	10	2011	German Grand Prix	23	22	Daniel Ricciardo	Australia	HRT F1 Team	11		6.957	0.025			
202	10	2011	German Grand Prix	24	18	Sébastien Buemi	Switzerland	Scuderia Toro Rosso	11	1:33.546	3.467	0.370			
