ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
203	11	2011	Hungarian Grand Prix	1	1	Sebastian Vettel	Germany	Red Bull Racing	14	1:19.815					
203	11	2011	Hungarian Grand Prix	2	3	Lewis Hamilton	Great Britain	Vodafone McLaren Mercedes	12	1:19.978	0.163	0.163			
203	11	2011	Hungarian Grand Prix	3	4	Jenson Button	Great Britain	Vodafone McLaren Mercedes	15	1:20.024	0.209	0.046			
203	11	2011	Hungarian Grand Prix	4	6	Felipe Massa	Brazil	Scuderia Ferrari	15	1:20.350	0.535	0.326			
203	11	2011	Hungarian Grand Prix	5	5	Fernando Alonso	Spain	Scuderia Ferrari	15	1:20.365	0.550	0.015			
203	11	2011	Hungarian Grand Prix	6	2	Mark Webber	Australia	Red Bull Racing	16	1:20.474	0.659	0.109			
203	11	2011	Hungarian Grand Prix	7	8	Nico Rosberg	Germany	Mercedes GP Petronas F1 Team	12	1:21.098	1.283	0.624			
203	11	2011	Hungarian Grand Prix	8	14	Adrian Sutil	Germany	Force India F1 Team	19	1:21.445	1.630	0.347			
203	11	2011	Hungarian Grand Prix	9	7	Michael Schumacher	Germany	Mercedes GP Petronas F1 Team	17	1:21.907	2.092	0.462			
203	11	2011	Hungarian Grand Prix	10	17	Sergio Pérez	Mexico	Sauber F1 Team	16						
203	11	2011	Hungarian Grand Prix	11	15	Paul di Resta	Great Britain	Force India F1 Team	13	1:22.256	2.441	0.349			
203	11	2011	Hungarian Grand Prix	12	10	Vitaly Petrov	Russia	Lotus Renault GP	14	1:22.284	2.469	0.028			
203	11	2011	Hungarian Grand Prix	13	16	Kamui Kobayashi	Japan	Sauber F1 Team	16	1:22.435	2.620	0.151			
203	11	2011	Hungarian Grand Prix	14	9	Nick Heidfeld	Germany	Lotus Renault GP	14	1:22.470	2.655	0.035			
203	11	2011	Hungarian Grand Prix	15	11	Rubens Barrichello	Brazil	AT&T Williams	16	1:22.684	2.869	0.214			
203	11	2011	Hungarian Grand Prix	16	19	Jaime Alguersuari	Spain	Scuderia Toro Rosso	10	1:22.979	3.164	0.295			
203	11	2011	Hungarian Grand Prix	17	12	Pastor Maldonado	Venezuela	AT&T Williams	9						
203	11	2011	Hungarian Grand Prix	18	18	Sébastien Buemi	Switzerland	Scuderia Toro Rosso	9	1:24.070	4.255	1.091			
203	11	2011	Hungarian Grand Prix	19	20	Heikki Kovalainen	Finland	Team Lotus	8	1:24.362	4.547	0.292			
203	11	2011	Hungarian Grand Prix	20	21	Jarno Trulli	Italy	Team Lotus	7	1:24.534	4.719	0.172			
203	11	2011	Hungarian Grand Prix	21	24	Timo Glock	Germany	Marussia Virgin Racing	10	1:26.294	6.479	1.760			
203	11	2011	Hungarian Grand Prix	22	23	Vitantonio Liuzzi	Italy	HRT F1 Team	11	1:26.323	6.508	0.029			
203	11	2011	Hungarian Grand Prix	23	22	Daniel Ricciardo	Australia	HRT F1 Team	11	1:26.479	6.664	0.156			
203	11	2011	Hungarian Grand Prix	24	25	Jerome d'Ambrosio	Belgium	Marussia Virgin Racing	8	1:26.510	6.695	0.031			
