ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
204	12	2011	Belgian Grand Prix	1	1	Sebastian Vettel	Germany	Red Bull Racing	22	1:48.298					
204	12	2011	Belgian Grand Prix	2	3	Lewis Hamilton	Great Britain	Vodafone McLaren Mercedes	21	1:48.730	0.432	0.432			
204	12	2011	Belgian Grand Prix	3	2	Mark Webber	Australia	Red Bull Racing	23	1:49.376	1.078	0.646			
204	12	2011	Belgian Grand Prix	4	6	Felipe Massa	Brazil	Scuderia Ferrari	21	1:50.256	1.958	0.880			
204	12	2011	Belgian Grand Prix	5	8	Nico Rosberg	Germany	Mercedes GP Petronas F1 Team	23	1:50.552	2.254	0.296			
204	12	2011	Belgian Grand Prix	6	19	Jaime Alguersuari	Spain	Scuderia Toro Rosso	24	1:50.773	2.475	0.221			
204	12	2011	Belgian Grand Prix	7	9	Bruno Senna	Brazil	Lotus Renault GP	24	1:51.121	2.823	0.348			
204	12	2011	Belgian Grand Prix	8	5	Fernando Alonso	Spain	Scuderia Ferrari	22	1:51.251	2.953	0.130			
204	12	2011	Belgian Grand Prix	9	17	Sergio Pérez	Mexico	Sauber F1 Team	24	1:51.374	3.076	0.123			
204	12	2011	Belgian Grand Prix	10	10	Vitaly Petrov	Russia	Lotus Renault GP	23	1:52.303	4.005	0.929			
204	12	2011	Belgian Grand Prix	11	18	Sébastien Buemi	Switzerland	Scuderia Toro Rosso	18	2:04.692	16.394	12.389			
204	12	2011	Belgian Grand Prix	12	16	Kamui Kobayashi	Japan	Sauber F1 Team	18	2:04.757	16.459	0.065			
204	12	2011	Belgian Grand Prix	13	4	Jenson Button	Great Britain	Vodafone McLaren Mercedes	15	2:05.150	16.852	0.393			
204	12	2011	Belgian Grand Prix	14	11	Rubens Barrichello	Brazil	AT&T Williams	17	2:07.349	19.051	2.199			
204	12	2011	Belgian Grand Prix	15	14	Adrian Sutil	Germany	Force India F1 Team	12	2:07.777	19.479	0.428			
204	12	2011	Belgian Grand Prix	16	12	Pastor Maldonado	Venezuela	AT&T Williams	17	2:08.106	19.808	0.329			
204	12	2011	Belgian Grand Prix	17	20	Heikki Kovalainen	Finland	Team Lotus	15	2:08.354	20.056	0.248			
204	12	2011	Belgian Grand Prix	18	15	Paul di Resta	Great Britain	Force India F1 Team	8	2:07.758	19.460	0.409			
204	12	2011	Belgian Grand Prix	19	21	Jarno Trulli	Italy	Team Lotus	8	2:08.773	20.475	1.015			
204	12	2011	Belgian Grand Prix	20	24	Timo Glock	Germany	Marussia Virgin Racing	9	2:09.566	21.268	0.793			
204	12	2011	Belgian Grand Prix	21	25	Jerome d'Ambrosio	Belgium	Marussia Virgin Racing	9	2:11.601	23.303	2.035			
204	12	2011	Belgian Grand Prix	22	23	Vitantonio Liuzzi	Italy	HRT F1 Team	9	2:11.616	23.318	0.015			
204	12	2011	Belgian Grand Prix	23	22	Daniel Ricciardo	Australia	HRT F1 Team	9	2:13.077	24.779	1.461			
204	12	2011	Belgian Grand Prix	24	7	Michael Schumacher	Germany	Mercedes GP Petronas F1 Team	1						
