ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
207	15	2011	Japanese Grand Prix	1	1	Sebastian Vettel	Germany	Red Bull Racing	14	1:30.466					
207	15	2011	Japanese Grand Prix	2	4	Jenson Button	Great Britain	Vodafone McLaren Mercedes	14	1:30.475	0.009	0.009			
207	15	2011	Japanese Grand Prix	3	3	Lewis Hamilton	Great Britain	Vodafone McLaren Mercedes	14	1:30.617	0.151	0.142			
207	15	2011	Japanese Grand Prix	4	6	Felipe Massa	Brazil	Scuderia Ferrari	15	1:30.804	0.338	0.187			
207	15	2011	Japanese Grand Prix	5	5	Fernando Alonso	Spain	Scuderia Ferrari	13	1:30.886	0.420	0.082			
207	15	2011	Japanese Grand Prix	6	2	Mark Webber	Australia	Red Bull Racing	14	1:31.156	0.690	0.270			
207	15	2011	Japanese Grand Prix	7	16	Kamui Kobayashi	Japan	Sauber F1 Team	15						
207	15	2011	Japanese Grand Prix	8	7	Michael Schumacher	Germany	Mercedes GP Petronas F1 Team	10						
207	15	2011	Japanese Grand Prix	9	9	Bruno Senna	Brazil	Lotus Renault GP	12						
207	15	2011	Japanese Grand Prix	10	10	Vitaly Petrov	Russia	Lotus Renault GP	17						
207	15	2011	Japanese Grand Prix	11	14	Adrian Sutil	Germany	Force India F1 Team	14	1:32.463	1.997	1.307			
207	15	2011	Japanese Grand Prix	12	15	Paul di Resta	Great Britain	Force India F1 Team	10	1:32.746	2.280	0.283			
207	15	2011	Japanese Grand Prix	13	11	Rubens Barrichello	Brazil	AT&T Williams	13	1:33.079	2.613	0.333			
207	15	2011	Japanese Grand Prix	14	12	Pastor Maldonado	Venezuela	AT&T Williams	14	1:33.224	2.758	0.145			
207	15	2011	Japanese Grand Prix	15	18	Sébastien Buemi	Switzerland	Scuderia Toro Rosso	10	1:33.227	2.761	0.003			
207	15	2011	Japanese Grand Prix	16	19	Jaime Alguersuari	Spain	Scuderia Toro Rosso	10	1:33.427	2.961	0.200			
207	15	2011	Japanese Grand Prix	17	17	Sergio Pérez	Mexico	Sauber F1 Team	6						
207	15	2011	Japanese Grand Prix	18	20	Heikki Kovalainen	Finland	Team Lotus	3	1:35.454	4.988	2.027			
207	15	2011	Japanese Grand Prix	19	21	Jarno Trulli	Italy	Team Lotus	6	1:35.514	5.048	0.060			
207	15	2011	Japanese Grand Prix	20	25	Jerome d'Ambrosio	Belgium	Marussia Virgin Racing	8	1:36.439	5.973	0.925			
207	15	2011	Japanese Grand Prix	21	24	Timo Glock	Germany	Marussia Virgin Racing	7	1:36.507	6.041	0.068			
207	15	2011	Japanese Grand Prix	22	22	Daniel Ricciardo	Australia	HRT F1 Team	7	1:37.846	7.380	1.339			
207	15	2011	Japanese Grand Prix	23	8	Nico Rosberg	Germany	Mercedes GP Petronas F1 Team	1						
207	15	2011	Japanese Grand Prix	24	23	Vitantonio Liuzzi	Italy	HRT F1 Team	2						
