ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
21	5	2001	Spanish Grand Prix	1	1	Michael Schumacher	Germany	Scuderia Ferrari Marlboro		1:18.201					
21	5	2001	Spanish Grand Prix	2	3	Mika Hakkinen	Finland	West McLaren Mercedes		1:18.286	0.085	0.085			
21	5	2001	Spanish Grand Prix	3	4	David Coulthard	Great Britain	West McLaren Mercedes		1:18.635	0.434	0.349			
21	5	2001	Spanish Grand Prix	4	2	Rubens Barrichello	Brazil	Scuderia Ferrari Marlboro		1:18.674	0.473	0.039			
21	5	2001	Spanish Grand Prix	5	5	Ralf Schumacher	Germany	BMW WilliamsF1 Team		1:19.016	0.815	0.342			
21	5	2001	Spanish Grand Prix	6	12	Jarno Trulli	Italy	B&H Jordan Honda		1:19.093	0.892	0.077			
21	5	2001	Spanish Grand Prix	7	10	Jacques Villeneuve	Canada	Lucky Strike BAR Honda		1:19.122	0.921	0.029			
21	5	2001	Spanish Grand Prix	8	11	Heinz-Harald Frentzen	Germany	B&H Jordan Honda		1:19.150	0.949	0.028			
21	5	2001	Spanish Grand Prix	9	17	Kimi Räikkönen	Finland	Red Bull Sauber Petronas		1:19.229	1.028	0.079			
21	5	2001	Spanish Grand Prix	10	16	Nick Heidfeld	Germany	Red Bull Sauber Petronas		1:19.232	1.031	0.003			
21	5	2001	Spanish Grand Prix	11	9	Olivier Panis	France	Lucky Strike BAR Honda		1:19.479	1.278	0.247			
21	5	2001	Spanish Grand Prix	12	6	Juan Pablo Montoya	Colombia	BMW WilliamsF1 Team		1:19.660	1.459	0.181			
21	5	2001	Spanish Grand Prix	13	18	Eddie Irvine	Great Britain	Jaguar Racing		1:20.326	2.125	0.666			
21	5	2001	Spanish Grand Prix	14	23	Luciano Burti	Brazil	Prost Acer		1:20.585	2.384	0.259			
21	5	2001	Spanish Grand Prix	15	22	Jean Alesi	France	Prost Acer		1:20.601	2.400	0.016			
21	5	2001	Spanish Grand Prix	16	15	Enrique Bernoldi	Brazil	Orange Arrows Asiatech		1:20.696	2.495	0.095			
21	5	2001	Spanish Grand Prix	17	14	Jos Verstappen	Netherlands	Orange Arrows Asiatech		1:20.737	2.536	0.041			
21	5	2001	Spanish Grand Prix	18	21	Fernando Alonso	Spain	European Minardi F1		1:21.037	2.836	0.300			
21	5	2001	Spanish Grand Prix	19	7	Giancarlo Fisichella	Italy	Mild Seven Benetton Renault		1:21.065	2.864	0.028			
21	5	2001	Spanish Grand Prix	20	19	Pedro de la Rosa	Spain	Jaguar Racing		1:21.338	3.137	0.273			
21	5	2001	Spanish Grand Prix	21	8	Jenson Button	Great Britain	Mild Seven Benetton Renault		1:21.916	3.715	0.578			
21	5	2001	Spanish Grand Prix	22	20	Tarso Marques	Brazil	European Minardi F1		1:22.522	4.321	0.606			
