ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
212	1	2012	Australian Grand Prix	1	4	Lewis Hamilton	Great Britain	Vodafone McLaren Mercedes	14	1:24.922					
212	1	2012	Australian Grand Prix	2	3	Jenson Button	Great Britain	Vodafone McLaren Mercedes	15	1:25.074	0.152	0.152			
212	1	2012	Australian Grand Prix	3	10	Romain Grosjean	France	Lotus F1 Team	21	1:25.302	0.380	0.228			
212	1	2012	Australian Grand Prix	4	7	Michael Schumacher	Germany	Mercedes AMG Petronas F1 Team	18	1:25.336	0.414	0.034			
212	1	2012	Australian Grand Prix	5	2	Mark Webber	Australia	Red Bull Racing	17	1:25.651	0.729	0.315			
212	1	2012	Australian Grand Prix	6	1	Sebastian Vettel	Germany	Red Bull Racing	18	1:25.668	0.746	0.017			
212	1	2012	Australian Grand Prix	7	8	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team	16	1:25.686	0.764	0.018			
212	1	2012	Australian Grand Prix	8	18	Pastor Maldonado	Venezuela	Williams F1 Team	20	1:25.908	0.986	0.222			
212	1	2012	Australian Grand Prix	9	12	Nico Hülkenberg	Germany	Sahara Force India F1 Team	18	1:26.451	1.529	0.543			
212	1	2012	Australian Grand Prix	10	16	Daniel Ricciardo	Australia	Scuderia Toro Rosso	16						
212	1	2012	Australian Grand Prix	11	17	Jean-Eric Vergne	France	Scuderia Toro Rosso	12	1:26.429	1.507	0.521			
212	1	2012	Australian Grand Prix	12	5	Fernando Alonso	Spain	Scuderia Ferrari	12	1:26.494	1.572	0.065			
212	1	2012	Australian Grand Prix	13	14	Kamui Kobayashi	Japan	Sauber F1 Team	12	1:26.590	1.668	0.096			
212	1	2012	Australian Grand Prix	14	19	Bruno Senna	Brazil	Williams F1 Team	16	1:26.663	1.741	0.073			
212	1	2012	Australian Grand Prix	15	11	Paul di Resta	Great Britain	Sahara Force India F1 Team	16	1:27.086	2.164	0.423			
212	1	2012	Australian Grand Prix	16	6	Felipe Massa	Brazil	Scuderia Ferrari	16	1:27.497	2.575	0.411			
212	1	2012	Australian Grand Prix	17	15	Sergio Pérez	Mexico	Sauber F1 Team	11						
212	1	2012	Australian Grand Prix	18	9	Kimi Räikkönen	Finland	Lotus F1 Team	9	1:27.758	2.836	0.261			
212	1	2012	Australian Grand Prix	19	20	Heikki Kovalainen	Finland	Caterham F1 Team	7	1:28.679	3.757	0.921			
212	1	2012	Australian Grand Prix	20	21	Vitaly Petrov	Russia	Caterham F1 Team	8	1:29.018	4.096	0.339			
212	1	2012	Australian Grand Prix	21	24	Timo Glock	Germany	Marussia F1 Team	10	1:30.923	6.001	1.905			
212	1	2012	Australian Grand Prix	22	25	Charles Pic	France	Marussia F1 Team	9	1:31.670	6.748	0.747			
212	1	2012	Australian Grand Prix	23	22	Pedro de la Rosa	Spain	HRT F1 Team	6	1:33.495	8.573	1.825			
212	1	2012	Australian Grand Prix	24	23	Narain Karthikeyan	India	HRT F1 Team	6	1:33.643	8.721	0.148			
