ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
213	2	2012	Malaysian Grand Prix	1	4	Lewis Hamilton	Great Britain	Vodafone McLaren Mercedes	14	1:36.219					
213	2	2012	Malaysian Grand Prix	2	3	Jenson Button	Great Britain	Vodafone McLaren Mercedes	14	1:36.368	0.149	0.149			
213	2	2012	Malaysian Grand Prix	3	7	Michael Schumacher	Germany	Mercedes AMG Petronas F1 Team	14	1:36.391	0.172	0.023			
213	2	2012	Malaysian Grand Prix	4	2	Mark Webber	Australia	Red Bull Racing	19	1:36.461	0.242	0.070			
213	2	2012	Malaysian Grand Prix	5	9	Kimi Räikkönen	Finland	Lotus F1 Team	13	1:36.461	0.242				
213	2	2012	Malaysian Grand Prix	6	1	Sebastian Vettel	Germany	Red Bull Racing	14	1:36.634	0.415	0.173			
213	2	2012	Malaysian Grand Prix	7	10	Romain Grosjean	France	Lotus F1 Team	14	1:36.658	0.439	0.024			
213	2	2012	Malaysian Grand Prix	8	8	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team	14	1:36.664	0.445	0.006			
213	2	2012	Malaysian Grand Prix	9	5	Fernando Alonso	Spain	Scuderia Ferrari	16	1:37.566	1.347	0.902			
213	2	2012	Malaysian Grand Prix	10	15	Sergio Pérez	Mexico	Sauber F1 Team	17	1:37.698	1.479	0.132			
213	2	2012	Malaysian Grand Prix	11	18	Pastor Maldonado	Venezuela	Williams F1 Team	14	1:37.589	1.370	0.023			
213	2	2012	Malaysian Grand Prix	12	6	Felipe Massa	Brazil	Scuderia Ferrari	15	1:37.731	1.512	0.142			
213	2	2012	Malaysian Grand Prix	13	19	Bruno Senna	Brazil	Williams F1 Team	13	1:37.841	1.622	0.110			
213	2	2012	Malaysian Grand Prix	14	11	Paul di Resta	Great Britain	Sahara Force India F1 Team	15	1:37.877	1.658	0.036			
213	2	2012	Malaysian Grand Prix	15	16	Daniel Ricciardo	Australia	Scuderia Toro Rosso	14	1:37.883	1.664	0.006			
213	2	2012	Malaysian Grand Prix	16	12	Nico Hülkenberg	Germany	Sahara Force India F1 Team	13	1:37.890	1.671	0.007			
213	2	2012	Malaysian Grand Prix	17	14	Kamui Kobayashi	Japan	Sauber F1 Team	12	1:38.069	1.850	0.179			
213	2	2012	Malaysian Grand Prix	18	17	Jean-Eric Vergne	France	Scuderia Toro Rosso	7	1:39.077	2.858	1.008			
213	2	2012	Malaysian Grand Prix	19	20	Heikki Kovalainen	Finland	Caterham F1 Team	9	1:39.306	3.087	0.229			
213	2	2012	Malaysian Grand Prix	20	21	Vitaly Petrov	Russia	Caterham F1 Team	6	1:39.567	3.348	0.261			
213	2	2012	Malaysian Grand Prix	21	24	Timo Glock	Germany	Marussia F1 Team	8	1:40.903	4.684	1.336			
213	2	2012	Malaysian Grand Prix	22	25	Charles Pic	France	Marussia F1 Team	8	1:41.250	5.031	0.347			
213	2	2012	Malaysian Grand Prix	23	22	Pedro de la Rosa	Spain	HRT F1 Team	4	1:42.914	6.695	1.664			
213	2	2012	Malaysian Grand Prix	24	23	Narain Karthikeyan	India	HRT F1 Team	6	1:43.655	7.436	0.741			
