ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
214	3	2012	Chinese Grand Prix	1	8	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team	11	1:35.121					
214	3	2012	Chinese Grand Prix	2	4	Lewis Hamilton	Great Britain	Vodafone McLaren Mercedes	14	1:35.626	0.505	0.505			
214	3	2012	Chinese Grand Prix	3	7	Michael Schumacher	Germany	Mercedes AMG Petronas F1 Team	13	1:35.691	0.570	0.065			
214	3	2012	Chinese Grand Prix	4	14	Kamui Kobayashi	Japan	Sauber F1 Team	13	1:35.784	0.663	0.093			
214	3	2012	Chinese Grand Prix	5	9	Kimi Räikkönen	Finland	Lotus F1 Team	15	1:35.898	0.777	0.114			
214	3	2012	Chinese Grand Prix	6	3	Jenson Button	Great Britain	Vodafone McLaren Mercedes	16	1:36.191	1.070	0.293			
214	3	2012	Chinese Grand Prix	7	2	Mark Webber	Australia	Red Bull Racing	14	1:36.290	1.169	0.099			
214	3	2012	Chinese Grand Prix	8	15	Sergio Pérez	Mexico	Sauber F1 Team	17	1:36.524	1.403	0.234			
214	3	2012	Chinese Grand Prix	9	5	Fernando Alonso	Spain	Scuderia Ferrari	17	1:36.622	1.501	0.098			
214	3	2012	Chinese Grand Prix	10	10	Romain Grosjean	France	Lotus F1 Team	15						
214	3	2012	Chinese Grand Prix	11	1	Sebastian Vettel	Germany	Red Bull Racing	11	1:36.031	0.910	0.133			
214	3	2012	Chinese Grand Prix	12	6	Felipe Massa	Brazil	Scuderia Ferrari	14	1:36.255	1.134	0.224			
214	3	2012	Chinese Grand Prix	13	18	Pastor Maldonado	Venezuela	Williams F1 Team	14	1:36.283	1.162	0.028			
214	3	2012	Chinese Grand Prix	14	19	Bruno Senna	Brazil	Williams F1 Team	14	1:36.289	1.168	0.006			
214	3	2012	Chinese Grand Prix	15	11	Paul di Resta	Great Britain	Sahara Force India F1 Team	14	1:36.317	1.196	0.028			
214	3	2012	Chinese Grand Prix	16	12	Nico Hülkenberg	Germany	Sahara Force India F1 Team	14	1:36.745	1.624	0.428			
214	3	2012	Chinese Grand Prix	17	16	Daniel Ricciardo	Australia	Scuderia Toro Rosso	14	1:36.956	1.835	0.211			
214	3	2012	Chinese Grand Prix	18	17	Jean-Eric Vergne	France	Scuderia Toro Rosso	8	1:37.714	2.593	0.758			
214	3	2012	Chinese Grand Prix	19	20	Heikki Kovalainen	Finland	Caterham F1 Team	9	1:38.463	3.342	0.749			
214	3	2012	Chinese Grand Prix	20	21	Vitaly Petrov	Russia	Caterham F1 Team	7	1:38.677	3.556	0.214			
214	3	2012	Chinese Grand Prix	21	24	Timo Glock	Germany	Marussia F1 Team	10	1:39.282	4.161	0.605			
214	3	2012	Chinese Grand Prix	22	25	Charles Pic	France	Marussia F1 Team	10	1:39.717	4.596	0.435			
214	3	2012	Chinese Grand Prix	23	22	Pedro de la Rosa	Spain	HRT F1 Team	7	1:40.411	5.290	0.694			
214	3	2012	Chinese Grand Prix	24	23	Narain Karthikeyan	India	HRT F1 Team	10	1:41.000	5.879	0.589			
