ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
215	4	2012	Bahrain Grand Prix	1	1	Sebastian Vettel	Germany	Red Bull Racing	18	1:32.422					
215	4	2012	Bahrain Grand Prix	2	4	Lewis Hamilton	Great Britain	Vodafone McLaren Mercedes	13	1:32.520	0.098	0.098			
215	4	2012	Bahrain Grand Prix	3	2	Mark Webber	Australia	Red Bull Racing	17	1:32.637	0.215	0.117			
215	4	2012	Bahrain Grand Prix	4	3	Jenson Button	Great Britain	Vodafone McLaren Mercedes	12	1:32.711	0.289	0.074			
215	4	2012	Bahrain Grand Prix	5	8	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team	10	1:32.821	0.399	0.110			
215	4	2012	Bahrain Grand Prix	6	16	Daniel Ricciardo	Australia	Scuderia Toro Rosso	17	1:32.912	0.490	0.091			
215	4	2012	Bahrain Grand Prix	7	10	Romain Grosjean	France	Lotus F1 Team	13	1:33.008	0.586	0.096			
215	4	2012	Bahrain Grand Prix	8	15	Sergio Pérez	Mexico	Sauber F1 Team	17	1:33.394	0.972	0.386			
215	4	2012	Bahrain Grand Prix	9	5	Fernando Alonso	Spain	Scuderia Ferrari	11						
215	4	2012	Bahrain Grand Prix	10	11	Paul di Resta	Great Britain	Sahara Force India F1 Team	15						
215	4	2012	Bahrain Grand Prix	11	9	Kimi Räikkönen	Finland	Lotus F1 Team	6	1:33.789	1.367	0.395			
215	4	2012	Bahrain Grand Prix	12	14	Kamui Kobayashi	Japan	Sauber F1 Team	13	1:33.806	1.384	0.017			
215	4	2012	Bahrain Grand Prix	13	12	Nico Hülkenberg	Germany	Sahara Force India F1 Team	12	1:33.807	1.385	0.001			
215	4	2012	Bahrain Grand Prix	14	6	Felipe Massa	Brazil	Scuderia Ferrari	14	1:33.912	1.490	0.105			
215	4	2012	Bahrain Grand Prix	15	19	Bruno Senna	Brazil	Williams F1 Team	14	1:34.017	1.595	0.105			
215	4	2012	Bahrain Grand Prix	16	20	Heikki Kovalainen	Finland	Caterham F1 Team	10	1:36.132	3.710	2.115			
215	4	2012	Bahrain Grand Prix	17	18	Pastor Maldonado	Venezuela	Williams F1 Team	8						
215	4	2012	Bahrain Grand Prix	18	7	Michael Schumacher	Germany	Mercedes AMG Petronas F1 Team	5	1:34.865	2.443	0.848			
215	4	2012	Bahrain Grand Prix	19	17	Jean-Eric Vergne	France	Scuderia Toro Rosso	8	1:35.014	2.592	0.149			
215	4	2012	Bahrain Grand Prix	20	21	Vitaly Petrov	Russia	Caterham F1 Team	7	1:35.823	3.401	0.809			
215	4	2012	Bahrain Grand Prix	21	25	Charles Pic	France	Marussia F1 Team	8	1:37.683	5.261	1.860			
215	4	2012	Bahrain Grand Prix	22	22	Pedro de la Rosa	Spain	HRT F1 Team	6	1:37.883	5.461	0.200			
215	4	2012	Bahrain Grand Prix	23	24	Timo Glock	Germany	Marussia F1 Team	7	1:37.905	5.483	0.022			
215	4	2012	Bahrain Grand Prix	24	23	Narain Karthikeyan	India	HRT F1 Team	7	1:38.314	5.892	0.409			
