ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
22	6	2001	Austrian Grand Prix	1	1	Michael Schumacher	Germany	Scuderia Ferrari Marlboro		1:09.562					
22	6	2001	Austrian Grand Prix	2	6	Juan Pablo Montoya	Colombia	BMW WilliamsF1 Team		1:09.686	0.124	0.124			
22	6	2001	Austrian Grand Prix	3	5	Ralf Schumacher	Germany	BMW WilliamsF1 Team		1:09.769	0.207	0.083			
22	6	2001	Austrian Grand Prix	4	2	Rubens Barrichello	Brazil	Scuderia Ferrari Marlboro		1:09.786	0.224	0.017			
22	6	2001	Austrian Grand Prix	5	12	Jarno Trulli	Italy	B&H Jordan Honda		1:10.202	0.640	0.416			
22	6	2001	Austrian Grand Prix	6	16	Nick Heidfeld	Germany	Red Bull Sauber Petronas		1:10.211	0.649	0.009			
22	6	2001	Austrian Grand Prix	7	4	David Coulthard	Great Britain	West McLaren Mercedes		1:10.331	0.769	0.120			
22	6	2001	Austrian Grand Prix	8	3	Mika Hakkinen	Finland	West McLaren Mercedes		1:10.342	0.780	0.011			
22	6	2001	Austrian Grand Prix	9	17	Kimi Räikkönen	Finland	Red Bull Sauber Petronas		1:10.396	0.834	0.054			
22	6	2001	Austrian Grand Prix	10	9	Olivier Panis	France	Lucky Strike BAR Honda		1:10.435	0.873	0.039			
22	6	2001	Austrian Grand Prix	11	11	Heinz-Harald Frentzen	Germany	B&H Jordan Honda		1:10.923	1.361	0.488			
22	6	2001	Austrian Grand Prix	12	10	Jacques Villeneuve	Canada	Lucky Strike BAR Honda		1:11.058	1.496	0.135			
22	6	2001	Austrian Grand Prix	13	18	Eddie Irvine	Great Britain	Jaguar Racing		1:11.632	2.070	0.574			
22	6	2001	Austrian Grand Prix	14	19	Pedro de la Rosa	Spain	Jaguar Racing		1:11.752	2.190	0.120			
22	6	2001	Austrian Grand Prix	15	15	Enrique Bernoldi	Brazil	Orange Arrows Asiatech		1:11.823	2.261	0.071			
22	6	2001	Austrian Grand Prix	16	14	Jos Verstappen	Netherlands	Orange Arrows Asiatech		1:12.187	2.625	0.364			
22	6	2001	Austrian Grand Prix	17	23	Luciano Burti	Brazil	Prost Acer		1:12.206	2.644	0.019			
22	6	2001	Austrian Grand Prix	18	21	Fernando Alonso	Spain	European Minardi F1		1:12.640	3.078	0.434			
22	6	2001	Austrian Grand Prix	19	7	Giancarlo Fisichella	Italy	Mild Seven Benetton Renault		1:12.644	3.082	0.004			
22	6	2001	Austrian Grand Prix	20	22	Jean Alesi	France	Prost Acer		1:12.910	3.348	0.266			
22	6	2001	Austrian Grand Prix	21	8	Jenson Button	Great Britain	Mild Seven Benetton Renault		1:13.459	3.897	0.549			
22	6	2001	Austrian Grand Prix	22	20	Tarso Marques	Brazil	European Minardi F1		1:13.585	4.023	0.126			
