ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
220	9	2012	British Grand Prix	1	5	Fernando Alonso	Spain	Scuderia Ferrari	25	1:51.746	3.702	0.128			
220	9	2012	British Grand Prix	2	2	Mark Webber	Australia	Red Bull Racing	23	1:51.793	0.047	0.047			
220	9	2012	British Grand Prix	3	7	Michael Schumacher	Germany	Mercedes AMG Petronas F1 Team	22	1:52.020	0.274	0.227			
220	9	2012	British Grand Prix	4	1	Sebastian Vettel	Germany	Red Bull Racing	23	1:52.199	0.453	0.179			
220	9	2012	British Grand Prix	5	6	Felipe Massa	Brazil	Scuderia Ferrari	24	1:53.065	1.319	0.866			
220	9	2012	British Grand Prix	6	9	Kimi Räikkönen	Finland	Lotus F1 Team	24	1:53.290	1.544	0.225			
220	9	2012	British Grand Prix	7	18	Pastor Maldonado	Venezuela	Williams F1 Team	25	1:53.539	1.793	0.249			
220	9	2012	British Grand Prix	8	4	Lewis Hamilton	Great Britain	Vodafone McLaren Mercedes	25	1:53.543	1.797	0.004			
220	9	2012	British Grand Prix	9	12	Nico Hülkenberg	Germany	Sahara Force India F1 Team	22	1:54.382	2.636	0.839			
220	9	2012	British Grand Prix	10	10	Romain Grosjean	France	Lotus F1 Team	20						
220	9	2012	British Grand Prix	11	11	Paul di Resta	Great Britain	Sahara Force India F1 Team	19	1:57.009	5.263	2.627			
220	9	2012	British Grand Prix	12	14	Kamui Kobayashi	Japan	Sauber F1 Team	18	1:57.071	5.325	0.062			
220	9	2012	British Grand Prix	13	8	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team	17	1:57.108	5.362	0.037			
220	9	2012	British Grand Prix	14	16	Daniel Ricciardo	Australia	Scuderia Toro Rosso	18	1:57.132	5.386	0.024			
220	9	2012	British Grand Prix	15	19	Bruno Senna	Brazil	Williams F1 Team	19	1:57.426	5.680	0.294			
220	9	2012	British Grand Prix	16	17	Jean-Eric Vergne	France	Scuderia Toro Rosso	18	1:57.719	5.973	0.293			
220	9	2012	British Grand Prix	17	15	Sergio Pérez	Mexico	Sauber F1 Team	19	1:57.895	6.149	0.176			
220	9	2012	British Grand Prix	18	3	Jenson Button	Great Britain	Vodafone McLaren Mercedes	12	1:48.044					
220	9	2012	British Grand Prix	19	21	Vitaly Petrov	Russia	Caterham F1 Team	10	1:49.027	0.983	0.983			
220	9	2012	British Grand Prix	20	20	Heikki Kovalainen	Finland	Caterham F1 Team	10	1:49.477	1.433	0.450			
220	9	2012	British Grand Prix	21	24	Timo Glock	Germany	Marussia F1 Team	10	1:51.618	3.574	2.141			
220	9	2012	British Grand Prix	22	22	Pedro de la Rosa	Spain	HRT F1 Team	11	1:52.742	0.996	1.124			
220	9	2012	British Grand Prix	23	23	Narain Karthikeyan	India	HRT F1 Team	10	1:53.040	1.294	0.298			
220	9	2012	British Grand Prix	24	25	Charles Pic	France	Marussia F1 Team	10	1:54.143	2.397	1.103			
