ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
221	10	2012	German Grand Prix	1	5	Fernando Alonso	Spain	Scuderia Ferrari	23	1:40.621	23.880	0.047			
221	10	2012	German Grand Prix	2	1	Sebastian Vettel	Germany	Red Bull Racing	23	1:41.026	0.405	0.405			
221	10	2012	German Grand Prix	3	2	Mark Webber	Australia	Red Bull Racing	24	1:41.496	0.875	0.470			
221	10	2012	German Grand Prix	4	7	Michael Schumacher	Germany	Mercedes AMG Petronas F1 Team	24	1:42.459	1.838	0.963			
221	10	2012	German Grand Prix	5	12	Nico Hülkenberg	Germany	Sahara Force India F1 Team	24	1:43.501	2.880	1.042			
221	10	2012	German Grand Prix	6	18	Pastor Maldonado	Venezuela	Williams F1 Team	27	1:46.950	6.329	3.449			
221	10	2012	German Grand Prix	7	3	Jenson Button	Great Britain	Vodafone McLaren Mercedes	20	1:44.113	3.492	0.612			
221	10	2012	German Grand Prix	8	4	Lewis Hamilton	Great Britain	Vodafone McLaren Mercedes	18	1:44.186	3.565	0.073			
221	10	2012	German Grand Prix	9	11	Paul di Resta	Great Britain	Sahara Force India F1 Team	26	1:44.889	4.268	0.703			
221	10	2012	German Grand Prix	10	9	Kimi Räikkönen	Finland	Lotus F1 Team	20	1:45.811	5.190	0.922			
221	10	2012	German Grand Prix	11	16	Daniel Ricciardo	Australia	Scuderia Toro Rosso	15	1:39.789	23.048	19.559			
221	10	2012	German Grand Prix	12	15	Sergio Pérez	Mexico	Sauber F1 Team	17	1:39.933	23.192	0.144			
221	10	2012	German Grand Prix	13	14	Kamui Kobayashi	Japan	Sauber F1 Team	16	1:39.985	23.244	0.052			
221	10	2012	German Grand Prix	14	6	Felipe Massa	Brazil	Scuderia Ferrari	17	1:40.212	23.471	0.227			
221	10	2012	German Grand Prix	15	10	Romain Grosjean	France	Lotus F1 Team	18	1:40.574	23.833	0.362			
221	10	2012	German Grand Prix	16	19	Bruno Senna	Brazil	Williams F1 Team	21	1:40.752	0.131	0.178			
221	10	2012	German Grand Prix	17	8	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team	18	1:41.551	0.930	0.799			
221	10	2012	German Grand Prix	18	17	Jean-Eric Vergne	France	Scuderia Toro Rosso	9	1:16.741					
221	10	2012	German Grand Prix	19	20	Heikki Kovalainen	Finland	Caterham F1 Team	8	1:17.620	0.879	0.879			
221	10	2012	German Grand Prix	20	21	Vitaly Petrov	Russia	Caterham F1 Team	9	1:18.531	1.790	0.911			
221	10	2012	German Grand Prix	21	25	Charles Pic	France	Marussia F1 Team	12	1:19.220	2.479	0.689			
221	10	2012	German Grand Prix	22	24	Timo Glock	Germany	Marussia F1 Team	11	1:19.291	2.550	0.071			
221	10	2012	German Grand Prix	23	22	Pedro de la Rosa	Spain	HRT F1 Team	8	1:19.912	3.171	0.621			
221	10	2012	German Grand Prix	24	23	Narain Karthikeyan	India	HRT F1 Team	10	1:20.230	3.489	0.318			
