ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
222	11	2012	Hungarian Grand Prix	1	4	Lewis Hamilton	Great Britain	Vodafone McLaren Mercedes	18	1:20.953					
222	11	2012	Hungarian Grand Prix	2	10	Romain Grosjean	France	Lotus F1 Team	26	1:21.366	0.413	0.413			
222	11	2012	Hungarian Grand Prix	3	1	Sebastian Vettel	Germany	Red Bull Racing	18	1:21.416	0.463	0.050			
222	11	2012	Hungarian Grand Prix	4	3	Jenson Button	Great Britain	Vodafone McLaren Mercedes	22	1:21.583	0.630	0.167			
222	11	2012	Hungarian Grand Prix	5	9	Kimi Räikkönen	Finland	Lotus F1 Team	22	1:21.730	0.777	0.147			
222	11	2012	Hungarian Grand Prix	6	5	Fernando Alonso	Spain	Scuderia Ferrari	19	1:21.844	0.891	0.114			
222	11	2012	Hungarian Grand Prix	7	6	Felipe Massa	Brazil	Scuderia Ferrari	19	1:21.900	0.947	0.056			
222	11	2012	Hungarian Grand Prix	8	18	Pastor Maldonado	Venezuela	Williams F1 Team	22	1:21.939	0.986	0.039			
222	11	2012	Hungarian Grand Prix	9	19	Bruno Senna	Brazil	Williams F1 Team	24	1:22.343	1.390	0.404			
222	11	2012	Hungarian Grand Prix	10	12	Nico Hülkenberg	Germany	Sahara Force India F1 Team	19	1:22.847	1.894	0.504			
222	11	2012	Hungarian Grand Prix	11	2	Mark Webber	Australia	Red Bull Racing	17	1:21.715	0.762	0.132			
222	11	2012	Hungarian Grand Prix	12	11	Paul di Resta	Great Britain	Sahara Force India F1 Team	15	1:21.813	0.860	0.098			
222	11	2012	Hungarian Grand Prix	13	8	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team	16	1:21.895	0.942	0.082			
222	11	2012	Hungarian Grand Prix	14	15	Sergio Pérez	Mexico	Sauber F1 Team	17	1:21.895	0.942				
222	11	2012	Hungarian Grand Prix	15	14	Kamui Kobayashi	Japan	Sauber F1 Team	17	1:22.300	1.347	0.405			
222	11	2012	Hungarian Grand Prix	16	17	Jean-Eric Vergne	France	Scuderia Toro Rosso	10	1:22.380	1.427	0.080			
222	11	2012	Hungarian Grand Prix	17	7	Michael Schumacher	Germany	Mercedes AMG Petronas F1 Team	17	1:22.723	1.770	0.343			
222	11	2012	Hungarian Grand Prix	18	16	Daniel Ricciardo	Australia	Scuderia Toro Rosso	8	1:23.250	2.297	0.527			
222	11	2012	Hungarian Grand Prix	19	20	Heikki Kovalainen	Finland	Caterham F1 Team	8	1:23.576	2.623	0.326			
222	11	2012	Hungarian Grand Prix	20	21	Vitaly Petrov	Russia	Caterham F1 Team	7	1:24.167	3.214	0.591			
222	11	2012	Hungarian Grand Prix	21	25	Charles Pic	France	Marussia F1 Team	9	1:25.244	4.291	1.077			
222	11	2012	Hungarian Grand Prix	22	24	Timo Glock	Germany	Marussia F1 Team	10	1:25.476	4.523	0.232			
222	11	2012	Hungarian Grand Prix	23	22	Pedro de la Rosa	Spain	HRT F1 Team	9	1:25.916	4.963	0.440			
222	11	2012	Hungarian Grand Prix	24	23	Narain Karthikeyan	India	HRT F1 Team	11	1:26.178	5.225	0.262			
