ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
223	12	2012	Belgian Grand Prix	1	3	Jenson Button	Great Britain	Vodafone McLaren Mercedes	14	1:47.573					
223	12	2012	Belgian Grand Prix	2	14	Kamui Kobayashi	Japan	Sauber F1 Team	18	1:47.871	0.298	0.298			
223	12	2012	Belgian Grand Prix	3	18	Pastor Maldonado	Venezuela	Williams F1 Team	20	1:47.893	0.320	0.022			
223	12	2012	Belgian Grand Prix	4	9	Kimi Räikkönen	Finland	Lotus F1 Team	14	1:48.205	0.632	0.312			
223	12	2012	Belgian Grand Prix	5	15	Sergio Pérez	Mexico	Sauber F1 Team	16	1:48.219	0.646	0.014			
223	12	2012	Belgian Grand Prix	6	5	Fernando Alonso	Spain	Scuderia Ferrari	15	1:48.313	0.740	0.094			
223	12	2012	Belgian Grand Prix	7	2	Mark Webber	Australia	Red Bull Racing	13	1:48.392	0.819	0.079			
223	12	2012	Belgian Grand Prix	8	4	Lewis Hamilton	Great Britain	Vodafone McLaren Mercedes	16	1:48.394	0.821	0.002			
223	12	2012	Belgian Grand Prix	9	10	Romain Grosjean	France	Lotus F1 Team	18	1:48.538	0.965	0.144			
223	12	2012	Belgian Grand Prix	10	11	Paul di Resta	Great Britain	Sahara Force India F1 Team	19	1:48.890	1.317	0.352			
223	12	2012	Belgian Grand Prix	11	1	Sebastian Vettel	Germany	Red Bull Racing	12	1:48.792	1.219	0.254			
223	12	2012	Belgian Grand Prix	12	12	Nico Hülkenberg	Germany	Sahara Force India F1 Team	13	1:48.855	1.282	0.063			
223	12	2012	Belgian Grand Prix	13	7	Michael Schumacher	Germany	Mercedes AMG Petronas F1 Team	14	1:49.081	1.508	0.226			
223	12	2012	Belgian Grand Prix	14	6	Felipe Massa	Brazil	Scuderia Ferrari	13	1:49.147	1.574	0.066			
223	12	2012	Belgian Grand Prix	15	17	Jean-Eric Vergne	France	Scuderia Toro Rosso	13	1:49.354	1.781	0.207			
223	12	2012	Belgian Grand Prix	16	16	Daniel Ricciardo	Australia	Scuderia Toro Rosso	13	1:49.543	1.970	0.189			
223	12	2012	Belgian Grand Prix	17	19	Bruno Senna	Brazil	Williams F1 Team	15	1:50.088	2.515	0.545			
223	12	2012	Belgian Grand Prix	18	8	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team	10	1:50.181	2.608	0.093			
223	12	2012	Belgian Grand Prix	19	20	Heikki Kovalainen	Finland	Caterham F1 Team	7	1:51.739	4.166	1.558			
223	12	2012	Belgian Grand Prix	20	21	Vitaly Petrov	Russia	Caterham F1 Team	6	1:51.967	4.394	0.228			
223	12	2012	Belgian Grand Prix	21	24	Timo Glock	Germany	Marussia F1 Team	8	1:52.336	4.763	0.369			
223	12	2012	Belgian Grand Prix	22	22	Pedro de la Rosa	Spain	HRT F1 Team	6	1:53.030	5.457	0.694			
223	12	2012	Belgian Grand Prix	23	25	Charles Pic	France	Marussia F1 Team	6	1:53.493	5.920	0.463			
223	12	2012	Belgian Grand Prix	24	23	Narain Karthikeyan	India	HRT F1 Team	8	1:54.989	7.416	1.496			
