ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
224	13	2012	Italian Grand Prix	1	4	Lewis Hamilton	Great Britain	Vodafone McLaren Mercedes	15	1:24.010					
224	13	2012	Italian Grand Prix	2	3	Jenson Button	Great Britain	Vodafone McLaren Mercedes	15	1:24.133	0.123	0.123			
224	13	2012	Italian Grand Prix	3	6	Felipe Massa	Brazil	Scuderia Ferrari	16	1:24.247	0.237	0.114			
224	13	2012	Italian Grand Prix	4	11	Paul di Resta	Great Britain	Sahara Force India F1 Team	17	1:24.304	0.294	0.057			
224	13	2012	Italian Grand Prix	5	7	Michael Schumacher	Germany	Mercedes AMG Petronas F1 Team	14	1:24.540	0.530	0.236			
224	13	2012	Italian Grand Prix	6	1	Sebastian Vettel	Germany	Red Bull Racing	22	1:24.802	0.792	0.262			
224	13	2012	Italian Grand Prix	7	8	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team	15	1:24.833	0.823	0.031			
224	13	2012	Italian Grand Prix	8	9	Kimi Räikkönen	Finland	Lotus F1 Team	18	1:24.855	0.845	0.022			
224	13	2012	Italian Grand Prix	9	14	Kamui Kobayashi	Japan	Sauber F1 Team	18	1:25.109	1.099	0.254			
224	13	2012	Italian Grand Prix	10	5	Fernando Alonso	Spain	Scuderia Ferrari	16	1:25.678	1.668	0.569			
224	13	2012	Italian Grand Prix	11	2	Mark Webber	Australia	Red Bull Racing	21	1:24.809	0.799	0.007			
224	13	2012	Italian Grand Prix	12	18	Pastor Maldonado	Venezuela	Williams F1 Team	17	1:24.820	0.810	0.011			
224	13	2012	Italian Grand Prix	13	15	Sergio Pérez	Mexico	Sauber F1 Team	14	1:24.901	0.891	0.081			
224	13	2012	Italian Grand Prix	14	19	Bruno Senna	Brazil	Williams F1 Team	16	1:25.042	1.032	0.141			
224	13	2012	Italian Grand Prix	15	16	Daniel Ricciardo	Australia	Scuderia Toro Rosso	20	1:25.312	1.302	0.270			
224	13	2012	Italian Grand Prix	16	10	Jerome d'Ambrosio	Belgium	Lotus F1 Team	19	1:25.408	1.398	0.096			
224	13	2012	Italian Grand Prix	17	17	Jean-Eric Vergne	France	Scuderia Toro Rosso	18	1:25.441	1.431	0.033			
224	13	2012	Italian Grand Prix	18	20	Heikki Kovalainen	Finland	Caterham F1 Team	11	1:26.382	2.372	0.941			
224	13	2012	Italian Grand Prix	19	21	Vitaly Petrov	Russia	Caterham F1 Team	11	1:26.887	2.877	0.505			
224	13	2012	Italian Grand Prix	20	24	Timo Glock	Germany	Marussia F1 Team	10	1:27.039	3.029	0.152			
224	13	2012	Italian Grand Prix	21	25	Charles Pic	France	Marussia F1 Team	9	1:27.073	3.063	0.034			
224	13	2012	Italian Grand Prix	22	23	Narain Karthikeyan	India	HRT F1 Team	9	1:27.441	3.431	0.368			
224	13	2012	Italian Grand Prix	23	22	Pedro de la Rosa	Spain	HRT F1 Team	10	1:27.629	3.619	0.188			
224	13	2012	Italian Grand Prix	24	12	Nico Hülkenberg	Germany	Sahara Force India F1 Team	2						
