ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
225	14	2012	Singapore Grand Prix	1	4	Lewis Hamilton	Great Britain	Vodafone McLaren Mercedes	14	1:46.362					
225	14	2012	Singapore Grand Prix	2	18	Pastor Maldonado	Venezuela	Williams F1 Team	17	1:46.804	0.442	0.442			
225	14	2012	Singapore Grand Prix	3	1	Sebastian Vettel	Germany	Red Bull Racing	14	1:46.905	0.543	0.101			
225	14	2012	Singapore Grand Prix	4	3	Jenson Button	Great Britain	Vodafone McLaren Mercedes	15	1:46.939	0.577	0.034			
225	14	2012	Singapore Grand Prix	5	5	Fernando Alonso	Spain	Scuderia Ferrari	14	1:47.216	0.854	0.277			
225	14	2012	Singapore Grand Prix	6	11	Paul di Resta	Great Britain	Sahara Force India F1 Team	18	1:47.241	0.879	0.025			
225	14	2012	Singapore Grand Prix	7	2	Mark Webber	Australia	Red Bull Racing	17	1:47.475	1.113	0.234			
225	14	2012	Singapore Grand Prix	8	10	Romain Grosjean	France	Lotus F1 Team	16	1:47.788	1.426	0.313			
225	14	2012	Singapore Grand Prix	9	7	Michael Schumacher	Germany	Mercedes AMG Petronas F1 Team	14						
225	14	2012	Singapore Grand Prix	10	8	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team	13						
225	14	2012	Singapore Grand Prix	11	12	Nico Hülkenberg	Germany	Sahara Force India F1 Team	12	1:47.975	1.613	0.187			
225	14	2012	Singapore Grand Prix	12	9	Kimi Räikkönen	Finland	Lotus F1 Team	14	1:48.261	1.899	0.286			
225	14	2012	Singapore Grand Prix	13	6	Felipe Massa	Brazil	Scuderia Ferrari	12	1:48.344	1.982	0.083			
225	14	2012	Singapore Grand Prix	14	15	Sergio Pérez	Mexico	Sauber F1 Team	14	1:48.505	2.143	0.161			
225	14	2012	Singapore Grand Prix	15	16	Daniel Ricciardo	Australia	Scuderia Toro Rosso	13	1:48.774	2.412	0.269			
225	14	2012	Singapore Grand Prix	16	17	Jean-Eric Vergne	France	Scuderia Toro Rosso	14	1:48.849	2.487	0.075			
225	14	2012	Singapore Grand Prix	17	19	Bruno Senna	Brazil	Williams F1 Team	10						
225	14	2012	Singapore Grand Prix	18	14	Kamui Kobayashi	Japan	Sauber F1 Team	8	1:49.933	3.571	1.084			
225	14	2012	Singapore Grand Prix	19	21	Vitaly Petrov	Russia	Caterham F1 Team	6	1:50.846	4.484	0.913			
225	14	2012	Singapore Grand Prix	20	20	Heikki Kovalainen	Finland	Caterham F1 Team	6	1:51.137	4.775	0.291			
225	14	2012	Singapore Grand Prix	21	24	Timo Glock	Germany	Marussia F1 Team	8	1:51.370	5.008	0.233			
225	14	2012	Singapore Grand Prix	22	25	Charles Pic	France	Marussia F1 Team	8	1:51.762	5.400	0.392			
225	14	2012	Singapore Grand Prix	23	23	Narain Karthikeyan	India	HRT F1 Team	7	1:52.372	6.010	0.610			
225	14	2012	Singapore Grand Prix	24	22	Pedro de la Rosa	Spain	HRT F1 Team	7	1:53.355	6.993	0.983			
