ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
226	15	2012	Japanese Grand Prix	1	1	Sebastian Vettel	Germany	Red Bull Racing	11	1:30.839					
226	15	2012	Japanese Grand Prix	2	2	Mark Webber	Australia	Red Bull Racing	15	1:31.090	0.251	0.251			
226	15	2012	Japanese Grand Prix	3	3	Jenson Button	Great Britain	Vodafone McLaren Mercedes	14	1:31.290	0.451	0.200			
226	15	2012	Japanese Grand Prix	4	14	Kamui Kobayashi	Japan	Sauber F1 Team	16	1:31.700	0.861	0.410			
226	15	2012	Japanese Grand Prix	5	10	Romain Grosjean	France	Lotus F1 Team	20	1:31.898	1.059	0.198			
226	15	2012	Japanese Grand Prix	6	15	Sergio Pérez	Mexico	Sauber F1 Team	20	1:32.022	1.183	0.124			
226	15	2012	Japanese Grand Prix	7	5	Fernando Alonso	Spain	Scuderia Ferrari	17	1:32.114	1.275	0.092			
226	15	2012	Japanese Grand Prix	8	9	Kimi Räikkönen	Finland	Lotus F1 Team	18	1:32.208	1.369	0.094			
226	15	2012	Japanese Grand Prix	9	4	Lewis Hamilton	Great Britain	Vodafone McLaren Mercedes	17	1:32.327	1.488	0.119			
226	15	2012	Japanese Grand Prix	10	12	Nico Hülkenberg	Germany	Sahara Force India F1 Team	12						
226	15	2012	Japanese Grand Prix	11	6	Felipe Massa	Brazil	Scuderia Ferrari	12	1:32.293	1.454	0.085			
226	15	2012	Japanese Grand Prix	12	11	Paul di Resta	Great Britain	Sahara Force India F1 Team	14	1:32.327	1.488	0.034			
226	15	2012	Japanese Grand Prix	13	7	Michael Schumacher	Germany	Mercedes AMG Petronas F1 Team	10	1:32.469	1.630	0.142			
226	15	2012	Japanese Grand Prix	14	18	Pastor Maldonado	Venezuela	Williams F1 Team	11	1:32.512	1.673	0.043			
226	15	2012	Japanese Grand Prix	15	8	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team	16	1:32.625	1.786	0.113			
226	15	2012	Japanese Grand Prix	16	16	Daniel Ricciardo	Australia	Scuderia Toro Rosso	14	1:32.954	2.115	0.329			
226	15	2012	Japanese Grand Prix	17	17	Jean-Eric Vergne	France	Scuderia Toro Rosso	14	1:33.368	2.529	0.414			
226	15	2012	Japanese Grand Prix	18	19	Bruno Senna	Brazil	Williams F1 Team	8	1:33.405	2.566	0.037			
226	15	2012	Japanese Grand Prix	19	20	Heikki Kovalainen	Finland	Caterham F1 Team	6	1:34.657	3.818	1.252			
226	15	2012	Japanese Grand Prix	20	24	Timo Glock	Germany	Marussia F1 Team	8	1:35.213	4.374	0.556			
226	15	2012	Japanese Grand Prix	21	22	Pedro de la Rosa	Spain	HRT F1 Team	6	1:35.385	4.546	0.172			
226	15	2012	Japanese Grand Prix	22	25	Charles Pic	France	Marussia F1 Team	8	1:35.429	4.590	0.044			
226	15	2012	Japanese Grand Prix	23	21	Vitaly Petrov	Russia	Caterham F1 Team	8	1:35.432	4.593	0.003			
226	15	2012	Japanese Grand Prix	24	23	Narain Karthikeyan	India	HRT F1 Team	6	1:36.734	5.895	1.302			
