ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
227	16	2012	Korean Grand Prix	1	2	Mark Webber	Australia	Red Bull Racing	17	1:37.242					
227	16	2012	Korean Grand Prix	2	1	Sebastian Vettel	Germany	Red Bull Racing	13	1:37.316	0.074	0.074			
227	16	2012	Korean Grand Prix	3	4	Lewis Hamilton	Great Britain	Vodafone McLaren Mercedes	16	1:37.469	0.227	0.153			
227	16	2012	Korean Grand Prix	4	5	Fernando Alonso	Spain	Scuderia Ferrari	19	1:37.534	0.292	0.065			
227	16	2012	Korean Grand Prix	5	9	Kimi Räikkönen	Finland	Lotus F1 Team	17	1:37.625	0.383	0.091			
227	16	2012	Korean Grand Prix	6	6	Felipe Massa	Brazil	Scuderia Ferrari	16	1:37.884	0.642	0.259			
227	16	2012	Korean Grand Prix	7	10	Romain Grosjean	France	Lotus F1 Team	20	1:37.934	0.692	0.050			
227	16	2012	Korean Grand Prix	8	12	Nico Hülkenberg	Germany	Sahara Force India F1 Team	18	1:38.266	1.024	0.332			
227	16	2012	Korean Grand Prix	9	8	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team	17	1:38.361	1.119	0.095			
227	16	2012	Korean Grand Prix	10	7	Michael Schumacher	Germany	Mercedes AMG Petronas F1 Team	18	1:38.513	1.271	0.152			
227	16	2012	Korean Grand Prix	11	3	Jenson Button	Great Britain	Vodafone McLaren Mercedes	11	1:38.441	1.199	0.080			
227	16	2012	Korean Grand Prix	12	15	Sergio Pérez	Mexico	Sauber F1 Team	13	1:38.460	1.218	0.019			
227	16	2012	Korean Grand Prix	13	14	Kamui Kobayashi	Japan	Sauber F1 Team	14	1:38.594	1.352	0.134			
227	16	2012	Korean Grand Prix	14	11	Paul di Resta	Great Britain	Sahara Force India F1 Team	15	1:38.643	1.401	0.049			
227	16	2012	Korean Grand Prix	15	18	Pastor Maldonado	Venezuela	Williams F1 Team	16	1:38.725	1.483	0.082			
227	16	2012	Korean Grand Prix	16	16	Daniel Ricciardo	Australia	Scuderia Toro Rosso	13	1:39.084	1.842	0.359			
227	16	2012	Korean Grand Prix	17	17	Jean-Eric Vergne	France	Scuderia Toro Rosso	14	1:39.340	2.098	0.256			
227	16	2012	Korean Grand Prix	18	19	Bruno Senna	Brazil	Williams F1 Team	9	1:39.443	2.201	0.103			
227	16	2012	Korean Grand Prix	19	21	Vitaly Petrov	Russia	Caterham F1 Team	7	1:40.207	2.965	0.764			
227	16	2012	Korean Grand Prix	20	20	Heikki Kovalainen	Finland	Caterham F1 Team	10	1:40.333	3.091	0.126			
227	16	2012	Korean Grand Prix	21	25	Charles Pic	France	Marussia F1 Team	8	1:41.317	4.075	0.984			
227	16	2012	Korean Grand Prix	22	24	Timo Glock	Germany	Marussia F1 Team	8	1:41.371	4.129	0.054			
227	16	2012	Korean Grand Prix	23	22	Pedro de la Rosa	Spain	HRT F1 Team	7	1:42.881	5.639	1.510			
227	16	2012	Korean Grand Prix	24	23	Narain Karthikeyan	India	HRT F1 Team	1						
