ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
228	17	2012	Indian Grand Prix	1	1	Sebastian Vettel	Germany	Red Bull Racing	5	1:25.283					
228	17	2012	Indian Grand Prix	2	2	Mark Webber	Australia	Red Bull Racing	5	1:25.327	0.044	0.044			
228	17	2012	Indian Grand Prix	3	4	Lewis Hamilton	Great Britain	Vodafone McLaren Mercedes	7	1:25.544	0.261	0.217			
228	17	2012	Indian Grand Prix	4	3	Jenson Button	Great Britain	Vodafone McLaren Mercedes	5	1:25.659	0.376	0.115			
228	17	2012	Indian Grand Prix	5	5	Fernando Alonso	Spain	Scuderia Ferrari	7	1:25.773	0.490	0.114			
228	17	2012	Indian Grand Prix	6	6	Felipe Massa	Brazil	Scuderia Ferrari	4	1:25.857	0.574	0.084			
228	17	2012	Indian Grand Prix	7	9	Kimi Räikkönen	Finland	Lotus F1 Team	5	1:26.236	0.953	0.379			
228	17	2012	Indian Grand Prix	8	15	Sergio Pérez	Mexico	Sauber F1 Team	4	1:26.360	1.077	0.124			
228	17	2012	Indian Grand Prix	9	18	Pastor Maldonado	Venezuela	Williams F1 Team	6	1:26.713	1.430	0.353			
228	17	2012	Indian Grand Prix	10	8	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team	2						
228	17	2012	Indian Grand Prix	11	10	Romain Grosjean	France	Lotus F1 Team	7	1:26.136	0.853	0.279			
228	17	2012	Indian Grand Prix	12	12	Nico Hülkenberg	Germany	Sahara Force India F1 Team	8	1:26.241	0.958	0.105			
228	17	2012	Indian Grand Prix	13	19	Bruno Senna	Brazil	Williams F1 Team	9	1:26.331	1.048	0.090			
228	17	2012	Indian Grand Prix	14	7	Michael Schumacher	Germany	Mercedes AMG Petronas F1 Team	9	1:26.574	1.291	0.243			
228	17	2012	Indian Grand Prix	15	16	Daniel Ricciardo	Australia	Scuderia Toro Rosso	8	1:26.777	1.494	0.203			
228	17	2012	Indian Grand Prix	16	11	Paul di Resta	Great Britain	Sahara Force India F1 Team	8	1:26.989	1.706	0.212			
228	17	2012	Indian Grand Prix	17	14	Kamui Kobayashi	Japan	Sauber F1 Team	6	1:27.219	1.936	0.230			
228	17	2012	Indian Grand Prix	18	17	Jean-Eric Vergne	France	Scuderia Toro Rosso	11	1:27.525	2.242	0.306			
228	17	2012	Indian Grand Prix	19	21	Vitaly Petrov	Russia	Caterham F1 Team	10	1:28.756	3.473	1.231			
228	17	2012	Indian Grand Prix	20	20	Heikki Kovalainen	Finland	Caterham F1 Team	10	1:29.500	4.217	0.744			
228	17	2012	Indian Grand Prix	21	24	Timo Glock	Germany	Marussia F1 Team	11	1:29.613	4.330	0.113			
228	17	2012	Indian Grand Prix	22	22	Pedro de la Rosa	Spain	HRT F1 Team	8	1:30.592	5.309	0.979			
228	17	2012	Indian Grand Prix	23	23	Narain Karthikeyan	India	HRT F1 Team	10	1:30.593	5.310	0.001			
228	17	2012	Indian Grand Prix	24	25	Charles Pic	France	Marussia F1 Team	11	1:30.662	5.379	0.069			
