ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
229	18	2012	Abu Dhabi Grand Prix	1	4	Lewis Hamilton	Great Britain	Vodafone McLaren Mercedes	5	1:40.630					
229	18	2012	Abu Dhabi Grand Prix	2	2	Mark Webber	Australia	Red Bull Racing	6	1:40.978	0.348	0.348			
229	18	2012	Abu Dhabi Grand Prix	3	18	Pastor Maldonado	Venezuela	Williams F1 Team	4	1:41.226	0.596	0.248			
229	18	2012	Abu Dhabi Grand Prix	4	9	Kimi Räikkönen	Finland	Lotus F1 Team	6	1:41.260	0.630	0.034			
229	18	2012	Abu Dhabi Grand Prix	5	3	Jenson Button	Great Britain	Vodafone McLaren Mercedes	6	1:41.290	0.660	0.030			
229	18	2012	Abu Dhabi Grand Prix	6	5	Fernando Alonso	Spain	Scuderia Ferrari	6	1:41.582	0.952	0.292			
229	18	2012	Abu Dhabi Grand Prix	7	8	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team	3	1:41.603	0.973	0.021			
229	18	2012	Abu Dhabi Grand Prix	8	6	Felipe Massa	Brazil	Scuderia Ferrari	4	1:41.723	1.093	0.120			
229	18	2012	Abu Dhabi Grand Prix	9	10	Romain Grosjean	France	Lotus F1 Team	6	1:41.778	1.148	0.055			
229	18	2012	Abu Dhabi Grand Prix	10	12	Nico Hülkenberg	Germany	Sahara Force India F1 Team	6	1:42.019	1.389	0.241			
229	18	2012	Abu Dhabi Grand Prix	11	15	Sergio Pérez	Mexico	Sauber F1 Team	8	1:42.084	1.454	0.065			
229	18	2012	Abu Dhabi Grand Prix	12	11	Paul di Resta	Great Britain	Sahara Force India F1 Team	7	1:42.218	1.588	0.134			
229	18	2012	Abu Dhabi Grand Prix	13	7	Michael Schumacher	Germany	Mercedes AMG Petronas F1 Team	6	1:42.289	1.659	0.071			
229	18	2012	Abu Dhabi Grand Prix	14	19	Bruno Senna	Brazil	Williams F1 Team	8	1:42.330	1.700	0.041			
229	18	2012	Abu Dhabi Grand Prix	15	14	Kamui Kobayashi	Japan	Sauber F1 Team	7	1:42.606	1.976	0.276			
229	18	2012	Abu Dhabi Grand Prix	16	16	Daniel Ricciardo	Australia	Scuderia Toro Rosso	6	1:42.765	2.135	0.159			
229	18	2012	Abu Dhabi Grand Prix	17	17	Jean-Eric Vergne	France	Scuderia Toro Rosso	9	1:44.058	3.428	1.293			
229	18	2012	Abu Dhabi Grand Prix	18	20	Heikki Kovalainen	Finland	Caterham F1 Team	11	1:44.956	4.326	0.898			
229	18	2012	Abu Dhabi Grand Prix	19	25	Charles Pic	France	Marussia F1 Team	10	1:45.089	4.459	0.133			
229	18	2012	Abu Dhabi Grand Prix	20	21	Vitaly Petrov	Russia	Caterham F1 Team	11	1:45.151	4.521	0.062			
229	18	2012	Abu Dhabi Grand Prix	21	24	Timo Glock	Germany	Marussia F1 Team	9	1:45.426	4.796	0.275			
229	18	2012	Abu Dhabi Grand Prix	22	22	Pedro de la Rosa	Spain	HRT F1 Team	8	1:45.766	5.136	0.340			
229	18	2012	Abu Dhabi Grand Prix	23	23	Narain Karthikeyan	India	HRT F1 Team	9	1:46.382	5.752	0.616			
229	18	2012	Abu Dhabi Grand Prix	24	1	Sebastian Vettel	Germany	Red Bull Racing	6	1:41.073	0.443	0.095			
