ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
230	19	2012	United States Grand Prix	1	1	Sebastian Vettel	Germany	Red Bull Racing	20	1:35.657					
230	19	2012	United States Grand Prix	2	4	Lewis Hamilton	Great Britain	Vodafone McLaren Mercedes	20	1:35.766	0.109	0.109			
230	19	2012	United States Grand Prix	3	2	Mark Webber	Australia	Red Bull Racing	20	1:36.174	0.517	0.408			
230	19	2012	United States Grand Prix	4	10	Romain Grosjean	France	Lotus F1 Team	28	1:36.587	0.930	0.413			
230	19	2012	United States Grand Prix	5	9	Kimi Räikkönen	Finland	Lotus F1 Team	26	1:36.708	1.051	0.121			
230	19	2012	United States Grand Prix	6	7	Michael Schumacher	Germany	Mercedes AMG Petronas F1 Team	22	1:36.794	1.137	0.086			
230	19	2012	United States Grand Prix	7	6	Felipe Massa	Brazil	Scuderia Ferrari	24	1:36.937	1.280	0.143			
230	19	2012	United States Grand Prix	8	12	Nico Hülkenberg	Germany	Sahara Force India F1 Team	20	1:37.141	1.484	0.204			
230	19	2012	United States Grand Prix	9	5	Fernando Alonso	Spain	Scuderia Ferrari	24	1:37.300	1.643	0.159			
230	19	2012	United States Grand Prix	10	18	Pastor Maldonado	Venezuela	Williams F1 Team	26	1:37.842	2.185	0.542			
230	19	2012	United States Grand Prix	11	19	Bruno Senna	Brazil	Williams F1 Team	20	1:37.604	1.947	0.304			
230	19	2012	United States Grand Prix	12	3	Jenson Button	Great Britain	Vodafone McLaren Mercedes	12	1:37.616	1.959	0.012			
230	19	2012	United States Grand Prix	13	11	Paul di Resta	Great Britain	Sahara Force India F1 Team	15	1:37.665	2.008	0.049			
230	19	2012	United States Grand Prix	14	17	Jean-Eric Vergne	France	Scuderia Toro Rosso	17	1:37.879	2.222	0.214			
230	19	2012	United States Grand Prix	15	15	Sergio Pérez	Mexico	Sauber F1 Team	16	1:38.206	2.549	0.327			
230	19	2012	United States Grand Prix	16	14	Kamui Kobayashi	Japan	Sauber F1 Team	15	1:38.437	2.780	0.231			
230	19	2012	United States Grand Prix	17	8	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team	16	1:38.501	2.844	0.064			
230	19	2012	United States Grand Prix	18	16	Daniel Ricciardo	Australia	Scuderia Toro Rosso	9	1:39.114	3.457	0.613			
230	19	2012	United States Grand Prix	19	24	Timo Glock	Germany	Marussia F1 Team	12	1:40.056	4.399	0.942			
230	19	2012	United States Grand Prix	20	25	Charles Pic	France	Marussia F1 Team	11	1:40.664	5.007	0.608			
230	19	2012	United States Grand Prix	21	21	Vitaly Petrov	Russia	Caterham F1 Team	7	1:40.809	5.152	0.145			
230	19	2012	United States Grand Prix	22	20	Heikki Kovalainen	Finland	Caterham F1 Team	7	1:41.166	5.509	0.357			
230	19	2012	United States Grand Prix	23	22	Pedro de la Rosa	Spain	HRT F1 Team	12	1:42.011	6.354	0.845			
230	19	2012	United States Grand Prix	24	23	Narain Karthikeyan	India	HRT F1 Team	10	1:42.740	7.083	0.729			
