ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
233	2	2013	Malaysian Grand Prix	1	1	Sebastian Vettel	Germany	Infiniti Red Bull Racing	6	1:49.674	12.038	5.165			
233	2	2013	Malaysian Grand Prix	2	4	Felipe Massa	Brazil	Scuderia Ferrari	6	1:50.587	0.913	0.913			
233	2	2013	Malaysian Grand Prix	3	3	Fernando Alonso	Spain	Scuderia Ferrari	6	1:50.727	1.053	0.140			
233	2	2013	Malaysian Grand Prix	4	10	Lewis Hamilton	Great Britain	Mercedes AMG Petronas F1 Team	7	1:51.699	2.025	0.972			
233	2	2013	Malaysian Grand Prix	5	2	Mark Webber	Australia	Infiniti Red Bull Racing	6	1:52.244	2.570	0.545			
233	2	2013	Malaysian Grand Prix	6	9	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team	6	1:52.519	2.845	0.275			
233	2	2013	Malaysian Grand Prix	7	7	Kimi Räikkönen	Finland	Lotus F1 Team	6	1:52.970	3.296	0.451			
233	2	2013	Malaysian Grand Prix	8	5	Jenson Button	Great Britain	Vodafone McLaren Mercedes	6	1:53.175	3.501	0.205			
233	2	2013	Malaysian Grand Prix	9	15	Adrian Sutil	Germany	Sahara Force India F1 Team	6	1:53.439	3.765	0.264			
233	2	2013	Malaysian Grand Prix	10	6	Sergio Pérez	Mexico	Vodafone McLaren Mercedes	6	1:54.136	4.462	0.697			
233	2	2013	Malaysian Grand Prix	11	8	Romain Grosjean	France	Lotus F1 Team	4	1:37.636					
233	2	2013	Malaysian Grand Prix	12	11	Nico Hülkenberg	Germany	Sauber F1 Team	3	1:38.125	0.489	0.489			
233	2	2013	Malaysian Grand Prix	13	19	Daniel Ricciardo	Australia	Scuderia Toro Rosso	4	1:38.822	1.186	0.697			
233	2	2013	Malaysian Grand Prix	14	12	Esteban Gutiérrez	Mexico	Sauber F1 Team	4	1:39.221	1.585	0.399			
233	2	2013	Malaysian Grand Prix	15	14	Paul di Resta	Great Britain	Sahara Force India F1 Team	5	1:44.509	6.873	5.288			
233	2	2013	Malaysian Grand Prix	16	16	Pastor Maldonado	Venezuela	Williams F1 Team	2						
233	2	2013	Malaysian Grand Prix	17	18	Jean-Eric Vergne	France	Scuderia Toro Rosso	8	1:38.157	0.521	0.032			
233	2	2013	Malaysian Grand Prix	17	17	Valtteri Bottas	Finland	Williams F1 Team	7	1:38.207	0.571	0.050			
233	2	2013	Malaysian Grand Prix	18	22	Jules Bianchi	France	Marussia F1 Team	8	1:38.434	0.798	0.227			
233	2	2013	Malaysian Grand Prix	19	20	Charles Pic	France	Caterham F1 Team	6	1:39.314	1.678	0.880			
233	2	2013	Malaysian Grand Prix	20	23	Max Chilton	Great Britain	Marussia F1 Team	8	1:39.672	2.036	0.358			
233	2	2013	Malaysian Grand Prix	21	21	Giedo van der Garde	Netherlands	Caterham F1 Team	6	1:39.932	2.296	0.260			
