ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
234	3	2013	Chinese Grand Prix	1	10	Lewis Hamilton	Great Britain	Mercedes AMG Petronas F1 Team	3	1:34.484					
234	3	2013	Chinese Grand Prix	2	7	Kimi Räikkönen	Finland	Lotus F1 Team	3	1:34.761	0.277	0.277			
234	3	2013	Chinese Grand Prix	3	3	Fernando Alonso	Spain	Scuderia Ferrari	3	1:34.788	0.304	0.027			
234	3	2013	Chinese Grand Prix	4	9	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team	3	1:34.861	0.377	0.073			
234	3	2013	Chinese Grand Prix	5	4	Felipe Massa	Brazil	Scuderia Ferrari	3	1:34.933	0.449	0.072			
234	3	2013	Chinese Grand Prix	6	8	Romain Grosjean	France	Lotus F1 Team	3	1:35.364	0.880	0.431			
234	3	2013	Chinese Grand Prix	7	19	Daniel Ricciardo	Australia	Scuderia Toro Rosso	3	1:35.998	1.514	0.634			
234	3	2013	Chinese Grand Prix	8	5	Jenson Button	Great Britain	Vodafone McLaren Mercedes	3	2:05.673	31.189	29.675			
234	3	2013	Chinese Grand Prix	9	1	Sebastian Vettel	Germany	Infiniti Red Bull Racing	4						
234	3	2013	Chinese Grand Prix	10	11	Nico Hülkenberg	Germany	Sauber F1 Team	2						
234	3	2013	Chinese Grand Prix	11	14	Paul di Resta	Great Britain	Sahara Force India F1 Team	6	1:36.287	1.803	0.289			
234	3	2013	Chinese Grand Prix	12	6	Sergio Pérez	Mexico	Vodafone McLaren Mercedes	6	1:36.314	1.830	0.027			
234	3	2013	Chinese Grand Prix	13	15	Adrian Sutil	Germany	Sahara Force India F1 Team	6	1:36.405	1.921	0.091			
234	3	2013	Chinese Grand Prix	14	16	Pastor Maldonado	Venezuela	Williams F1 Team	6	1:37.139	2.655	0.734			
234	3	2013	Chinese Grand Prix	15	18	Jean-Eric Vergne	France	Scuderia Toro Rosso	6	1:37.199	2.715	0.060			
234	3	2013	Chinese Grand Prix	16	17	Valtteri Bottas	Finland	Williams F1 Team	3	1:37.769	3.285	0.570			
234	3	2013	Chinese Grand Prix	17	12	Esteban Gutiérrez	Mexico	Sauber F1 Team	5	1:37.990	3.506	0.221			
234	3	2013	Chinese Grand Prix	18	22	Jules Bianchi	France	Marussia F1 Team	6	1:38.780	4.296	0.790			
234	3	2013	Chinese Grand Prix	19	23	Max Chilton	Great Britain	Marussia F1 Team	3	1:39.537	5.053	0.757			
234	3	2013	Chinese Grand Prix	20	20	Charles Pic	France	Caterham F1 Team	6	1:39.614	5.130	0.077			
234	3	2013	Chinese Grand Prix	21	21	Giedo van der Garde	Netherlands	Caterham F1 Team	6	1:39.660	5.176	0.046			
234	3	2013	Chinese Grand Prix	22	2	Mark Webber	Australia	Infiniti Red Bull Racing	3	1:36.679	2.195	0.274			
