ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
235	4	2013	Bahrain Grand Prix	1	9	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team	6	1:32.330					
235	4	2013	Bahrain Grand Prix	2	1	Sebastian Vettel	Germany	Infiniti Red Bull Racing	3	1:32.584	0.254	0.254			
235	4	2013	Bahrain Grand Prix	3	3	Fernando Alonso	Spain	Scuderia Ferrari	5	1:32.667	0.337	0.083			
235	4	2013	Bahrain Grand Prix	4	10	Lewis Hamilton	Great Britain	Mercedes AMG Petronas F1 Team	6	1:32.762	0.432	0.095			
235	4	2013	Bahrain Grand Prix	5	2	Mark Webber	Australia	Infiniti Red Bull Racing	3	1:33.078	0.748	0.316			
235	4	2013	Bahrain Grand Prix	6	4	Felipe Massa	Brazil	Scuderia Ferrari	3	1:33.207	0.877	0.129			
235	4	2013	Bahrain Grand Prix	7	14	Paul di Resta	Great Britain	Sahara Force India F1 Team	6	1:33.235	0.905	0.028			
235	4	2013	Bahrain Grand Prix	8	15	Adrian Sutil	Germany	Sahara Force India F1 Team	4	1:33.246	0.916	0.011			
235	4	2013	Bahrain Grand Prix	9	7	Kimi Räikkönen	Finland	Lotus F1 Team	3	1:33.327	0.997	0.081			
235	4	2013	Bahrain Grand Prix	10	5	Jenson Button	Great Britain	Vodafone McLaren Mercedes	2						
235	4	2013	Bahrain Grand Prix	11	8	Romain Grosjean	France	Lotus F1 Team	3	1:33.762	1.432	0.435			
235	4	2013	Bahrain Grand Prix	12	6	Sergio Pérez	Mexico	Vodafone McLaren Mercedes	6	1:33.914	1.584	0.152			
235	4	2013	Bahrain Grand Prix	13	19	Daniel Ricciardo	Australia	Scuderia Toro Rosso	6	1:33.974	1.644	0.060			
235	4	2013	Bahrain Grand Prix	14	11	Nico Hülkenberg	Germany	Sauber F1 Team	6	1:33.976	1.646	0.002			
235	4	2013	Bahrain Grand Prix	15	17	Valtteri Bottas	Finland	Williams F1 Team	6	1:34.105	1.775	0.129			
235	4	2013	Bahrain Grand Prix	16	18	Jean-Eric Vergne	France	Scuderia Toro Rosso	6	1:34.284	1.954	0.179			
235	4	2013	Bahrain Grand Prix	17	16	Pastor Maldonado	Venezuela	Williams F1 Team	6	1:34.425	2.095	0.141			
235	4	2013	Bahrain Grand Prix	18	12	Esteban Gutiérrez	Mexico	Sauber F1 Team	9	1:34.730	2.400	0.305			
235	4	2013	Bahrain Grand Prix	19	20	Charles Pic	France	Caterham F1 Team	6	1:35.283	2.953	0.553			
235	4	2013	Bahrain Grand Prix	20	22	Jules Bianchi	France	Marussia F1 Team	6	1:36.178	3.848	0.895			
235	4	2013	Bahrain Grand Prix	21	21	Giedo van der Garde	Netherlands	Caterham F1 Team	7	1:36.304	3.974	0.126			
235	4	2013	Bahrain Grand Prix	22	23	Max Chilton	Great Britain	Marussia F1 Team	6	1:36.476	4.146	0.172			
