ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
236	5	2013	Spanish Grand Prix	1	9	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team	6	1:20.718					
236	5	2013	Spanish Grand Prix	2	10	Lewis Hamilton	Great Britain	Mercedes AMG Petronas F1 Team	3	1:20.972	0.254	0.254			
236	5	2013	Spanish Grand Prix	3	1	Sebastian Vettel	Germany	Infiniti Red Bull Racing	3	1:21.054	0.336	0.082			
236	5	2013	Spanish Grand Prix	4	7	Kimi Räikkönen	Finland	Lotus F1 Team	6	1:21.177	0.459	0.123			
236	5	2013	Spanish Grand Prix	5	3	Fernando Alonso	Spain	Scuderia Ferrari	6	1:21.218	0.500	0.041			
236	5	2013	Spanish Grand Prix	6	4	Felipe Massa	Brazil	Scuderia Ferrari	6	1:21.219	0.501	0.001			
236	5	2013	Spanish Grand Prix	7	8	Romain Grosjean	France	Lotus F1 Team	5	1:21.308	0.590	0.089			
236	5	2013	Spanish Grand Prix	8	2	Mark Webber	Australia	Infiniti Red Bull Racing	3	1:21.570	0.852	0.262			
236	5	2013	Spanish Grand Prix	9	6	Sergio Pérez	Mexico	Vodafone McLaren Mercedes	3	1:22.069	1.351	0.499			
236	5	2013	Spanish Grand Prix	10	14	Paul di Resta	Great Britain	Sahara Force India F1 Team	4	1:22.233	1.515	0.164			
236	5	2013	Spanish Grand Prix	11	19	Daniel Ricciardo	Australia	Scuderia Toro Rosso	6	1:22.127	1.409	0.058			
236	5	2013	Spanish Grand Prix	12	18	Jean-Eric Vergne	France	Scuderia Toro Rosso	6	1:22.166	1.448	0.039			
236	5	2013	Spanish Grand Prix	13	15	Adrian Sutil	Germany	Sahara Force India F1 Team	6	1:22.346	1.628	0.180			
236	5	2013	Spanish Grand Prix	14	5	Jenson Button	Great Britain	Vodafone McLaren Mercedes	6	1:22.355	1.637	0.009			
236	5	2013	Spanish Grand Prix	15	11	Nico Hülkenberg	Germany	Sauber F1 Team	6	1:22.389	1.671	0.034			
236	5	2013	Spanish Grand Prix	16	12	Esteban Gutiérrez	Mexico	Sauber F1 Team	6	1:22.793	2.075	0.404			
236	5	2013	Spanish Grand Prix	17	17	Valtteri Bottas	Finland	Williams F1 Team	9	1:23.260	2.542	0.467			
236	5	2013	Spanish Grand Prix	18	16	Pastor Maldonado	Venezuela	Williams F1 Team	9	1:23.318	2.600	0.058			
236	5	2013	Spanish Grand Prix	19	21	Giedo van der Garde	Netherlands	Caterham F1 Team	6	1:24.661	3.943	1.343			
236	5	2013	Spanish Grand Prix	20	22	Jules Bianchi	France	Marussia F1 Team	6	1:24.713	3.995	0.052			
236	5	2013	Spanish Grand Prix	21	23	Max Chilton	Great Britain	Marussia F1 Team	6	1:24.996	4.278	0.283			
236	5	2013	Spanish Grand Prix	22	20	Charles Pic	France	Caterham F1 Team	6	1:25.070	4.352	0.074			
