ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
237	6	2013	Monaco Grand Prix	1	9	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team	8	1:13.876					
237	6	2013	Monaco Grand Prix	2	10	Lewis Hamilton	Great Britain	Mercedes AMG Petronas F1 Team	8	1:13.967	0.091	0.091			
237	6	2013	Monaco Grand Prix	3	1	Sebastian Vettel	Germany	Infiniti Red Bull Racing	7	1:13.980	0.104	0.013			
237	6	2013	Monaco Grand Prix	4	2	Mark Webber	Australia	Infiniti Red Bull Racing	7	1:14.181	0.305	0.201			
237	6	2013	Monaco Grand Prix	5	7	Kimi Räikkönen	Finland	Lotus F1 Team	7	1:14.822	0.946	0.641			
237	6	2013	Monaco Grand Prix	6	3	Fernando Alonso	Spain	Scuderia Ferrari	8	1:14.824	0.948	0.002			
237	6	2013	Monaco Grand Prix	7	6	Sergio Pérez	Mexico	Vodafone McLaren Mercedes	8	1:15.138	1.262	0.314			
237	6	2013	Monaco Grand Prix	8	15	Adrian Sutil	Germany	Sahara Force India F1 Team	8	1:15.383	1.507	0.245			
237	6	2013	Monaco Grand Prix	9	5	Jenson Button	Great Britain	Vodafone McLaren Mercedes	7	1:15.647	1.771	0.264			
237	6	2013	Monaco Grand Prix	10	18	Jean-Eric Vergne	France	Scuderia Toro Rosso	6	1:15.703	1.827	0.056			
237	6	2013	Monaco Grand Prix	11	11	Nico Hülkenberg	Germany	Sauber F1 Team	10	1:18.331	4.455	2.628			
237	6	2013	Monaco Grand Prix	12	19	Daniel Ricciardo	Australia	Scuderia Toro Rosso	10	1:18.344	4.468	0.013			
237	6	2013	Monaco Grand Prix	13	8	Romain Grosjean	France	Lotus F1 Team	10	1:18.603	4.727	0.259			
237	6	2013	Monaco Grand Prix	14	17	Valtteri Bottas	Finland	Williams F1 Team	10	1:19.077	5.201	0.474			
237	6	2013	Monaco Grand Prix	15	21	Giedo van der Garde	Netherlands	Caterham F1 Team	8	1:19.408	5.532	0.331			
237	6	2013	Monaco Grand Prix	16	16	Pastor Maldonado	Venezuela	Williams F1 Team	9	1:21.688	7.812	2.280			
237	6	2013	Monaco Grand Prix	17	14	Paul di Resta	Great Britain	Sahara Force India F1 Team	14	1:26.322	12.446	4.634			
237	6	2013	Monaco Grand Prix	18	20	Charles Pic	France	Caterham F1 Team	13	1:26.633	12.757	0.311			
237	6	2013	Monaco Grand Prix	19	12	Esteban Gutiérrez	Mexico	Sauber F1 Team	12	1:26.917	13.041	0.284			
237	6	2013	Monaco Grand Prix	20	23	Max Chilton	Great Britain	Marussia F1 Team	13	1:27.303	13.427	0.386			
237	6	2013	Monaco Grand Prix	21	22	Jules Bianchi	France	Marussia F1 Team	1						
237	6	2013	Monaco Grand Prix	22	4	Felipe Massa	Brazil	Scuderia Ferrari							
