ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
238	7	2013	Canadian Grand Prix	1	1	Sebastian Vettel	Germany	Infiniti Red Bull Racing	7	1:25.425	0.517	0.517			
238	7	2013	Canadian Grand Prix	2	10	Lewis Hamilton	Great Britain	Mercedes AMG Petronas F1 Team	7	1:25.512	0.087	0.087			
238	7	2013	Canadian Grand Prix	3	17	Valtteri Bottas	Finland	Williams F1 Team	7	1:25.897	0.472	0.385			
238	7	2013	Canadian Grand Prix	4	9	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team	8	1:26.008	0.583	0.111			
238	7	2013	Canadian Grand Prix	5	2	Mark Webber	Australia	Infiniti Red Bull Racing	8	1:26.208	0.783	0.200			
238	7	2013	Canadian Grand Prix	6	3	Fernando Alonso	Spain	Scuderia Ferrari	7	1:26.504	1.079	0.296			
238	7	2013	Canadian Grand Prix	7	18	Jean-Eric Vergne	France	Scuderia Toro Rosso	8	1:26.543	1.118	0.039			
238	7	2013	Canadian Grand Prix	8	15	Adrian Sutil	Germany	Sahara Force India F1 Team	8	1:27.348	1.923	0.805			
238	7	2013	Canadian Grand Prix	9	7	Kimi Räikkönen	Finland	Lotus F1 Team	8	1:27.432	2.007	0.084			
238	7	2013	Canadian Grand Prix	10	19	Daniel Ricciardo	Australia	Scuderia Toro Rosso	8	1:27.946	2.521	0.514			
238	7	2013	Canadian Grand Prix	11	11	Nico Hülkenberg	Germany	Sauber F1 Team	11	1:29.435	4.010	1.489			
238	7	2013	Canadian Grand Prix	12	6	Sergio Pérez	Mexico	Vodafone McLaren Mercedes	11	1:29.761	4.336	0.326			
238	7	2013	Canadian Grand Prix	13	16	Pastor Maldonado	Venezuela	Williams F1 Team	11	1:29.917	4.492	0.156			
238	7	2013	Canadian Grand Prix	14	5	Jenson Button	Great Britain	Vodafone McLaren Mercedes	10	1:30.068	4.643	0.151			
238	7	2013	Canadian Grand Prix	15	12	Esteban Gutiérrez	Mexico	Sauber F1 Team	12	1:30.315	4.890	0.247			
238	7	2013	Canadian Grand Prix	16	4	Felipe Massa	Brazil	Scuderia Ferrari	8	1:30.354	4.929	0.039			
238	7	2013	Canadian Grand Prix	17	14	Paul di Resta	Great Britain	Sahara Force India F1 Team	12	1:24.908					
238	7	2013	Canadian Grand Prix	18	20	Charles Pic	France	Caterham F1 Team	10	1:25.626	0.201	0.718			
238	7	2013	Canadian Grand Prix	19	8	Romain Grosjean	France	Lotus F1 Team	13	1:25.716	0.291	0.090			
238	7	2013	Canadian Grand Prix	20	22	Jules Bianchi	France	Marussia F1 Team	12	1:26.508	1.083	0.792			
238	7	2013	Canadian Grand Prix	21	23	Max Chilton	Great Britain	Marussia F1 Team	12	1:27.062	1.637	0.554			
238	7	2013	Canadian Grand Prix	22	21	Giedo van der Garde	Netherlands	Caterham F1 Team	10	1:27.110	1.685	0.048			
