ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
239	8	2013	British Grand Prix	1	10	Lewis Hamilton	Great Britain	Mercedes AMG Petronas F1 Team	6	1:29.607					
239	8	2013	British Grand Prix	2	9	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team	6	1:30.059	0.452	0.452			
239	8	2013	British Grand Prix	3	1	Sebastian Vettel	Germany	Infiniti Red Bull Racing	6	1:30.211	0.604	0.152			
239	8	2013	British Grand Prix	4	2	Mark Webber	Australia	Infiniti Red Bull Racing	6	1:30.220	0.613	0.009			
239	8	2013	British Grand Prix	5	19	Daniel Ricciardo	Australia	Scuderia Toro Rosso	6	1:30.757	1.150	0.537			
239	8	2013	British Grand Prix	6	15	Adrian Sutil	Germany	Sahara Force India F1 Team	4	1:30.908	1.301	0.151			
239	8	2013	British Grand Prix	7	8	Romain Grosjean	France	Lotus F1 Team	6	1:30.955	1.348	0.047			
239	8	2013	British Grand Prix	8	7	Kimi Räikkönen	Finland	Lotus F1 Team	3	1:30.962	1.355	0.007			
239	8	2013	British Grand Prix	9	3	Fernando Alonso	Spain	Scuderia Ferrari	6	1:30.979	1.372	0.017			
239	8	2013	British Grand Prix	10	5	Jenson Button	Great Britain	Vodafone McLaren Mercedes	8	1:31.649	2.042	0.670			
239	8	2013	British Grand Prix	11	4	Felipe Massa	Brazil	Scuderia Ferrari	6	1:31.779	2.172	0.130			
239	8	2013	British Grand Prix	12	18	Jean-Eric Vergne	France	Scuderia Toro Rosso	7	1:31.785	2.178	0.006			
239	8	2013	British Grand Prix	13	6	Sergio Pérez	Mexico	Vodafone McLaren Mercedes	5	1:32.082	2.475	0.297			
239	8	2013	British Grand Prix	14	11	Nico Hülkenberg	Germany	Sauber F1 Team	4	1:32.211	2.604	0.129			
239	8	2013	British Grand Prix	15	16	Pastor Maldonado	Venezuela	Williams F1 Team	8	1:32.359	2.752	0.148			
239	8	2013	British Grand Prix	16	17	Valtteri Bottas	Finland	Williams F1 Team	10	1:32.664	3.057	0.305			
239	8	2013	British Grand Prix	17	12	Esteban Gutiérrez	Mexico	Sauber F1 Team	11	1:32.666	3.059	0.002			
239	8	2013	British Grand Prix	18	20	Charles Pic	France	Caterham F1 Team	6	1:33.866	4.259	1.200			
239	8	2013	British Grand Prix	19	22	Jules Bianchi	France	Marussia F1 Team	8	1:34.108	4.501	0.242			
239	8	2013	British Grand Prix	20	21	Giedo van der Garde	Netherlands	Caterham F1 Team	3	1:35.481	5.874	1.373			
239	8	2013	British Grand Prix	21	23	Max Chilton	Great Britain	Marussia F1 Team	10	1:35.858	6.251	0.377			
239	8	2013	British Grand Prix	22	14	Paul di Resta	Great Britain	Sahara Force India F1 Team	5	1:30.736	1.129	0.516			
