ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
240	9	2013	German Grand Prix	1	10	Lewis Hamilton	Great Britain	Mercedes AMG Petronas F1 Team	6	1:29.398					
240	9	2013	German Grand Prix	2	1	Sebastian Vettel	Germany	Infiniti Red Bull Racing	6	1:29.501	0.103	0.103			
240	9	2013	German Grand Prix	3	2	Mark Webber	Australia	Infiniti Red Bull Racing	6	1:29.608	0.210	0.107			
240	9	2013	German Grand Prix	4	7	Kimi Räikkönen	Finland	Lotus F1 Team	6	1:29.892	0.494	0.284			
240	9	2013	German Grand Prix	5	8	Romain Grosjean	France	Lotus F1 Team	6	1:29.959	0.561	0.067			
240	9	2013	German Grand Prix	6	19	Daniel Ricciardo	Australia	Scuderia Toro Rosso	5	1:30.528	1.130	0.569			
240	9	2013	German Grand Prix	7	4	Felipe Massa	Brazil	Scuderia Ferrari	6	1:31.126	1.728	0.598			
240	9	2013	German Grand Prix	8	3	Fernando Alonso	Spain	Scuderia Ferrari	6	1:31.209	1.811	0.083			
240	9	2013	German Grand Prix	9	5	Jenson Button	Great Britain	Vodafone McLaren Mercedes	4						
240	9	2013	German Grand Prix	10	11	Nico Hülkenberg	Germany	Sauber F1 Team	2						
240	9	2013	German Grand Prix	11	9	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team	4	1:30.326	0.928	0.367			
240	9	2013	German Grand Prix	12	14	Paul di Resta	Great Britain	Sahara Force India F1 Team	7	1:30.697	1.299	0.371			
240	9	2013	German Grand Prix	13	6	Sergio Pérez	Mexico	Vodafone McLaren Mercedes	7	1:30.933	1.535	0.236			
240	9	2013	German Grand Prix	14	12	Esteban Gutiérrez	Mexico	Sauber F1 Team	8	1:31.010	1.612	0.077			
240	9	2013	German Grand Prix	15	15	Adrian Sutil	Germany	Sahara Force India F1 Team	6	1:31.010	1.612				
240	9	2013	German Grand Prix	16	18	Jean-Eric Vergne	France	Scuderia Toro Rosso	6	1:31.104	1.706	0.094			
240	9	2013	German Grand Prix	17	17	Valtteri Bottas	Finland	Williams F1 Team	8	1:31.693	2.295	0.589			
240	9	2013	German Grand Prix	18	16	Pastor Maldonado	Venezuela	Williams F1 Team	6	1:31.707	2.309	0.014			
240	9	2013	German Grand Prix	19	20	Charles Pic	France	Caterham F1 Team	8	1:32.937	3.539	1.230			
240	9	2013	German Grand Prix	20	22	Jules Bianchi	France	Marussia F1 Team	9	1:33.063	3.665	0.126			
240	9	2013	German Grand Prix	21	21	Giedo van der Garde	Netherlands	Caterham F1 Team	8	1:33.734	4.336	0.671			
240	9	2013	German Grand Prix	22	23	Max Chilton	Great Britain	Marussia F1 Team	9	1:34.098	4.700	0.364			
