ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
241	10	2013	Hungarian Grand Prix	1	10	Lewis Hamilton	Great Britain	Mercedes AMG Petronas F1 Team	6	1:19.388					
241	10	2013	Hungarian Grand Prix	2	1	Sebastian Vettel	Germany	Infiniti Red Bull Racing	6	1:19.426	0.038	0.038			
241	10	2013	Hungarian Grand Prix	3	8	Romain Grosjean	France	Lotus F1 Team	6	1:19.595	0.207	0.169			
241	10	2013	Hungarian Grand Prix	4	9	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team	6	1:19.720	0.332	0.125			
241	10	2013	Hungarian Grand Prix	5	3	Fernando Alonso	Spain	Scuderia Ferrari	6	1:19.791	0.403	0.071			
241	10	2013	Hungarian Grand Prix	6	7	Kimi Räikkönen	Finland	Lotus F1 Team	6	1:19.851	0.463	0.060			
241	10	2013	Hungarian Grand Prix	7	4	Felipe Massa	Brazil	Scuderia Ferrari	6	1:19.929	0.541	0.078			
241	10	2013	Hungarian Grand Prix	8	19	Daniel Ricciardo	Australia	Scuderia Toro Rosso	5	1:20.641	1.253	0.712			
241	10	2013	Hungarian Grand Prix	9	6	Sergio Pérez	Mexico	Vodafone McLaren Mercedes	6	1:22.398	3.010	1.757			
241	10	2013	Hungarian Grand Prix	10	2	Mark Webber	Australia	Infiniti Red Bull Racing	2						
241	10	2013	Hungarian Grand Prix	11	15	Adrian Sutil	Germany	Sahara Force India F1 Team	6	1:20.569	1.181	0.640			
241	10	2013	Hungarian Grand Prix	12	11	Nico Hülkenberg	Germany	Sauber F1 Team	6	1:20.580	1.192	0.011			
241	10	2013	Hungarian Grand Prix	13	5	Jenson Button	Great Britain	Vodafone McLaren Mercedes	6	1:20.777	1.389	0.197			
241	10	2013	Hungarian Grand Prix	14	18	Jean-Eric Vergne	France	Scuderia Toro Rosso	6	1:21.029	1.641	0.252			
241	10	2013	Hungarian Grand Prix	15	16	Pastor Maldonado	Venezuela	Williams F1 Team	6	1:21.133	1.745	0.104			
241	10	2013	Hungarian Grand Prix	16	17	Valtteri Bottas	Finland	Williams F1 Team	6	1:21.219	1.831	0.086			
241	10	2013	Hungarian Grand Prix	17	12	Esteban Gutiérrez	Mexico	Sauber F1 Team	11	1:21.724	2.336	0.505			
241	10	2013	Hungarian Grand Prix	18	14	Paul di Resta	Great Britain	Sahara Force India F1 Team	11	1:22.043	2.655	0.319			
241	10	2013	Hungarian Grand Prix	19	20	Charles Pic	France	Caterham F1 Team	8	1:23.007	3.619	0.964			
241	10	2013	Hungarian Grand Prix	20	21	Giedo van der Garde	Netherlands	Caterham F1 Team	7	1:23.333	3.945	0.326			
241	10	2013	Hungarian Grand Prix	21	22	Jules Bianchi	France	Marussia F1 Team	8	1:23.787	4.399	0.454			
241	10	2013	Hungarian Grand Prix	22	23	Max Chilton	Great Britain	Marussia F1 Team	8	1:23.997	4.609	0.210			
