ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
242	11	2013	Belgian Grand Prix	1	10	Lewis Hamilton	Great Britain	Mercedes AMG Petronas F1 Team	6	2:01.012	11.924	8.250			
242	11	2013	Belgian Grand Prix	2	1	Sebastian Vettel	Germany	Infiniti Red Bull Racing	6	2:01.200	0.188	0.188			
242	11	2013	Belgian Grand Prix	3	2	Mark Webber	Australia	Infiniti Red Bull Racing	6	2:01.325	0.313	0.125			
242	11	2013	Belgian Grand Prix	4	9	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team	5	2:02.251	1.239	0.926			
242	11	2013	Belgian Grand Prix	5	14	Paul di Resta	Great Britain	Sahara Force India F1 Team	4	2:02.332	1.320	0.081			
242	11	2013	Belgian Grand Prix	6	5	Jenson Button	Great Britain	Vodafone McLaren Mercedes	5	2:03.075	2.063	0.743			
242	11	2013	Belgian Grand Prix	7	8	Romain Grosjean	France	Lotus F1 Team	5	2:03.081	2.069	0.006			
242	11	2013	Belgian Grand Prix	8	7	Kimi Räikkönen	Finland	Lotus F1 Team	5	2:03.390	2.378	0.309			
242	11	2013	Belgian Grand Prix	9	3	Fernando Alonso	Spain	Scuderia Ferrari	5	2:03.482	2.470	0.092			
242	11	2013	Belgian Grand Prix	10	4	Felipe Massa	Brazil	Scuderia Ferrari	4	2:04.059	3.047	0.577			
242	11	2013	Belgian Grand Prix	11	11	Nico Hülkenberg	Germany	Sauber F1 Team	8	1:49.088					
242	11	2013	Belgian Grand Prix	12	15	Adrian Sutil	Germany	Sahara Force India F1 Team	7	1:49.103	0.015	0.015			
242	11	2013	Belgian Grand Prix	13	6	Sergio Pérez	Mexico	Vodafone McLaren Mercedes	7	1:49.304	0.216	0.201			
242	11	2013	Belgian Grand Prix	14	21	Giedo van der Garde	Netherlands	Caterham F1 Team	5	1:52.036	2.948	2.732			
242	11	2013	Belgian Grand Prix	15	22	Jules Bianchi	France	Marussia F1 Team	6	1:52.563	3.475	0.527			
242	11	2013	Belgian Grand Prix	16	23	Max Chilton	Great Britain	Marussia F1 Team	7	1:52.762	3.674	0.199			
242	11	2013	Belgian Grand Prix	17	16	Pastor Maldonado	Venezuela	Williams F1 Team	10	2:03.072	2.060	10.310			
242	11	2013	Belgian Grand Prix	18	18	Jean-Eric Vergne	France	Scuderia Toro Rosso	10	2:03.300	2.288	0.228			
242	11	2013	Belgian Grand Prix	19	19	Daniel Ricciardo	Australia	Scuderia Toro Rosso	10	2:03.317	2.305	0.017			
242	11	2013	Belgian Grand Prix	20	17	Valtteri Bottas	Finland	Williams F1 Team	10	2:03.432	2.420	0.115			
242	11	2013	Belgian Grand Prix	21	12	Esteban Gutiérrez	Mexico	Sauber F1 Team	10	2:04.324	3.312	0.892			
242	11	2013	Belgian Grand Prix	22	20	Charles Pic	France	Caterham F1 Team	8	2:07.384	6.372	3.060			
