ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
244	13	2013	Singapore Grand Prix	1	1	Sebastian Vettel	Germany	Infiniti Red Bull Racing	3	1:42.841					
244	13	2013	Singapore Grand Prix	2	9	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team	6	1:42.932	0.091	0.091			
244	13	2013	Singapore Grand Prix	3	8	Romain Grosjean	France	Lotus F1 Team	6	1:43.058	0.217	0.126			
244	13	2013	Singapore Grand Prix	4	2	Mark Webber	Australia	Infiniti Red Bull Racing	6	1:43.152	0.311	0.094			
244	13	2013	Singapore Grand Prix	5	10	Lewis Hamilton	Great Britain	Mercedes AMG Petronas F1 Team	6	1:43.254	0.413	0.102			
244	13	2013	Singapore Grand Prix	6	4	Felipe Massa	Brazil	Scuderia Ferrari	3	1:43.890	1.049	0.636			
244	13	2013	Singapore Grand Prix	7	3	Fernando Alonso	Spain	Scuderia Ferrari	3	1:43.938	1.097	0.048			
244	13	2013	Singapore Grand Prix	8	5	Jenson Button	Great Britain	Vodafone McLaren Mercedes	5	1:44.282	1.441	0.344			
244	13	2013	Singapore Grand Prix	9	19	Daniel Ricciardo	Australia	Scuderia Toro Rosso	3	1:44.439	1.598	0.157			
244	13	2013	Singapore Grand Prix	10	12	Esteban Gutiérrez	Mexico	Sauber F1 Team	2						
244	13	2013	Singapore Grand Prix	11	18	Jean-Eric Vergne	France	Scuderia Toro Rosso	6	1:44.588	1.747	0.033			
244	13	2013	Singapore Grand Prix	11	11	Nico Hülkenberg	Germany	Sauber F1 Team	6	1:44.555	1.714	0.116			
244	13	2013	Singapore Grand Prix	12	7	Kimi Räikkönen	Finland	Lotus F1 Team	6	1:44.658	1.817	0.070			
244	13	2013	Singapore Grand Prix	13	6	Sergio Pérez	Mexico	Vodafone McLaren Mercedes	3	1:44.752	1.911	0.094			
244	13	2013	Singapore Grand Prix	14	15	Adrian Sutil	Germany	Sahara Force India F1 Team	6	1:45.185	2.344	0.433			
244	13	2013	Singapore Grand Prix	15	17	Valtteri Bottas	Finland	Williams F1 Team	6	1:45.388	2.547	0.203			
244	13	2013	Singapore Grand Prix	17	16	Pastor Maldonado	Venezuela	Williams F1 Team	10	1:46.619	3.778	0.498			
244	13	2013	Singapore Grand Prix	17	14	Paul di Resta	Great Britain	Sahara Force India F1 Team	8	1:46.121	3.280	0.733			
244	13	2013	Singapore Grand Prix	18	20	Charles Pic	France	Caterham F1 Team	6	1:48.111	5.270	1.492			
244	13	2013	Singapore Grand Prix	19	21	Giedo van der Garde	Netherlands	Caterham F1 Team	6	1:48.320	5.479	0.209			
244	13	2013	Singapore Grand Prix	20	22	Jules Bianchi	France	Marussia F1 Team	6	1:48.830	5.989	0.510			
244	13	2013	Singapore Grand Prix	21	23	Max Chilton	Great Britain	Marussia F1 Team	6	1:48.930	6.089	0.100			
