ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
246	15	2013	Japanese Grand Prix	1	2	Mark Webber	Australia	Infiniti Red Bull Racing	6	1:30.915					
246	15	2013	Japanese Grand Prix	2	1	Sebastian Vettel	Germany	Infiniti Red Bull Racing	6	1:31.089	0.174	0.174			
246	15	2013	Japanese Grand Prix	3	10	Lewis Hamilton	Great Britain	Mercedes AMG Petronas F1 Team	6	1:31.253	0.338	0.164			
246	15	2013	Japanese Grand Prix	4	8	Romain Grosjean	France	Lotus F1 Team	5	1:31.365	0.450	0.112			
246	15	2013	Japanese Grand Prix	5	4	Felipe Massa	Brazil	Scuderia Ferrari	3	1:31.378	0.463	0.013			
246	15	2013	Japanese Grand Prix	6	9	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team	3	1:31.397	0.482	0.019			
246	15	2013	Japanese Grand Prix	7	11	Nico Hülkenberg	Germany	Sauber F1 Team	3	1:31.644	0.729	0.247			
246	15	2013	Japanese Grand Prix	8	3	Fernando Alonso	Spain	Scuderia Ferrari	6	1:31.665	0.750	0.021			
246	15	2013	Japanese Grand Prix	9	7	Kimi Räikkönen	Finland	Lotus F1 Team	3	1:31.684	0.769	0.019			
246	15	2013	Japanese Grand Prix	10	5	Jenson Button	Great Britain	Vodafone McLaren Mercedes	5	1:31.827	0.912	0.143			
246	15	2013	Japanese Grand Prix	11	6	Sergio Pérez	Mexico	Vodafone McLaren Mercedes	6	1:31.989	1.074	0.162			
246	15	2013	Japanese Grand Prix	12	14	Paul di Resta	Great Britain	Sahara Force India F1 Team	6	1:31.992	1.077	0.003			
246	15	2013	Japanese Grand Prix	13	17	Valtteri Bottas	Finland	Williams F1 Team	6	1:32.013	1.098	0.021			
246	15	2013	Japanese Grand Prix	14	12	Esteban Gutiérrez	Mexico	Sauber F1 Team	6	1:32.063	1.148	0.050			
246	15	2013	Japanese Grand Prix	15	16	Pastor Maldonado	Venezuela	Williams F1 Team	6	1:32.093	1.178	0.030			
246	15	2013	Japanese Grand Prix	16	19	Daniel Ricciardo	Australia	Scuderia Toro Rosso	3	1:32.485	1.570	0.392			
246	15	2013	Japanese Grand Prix	17	15	Adrian Sutil	Germany	Sahara Force India F1 Team	10	1:32.890	1.975	0.405			
246	15	2013	Japanese Grand Prix	18	18	Jean-Eric Vergne	France	Scuderia Toro Rosso	6	1:33.357	2.442	0.467			
246	15	2013	Japanese Grand Prix	19	23	Max Chilton	Great Britain	Marussia F1 Team	8	1:34.320	3.405	0.963			
246	15	2013	Japanese Grand Prix	20	20	Charles Pic	France	Caterham F1 Team	8	1:34.556	3.641	0.236			
246	15	2013	Japanese Grand Prix	21	21	Giedo van der Garde	Netherlands	Caterham F1 Team	9	1:34.879	3.964	0.323			
246	15	2013	Japanese Grand Prix	22	22	Jules Bianchi	France	Marussia F1 Team	5	1:34.958	4.043	0.079			
