ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
247	16	2013	Indian Grand Prix	1	1	Sebastian Vettel	Germany	Infiniti Red Bull Racing	5	1:24.119					
247	16	2013	Indian Grand Prix	2	9	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team	5	1:24.871	0.752	0.752			
247	16	2013	Indian Grand Prix	3	10	Lewis Hamilton	Great Britain	Mercedes AMG Petronas F1 Team	5	1:24.941	0.822	0.070			
247	16	2013	Indian Grand Prix	4	2	Mark Webber	Australia	Infiniti Red Bull Racing	7	1:25.047	0.928	0.106			
247	16	2013	Indian Grand Prix	5	4	Felipe Massa	Brazil	Scuderia Ferrari	3	1:25.201	1.082	0.154			
247	16	2013	Indian Grand Prix	6	7	Kimi Räikkönen	Finland	Lotus F1 Team	3	1:25.248	1.129	0.047			
247	16	2013	Indian Grand Prix	7	11	Nico Hülkenberg	Germany	Sauber F1 Team	3	1:25.334	1.215	0.086			
247	16	2013	Indian Grand Prix	8	3	Fernando Alonso	Spain	Scuderia Ferrari	6	1:25.826	1.707	0.492			
247	16	2013	Indian Grand Prix	9	6	Sergio Pérez	Mexico	Vodafone McLaren Mercedes	6	1:26.153	2.034	0.327			
247	16	2013	Indian Grand Prix	10	5	Jenson Button	Great Britain	Vodafone McLaren Mercedes	6	1:26.487	2.368	0.334			
247	16	2013	Indian Grand Prix	11	19	Daniel Ricciardo	Australia	Scuderia Toro Rosso	6	1:25.519	1.400	0.185			
247	16	2013	Indian Grand Prix	12	14	Paul di Resta	Great Britain	Sahara Force India F1 Team	6	1:25.711	1.592	0.192			
247	16	2013	Indian Grand Prix	13	15	Adrian Sutil	Germany	Sahara Force India F1 Team	7	1:25.740	1.621	0.029			
247	16	2013	Indian Grand Prix	14	18	Jean-Eric Vergne	France	Scuderia Toro Rosso	6	1:25.798	1.679	0.058			
247	16	2013	Indian Grand Prix	15	17	Valtteri Bottas	Finland	Williams F1 Team	6	1:26.134	2.015	0.336			
247	16	2013	Indian Grand Prix	16	12	Esteban Gutiérrez	Mexico	Sauber F1 Team	5	1:26.336	2.217	0.202			
247	16	2013	Indian Grand Prix	17	8	Romain Grosjean	France	Lotus F1 Team	7	1:26.577	2.458	0.241			
247	16	2013	Indian Grand Prix	18	16	Pastor Maldonado	Venezuela	Williams F1 Team	9	1:26.842	2.723	0.265			
247	16	2013	Indian Grand Prix	19	22	Jules Bianchi	France	Marussia F1 Team	8	1:26.970	2.851	0.128			
247	16	2013	Indian Grand Prix	20	21	Giedo van der Garde	Netherlands	Caterham F1 Team	6	1:27.105	2.986	0.135			
247	16	2013	Indian Grand Prix	21	20	Charles Pic	France	Caterham F1 Team	7	1:27.487	3.368	0.382			
247	16	2013	Indian Grand Prix	22	23	Max Chilton	Great Britain	Marussia F1 Team	8	1:28.138	4.019	0.651			
