ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
248	17	2013	Abu Dhabi Grand Prix	1	2	Mark Webber	Australia	Infiniti Red Bull Racing	6	1:39.957					
248	17	2013	Abu Dhabi Grand Prix	2	1	Sebastian Vettel	Germany	Infiniti Red Bull Racing	6	1:40.075	0.118	0.118			
248	17	2013	Abu Dhabi Grand Prix	3	9	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team	6	1:40.419	0.462	0.344			
248	17	2013	Abu Dhabi Grand Prix	4	10	Lewis Hamilton	Great Britain	Mercedes AMG Petronas F1 Team	5	1:40.501	0.544	0.082			
248	17	2013	Abu Dhabi Grand Prix	5	7	Kimi Räikkönen	Finland	Lotus F1 Team	6	1:40.542	0.585	0.041			
248	17	2013	Abu Dhabi Grand Prix	6	11	Nico Hülkenberg	Germany	Sauber F1 Team	6	1:40.576	0.619	0.034			
248	17	2013	Abu Dhabi Grand Prix	7	8	Romain Grosjean	France	Lotus F1 Team	6	1:40.997	1.040	0.421			
248	17	2013	Abu Dhabi Grand Prix	8	4	Felipe Massa	Brazil	Scuderia Ferrari	3	1:41.015	1.058	0.018			
248	17	2013	Abu Dhabi Grand Prix	9	6	Sergio Pérez	Mexico	Vodafone McLaren Mercedes	4	1:41.068	1.111	0.053			
248	17	2013	Abu Dhabi Grand Prix	10	19	Daniel Ricciardo	Australia	Scuderia Toro Rosso	5	1:41.111	1.154	0.043			
248	17	2013	Abu Dhabi Grand Prix	11	3	Fernando Alonso	Spain	Scuderia Ferrari	7	1:41.093	1.136	0.025			
248	17	2013	Abu Dhabi Grand Prix	12	14	Paul di Resta	Great Britain	Sahara Force India F1 Team	8	1:41.133	1.176	0.040			
248	17	2013	Abu Dhabi Grand Prix	13	5	Jenson Button	Great Britain	Vodafone McLaren Mercedes	6	1:41.200	1.243	0.067			
248	17	2013	Abu Dhabi Grand Prix	14	18	Jean-Eric Vergne	France	Scuderia Toro Rosso	6	1:41.279	1.322	0.079			
248	17	2013	Abu Dhabi Grand Prix	15	16	Pastor Maldonado	Venezuela	Williams F1 Team	6	1:41.395	1.438	0.116			
248	17	2013	Abu Dhabi Grand Prix	16	17	Valtteri Bottas	Finland	Williams F1 Team	6	1:41.447	1.490	0.052			
248	17	2013	Abu Dhabi Grand Prix	17	12	Esteban Gutiérrez	Mexico	Sauber F1 Team	8	1:41.999	2.042	0.552			
248	17	2013	Abu Dhabi Grand Prix	18	15	Adrian Sutil	Germany	Sahara Force India F1 Team	10	1:42.051	2.094	0.052			
248	17	2013	Abu Dhabi Grand Prix	19	21	Giedo van der Garde	Netherlands	Caterham F1 Team	10	1:43.252	3.295	1.201			
248	17	2013	Abu Dhabi Grand Prix	20	22	Jules Bianchi	France	Marussia F1 Team	7	1:43.398	3.441	0.146			
248	17	2013	Abu Dhabi Grand Prix	21	20	Charles Pic	France	Caterham F1 Team	10	1:43.528	3.571	0.130			
248	17	2013	Abu Dhabi Grand Prix	22	23	Max Chilton	Great Britain	Marussia F1 Team	8	1:44.198	4.241	0.670			
