ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
249	18	2013	United States Grand Prix	1	1	Sebastian Vettel	Germany	Infiniti Red Bull Racing	6	1:36.338					
249	18	2013	United States Grand Prix	2	2	Mark Webber	Australia	Infiniti Red Bull Racing	6	1:36.441	0.103	0.103			
249	18	2013	United States Grand Prix	3	8	Romain Grosjean	France	Lotus F1 Team	6	1:37.155	0.817	0.714			
249	18	2013	United States Grand Prix	4	11	Nico Hülkenberg	Germany	Sauber F1 Team	4	1:37.296	0.958	0.141			
249	18	2013	United States Grand Prix	5	10	Lewis Hamilton	Great Britain	Mercedes AMG Petronas F1 Team	4	1:37.345	1.007	0.049			
249	18	2013	United States Grand Prix	6	3	Fernando Alonso	Spain	Scuderia Ferrari	3	1:37.376	1.038	0.031			
249	18	2013	United States Grand Prix	7	6	Sergio Pérez	Mexico	Vodafone McLaren Mercedes	6	1:37.452	1.114	0.076			
249	18	2013	United States Grand Prix	8	7	Heikki Kovalainen	Finland	Lotus F1 Team	6	1:37.715	1.377	0.263			
249	18	2013	United States Grand Prix	9	17	Valtteri Bottas	Finland	Williams F1 Team	6	1:37.836	1.498	0.121			
249	18	2013	United States Grand Prix	10	12	Esteban Gutiérrez	Mexico	Sauber F1 Team	3	1:38.034	1.696	0.198			
249	18	2013	United States Grand Prix	11	19	Daniel Ricciardo	Australia	Scuderia Toro Rosso	8	1:38.131	1.793	0.097			
249	18	2013	United States Grand Prix	12	14	Paul di Resta	Great Britain	Sahara Force India F1 Team	7	1:38.139	1.801	0.008			
249	18	2013	United States Grand Prix	13	5	Jenson Button	Great Britain	Vodafone McLaren Mercedes	6	1:38.217	1.879	0.078			
249	18	2013	United States Grand Prix	14	9	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team	9	1:38.364	2.026	0.147			
249	18	2013	United States Grand Prix	15	4	Felipe Massa	Brazil	Scuderia Ferrari	7	1:38.592	2.254	0.228			
249	18	2013	United States Grand Prix	16	18	Jean-Eric Vergne	France	Scuderia Toro Rosso	6	1:38.696	2.358	0.104			
249	18	2013	United States Grand Prix	17	15	Adrian Sutil	Germany	Sahara Force India F1 Team	10	1:39.250	2.912	0.554			
249	18	2013	United States Grand Prix	18	16	Pastor Maldonado	Venezuela	Williams F1 Team	11	1:39.351	3.013	0.101			
249	18	2013	United States Grand Prix	19	21	Giedo van der Garde	Netherlands	Caterham F1 Team	10	1:40.491	4.153	1.140			
249	18	2013	United States Grand Prix	20	22	Jules Bianchi	France	Marussia F1 Team	11	1:40.528	4.190	0.037			
249	18	2013	United States Grand Prix	21	20	Charles Pic	France	Caterham F1 Team	10	1:40.596	4.258	0.068			
249	18	2013	United States Grand Prix	22	23	Max Chilton	Great Britain	Marussia F1 Team	10	1:41.401	5.063	0.805			
