ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
25	9	2001	European Grand Prix	1	1	Michael Schumacher	Germany	Scuderia Ferrari Marlboro		1:14.960					
25	9	2001	European Grand Prix	2	5	Ralf Schumacher	Germany	BMW WilliamsF1 Team		1:15.226	0.266	0.266			
25	9	2001	European Grand Prix	3	6	Juan Pablo Montoya	Colombia	BMW WilliamsF1 Team		1:15.490	0.530	0.264			
25	9	2001	European Grand Prix	4	2	Rubens Barrichello	Brazil	Scuderia Ferrari Marlboro		1:15.622	0.662	0.132			
25	9	2001	European Grand Prix	5	4	David Coulthard	Great Britain	West McLaren Mercedes		1:15.717	0.757	0.095			
25	9	2001	European Grand Prix	6	3	Mika Hakkinen	Finland	West McLaren Mercedes		1:15.776	0.816	0.059			
25	9	2001	European Grand Prix	7	12	Jarno Trulli	Italy	B&H Jordan Honda		1:16.138	1.178	0.362			
25	9	2001	European Grand Prix	8	11	Heinz-Harald Frentzen	Germany	B&H Jordan Honda		1:16.376	1.416	0.238			
25	9	2001	European Grand Prix	9	17	Kimi Räikkönen	Finland	Red Bull Sauber Petronas		1:16.402	1.442	0.026			
25	9	2001	European Grand Prix	10	16	Nick Heidfeld	Germany	Red Bull Sauber Petronas		1:16.438	1.478	0.036			
25	9	2001	European Grand Prix	11	10	Jacques Villeneuve	Canada	Lucky Strike BAR Honda		1:16.439	1.479	0.001			
25	9	2001	European Grand Prix	12	18	Eddie Irvine	Great Britain	Jaguar Racing		1:16.588	1.628	0.149			
25	9	2001	European Grand Prix	13	9	Olivier Panis	France	Lucky Strike BAR Honda		1:16.872	1.912	0.284			
25	9	2001	European Grand Prix	14	22	Jean Alesi	France	Prost Acer		1:17.251	2.291	0.379			
25	9	2001	European Grand Prix	15	7	Giancarlo Fisichella	Italy	Mild Seven Benetton Renault		1:17.378	2.418	0.127			
25	9	2001	European Grand Prix	16	19	Pedro de la Rosa	Spain	Jaguar Racing		1:17.627	2.667	0.249			
25	9	2001	European Grand Prix	17	23	Luciano Burti	Brazil	Prost Acer		1:18.113	3.153	0.486			
25	9	2001	European Grand Prix	18	15	Enrique Bernoldi	Brazil	Orange Arrows Asiatech		1:18.151	3.191	0.038			
25	9	2001	European Grand Prix	19	14	Jos Verstappen	Netherlands	Orange Arrows Asiatech		1:18.262	3.302	0.111			
25	9	2001	European Grand Prix	20	8	Jenson Button	Great Britain	Mild Seven Benetton Renault		1:18.626	3.666	0.364			
25	9	2001	European Grand Prix	21	21	Fernando Alonso	Spain	European Minardi F1		1:18.630	3.670	0.004			
25	9	2001	European Grand Prix	22	20	Tarso Marques	Brazil	European Minardi F1		1:18.689	3.729	0.059			
