ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
255	5	2014	Spanish Grand Prix	1	44	Lewis Hamilton	Great Britain	Mercedes AMG Petronas F1 Team	8	1:25.232					
255	5	2014	Spanish Grand Prix	2	6	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team	8	1:25.400	0.168	0.168			
255	5	2014	Spanish Grand Prix	3	3	Daniel Ricciardo	Australia	Infiniti Red Bull Racing	7	1:26.285	1.053	0.885			
255	5	2014	Spanish Grand Prix	4	77	Valtteri Bottas	Finland	Williams Martini Racing	5	1:26.632	1.400	0.347			
255	5	2014	Spanish Grand Prix	5	8	Romain Grosjean	France	Lotus F1 Team	3	1:26.960	1.728	0.328			
255	5	2014	Spanish Grand Prix	6	7	Kimi Räikkönen	Finland	Scuderia Ferrari	3	1:27.104	1.872	0.144			
255	5	2014	Spanish Grand Prix	7	14	Fernando Alonso	Spain	Scuderia Ferrari	7	1:27.140	1.908	0.036			
255	5	2014	Spanish Grand Prix	8	22	Jenson Button	Great Britain	McLaren Mercedes	4	1:27.335	2.103	0.195			
255	5	2014	Spanish Grand Prix	9	19	Felipe Massa	Brazil	Williams Martini Racing	4	1:27.402	2.170	0.067			
255	5	2014	Spanish Grand Prix	10	1	Sebastian Vettel	Germany	Infiniti Red Bull Racing	1						
255	5	2014	Spanish Grand Prix	11	27	Nico Hülkenberg	Germany	Sahara Force India F1 Team	6	1:27.685	2.453	0.283			
255	5	2014	Spanish Grand Prix	12	11	Sergio Pérez	Mexico	Sahara Force India F1 Team	5	1:28.002	2.770	0.317			
255	5	2014	Spanish Grand Prix	13	26	Daniil Kvyat	Russia	Scuderia Toro Rosso	6	1:28.039	2.807	0.037			
255	5	2014	Spanish Grand Prix	14	21	Esteban Gutiérrez	Mexico	Sauber F1 Team	6	1:28.280	3.048	0.241			
255	5	2014	Spanish Grand Prix	15	20	Kevin Magnussen	Denmark	McLaren Mercedes	2						
255	5	2014	Spanish Grand Prix	16	25	Jean-Eric Vergne	France	Scuderia Toro Rosso							
255	5	2014	Spanish Grand Prix	17	99	Adrian Sutil	Germany	Sauber F1 Team	9	1:28.563	3.331	0.283			
255	5	2014	Spanish Grand Prix	18	4	Max Chilton	Great Britain	Marussia F1 Team	6	1:29.586	4.354	1.023			
255	5	2014	Spanish Grand Prix	19	17	Jules Bianchi	France	Marussia F1 Team	6	1:30.177	4.945	0.591			
255	5	2014	Spanish Grand Prix	20	9	Marcus Ericsson	Sweden	Caterham F1 Team	8	1:30.312	5.080	0.135			
255	5	2014	Spanish Grand Prix	21	10	Kamui Kobayashi	Japan	Caterham F1 Team	6	1:30.375	5.143	0.063			
255	5	2014	Spanish Grand Prix	22	13	Pastor Maldonado	Venezuela	Lotus F1 Team	2						
