ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
256	6	2014	Monaco Grand Prix	1	6	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team	7	1:15.989					
256	6	2014	Monaco Grand Prix	2	44	Lewis Hamilton	Great Britain	Mercedes AMG Petronas F1 Team	7	1:16.048	0.059	0.059			
256	6	2014	Monaco Grand Prix	3	3	Daniel Ricciardo	Australia	Infiniti Red Bull Racing	8	1:16.384	0.395	0.336			
256	6	2014	Monaco Grand Prix	4	1	Sebastian Vettel	Germany	Infiniti Red Bull Racing	8	1:16.547	0.558	0.163			
256	6	2014	Monaco Grand Prix	5	14	Fernando Alonso	Spain	Scuderia Ferrari	8	1:16.686	0.697	0.139			
256	6	2014	Monaco Grand Prix	6	7	Kimi Räikkönen	Finland	Scuderia Ferrari	8	1:17.389	1.400	0.703			
256	6	2014	Monaco Grand Prix	7	25	Jean-Eric Vergne	France	Scuderia Toro Rosso	7	1:17.540	1.551	0.151			
256	6	2014	Monaco Grand Prix	8	20	Kevin Magnussen	Denmark	McLaren Mercedes	8	1:17.555	1.566	0.015			
256	6	2014	Monaco Grand Prix	9	26	Daniil Kvyat	Russia	Scuderia Toro Rosso	7	1:18.090	2.101	0.535			
256	6	2014	Monaco Grand Prix	10	11	Sergio Pérez	Mexico	Sahara Force India F1 Team	6	1:18.327	2.338	0.237			
256	6	2014	Monaco Grand Prix	11	27	Nico Hülkenberg	Germany	Sahara Force India F1 Team	10	1:17.846	1.857	0.291			
256	6	2014	Monaco Grand Prix	12	22	Jenson Button	Great Britain	McLaren Mercedes	10	1:17.988	1.999	0.142			
256	6	2014	Monaco Grand Prix	13	77	Valtteri Bottas	Finland	Williams Martini Racing	9	1:18.082	2.093	0.094			
256	6	2014	Monaco Grand Prix	14	8	Romain Grosjean	France	Lotus F1 Team	11	1:18.196	2.207	0.114			
256	6	2014	Monaco Grand Prix	15	13	Pastor Maldonado	Venezuela	Lotus F1 Team	10	1:18.356	2.367	0.160			
256	6	2014	Monaco Grand Prix	17	21	Esteban Gutiérrez	Mexico	Sauber F1 Team	11	1:18.741	2.752	0.385			
256	6	2014	Monaco Grand Prix	18	99	Adrian Sutil	Germany	Sauber F1 Team	11	1:18.745	2.756	0.004			
256	6	2014	Monaco Grand Prix	19	17	Jules Bianchi	France	Marussia F1 Team	10	1:19.332	3.343	0.587			
256	6	2014	Monaco Grand Prix	20	4	Max Chilton	Great Britain	Marussia F1 Team	9	1:19.928	3.939	0.596			
256	6	2014	Monaco Grand Prix	21	10	Kamui Kobayashi	Japan	Caterham F1 Team	9	1:20.133	4.144	0.205			
256	6	2014	Monaco Grand Prix	22	9	Marcus Ericsson	Sweden	Caterham F1 Team	9	1:21.732	5.743	1.599			
