ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
257	7	2014	Canadian Grand Prix	1	6	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team	6	1:14.874					
257	7	2014	Canadian Grand Prix	2	44	Lewis Hamilton	Great Britain	Mercedes AMG Petronas F1 Team	6	1:14.953	0.079	0.079			
257	7	2014	Canadian Grand Prix	3	1	Sebastian Vettel	Germany	Infiniti Red Bull Racing	6	1:15.548	0.674	0.595			
257	7	2014	Canadian Grand Prix	4	77	Valtteri Bottas	Finland	Williams Martini Racing	6	1:15.550	0.676	0.002			
257	7	2014	Canadian Grand Prix	5	19	Felipe Massa	Brazil	Williams Martini Racing	6	1:15.578	0.704	0.028			
257	7	2014	Canadian Grand Prix	6	3	Daniel Ricciardo	Australia	Infiniti Red Bull Racing	6	1:15.589	0.715	0.011			
257	7	2014	Canadian Grand Prix	7	14	Fernando Alonso	Spain	Scuderia Ferrari	6	1:15.814	0.940	0.225			
257	7	2014	Canadian Grand Prix	8	25	Jean-Eric Vergne	France	Scuderia Toro Rosso	6	1:16.162	1.288	0.348			
257	7	2014	Canadian Grand Prix	9	22	Jenson Button	Great Britain	McLaren Mercedes	6	1:16.182	1.308	0.020			
257	7	2014	Canadian Grand Prix	10	7	Kimi Räikkönen	Finland	Scuderia Ferrari	3	1:16.214	1.340	0.032			
257	7	2014	Canadian Grand Prix	11	27	Nico Hülkenberg	Germany	Sahara Force India F1 Team	10	1:16.300	1.426	0.086			
257	7	2014	Canadian Grand Prix	12	20	Kevin Magnussen	Denmark	McLaren Mercedes	6	1:16.310	1.436	0.010			
257	7	2014	Canadian Grand Prix	13	11	Sergio Pérez	Mexico	Sahara Force India F1 Team	9	1:16.472	1.598	0.162			
257	7	2014	Canadian Grand Prix	14	8	Romain Grosjean	France	Lotus F1 Team	9	1:16.687	1.813	0.215			
257	7	2014	Canadian Grand Prix	15	26	Daniil Kvyat	Russia	Scuderia Toro Rosso	9	1:16.713	1.839	0.026			
257	7	2014	Canadian Grand Prix	16	99	Adrian Sutil	Germany	Sauber F1 Team	7	1:17.314	2.440	0.601			
257	7	2014	Canadian Grand Prix	17	13	Pastor Maldonado	Venezuela	Lotus F1 Team	10	1:18.328	3.454	1.014			
257	7	2014	Canadian Grand Prix	18	4	Max Chilton	Great Britain	Marussia F1 Team	6	1:18.348	3.474	0.020			
257	7	2014	Canadian Grand Prix	19	17	Jules Bianchi	France	Marussia F1 Team	5	1:18.359	3.485	0.011			
257	7	2014	Canadian Grand Prix	20	10	Kamui Kobayashi	Japan	Caterham F1 Team	8	1:19.278	4.404	0.919			
257	7	2014	Canadian Grand Prix	21	9	Marcus Ericsson	Sweden	Caterham F1 Team	10	1:19.820	4.946	0.542			
257	7	2014	Canadian Grand Prix	22	21	Esteban Gutiérrez	Mexico	Sauber F1 Team							
