ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
258	8	2014	Austrian Grand Prix	1	19	Felipe Massa	Brazil	Williams Martini Racing	6	1:08.759					
258	8	2014	Austrian Grand Prix	2	77	Valtteri Bottas	Finland	Williams Martini Racing	6	1:08.846	0.087	0.087			
258	8	2014	Austrian Grand Prix	3	6	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team	5	1:08.944	0.185	0.098			
258	8	2014	Austrian Grand Prix	4	14	Fernando Alonso	Spain	Scuderia Ferrari	8	1:09.285	0.526	0.341			
258	8	2014	Austrian Grand Prix	5	3	Daniel Ricciardo	Australia	Infiniti Red Bull Racing	8	1:09.466	0.707	0.181			
258	8	2014	Austrian Grand Prix	6	20	Kevin Magnussen	Denmark	McLaren Mercedes	8	1:09.515	0.756	0.049			
258	8	2014	Austrian Grand Prix	7	26	Daniil Kvyat	Russia	Scuderia Toro Rosso	6	1:09.619	0.860	0.104			
258	8	2014	Austrian Grand Prix	8	7	Kimi Räikkönen	Finland	Scuderia Ferrari	5	1:10.795	2.036	1.176			
258	8	2014	Austrian Grand Prix	9	44	Lewis Hamilton	Great Britain	Mercedes AMG Petronas F1 Team	5						
258	8	2014	Austrian Grand Prix	10	27	Nico Hülkenberg	Germany	Sahara Force India F1 Team	4						
258	8	2014	Austrian Grand Prix	11	11	Sergio Pérez	Mexico	Sahara Force India F1 Team	8	1:09.754	0.995				
258	8	2014	Austrian Grand Prix	12	22	Jenson Button	Great Britain	McLaren Mercedes	9	1:09.780	1.021	0.026			
258	8	2014	Austrian Grand Prix	13	1	Sebastian Vettel	Germany	Infiniti Red Bull Racing	8	1:09.801	1.042	0.021			
258	8	2014	Austrian Grand Prix	14	13	Pastor Maldonado	Venezuela	Lotus F1 Team	7	1:09.939	1.180	0.138			
258	8	2014	Austrian Grand Prix	15	25	Jean-Eric Vergne	France	Scuderia Toro Rosso	8	1:10.073	1.314	0.134			
258	8	2014	Austrian Grand Prix	16	8	Romain Grosjean	France	Lotus F1 Team	9	1:10.642	1.883	0.569			
258	8	2014	Austrian Grand Prix	17	99	Adrian Sutil	Germany	Sauber F1 Team	10	1:10.825	2.066	0.183			
258	8	2014	Austrian Grand Prix	18	21	Esteban Gutiérrez	Mexico	Sauber F1 Team	10	1:11.349	2.590	0.524			
258	8	2014	Austrian Grand Prix	19	17	Jules Bianchi	France	Marussia F1 Team	9	1:11.412	2.653	0.063			
258	8	2014	Austrian Grand Prix	20	10	Kamui Kobayashi	Japan	Caterham F1 Team	10	1:11.673	2.914	0.261			
258	8	2014	Austrian Grand Prix	21	4	Max Chilton	Great Britain	Marussia F1 Team	10	1:11.775	3.016	0.102			
258	8	2014	Austrian Grand Prix	22	9	Marcus Ericsson	Sweden	Caterham F1 Team	11	1:12.673	3.914	0.898			
