ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
261	11	2014	Hungarian Grand Prix	1	6	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team	10	1:22.715					
261	11	2014	Hungarian Grand Prix	2	1	Sebastian Vettel	Germany	Infiniti Red Bull Racing	8	1:23.201	0.486	0.486			
261	11	2014	Hungarian Grand Prix	3	77	Valtteri Bottas	Finland	Williams Martini Racing	8	1:23.354	0.639	0.153			
261	11	2014	Hungarian Grand Prix	4	3	Daniel Ricciardo	Australia	Infiniti Red Bull Racing	10	1:23.391	0.676	0.037			
261	11	2014	Hungarian Grand Prix	5	14	Fernando Alonso	Spain	Scuderia Ferrari	8	1:23.909	1.194	0.518			
261	11	2014	Hungarian Grand Prix	6	19	Felipe Massa	Brazil	Williams Martini Racing	8	1:24.223	1.508	0.314			
261	11	2014	Hungarian Grand Prix	7	22	Jenson Button	Great Britain	McLaren Mercedes	9	1:24.294	1.579	0.071			
261	11	2014	Hungarian Grand Prix	8	25	Jean-Eric Vergne	France	Scuderia Toro Rosso	5	1:24.720	2.005	0.426			
261	11	2014	Hungarian Grand Prix	9	27	Nico Hülkenberg	Germany	Sahara Force India F1 Team	7	1:24.775	2.060	0.055			
261	11	2014	Hungarian Grand Prix	10	20	Kevin Magnussen	Denmark	McLaren Mercedes							
261	11	2014	Hungarian Grand Prix	11	26	Daniil Kvyat	Russia	Scuderia Toro Rosso	6	1:24.706	1.991	0.412			
261	11	2014	Hungarian Grand Prix	12	99	Adrian Sutil	Germany	Sauber F1 Team	7	1:25.136	2.421	0.430			
261	11	2014	Hungarian Grand Prix	13	11	Sergio Pérez	Mexico	Sahara Force India F1 Team	3	1:25.211	2.496	0.075			
261	11	2014	Hungarian Grand Prix	14	21	Esteban Gutiérrez	Mexico	Sauber F1 Team	5	1:25.260	2.545	0.049			
261	11	2014	Hungarian Grand Prix	15	8	Romain Grosjean	France	Lotus F1 Team	6	1:25.337	2.622	0.077			
261	11	2014	Hungarian Grand Prix	16	17	Jules Bianchi	France	Marussia F1 Team	6	1:27.419	4.704	2.082			
261	11	2014	Hungarian Grand Prix	17	7	Kimi Räikkönen	Finland	Scuderia Ferrari	5	1:26.792	4.077	1.455			
261	11	2014	Hungarian Grand Prix	18	10	Kamui Kobayashi	Japan	Caterham F1 Team	10	1:27.139	4.424	0.347			
261	11	2014	Hungarian Grand Prix	19	4	Max Chilton	Great Britain	Marussia F1 Team	7	1:27.819	5.104	0.680			
261	11	2014	Hungarian Grand Prix	20	9	Marcus Ericsson	Sweden	Caterham F1 Team	10	1:28.643	5.928	0.824			
261	11	2014	Hungarian Grand Prix	21	44	Lewis Hamilton	Great Britain	Mercedes AMG Petronas F1 Team	2						
261	11	2014	Hungarian Grand Prix	22	13	Pastor Maldonado	Venezuela	Lotus F1 Team	1						
