ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
265	15	2014	Japanese Grand Prix	1	6	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team	6	1:32.506					
265	15	2014	Japanese Grand Prix	2	44	Lewis Hamilton	Great Britain	Mercedes AMG Petronas F1 Team	6	1:32.703	0.197	0.197			
265	15	2014	Japanese Grand Prix	3	77	Valtteri Bottas	Finland	Williams Martini Racing	6	1:33.128	0.622	0.425			
265	15	2014	Japanese Grand Prix	4	19	Felipe Massa	Brazil	Williams Martini Racing	6	1:33.527	1.021	0.399			
265	15	2014	Japanese Grand Prix	5	14	Fernando Alonso	Spain	Scuderia Ferrari	6	1:33.740	1.234	0.213			
265	15	2014	Japanese Grand Prix	6	3	Daniel Ricciardo	Australia	Infiniti Red Bull Racing	6	1:34.075	1.569	0.335			
265	15	2014	Japanese Grand Prix	7	20	Kevin Magnussen	Denmark	McLaren Mercedes	6	1:34.242	1.736	0.167			
265	15	2014	Japanese Grand Prix	8	22	Jenson Button	Great Britain	McLaren Mercedes	6	1:34.317	1.811	0.075			
265	15	2014	Japanese Grand Prix	9	1	Sebastian Vettel	Germany	Infiniti Red Bull Racing	6	1:34.432	1.926	0.115			
265	15	2014	Japanese Grand Prix	10	7	Kimi Räikkönen	Finland	Scuderia Ferrari	3	1:34.548	2.042	0.116			
265	15	2014	Japanese Grand Prix	11	25	Jean-Eric Vergne	France	Scuderia Toro Rosso	6	1:34.984	2.478	0.436			
265	15	2014	Japanese Grand Prix	12	11	Sergio Pérez	Mexico	Sahara Force India F1 Team	5	1:35.089	2.583	0.105			
265	15	2014	Japanese Grand Prix	13	26	Daniil Kvyat	Russia	Scuderia Toro Rosso	6	1:35.092	2.586	0.003			
265	15	2014	Japanese Grand Prix	14	27	Nico Hülkenberg	Germany	Sahara Force India F1 Team	6	1:35.099	2.593	0.007			
265	15	2014	Japanese Grand Prix	15	99	Adrian Sutil	Germany	Sauber F1 Team	6	1:35.364	2.858	0.265			
265	15	2014	Japanese Grand Prix	16	21	Esteban Gutiérrez	Mexico	Sauber F1 Team	6	1:35.681	3.175	0.317			
265	15	2014	Japanese Grand Prix	17	13	Pastor Maldonado	Venezuela	Lotus F1 Team	9	1:35.917	3.411	0.236			
265	15	2014	Japanese Grand Prix	18	8	Romain Grosjean	France	Lotus F1 Team	10	1:35.984	3.478	0.067			
265	15	2014	Japanese Grand Prix	19	9	Marcus Ericsson	Sweden	Caterham F1 Team	6	1:36.813	4.307	0.829			
265	15	2014	Japanese Grand Prix	20	17	Jules Bianchi	France	Marussia F1 Team	8	1:36.943	4.437	0.130			
265	15	2014	Japanese Grand Prix	21	10	Kamui Kobayashi	Japan	Caterham F1 Team	9	1:37.015	4.509	0.072			
265	15	2014	Japanese Grand Prix	22	4	Max Chilton	Great Britain	Marussia F1 Team	8	1:37.481	4.975	0.466			
