ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
272	3	2015	Chinese Grand Prix	1	44	Lewis Hamilton	Great Britain	Mercedes AMG Petronas F1 Team		1:35.782			204.877		
272	3	2015	Chinese Grand Prix	2	6	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team		1:35.824	0.042	0.042	204.787		
272	3	2015	Chinese Grand Prix	3	5	Sebastian Vettel	Germany	Scuderia Ferrari		1:36.687	0.905	0.863	202.960		
272	3	2015	Chinese Grand Prix	4	19	Felipe Massa	Brazil	Williams Martini Racing		1:36.954	1.172	0.267	202.401		
272	3	2015	Chinese Grand Prix	5	77	Valtteri Bottas	Finland	Williams Martini Racing		1:37.143	1.361	0.189	202.007		
272	3	2015	Chinese Grand Prix	6	7	Kimi Räikkönen	Finland	Scuderia Ferrari		1:37.232	1.450	0.089	201.822		
272	3	2015	Chinese Grand Prix	7	3	Daniel Ricciardo	Australia	Infiniti Red Bull Racing		1:37.540	1.758	0.308	201.185		
272	3	2015	Chinese Grand Prix	8	8	Romain Grosjean	France	Lotus F1 Team		1:37.905	2.123	0.365	200.435		
272	3	2015	Chinese Grand Prix	9	12	Felipe Nasr	Brazil	Sauber F1 Team		1:38.067	2.285	0.162	200.104		
272	3	2015	Chinese Grand Prix	10	9	Marcus Ericsson	Sweden	Sauber F1 Team		1:38.158	2.376	0.091	199.918		
272	3	2015	Chinese Grand Prix	11	13	Pastor Maldonado	Venezuela	Lotus F1 Team		1:38.134	2.352		199.967		
272	3	2015	Chinese Grand Prix	12	26	Daniil Kvyat	Russia	Infiniti Red Bull Racing		1:38.209	2.427	0.075	199.814		
272	3	2015	Chinese Grand Prix	13	33	Max Verstappen	Netherlands	Scuderia Toro Rosso		1:38.393	2.611	0.184	199.441		
272	3	2015	Chinese Grand Prix	14	55	Carlos Sainz	Spain	Scuderia Toro Rosso		1:38.538	2.756	0.145	199.147		
272	3	2015	Chinese Grand Prix	15	11	Sergio Pérez	Mexico	Sahara Force India F1 Team		1:39.290	3.508	0.752	197.639		
272	3	2015	Chinese Grand Prix	16	27	Nico Hülkenberg	Germany	Sahara Force India F1 Team		1:39.216	3.434		197.786		
272	3	2015	Chinese Grand Prix	17	22	Jenson Button	Great Britain	McLaren Honda		1:39.276	3.494	0.060	197.667		
272	3	2015	Chinese Grand Prix	18	14	Fernando Alonso	Spain	McLaren Honda		1:39.280	3.498	0.004	197.659		
272	3	2015	Chinese Grand Prix	19	28	Will Stevens	Great Britain	Manor Marussia F1 Team		1:42.091	6.309	2.811	192.216		
272	3	2015	Chinese Grand Prix	20	98	Roberto Merhi	Spain	Manor Marussia F1 Team		1:42.842	7.060	0.751	190.813		
