ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
273	4	2015	Bahrain Grand Prix	1	44	Lewis Hamilton	Great Britain	Mercedes AMG Petronas F1 Team		1:32.571			210.467		
273	4	2015	Bahrain Grand Prix	2	5	Sebastian Vettel	Germany	Scuderia Ferrari		1:32.982	0.411	0.411	209.537		
273	4	2015	Bahrain Grand Prix	3	6	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team		1:33.129	0.558	0.147	209.206		
273	4	2015	Bahrain Grand Prix	4	7	Kimi Räikkönen	Finland	Scuderia Ferrari		1:33.227	0.656	0.098	208.986		
273	4	2015	Bahrain Grand Prix	5	77	Valtteri Bottas	Finland	Williams Martini Racing		1:33.381	0.810	0.154	208.642		
273	4	2015	Bahrain Grand Prix	6	19	Felipe Massa	Brazil	Williams Martini Racing		1:33.744	1.173	0.363	207.834		
273	4	2015	Bahrain Grand Prix	7	3	Daniel Ricciardo	Australia	Infiniti Red Bull Racing		1:33.832	1.261	0.088	207.639		
273	4	2015	Bahrain Grand Prix	8	27	Nico Hülkenberg	Germany	Sahara Force India F1 Team		1:34.450	1.879	0.618	206.280		
273	4	2015	Bahrain Grand Prix	9	55	Carlos Sainz	Spain	Scuderia Toro Rosso		1:34.462	1.891	0.012	206.254		
273	4	2015	Bahrain Grand Prix	10	8	Romain Grosjean	France	Lotus F1 Team		1:34.484	1.913	0.022	206.206		
273	4	2015	Bahrain Grand Prix	11	11	Sergio Pérez	Mexico	Sahara Force India F1 Team		1:34.704	2.133	0.220	205.727		
273	4	2015	Bahrain Grand Prix	12	12	Felipe Nasr	Brazil	Sauber F1 Team		1:34.737	2.166	0.033	205.655		
273	4	2015	Bahrain Grand Prix	13	9	Marcus Ericsson	Sweden	Sauber F1 Team		1:35.034	2.463	0.297	205.012		
273	4	2015	Bahrain Grand Prix	14	14	Fernando Alonso	Spain	McLaren Honda		1:35.039	2.468	0.005	205.002		
273	4	2015	Bahrain Grand Prix	15	33	Max Verstappen	Netherlands	Scuderia Toro Rosso		1:35.103	2.532	0.064	204.864		
273	4	2015	Bahrain Grand Prix	16	13	Pastor Maldonado	Venezuela	Lotus F1 Team		1:35.677	3.106	0.574	203.635		
273	4	2015	Bahrain Grand Prix	17	26	Daniil Kvyat	Russia	Infiniti Red Bull Racing		1:35.800	3.229	0.123	203.373		
273	4	2015	Bahrain Grand Prix	18	28	Will Stevens	Great Britain	Manor Marussia F1 Team		1:38.713	6.142	2.913	197.372		
273	4	2015	Bahrain Grand Prix	19	98	Roberto Merhi	Spain	Manor Marussia F1 Team		1:39.722	7.151	1.009	195.375		
273	4	2015	Bahrain Grand Prix	20	22	Jenson Button	Great Britain	McLaren Honda							
