ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
274	5	2015	Spanish Grand Prix	1	6	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team		1:24.681			197.895		
274	5	2015	Spanish Grand Prix	2	44	Lewis Hamilton	Great Britain	Mercedes AMG Petronas F1 Team		1:24.948	0.267	0.267	197.273		
274	5	2015	Spanish Grand Prix	3	5	Sebastian Vettel	Germany	Scuderia Ferrari		1:25.458	0.777	0.510	196.096		
274	5	2015	Spanish Grand Prix	4	77	Valtteri Bottas	Finland	Williams Martini Racing		1:25.694	1.013	0.236	195.556		
274	5	2015	Spanish Grand Prix	5	55	Carlos Sainz	Spain	Scuderia Toro Rosso		1:26.136	1.455	0.442	194.552		
274	5	2015	Spanish Grand Prix	6	33	Max Verstappen	Netherlands	Scuderia Toro Rosso		1:26.249	1.568	0.113	194.297		
274	5	2015	Spanish Grand Prix	7	7	Kimi Räikkönen	Finland	Scuderia Ferrari		1:26.414	1.733	0.165	193.926		
274	5	2015	Spanish Grand Prix	8	26	Daniil Kvyat	Russia	Infiniti Red Bull Racing		1:26.629	1.948	0.215	193.445		
274	5	2015	Spanish Grand Prix	9	19	Felipe Massa	Brazil	Williams Martini Racing		1:26.757	2.076	0.128	193.160		
274	5	2015	Spanish Grand Prix	10	3	Daniel Ricciardo	Australia	Infiniti Red Bull Racing		1:26.770	2.089	0.013	193.131		
274	5	2015	Spanish Grand Prix	11	8	Romain Grosjean	France	Lotus F1 Team		1:27.375	2.694	0.605	191.793		
274	5	2015	Spanish Grand Prix	12	13	Pastor Maldonado	Venezuela	Lotus F1 Team		1:27.450	2.769	0.075	191.629		
274	5	2015	Spanish Grand Prix	13	14	Fernando Alonso	Spain	McLaren Honda		1:27.760	3.079	0.310	190.952		
274	5	2015	Spanish Grand Prix	14	22	Jenson Button	Great Britain	McLaren Honda		1:27.854	3.173	0.094	190.748		
274	5	2015	Spanish Grand Prix	15	12	Felipe Nasr	Brazil	Sauber F1 Team		1:28.005	3.324	0.151	190.420		
274	5	2015	Spanish Grand Prix	16	9	Marcus Ericsson	Sweden	Sauber F1 Team		1:28.112	3.431	0.107	190.189		
274	5	2015	Spanish Grand Prix	17	27	Nico Hülkenberg	Germany	Sahara Force India F1 Team		1:28.365	3.684	0.253	189.645		
274	5	2015	Spanish Grand Prix	18	11	Sergio Pérez	Mexico	Sahara Force India F1 Team		1:28.442	3.761	0.077	189.480		
274	5	2015	Spanish Grand Prix	19	28	Will Stevens	Great Britain	Manor Marussia F1 Team		1:31.200	6.519	2.758	183.750		
274	5	2015	Spanish Grand Prix	20	98	Roberto Merhi	Spain	Manor Marussia F1 Team		1:32.038	7.357	0.838	182.076		
