ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
276	7	2015	Canadian Grand Prix	1	44	Lewis Hamilton	Great Britain	Mercedes AMG Petronas F1 Team		1:14.393			211.035		
276	7	2015	Canadian Grand Prix	2	6	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team		1:14.702	0.309	0.309	210.163		
276	7	2015	Canadian Grand Prix	3	7	Kimi Räikkönen	Finland	Scuderia Ferrari		1:15.014	0.621	0.312	209.288		
276	7	2015	Canadian Grand Prix	4	77	Valtteri Bottas	Finland	Williams Martini Racing		1:15.102	0.709	0.088	209.043		
276	7	2015	Canadian Grand Prix	5	8	Romain Grosjean	France	Lotus F1 Team		1:15.194	0.801	0.092	208.787		
276	7	2015	Canadian Grand Prix	6	13	Pastor Maldonado	Venezuela	Lotus F1 Team		1:15.329	0.936	0.135	208.413		
276	7	2015	Canadian Grand Prix	7	27	Nico Hülkenberg	Germany	Sahara Force India F1 Team		1:15.614	1.221	0.285	207.628		
276	7	2015	Canadian Grand Prix	8	26	Daniil Kvyat	Russia	Infiniti Red Bull Racing		1:16.079	1.686	0.465	206.359		
276	7	2015	Canadian Grand Prix	9	3	Daniel Ricciardo	Australia	Infiniti Red Bull Racing		1:16.114	1.721	0.035	206.264		
276	7	2015	Canadian Grand Prix	10	11	Sergio Pérez	Mexico	Sahara Force India F1 Team		1:16.338	1.945	0.224	205.659		
276	7	2015	Canadian Grand Prix	11	55	Carlos Sainz	Spain	Scuderia Toro Rosso		1:16.042	1.649		206.459		
276	7	2015	Canadian Grand Prix	12	9	Marcus Ericsson	Sweden	Sauber F1 Team		1:16.262	1.869	0.220	205.863		
276	7	2015	Canadian Grand Prix	13	14	Fernando Alonso	Spain	McLaren Honda		1:16.276	1.883	0.014	205.826		
276	7	2015	Canadian Grand Prix	14	12	Felipe Nasr	Brazil	Sauber F1 Team		1:16.620	2.227	0.344	204.902		
276	7	2015	Canadian Grand Prix	15	19	Felipe Massa	Brazil	Williams Martini Racing		1:17.886	3.493	1.266	201.571		
276	7	2015	Canadian Grand Prix	16	98	Roberto Merhi	Spain	Manor Marussia F1 Team		1:19.133	4.740	1.247	198.395		
276	7	2015	Canadian Grand Prix	17	28	Will Stevens	Great Britain	Manor Marussia F1 Team		1:19.157	4.764	0.024	198.334		
276	7	2015	Canadian Grand Prix	18	5	Sebastian Vettel	Germany	Scuderia Ferrari		1:17.344	2.951		202.984		
276	7	2015	Canadian Grand Prix	19	33	Max Verstappen	Netherlands	Scuderia Toro Rosso		1:16.245	1.852		205.909		
276	7	2015	Canadian Grand Prix	20	22	Jenson Button	Great Britain	McLaren Honda							
