ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
278	9	2015	British Grand Prix	1	44	Lewis Hamilton	Great Britain	Mercedes AMG Petronas F1 Team		1:32.248			229.897		
278	9	2015	British Grand Prix	2	6	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team		1:32.361	0.113	0.113	229.616		
278	9	2015	British Grand Prix	3	19	Felipe Massa	Brazil	Williams Martini Racing		1:33.085	0.837	0.724	227.830		
278	9	2015	British Grand Prix	4	77	Valtteri Bottas	Finland	Williams Martini Racing		1:33.149	0.901	0.064	227.673		
278	9	2015	British Grand Prix	5	7	Kimi Räikkönen	Finland	Scuderia Ferrari		1:33.379	1.131	0.230	227.113		
278	9	2015	British Grand Prix	6	5	Sebastian Vettel	Germany	Scuderia Ferrari		1:33.547	1.299	0.168	226.705		
278	9	2015	British Grand Prix	7	26	Daniil Kvyat	Russia	Infiniti Red Bull Racing		1:33.636	1.388	0.089	226.489		
278	9	2015	British Grand Prix	8	55	Carlos Sainz	Spain	Scuderia Toro Rosso		1:33.649	1.401	0.013	226.458		
278	9	2015	British Grand Prix	9	27	Nico Hülkenberg	Germany	Sahara Force India F1 Team		1:33.673	1.425	0.024	226.400		
278	9	2015	British Grand Prix	10	3	Daniel Ricciardo	Australia	Infiniti Red Bull Racing		1:33.943	1.695	0.270	225.749		
278	9	2015	British Grand Prix	11	11	Sergio Pérez	Mexico	Sahara Force India F1 Team		1:34.268	2.020	0.325	224.971		
278	9	2015	British Grand Prix	12	8	Romain Grosjean	France	Lotus F1 Team		1:34.430	2.182	0.162	224.585		
278	9	2015	British Grand Prix	13	33	Max Verstappen	Netherlands	Scuderia Toro Rosso		1:34.502	2.254	0.072	224.414		
278	9	2015	British Grand Prix	14	13	Pastor Maldonado	Venezuela	Lotus F1 Team		1:34.511	2.263	0.009	224.392		
278	9	2015	British Grand Prix	15	9	Marcus Ericsson	Sweden	Sauber F1 Team		1:34.868	2.620	0.357	223.548		
278	9	2015	British Grand Prix	16	12	Felipe Nasr	Brazil	Sauber F1 Team		1:34.888	2.640	0.020	223.501		
278	9	2015	British Grand Prix	17	14	Fernando Alonso	Spain	McLaren Honda		1:34.959	2.711	0.071	223.334		
278	9	2015	British Grand Prix	18	22	Jenson Button	Great Britain	McLaren Honda		1:35.207	2.959	0.248	222.752		
278	9	2015	British Grand Prix	19	28	Will Stevens	Great Britain	Manor Marussia F1 Team		1:37.364	5.116	2.157	217.817		
278	9	2015	British Grand Prix	20	98	Roberto Merhi	Spain	Manor Marussia F1 Team		1:39.377	7.129	2.013	213.405		
