ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
279	10	2015	Hungarian Grand Prix	1	44	Lewis Hamilton	Great Britain	Mercedes AMG Petronas F1 Team		1:22.020			192.289		
279	10	2015	Hungarian Grand Prix	2	6	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team		1:22.595	0.575	0.575	190.951		
279	10	2015	Hungarian Grand Prix	3	5	Sebastian Vettel	Germany	Scuderia Ferrari		1:22.739	0.719	0.144	190.618		
279	10	2015	Hungarian Grand Prix	4	3	Daniel Ricciardo	Australia	Infiniti Red Bull Racing		1:22.774	0.754	0.035	190.538		
279	10	2015	Hungarian Grand Prix	5	7	Kimi Räikkönen	Finland	Scuderia Ferrari		1:23.020	1.000	0.246	189.973		
279	10	2015	Hungarian Grand Prix	6	77	Valtteri Bottas	Finland	Williams Martini Racing		1:23.222	1.202	0.202	189.512		
279	10	2015	Hungarian Grand Prix	7	26	Daniil Kvyat	Russia	Infiniti Red Bull Racing		1:23.332	1.312	0.110	189.262		
279	10	2015	Hungarian Grand Prix	8	19	Felipe Massa	Brazil	Williams Martini Racing		1:23.537	1.517	0.205	188.797		
279	10	2015	Hungarian Grand Prix	9	33	Max Verstappen	Netherlands	Scuderia Toro Rosso		1:23.679	1.659	0.142	188.477		
279	10	2015	Hungarian Grand Prix	10	8	Romain Grosjean	France	Lotus F1 Team		1:24.181	2.161	0.502	187.353		
279	10	2015	Hungarian Grand Prix	11	27	Nico Hülkenberg	Germany	Sahara Force India F1 Team		1:23.826	1.806		188.146		
279	10	2015	Hungarian Grand Prix	12	55	Carlos Sainz	Spain	Scuderia Toro Rosso		1:23.869	1.849	0.043	188.050		
279	10	2015	Hungarian Grand Prix	13	11	Sergio Pérez	Mexico	Sahara Force India F1 Team		1:24.461	2.441	0.592	186.732		
279	10	2015	Hungarian Grand Prix	14	13	Pastor Maldonado	Venezuela	Lotus F1 Team		1:24.609	2.589	0.148	186.405		
279	10	2015	Hungarian Grand Prix	15	14	Fernando Alonso	Spain	McLaren Honda							
279	10	2015	Hungarian Grand Prix	16	22	Jenson Button	Great Britain	McLaren Honda		1:24.739	2.719		186.119		
279	10	2015	Hungarian Grand Prix	17	9	Marcus Ericsson	Sweden	Sauber F1 Team		1:24.843	2.823	0.104	185.891		
279	10	2015	Hungarian Grand Prix	18	12	Felipe Nasr	Brazil	Sauber F1 Team		1:24.997	2.977	0.154	185.554		
279	10	2015	Hungarian Grand Prix	19	98	Roberto Merhi	Spain	Manor Marussia F1 Team		1:27.416	5.396	2.419	180.420		
279	10	2015	Hungarian Grand Prix	20	28	Will Stevens	Great Britain	Manor Marussia F1 Team		1:27.949	5.929	0.533	179.326		
