ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
280	11	2015	Belgian Grand Prix	1	44	Lewis Hamilton	Great Britain	Mercedes AMG Petronas F1 Team		1:47.197			235.215		
280	11	2015	Belgian Grand Prix	2	6	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team		1:47.655	0.458	0.458	234.214		
280	11	2015	Belgian Grand Prix	3	77	Valtteri Bottas	Finland	Williams Martini Racing		1:48.537	1.340	0.882	232.311		
280	11	2015	Belgian Grand Prix	4	11	Sergio Pérez	Mexico	Sahara Force India F1 Team		1:48.599	1.402	0.062	232.178		
280	11	2015	Belgian Grand Prix	5	3	Daniel Ricciardo	Australia	Infiniti Red Bull Racing		1:48.639	1.442	0.040	232.093		
280	11	2015	Belgian Grand Prix	6	19	Felipe Massa	Brazil	Williams Martini Racing		1:48.685	1.488	0.046	231.995		
280	11	2015	Belgian Grand Prix	7	13	Pastor Maldonado	Venezuela	Lotus F1 Team		1:48.754	1.557	0.069	231.848		
280	11	2015	Belgian Grand Prix	8	5	Sebastian Vettel	Germany	Scuderia Ferrari		1:48.825	1.628	0.071	231.696		
280	11	2015	Belgian Grand Prix	9	8	Romain Grosjean	France	Lotus F1 Team		1:48.561	1.364		232.260		
280	11	2015	Belgian Grand Prix	10	55	Carlos Sainz	Spain	Scuderia Toro Rosso		1:49.771	2.574	1.210	229.700		
280	11	2015	Belgian Grand Prix	11	27	Nico Hülkenberg	Germany	Sahara Force India F1 Team		1:49.121	1.924		231.068		
280	11	2015	Belgian Grand Prix	12	26	Daniil Kvyat	Russia	Infiniti Red Bull Racing		1:49.228	2.031	0.107	230.841		
280	11	2015	Belgian Grand Prix	13	9	Marcus Ericsson	Sweden	Sauber F1 Team		1:49.586	2.389	0.358	230.087		
280	11	2015	Belgian Grand Prix	14	12	Felipe Nasr	Brazil	Sauber F1 Team		1:49.952	2.755	0.366	229.321		
280	11	2015	Belgian Grand Prix	15	28	Will Stevens	Great Britain	Manor Marussia F1 Team		1:52.948	5.751	2.996	223.239		
280	11	2015	Belgian Grand Prix	16	7	Kimi Räikkönen	Finland	Scuderia Ferrari							
280	11	2015	Belgian Grand Prix	17	98	Roberto Merhi	Spain	Manor Marussia F1 Team		1:53.099	5.902		222.940		
280	11	2015	Belgian Grand Prix	18	33	Max Verstappen	Netherlands	Scuderia Toro Rosso							
280	11	2015	Belgian Grand Prix	19	22	Jenson Button	Great Britain	McLaren Honda		1:50.978	3.781		227.201		
280	11	2015	Belgian Grand Prix	20	14	Fernando Alonso	Spain	McLaren Honda		1:51.420	4.223	0.442	226.300		
