ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
282	13	2015	Singapore Grand Prix	1	5	Sebastian Vettel	Germany	Scuderia Ferrari		1:43.885			175.521		
282	13	2015	Singapore Grand Prix	2	3	Daniel Ricciardo	Australia	Infiniti Red Bull Racing		1:44.428	0.543	0.543	174.608		
282	13	2015	Singapore Grand Prix	3	7	Kimi Räikkönen	Finland	Scuderia Ferrari		1:44.667	0.782	0.239	174.209		
282	13	2015	Singapore Grand Prix	4	26	Daniil Kvyat	Russia	Infiniti Red Bull Racing		1:44.745	0.860	0.078	174.079		
282	13	2015	Singapore Grand Prix	5	44	Lewis Hamilton	Great Britain	Mercedes AMG Petronas F1 Team		1:45.300	1.415	0.555	173.162		
282	13	2015	Singapore Grand Prix	6	6	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team		1:45.415	1.530	0.115	172.973		
282	13	2015	Singapore Grand Prix	7	77	Valtteri Bottas	Finland	Williams Martini Racing		1:45.676	1.791	0.261	172.546		
282	13	2015	Singapore Grand Prix	8	33	Max Verstappen	Netherlands	Scuderia Toro Rosso		1:45.798	1.913	0.122	172.347		
282	13	2015	Singapore Grand Prix	9	19	Felipe Massa	Brazil	Williams Martini Racing		1:46.077	2.192	0.279	171.894		
282	13	2015	Singapore Grand Prix	10	8	Romain Grosjean	France	Lotus F1 Team		1:46.413	2.528	0.336	171.351		
282	13	2015	Singapore Grand Prix	11	27	Nico Hülkenberg	Germany	Sahara Force India F1 Team		1:46.305	2.420		171.525		
282	13	2015	Singapore Grand Prix	12	14	Fernando Alonso	Spain	McLaren Honda		1:46.328	2.443	0.023	171.488		
282	13	2015	Singapore Grand Prix	13	11	Sergio Pérez	Mexico	Sahara Force India F1 Team		1:46.385	2.500	0.057	171.396		
282	13	2015	Singapore Grand Prix	14	55	Carlos Sainz	Spain	Scuderia Toro Rosso		1:46.894	3.009	0.509	170.580		
282	13	2015	Singapore Grand Prix	15	22	Jenson Button	Great Britain	McLaren Honda		1:47.019	3.134	0.125	170.380		
282	13	2015	Singapore Grand Prix	16	12	Felipe Nasr	Brazil	Sauber F1 Team		1:46.965	3.080		170.466		
282	13	2015	Singapore Grand Prix	17	9	Marcus Ericsson	Sweden	Sauber F1 Team		1:47.088	3.203	0.123	170.271		
282	13	2015	Singapore Grand Prix	18	13	Pastor Maldonado	Venezuela	Lotus F1 Team		1:47.323	3.438	0.235	169.898		
282	13	2015	Singapore Grand Prix	19	28	Will Stevens	Great Britain	Manor Marussia F1 Team		1:51.021	7.136	3.698	164.239		
282	13	2015	Singapore Grand Prix	20	53	Alexander Rossi	USA	Manor Marussia F1 Team		1:51.523	7.638	0.502	163.499		
