ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
283	14	2015	Japanese Grand Prix	1	6	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team		1:32.584			225.797		
283	14	2015	Japanese Grand Prix	2	44	Lewis Hamilton	Great Britain	Mercedes AMG Petronas F1 Team		1:32.660	0.076	0.076	225.611		
283	14	2015	Japanese Grand Prix	3	77	Valtteri Bottas	Finland	Williams Martini Racing		1:33.024	0.440	0.364	224.729		
283	14	2015	Japanese Grand Prix	4	5	Sebastian Vettel	Germany	Scuderia Ferrari		1:33.245	0.661	0.221	224.196		
283	14	2015	Japanese Grand Prix	5	19	Felipe Massa	Brazil	Williams Martini Racing		1:33.337	0.753	0.092	223.975		
283	14	2015	Japanese Grand Prix	6	7	Kimi Räikkönen	Finland	Scuderia Ferrari		1:33.347	0.763	0.010	223.951		
283	14	2015	Japanese Grand Prix	7	3	Daniel Ricciardo	Australia	Infiniti Red Bull Racing		1:33.497	0.913	0.150	223.592		
283	14	2015	Japanese Grand Prix	8	8	Romain Grosjean	France	Lotus F1 Team		1:33.967	1.383	0.470	222.473		
283	14	2015	Japanese Grand Prix	9	11	Sergio Pérez	Mexico	Sahara Force India F1 Team							
283	14	2015	Japanese Grand Prix	10	55	Carlos Sainz	Spain	Scuderia Toro Rosso		1:34.453	1.869		221.329		
283	14	2015	Japanese Grand Prix	11	13	Pastor Maldonado	Venezuela	Lotus F1 Team		1:34.497	1.913	0.044	221.226		
283	14	2015	Japanese Grand Prix	12	14	Fernando Alonso	Spain	McLaren Honda		1:34.785	2.201	0.288	220.553		
283	14	2015	Japanese Grand Prix	13	27	Nico Hülkenberg	Germany	Sahara Force India F1 Team		1:34.390	1.806		221.476		
283	14	2015	Japanese Grand Prix	14	22	Jenson Button	Great Britain	McLaren Honda		1:35.664	3.080	1.274	218.527		
283	14	2015	Japanese Grand Prix	15	9	Marcus Ericsson	Sweden	Sauber F1 Team		1:35.673	3.089	0.009	218.506		
283	14	2015	Japanese Grand Prix	16	12	Felipe Nasr	Brazil	Sauber F1 Team		1:35.760	3.176	0.087	218.308		
283	14	2015	Japanese Grand Prix	17	33	Max Verstappen	Netherlands	Scuderia Toro Rosso							
283	14	2015	Japanese Grand Prix	18	28	Will Stevens	Great Britain	Manor Marussia F1 Team		1:38.783	6.199		211.627		
283	14	2015	Japanese Grand Prix	19	53	Alexander Rossi	USA	Manor Marussia F1 Team		1:47.114	14.530	8.331	195.167		
283	14	2015	Japanese Grand Prix	20	26	Daniil Kvyat	Russia	Infiniti Red Bull Racing							
