ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
288	19	2015	Abu Dhabi Grand Prix	1	6	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team		1:40.237			199.471		
288	19	2015	Abu Dhabi Grand Prix	2	44	Lewis Hamilton	Great Britain	Mercedes AMG Petronas F1 Team		1:40.614	0.377	0.377	198.723		
288	19	2015	Abu Dhabi Grand Prix	3	7	Kimi Räikkönen	Finland	Scuderia Ferrari		1:41.051	0.814	0.437	197.864		
288	19	2015	Abu Dhabi Grand Prix	4	11	Sergio Pérez	Mexico	Sahara Force India F1 Team		1:41.184	0.947	0.133	197.604		
288	19	2015	Abu Dhabi Grand Prix	5	3	Daniel Ricciardo	Australia	Infiniti Red Bull Racing		1:41.444	1.207	0.260	197.097		
288	19	2015	Abu Dhabi Grand Prix	6	77	Valtteri Bottas	Finland	Williams Martini Racing		1:41.656	1.419	0.212	196.686		
288	19	2015	Abu Dhabi Grand Prix	7	27	Nico Hülkenberg	Germany	Sahara Force India F1 Team		1:41.686	1.449	0.030	196.628		
288	19	2015	Abu Dhabi Grand Prix	8	19	Felipe Massa	Brazil	Williams Martini Racing		1:41.759	1.522	0.073	196.487		
288	19	2015	Abu Dhabi Grand Prix	9	26	Daniil Kvyat	Russia	Infiniti Red Bull Racing		1:41.933	1.696	0.174	196.152		
288	19	2015	Abu Dhabi Grand Prix	10	55	Carlos Sainz	Spain	Scuderia Toro Rosso		1:42.708	2.471	0.775	194.672		
288	19	2015	Abu Dhabi Grand Prix	11	33	Max Verstappen	Netherlands	Scuderia Toro Rosso		1:42.521	2.284		195.027		
288	19	2015	Abu Dhabi Grand Prix	12	22	Jenson Button	Great Britain	McLaren Honda		1:42.668	2.431	0.147	194.748		
288	19	2015	Abu Dhabi Grand Prix	13	13	Pastor Maldonado	Venezuela	Lotus F1 Team		1:42.807	2.570	0.139	194.484		
288	19	2015	Abu Dhabi Grand Prix	14	12	Felipe Nasr	Brazil	Sauber F1 Team		1:43.614	3.377	0.807	192.970		
288	19	2015	Abu Dhabi Grand Prix	15	5	Sebastian Vettel	Germany	Scuderia Ferrari		1:42.941	2.704		194.231		
288	19	2015	Abu Dhabi Grand Prix	16	14	Fernando Alonso	Spain	McLaren Honda		1:43.187	2.950	0.246	193.768		
288	19	2015	Abu Dhabi Grand Prix	17	9	Marcus Ericsson	Sweden	Sauber F1 Team		1:43.838	3.601	0.651	192.553		
288	19	2015	Abu Dhabi Grand Prix	18	8	Romain Grosjean	France	Lotus F1 Team							
288	19	2015	Abu Dhabi Grand Prix	19	28	Will Stevens	Great Britain	Manor Marussia F1 Team		1:46.297	6.060		188.099		
288	19	2015	Abu Dhabi Grand Prix	20	98	Roberto Merhi	Spain	Manor Marussia F1 Team		1:47.434	7.197	1.137	186.108		
