ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
289	1	2016	Australian Grand Prix	1	44	Lewis Hamilton	Great Britain	Mercedes AMG Petronas F1 Team		1:23.837			227.713		
289	1	2016	Australian Grand Prix	2	6	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team		1:24.197	0.360	0.360	226.739		
289	1	2016	Australian Grand Prix	3	5	Sebastian Vettel	Germany	Scuderia Ferrari		1:24.675	0.838	0.478	225.459		
289	1	2016	Australian Grand Prix	4	7	Kimi Räikkönen	Finland	Scuderia Ferrari		1:25.033	1.196	0.358	224.510		
289	1	2016	Australian Grand Prix	5	33	Max Verstappen	Netherlands	Scuderia Toro Rosso		1:25.434	1.597	0.401	223.456		
289	1	2016	Australian Grand Prix	6	19	Felipe Massa	Brazil	Williams Martini Racing		1:25.458	1.621	0.024	223.393		
289	1	2016	Australian Grand Prix	7	55	Carlos Sainz	Spain	Scuderia Toro Rosso		1:25.582	1.745	0.124	223.070		
289	1	2016	Australian Grand Prix	8	3	Daniel Ricciardo	Australia	Red Bull Racing		1:25.589	1.752	0.007	223.052		
289	1	2016	Australian Grand Prix	9	11	Sergio Pérez	Mexico	Sahara Force India F1 Team		1:25.753	1.916	0.164	222.625		
289	1	2016	Australian Grand Prix	10	27	Nico Hülkenberg	Germany	Sahara Force India F1 Team		1:25.865	2.028	0.112	222.335		
289	1	2016	Australian Grand Prix	11	14	Fernando Alonso	Spain	McLaren Honda		1:26.125	2.288	0.260	221.663		
289	1	2016	Australian Grand Prix	12	22	Jenson Button	Great Britain	McLaren Honda		1:26.304	2.467	0.179	221.204		
289	1	2016	Australian Grand Prix	13	30	Jolyon Palmer	Great Britain	Renault Sport F1 Team		1:27.601	3.764	1.297	217.929		
289	1	2016	Australian Grand Prix	14	20	Kevin Magnussen	Denmark	Renault Sport F1 Team		1:27.742	3.905	0.141	217.578		
289	1	2016	Australian Grand Prix	15	9	Marcus Ericsson	Sweden	Sauber F1 Team		1:27.435	3.598		218.342		
289	1	2016	Australian Grand Prix	16	77	Valtteri Bottas	Finland	Williams Martini Racing		1:25.961	2.124		222.086		
289	1	2016	Australian Grand Prix	17	12	Felipe Nasr	Brazil	Sauber F1 Team		1:27.958	4.121	1.997	217.044		
289	1	2016	Australian Grand Prix	18	26	Daniil Kvyat	Russia	Red Bull Racing		1:28.006	4.169	0.048	216.926		
289	1	2016	Australian Grand Prix	19	8	Romain Grosjean	France	Haas F1 Team		1:28.322	4.485	0.316	216.149		
289	1	2016	Australian Grand Prix	20	21	Esteban Gutiérrez	Mexico	Haas F1 Team		1:29.606	5.769	1.284	213.052		
289	1	2016	Australian Grand Prix	21	94	Pascal Wehrlein	Germany	Manor Racing MRT		1:29.642	5.805	0.036	212.967		
289	1	2016	Australian Grand Prix	22	88	Rio Haryanto	Indonesia	Manor Racing MRT		1:29.627	5.790		213.002		
