ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
29	13	2001	Hungarian Grand Prix	1	1	Michael Schumacher	Germany	Scuderia Ferrari Marlboro		1:14.059					
29	13	2001	Hungarian Grand Prix	2	4	David Coulthard	Great Britain	West McLaren Mercedes		1:14.860	0.801	0.801			
29	13	2001	Hungarian Grand Prix	3	2	Rubens Barrichello	Brazil	Scuderia Ferrari Marlboro		1:14.953	0.894	0.093			
29	13	2001	Hungarian Grand Prix	4	5	Ralf Schumacher	Germany	BMW WilliamsF1 Team		1:15.095	1.036	0.142			
29	13	2001	Hungarian Grand Prix	5	11	Jarno Trulli	Italy	B&H Jordan Honda		1:15.394	1.335	0.299			
29	13	2001	Hungarian Grand Prix	6	3	Mika Hakkinen	Finland	West McLaren Mercedes		1:15.411	1.352	0.017			
29	13	2001	Hungarian Grand Prix	7	16	Nick Heidfeld	Germany	Red Bull Sauber Petronas		1:15.739	1.680	0.328			
29	13	2001	Hungarian Grand Prix	8	6	Juan Pablo Montoya	Colombia	BMW WilliamsF1 Team		1:15.881	1.822	0.142			
29	13	2001	Hungarian Grand Prix	9	17	Kimi Räikkönen	Finland	Red Bull Sauber Petronas		1:15.906	1.847	0.025			
29	13	2001	Hungarian Grand Prix	10	10	Jacques Villeneuve	Canada	Lucky Strike BAR Honda		1:16.212	2.153	0.306			
29	13	2001	Hungarian Grand Prix	11	9	Olivier Panis	France	Lucky Strike BAR Honda		1:16.382	2.323	0.170			
29	13	2001	Hungarian Grand Prix	12	12	Jean Alesi	France	B&H Jordan Honda		1:16.471	2.412	0.089			
29	13	2001	Hungarian Grand Prix	13	19	Pedro de la Rosa	Spain	Jaguar Racing		1:16.543	2.484	0.072			
29	13	2001	Hungarian Grand Prix	14	18	Eddie Irvine	Great Britain	Jaguar Racing		1:16.607	2.548	0.064			
29	13	2001	Hungarian Grand Prix	15	7	Giancarlo Fisichella	Italy	Mild Seven Benetton Renault		1:16.632	2.573	0.025			
29	13	2001	Hungarian Grand Prix	16	22	Heinz-Harald Frentzen	Germany	Prost Acer		1:17.196	3.137	0.564			
29	13	2001	Hungarian Grand Prix	17	8	Jenson Button	Great Britain	Mild Seven Benetton Renault		1:17.535	3.476	0.339			
29	13	2001	Hungarian Grand Prix	18	21	Fernando Alonso	Spain	European Minardi F1		1:17.624	3.565	0.089			
29	13	2001	Hungarian Grand Prix	19	23	Luciano Burti	Brazil	Prost Acer		1:18.238	4.179	0.614			
29	13	2001	Hungarian Grand Prix	20	15	Enrique Bernoldi	Brazil	Orange Arrows Asiatech		1:18.258	4.199	0.020			
29	13	2001	Hungarian Grand Prix	21	14	Jos Verstappen	Netherlands	Orange Arrows Asiatech		1:18.389	4.330	0.131			
29	13	2001	Hungarian Grand Prix	22	20	Tarso Marques	Brazil	European Minardi F1		1:19.139	5.080	0.750			
