ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
292	4	2016	Russian Grand Prix	1	6	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team		1:35.417			220.639		
292	4	2016	Russian Grand Prix	2	77	Valtteri Bottas	Finland	Williams Martini Racing		1:36.536	1.119	1.119	218.082		
292	4	2016	Russian Grand Prix	3	7	Kimi Räikkönen	Finland	Scuderia Ferrari		1:36.663	1.246	0.127	217.795		
292	4	2016	Russian Grand Prix	4	19	Felipe Massa	Brazil	Williams Martini Racing		1:37.016	1.599	0.353	217.003		
292	4	2016	Russian Grand Prix	5	3	Daniel Ricciardo	Australia	Red Bull Racing		1:37.125	1.708	0.109	216.759		
292	4	2016	Russian Grand Prix	6	11	Sergio Pérez	Mexico	Sahara Force India F1 Team		1:37.212	1.795	0.087	216.565		
292	4	2016	Russian Grand Prix	7	5	Sebastian Vettel	Germany	Scuderia Ferrari		1:36.123	0.706		219.019		
292	4	2016	Russian Grand Prix	8	26	Daniil Kvyat	Russia	Red Bull Racing		1:37.459	2.042	1.336	216.016		
292	4	2016	Russian Grand Prix	9	33	Max Verstappen	Netherlands	Scuderia Toro Rosso		1:37.583	2.166	0.124	215.742		
292	4	2016	Russian Grand Prix	10	44	Lewis Hamilton	Great Britain	Mercedes AMG Petronas F1 Team							
292	4	2016	Russian Grand Prix	11	55	Carlos Sainz	Spain	Scuderia Toro Rosso		1:37.652	2.235		215.590		
292	4	2016	Russian Grand Prix	12	22	Jenson Button	Great Britain	McLaren Honda		1:37.701	2.284	0.049	215.481		
292	4	2016	Russian Grand Prix	13	27	Nico Hülkenberg	Germany	Sahara Force India F1 Team		1:37.771	2.354	0.070	215.327		
292	4	2016	Russian Grand Prix	14	14	Fernando Alonso	Spain	McLaren Honda		1:37.807	2.390	0.036	215.248		
292	4	2016	Russian Grand Prix	15	8	Romain Grosjean	France	Haas F1 Team		1:38.055	2.638	0.248	214.703		
292	4	2016	Russian Grand Prix	16	21	Esteban Gutiérrez	Mexico	Haas F1 Team		1:38.115	2.698	0.060	214.572		
292	4	2016	Russian Grand Prix	17	20	Kevin Magnussen	Denmark	Renault Sport F1 Team		1:38.914	3.497	0.799	212.839		
292	4	2016	Russian Grand Prix	18	30	Jolyon Palmer	Great Britain	Renault Sport F1 Team		1:39.009	3.592	0.095	212.635		
292	4	2016	Russian Grand Prix	19	12	Felipe Nasr	Brazil	Sauber F1 Team		1:39.018	3.601	0.009	212.615		
292	4	2016	Russian Grand Prix	20	94	Pascal Wehrlein	Germany	Manor Racing MRT		1:39.399	3.982	0.381	211.800		
292	4	2016	Russian Grand Prix	21	88	Rio Haryanto	Indonesia	Manor Racing MRT		1:39.463	4.046	0.064	211.664		
292	4	2016	Russian Grand Prix	22	9	Marcus Ericsson	Sweden	Sauber F1 Team		1:39.519	4.102	0.056	211.545		
