ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
294	6	2016	Monaco Grand Prix	1	3	Daniel Ricciardo	Australia	Red Bull Racing		1:13.622			163.174		
294	6	2016	Monaco Grand Prix	2	6	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team		1:13.791	0.169	0.169	162.800		
294	6	2016	Monaco Grand Prix	3	44	Lewis Hamilton	Great Britain	Mercedes AMG Petronas F1 Team		1:13.942	0.320	0.151	162.467		
294	6	2016	Monaco Grand Prix	4	5	Sebastian Vettel	Germany	Scuderia Ferrari		1:14.552	0.930	0.610	161.138		
294	6	2016	Monaco Grand Prix	5	27	Nico Hülkenberg	Germany	Sahara Force India F1 Team		1:14.726	1.104	0.174	160.763		
294	6	2016	Monaco Grand Prix	6	55	Carlos Sainz	Spain	Scuderia Toro Rosso		1:14.749	1.127	0.023	160.713		
294	6	2016	Monaco Grand Prix	7	11	Sergio Pérez	Mexico	Sahara Force India F1 Team		1:14.902	1.280	0.153	160.385		
294	6	2016	Monaco Grand Prix	8	26	Daniil Kvyat	Russia	Scuderia Toro Rosso		1:15.273	1.651	0.371	159.595		
294	6	2016	Monaco Grand Prix	9	14	Fernando Alonso	Spain	McLaren Honda		1:15.363	1.741	0.090	159.404		
294	6	2016	Monaco Grand Prix	10	77	Valtteri Bottas	Finland	Williams Martini Racing		1:15.273	1.651		159.595		
294	6	2016	Monaco Grand Prix	11	7	Kimi Räikkönen	Finland	Scuderia Ferrari		1:14.732	1.110		160.750		
294	6	2016	Monaco Grand Prix	12	21	Esteban Gutiérrez	Mexico	Haas F1 Team		1:15.293	1.671	0.561	159.552		
294	6	2016	Monaco Grand Prix	13	22	Jenson Button	Great Britain	McLaren Honda		1:15.352	1.730	0.059	159.427		
294	6	2016	Monaco Grand Prix	14	19	Felipe Massa	Brazil	Williams Martini Racing		1:15.385	1.763	0.033	159.357		
294	6	2016	Monaco Grand Prix	15	8	Romain Grosjean	France	Haas F1 Team		1:15.571	1.949	0.186	158.965		
294	6	2016	Monaco Grand Prix	16	20	Kevin Magnussen	Denmark	Renault Sport F1 Team		1:16.058	2.436	0.487	157.947		
294	6	2016	Monaco Grand Prix	17	9	Marcus Ericsson	Sweden	Sauber F1 Team		1:16.299	2.677	0.241	157.448		
294	6	2016	Monaco Grand Prix	18	30	Jolyon Palmer	Great Britain	Renault Sport F1 Team		1:16.586	2.964	0.287	156.858		
294	6	2016	Monaco Grand Prix	19	88	Rio Haryanto	Indonesia	Manor Racing MRT		1:17.295	3.673	0.709	155.420		
294	6	2016	Monaco Grand Prix	20	94	Pascal Wehrlein	Germany	Manor Racing MRT		1:17.452	3.830	0.157	155.105		
294	6	2016	Monaco Grand Prix	21	33	Max Verstappen	Netherlands	Red Bull Racing		1:22.467	8.845	5.015	145.672		
294	6	2016	Monaco Grand Prix	22	12	Felipe Nasr	Brazil	Sauber F1 Team							
