ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
306	18	2016	United States Grand Prix	1	44	Lewis Hamilton	Great Britain	Mercedes AMG Petronas F1 Team		1:34.999			208.915		
306	18	2016	United States Grand Prix	2	6	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team		1:35.215	0.216	0.216	208.441		
306	18	2016	United States Grand Prix	3	3	Daniel Ricciardo	Australia	Red Bull Racing		1:35.509	0.510	0.294	207.800		
306	18	2016	United States Grand Prix	4	33	Max Verstappen	Netherlands	Red Bull Racing		1:35.747	0.748	0.238	207.283		
306	18	2016	United States Grand Prix	5	7	Kimi Räikkönen	Finland	Scuderia Ferrari		1:36.131	1.132	0.384	206.455		
306	18	2016	United States Grand Prix	6	5	Sebastian Vettel	Germany	Scuderia Ferrari		1:36.358	1.359	0.227	205.969		
306	18	2016	United States Grand Prix	7	27	Nico Hülkenberg	Germany	Sahara Force India F1 Team		1:36.628	1.629	0.270	205.393		
306	18	2016	United States Grand Prix	8	77	Valtteri Bottas	Finland	Williams Martini Racing		1:37.116	2.117	0.488	204.361		
306	18	2016	United States Grand Prix	9	19	Felipe Massa	Brazil	Williams Martini Racing		1:37.269	2.270	0.153	204.040		
306	18	2016	United States Grand Prix	10	55	Carlos Sainz	Spain	Scuderia Toro Rosso		1:37.326	2.327	0.057	203.920		
306	18	2016	United States Grand Prix	11	11	Sergio Pérez	Mexico	Sahara Force India F1 Team		1:37.353	2.354	0.027	203.864		
306	18	2016	United States Grand Prix	12	14	Fernando Alonso	Spain	McLaren Honda		1:37.417	2.418	0.064	203.730		
306	18	2016	United States Grand Prix	13	26	Daniil Kvyat	Russia	Scuderia Toro Rosso		1:37.480	2.481	0.063	203.598		
306	18	2016	United States Grand Prix	14	21	Esteban Gutiérrez	Mexico	Haas F1 Team		1:37.773	2.774	0.293	202.988		
306	18	2016	United States Grand Prix	15	30	Jolyon Palmer	Great Britain	Renault Sport F1 Team		1:37.935	2.936	0.162	202.652		
306	18	2016	United States Grand Prix	16	9	Marcus Ericsson	Sweden	Sauber F1 Team		1:39.356	4.357	1.421	199.754		
306	18	2016	United States Grand Prix	17	8	Romain Grosjean	France	Haas F1 Team		1:38.308	3.309		201.883		
306	18	2016	United States Grand Prix	18	20	Kevin Magnussen	Denmark	Renault Sport F1 Team		1:38.317	3.318	0.009	201.865		
306	18	2016	United States Grand Prix	19	22	Jenson Button	Great Britain	McLaren Honda		1:38.327	3.328	0.010	201.844		
306	18	2016	United States Grand Prix	20	94	Pascal Wehrlein	Germany	Manor Racing MRT		1:38.548	3.549	0.221	201.392		
306	18	2016	United States Grand Prix	21	12	Felipe Nasr	Brazil	Sauber F1 Team		1:38.583	3.584	0.035	201.320		
306	18	2016	United States Grand Prix	22	31	Esteban Ocon	France	Manor Racing MRT		1:38.806	3.807	0.223	200.866		
