ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
307	19	2016	Mexican Grand Prix	1	44	Lewis Hamilton	Great Britain	Mercedes AMG Petronas F1 Team		1:18.704			196.869		
307	19	2016	Mexican Grand Prix	2	6	Nico Rosberg	Germany	Mercedes AMG Petronas F1 Team		1:18.958	0.254	0.254	196.235		
307	19	2016	Mexican Grand Prix	3	33	Max Verstappen	Netherlands	Red Bull Racing		1:19.054	0.350	0.096	195.997		
307	19	2016	Mexican Grand Prix	4	3	Daniel Ricciardo	Australia	Red Bull Racing		1:19.133	0.429	0.079	195.802		
307	19	2016	Mexican Grand Prix	5	27	Nico Hülkenberg	Germany	Sahara Force India F1 Team		1:19.330	0.626	0.197	195.315		
307	19	2016	Mexican Grand Prix	6	7	Kimi Räikkönen	Finland	Scuderia Ferrari		1:19.376	0.672	0.046	195.202		
307	19	2016	Mexican Grand Prix	7	5	Sebastian Vettel	Germany	Scuderia Ferrari		1:19.381	0.677	0.005	195.190		
307	19	2016	Mexican Grand Prix	8	77	Valtteri Bottas	Finland	Williams Martini Racing		1:19.551	0.847	0.170	194.773		
307	19	2016	Mexican Grand Prix	9	19	Felipe Massa	Brazil	Williams Martini Racing		1:20.032	1.328	0.481	193.602		
307	19	2016	Mexican Grand Prix	10	55	Carlos Sainz	Spain	Scuderia Toro Rosso		1:20.378	1.674	0.346	192.769		
307	19	2016	Mexican Grand Prix	11	14	Fernando Alonso	Spain	McLaren Honda		1:20.282	1.578		192.999		
307	19	2016	Mexican Grand Prix	12	11	Sergio Pérez	Mexico	Sahara Force India F1 Team		1:20.287	1.583	0.005	192.987		
307	19	2016	Mexican Grand Prix	13	22	Jenson Button	Great Britain	McLaren Honda		1:20.673	1.969	0.386	192.064		
307	19	2016	Mexican Grand Prix	14	20	Kevin Magnussen	Denmark	Renault Sport F1 Team		1:21.131	2.427	0.458	190.980		
307	19	2016	Mexican Grand Prix	15	9	Marcus Ericsson	Sweden	Sauber F1 Team		1:21.536	2.832	0.405	190.031		
307	19	2016	Mexican Grand Prix	16	94	Pascal Wehrlein	Germany	Manor Racing MRT		1:21.785	3.081	0.249	189.452		
307	19	2016	Mexican Grand Prix	17	21	Esteban Gutiérrez	Mexico	Haas F1 Team		1:21.401	2.697		190.346		
307	19	2016	Mexican Grand Prix	18	26	Daniil Kvyat	Russia	Scuderia Toro Rosso		1:21.454	2.750	0.053	190.222		
307	19	2016	Mexican Grand Prix	19	12	Felipe Nasr	Brazil	Sauber F1 Team		1:21.692	2.988	0.238	189.668		
307	19	2016	Mexican Grand Prix	20	31	Esteban Ocon	France	Manor Racing MRT		1:21.881	3.177	0.189	189.230		
307	19	2016	Mexican Grand Prix	21	30	Jolyon Palmer	Great Britain	Renault Sport F1 Team							
307	19	2016	Mexican Grand Prix	22	8	Romain Grosjean	France	Haas F1 Team		1:21.916	3.212		189.149		
