ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
31	15	2001	Italian Grand Prix	1	6	Juan Pablo Montoya	Colombia	BMW WilliamsF1 Team		1:22.216					
31	15	2001	Italian Grand Prix	2	2	Rubens Barrichello	Brazil	Scuderia Ferrari Marlboro		1:22.528	0.312	0.312			
31	15	2001	Italian Grand Prix	3	1	Michael Schumacher	Germany	Scuderia Ferrari Marlboro		1:22.624	0.408	0.096			
31	15	2001	Italian Grand Prix	4	5	Ralf Schumacher	Germany	BMW WilliamsF1 Team		1:22.841	0.625	0.217			
31	15	2001	Italian Grand Prix	5	11	Jarno Trulli	Italy	B&H Jordan Honda		1:23.126	0.910	0.285			
31	15	2001	Italian Grand Prix	6	4	David Coulthard	Great Britain	West McLaren Mercedes		1:23.148	0.932	0.022			
31	15	2001	Italian Grand Prix	7	3	Mika Hakkinen	Finland	West McLaren Mercedes		1:23.394	1.178	0.246			
31	15	2001	Italian Grand Prix	8	16	Nick Heidfeld	Germany	Red Bull Sauber Petronas		1:23.417	1.201	0.023			
31	15	2001	Italian Grand Prix	9	17	Kimi Räikkönen	Finland	Red Bull Sauber Petronas		1:23.595	1.379	0.178			
31	15	2001	Italian Grand Prix	10	19	Pedro de la Rosa	Spain	Jaguar Racing		1:23.693	1.477	0.098			
31	15	2001	Italian Grand Prix	11	8	Jenson Button	Great Britain	Mild Seven Benetton Renault		1:23.892	1.676	0.199			
31	15	2001	Italian Grand Prix	12	22	Heinz-Harald Frentzen	Germany	Prost Acer		1:23.943	1.727	0.051			
31	15	2001	Italian Grand Prix	13	18	Eddie Irvine	Great Britain	Jaguar Racing		1:24.031	1.815	0.088			
31	15	2001	Italian Grand Prix	14	7	Giancarlo Fisichella	Italy	Mild Seven Benetton Renault		1:24.090	1.874	0.059			
31	15	2001	Italian Grand Prix	15	10	Jacques Villeneuve	Canada	Lucky Strike BAR Honda		1:24.164	1.948	0.074			
31	15	2001	Italian Grand Prix	16	12	Jean Alesi	France	B&H Jordan Honda		1:24.198	1.982	0.034			
31	15	2001	Italian Grand Prix	17	9	Olivier Panis	France	Lucky Strike BAR Honda		1:24.677	2.461	0.479			
31	15	2001	Italian Grand Prix	18	15	Enrique Bernoldi	Brazil	Orange Arrows Asiatech		1:25.444	3.228	0.767			
31	15	2001	Italian Grand Prix	19	14	Jos Verstappen	Netherlands	Orange Arrows Asiatech		1:25.511	3.295	0.067			
31	15	2001	Italian Grand Prix	20	23	Tomas Enge	Czech Republic	Prost Acer		1:26.039	3.823	0.528			
31	15	2001	Italian Grand Prix	21	21	Fernando Alonso	Spain	European Minardi F1		1:26.218	4.002	0.179			
31	15	2001	Italian Grand Prix	22	20	Alex Yoong	Malaysia	European Minardi F1		1:27.463	5.247	1.245			
