ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
313	4	2017	Russian Grand Prix	1	5	Sebastian Vettel	Germany	Scuderia Ferrari		1:33.194			225.902		
313	4	2017	Russian Grand Prix	2	7	Kimi Räikkönen	Finland	Scuderia Ferrari		1:33.253	0.059	0.059	225.760		
313	4	2017	Russian Grand Prix	3	77	Valtteri Bottas	Finland	Mercedes AMG Petronas F1 Team		1:33.289	0.095	0.036	225.672		
313	4	2017	Russian Grand Prix	4	44	Lewis Hamilton	Great Britain	Mercedes AMG Petronas F1 Team		1:33.767	0.573	0.478	224.522		
313	4	2017	Russian Grand Prix	5	3	Daniel Ricciardo	Australia	Red Bull Racing		1:34.905	1.711	1.138	221.830		
313	4	2017	Russian Grand Prix	6	19	Felipe Massa	Brazil	Williams Martini Racing		1:35.110	1.916	0.205	221.352		
313	4	2017	Russian Grand Prix	7	33	Max Verstappen	Netherlands	Red Bull Racing		1:35.161	1.967	0.051	221.233		
313	4	2017	Russian Grand Prix	8	27	Nico Hülkenberg	Germany	Renault Sport Formula One Team		1:35.285	2.091	0.124	220.945		
313	4	2017	Russian Grand Prix	9	11	Sergio Pérez	Mexico	Sahara Force India F1 Team		1:35.337	2.143	0.052	220.825		
313	4	2017	Russian Grand Prix	10	31	Esteban Ocon	France	Sahara Force India F1 Team		1:35.430	2.236	0.093	220.609		
313	4	2017	Russian Grand Prix	11	18	Lance Stroll	Canada	Williams Martini Racing		1:35.964	2.770	0.534	219.382		
313	4	2017	Russian Grand Prix	12	26	Daniil Kvyat	Russia	Scuderia Toro Rosso		1:35.968	2.774	0.004	219.373		
313	4	2017	Russian Grand Prix	13	20	Kevin Magnussen	Denmark	Haas F1 Team		1:36.017	2.823	0.049	219.261		
313	4	2017	Russian Grand Prix	14	55	Carlos Sainz	Spain	Scuderia Toro Rosso		1:35.948	2.754		219.418		
313	4	2017	Russian Grand Prix	15	14	Fernando Alonso	Spain	McLaren Honda Formula 1 Team		1:36.660	3.466	0.712	217.802		
313	4	2017	Russian Grand Prix	16	30	Jolyon Palmer	Great Britain	Renault Sport Formula One Team		1:36.462	3.268		218.249		
313	4	2017	Russian Grand Prix	17	94	Pascal Wehrlein	Germany	Sauber F1 Team		1:37.332	4.138	0.870	216.298		
313	4	2017	Russian Grand Prix	18	9	Marcus Ericsson	Sweden	Sauber F1 Team		1:37.507	4.313	0.175	215.910		
313	4	2017	Russian Grand Prix	19	8	Romain Grosjean	France	Haas F1 Team		1:37.620	4.426	0.113	215.660		
313	4	2017	Russian Grand Prix	20	2	Stoffel Vandoorne	Belgium	McLaren Honda Formula 1 Team		1:37.070	3.876		216.882		
