ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
314	5	2017	Spanish Grand Prix	1	44	Lewis Hamilton	Great Britain	Mercedes AMG Petronas F1 Team		1:19.149			211.727		
314	5	2017	Spanish Grand Prix	2	5	Sebastian Vettel	Germany	Scuderia Ferrari		1:19.200	0.051	0.051	211.590		
314	5	2017	Spanish Grand Prix	3	77	Valtteri Bottas	Finland	Mercedes AMG Petronas F1 Team		1:19.373	0.224	0.173	211.129		
314	5	2017	Spanish Grand Prix	4	7	Kimi Räikkönen	Finland	Scuderia Ferrari		1:19.439	0.290	0.066	210.954		
314	5	2017	Spanish Grand Prix	5	33	Max Verstappen	Netherlands	Red Bull Racing		1:19.706	0.557	0.267	210.247		
314	5	2017	Spanish Grand Prix	6	3	Daniel Ricciardo	Australia	Red Bull Racing		1:20.175	1.026	0.469	209.017		
314	5	2017	Spanish Grand Prix	7	14	Fernando Alonso	Spain	McLaren Honda Formula 1 Team		1:21.048	1.899	0.873	206.766		
314	5	2017	Spanish Grand Prix	8	11	Sergio Pérez	Mexico	Sahara Force India F1 Team		1:21.070	1.921	0.022	206.710		
314	5	2017	Spanish Grand Prix	9	19	Felipe Massa	Brazil	Williams Martini Racing		1:21.232	2.083	0.162	206.298		
314	5	2017	Spanish Grand Prix	10	31	Esteban Ocon	France	Sahara Force India F1 Team		1:21.272	2.123	0.040	206.196		
314	5	2017	Spanish Grand Prix	11	20	Kevin Magnussen	Denmark	Haas F1 Team		1:21.329	2.180	0.057	206.051		
314	5	2017	Spanish Grand Prix	12	55	Carlos Sainz	Spain	Scuderia Toro Rosso		1:21.371	2.222	0.042	205.945		
314	5	2017	Spanish Grand Prix	13	27	Nico Hülkenberg	Germany	Renault Sport Formula One Team		1:21.397	2.248	0.026	205.879		
314	5	2017	Spanish Grand Prix	14	8	Romain Grosjean	France	Haas F1 Team		1:21.517	2.368	0.120	205.576		
314	5	2017	Spanish Grand Prix	15	94	Pascal Wehrlein	Germany	Sauber F1 Team		1:21.803	2.654	0.286	204.858		
314	5	2017	Spanish Grand Prix	16	9	Marcus Ericsson	Sweden	Sauber F1 Team		1:22.332	3.183	0.529	203.541		
314	5	2017	Spanish Grand Prix	17	30	Jolyon Palmer	Great Britain	Renault Sport Formula One Team		1:22.401	3.252	0.069	203.371		
314	5	2017	Spanish Grand Prix	18	18	Lance Stroll	Canada	Williams Martini Racing		1:22.411	3.262	0.010	203.346		
314	5	2017	Spanish Grand Prix	19	26	Daniil Kvyat	Russia	Scuderia Toro Rosso		1:22.746	3.597	0.335	202.523		
314	5	2017	Spanish Grand Prix	20	2	Stoffel Vandoorne	Belgium	McLaren Honda Formula 1 Team		1:22.532	3.383		203.048		
