ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
316	7	2017	Canadian Grand Prix	1	44	Lewis Hamilton	Great Britain	Mercedes AMG Petronas F1 Team		1:11.459			219.700		
316	7	2017	Canadian Grand Prix	2	5	Sebastian Vettel	Germany	Scuderia Ferrari		1:11.789	0.330	0.330	218.690		
316	7	2017	Canadian Grand Prix	3	77	Valtteri Bottas	Finland	Mercedes AMG Petronas F1 Team		1:12.177	0.718	0.388	217.515		
316	7	2017	Canadian Grand Prix	4	7	Kimi Räikkönen	Finland	Scuderia Ferrari		1:12.252	0.793	0.075	217.289		
316	7	2017	Canadian Grand Prix	5	33	Max Verstappen	Netherlands	Red Bull Racing		1:12.403	0.944	0.151	216.836		
316	7	2017	Canadian Grand Prix	6	3	Daniel Ricciardo	Australia	Red Bull Racing		1:12.557	1.098	0.154	216.376		
316	7	2017	Canadian Grand Prix	7	19	Felipe Massa	Brazil	Williams Martini Racing		1:12.858	1.399	0.301	215.482		
316	7	2017	Canadian Grand Prix	8	11	Sergio Pérez	Mexico	Sahara Force India F1 Team		1:13.018	1.559	0.160	215.009		
316	7	2017	Canadian Grand Prix	9	31	Esteban Ocon	France	Sahara Force India F1 Team		1:13.135	1.676	0.117	214.666		
316	7	2017	Canadian Grand Prix	10	27	Nico Hülkenberg	Germany	Renault Sport Formula One Team		1:13.271	1.812	0.136	214.267		
316	7	2017	Canadian Grand Prix	11	26	Daniil Kvyat	Russia	Scuderia Toro Rosso		1:13.690	2.231	0.419	213.049		
316	7	2017	Canadian Grand Prix	12	14	Fernando Alonso	Spain	McLaren Honda Formula 1 Team		1:13.693	2.234	0.003	213.040		
316	7	2017	Canadian Grand Prix	13	55	Carlos Sainz	Spain	Scuderia Toro Rosso		1:13.756	2.297	0.063	212.858		
316	7	2017	Canadian Grand Prix	14	8	Romain Grosjean	France	Haas F1 Team		1:13.839	2.380	0.083	212.619		
316	7	2017	Canadian Grand Prix	15	30	Jolyon Palmer	Great Britain	Renault Sport Formula One Team		1:14.293	2.834	0.454	211.320		
316	7	2017	Canadian Grand Prix	16	2	Stoffel Vandoorne	Belgium	McLaren Honda Formula 1 Team		1:14.182	2.723		211.636		
316	7	2017	Canadian Grand Prix	17	18	Lance Stroll	Canada	Williams Martini Racing		1:14.209	2.750	0.027	211.559		
316	7	2017	Canadian Grand Prix	18	20	Kevin Magnussen	Denmark	Haas F1 Team		1:14.318	2.859	0.109	211.248		
316	7	2017	Canadian Grand Prix	19	9	Marcus Ericsson	Sweden	Sauber F1 Team		1:14.495	3.036	0.177	210.747		
316	7	2017	Canadian Grand Prix	20	94	Pascal Wehrlein	Germany	Sauber F1 Team		1:14.810	3.351	0.315	209.859		
