ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
33	17	2001	Japanese Grand Prix	1	1	Michael Schumacher	Germany	Scuderia Ferrari Marlboro		1:32.484					
33	17	2001	Japanese Grand Prix	2	6	Juan Pablo Montoya	Colombia	BMW WilliamsF1 Team		1:33.184	0.700	0.700			
33	17	2001	Japanese Grand Prix	3	5	Ralf Schumacher	Germany	BMW WilliamsF1 Team		1:33.297	0.813	0.113			
33	17	2001	Japanese Grand Prix	4	2	Rubens Barrichello	Brazil	Scuderia Ferrari Marlboro		1:33.323	0.839	0.026			
33	17	2001	Japanese Grand Prix	5	3	Mika Hakkinen	Finland	West McLaren Mercedes		1:33.662	1.178	0.339			
33	17	2001	Japanese Grand Prix	6	7	Giancarlo Fisichella	Italy	Mild Seven Benetton Renault		1:33.830	1.346	0.168			
33	17	2001	Japanese Grand Prix	7	4	David Coulthard	Great Britain	West McLaren Mercedes		1:33.916	1.432	0.086			
33	17	2001	Japanese Grand Prix	8	11	Jarno Trulli	Italy	B&H Jordan Honda		1:34.002	1.518	0.086			
33	17	2001	Japanese Grand Prix	9	8	Jenson Button	Great Britain	Mild Seven Benetton Renault		1:34.375	1.891	0.373			
33	17	2001	Japanese Grand Prix	10	16	Nick Heidfeld	Germany	Red Bull Sauber Petronas		1:34.386	1.902	0.011			
33	17	2001	Japanese Grand Prix	11	12	Jean Alesi	France	B&H Jordan Honda		1:34.420	1.936	0.034			
33	17	2001	Japanese Grand Prix	12	17	Kimi Räikkönen	Finland	Red Bull Sauber Petronas		1:34.581	2.097	0.161			
33	17	2001	Japanese Grand Prix	13	18	Eddie Irvine	Great Britain	Jaguar Racing		1:34.851	2.367	0.270			
33	17	2001	Japanese Grand Prix	14	10	Jacques Villeneuve	Canada	Lucky Strike BAR Honda		1:35.109	2.625	0.258			
33	17	2001	Japanese Grand Prix	15	22	Heinz-Harald Frentzen	Germany	Prost Acer		1:35.132	2.648	0.023			
33	17	2001	Japanese Grand Prix	16	19	Pedro de la Rosa	Spain	Jaguar Racing		1:35.639	3.155	0.507			
33	17	2001	Japanese Grand Prix	17	9	Olivier Panis	France	Lucky Strike BAR Honda		1:35.766	3.282	0.127			
33	17	2001	Japanese Grand Prix	18	21	Fernando Alonso	Spain	European Minardi F1		1:36.410	3.926	0.644			
33	17	2001	Japanese Grand Prix	19	23	Tomas Enge	Czech Republic	Prost Acer		1:36.446	3.962	0.036			
33	17	2001	Japanese Grand Prix	20	15	Enrique Bernoldi	Brazil	Orange Arrows Asiatech		1:36.885	4.401	0.439			
33	17	2001	Japanese Grand Prix	21	14	Jos Verstappen	Netherlands	Orange Arrows Asiatech		1:36.973	4.489	0.088			
33	17	2001	Japanese Grand Prix	22	20	Alex Yoong	Malaysia	European Minardi F1		1:38.246	5.762	1.273			
