ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
330	1	2018	Australian Grand Prix	1	44	Lewis Hamilton	Great Britain	Mercedes AMG Petronas Motorsport	20	1:21.164			235.212		
330	1	2018	Australian Grand Prix	2	7	Kimi Räikkönen	Finland	Scuderia Ferrari	17	1:21.828	0.664	0.664	233.304		
330	1	2018	Australian Grand Prix	3	5	Sebastian Vettel	Germany	Scuderia Ferrari	20	1:21.838	0.674	0.010	233.275		
330	1	2018	Australian Grand Prix	4	33	Max Verstappen	Netherlands	Aston Martin Red Bull Racing	18	1:21.879	0.715	0.041	233.158		
330	1	2018	Australian Grand Prix	5	3	Daniel Ricciardo	Australia	Aston Martin Red Bull Racing	17	1:22.152	0.988	0.273	232.383		
330	1	2018	Australian Grand Prix	6	20	Kevin Magnussen	Denmark	Haas F1 Team	17	1:23.187	2.023	1.035	229.492		
330	1	2018	Australian Grand Prix	7	8	Romain Grosjean	France	Haas F1 Team	17	1:23.339	2.175	0.152	229.074		
330	1	2018	Australian Grand Prix	8	27	Nico Hülkenberg	Germany	Renault Sport Formula One Team	16	1:23.532	2.368	0.193	228.544		
330	1	2018	Australian Grand Prix	9	55	Carlos Sainz	Spain	Renault Sport Formula One Team	17	1:23.577	2.413	0.045	228.421		
330	1	2018	Australian Grand Prix	10	77	Valtteri Bottas	Finland	Mercedes AMG Petronas Motorsport	16						
330	1	2018	Australian Grand Prix	11	14	Fernando Alonso	Spain	McLaren F1 Team	14	1:23.692	2.528		228.107		
330	1	2018	Australian Grand Prix	12	2	Stoffel Vandoorne	Belgium	McLaren F1 Team	14	1:23.853	2.689	0.161	227.669		
330	1	2018	Australian Grand Prix	13	11	Sergio Pérez	Mexico	Sahara Force India F1 Team	14	1:24.005	2.841	0.152	227.257		
330	1	2018	Australian Grand Prix	14	18	Lance Stroll	Canada	Williams Martini Racing	13	1:24.230	3.066	0.225	226.650		
330	1	2018	Australian Grand Prix	15	31	Esteban Ocon	France	Sahara Force India F1 Team	16	1:24.786	3.622	0.556	225.164		
330	1	2018	Australian Grand Prix	16	28	Brendon Hartley	New Zealand	Red Bull Toro Rosso Honda	8	1:24.532	3.368		225.841		
330	1	2018	Australian Grand Prix	17	9	Marcus Ericsson	Sweden	Alfa Romeo Sauber F1 Team	9	1:24.556	3.392	0.024	225.776		
330	1	2018	Australian Grand Prix	18	16	Charles Leclerc	Monaco	Alfa Romeo Sauber F1 Team	9	1:24.636	3.472	0.080	225.563		
330	1	2018	Australian Grand Prix	19	35	Sergey Sirotkin	Russia	Williams Martini Racing	8	1:24.922	3.758	0.286	224.803		
330	1	2018	Australian Grand Prix	20	10	Pierre Gasly	France	Red Bull Toro Rosso Honda	7	1:25.295	4.131	0.373	223.820		
