ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
34	1	2002	Australian Grand Prix	1	2	Rubens Barrichello	Brazil	Scuderia Ferrari Marlboro		1:25.843					
34	1	2002	Australian Grand Prix	2	1	Michael Schumacher	Germany	Scuderia Ferrari Marlboro		1:25.848	0.005	0.005			
34	1	2002	Australian Grand Prix	3	5	Ralf Schumacher	Germany	BMW WilliamsF1 Team		1:26.279	0.436	0.431			
34	1	2002	Australian Grand Prix	4	3	David Coulthard	Great Britain	West McLaren Mercedes		1:26.446	0.603	0.167			
34	1	2002	Australian Grand Prix	5	4	Kimi Räikkönen	Finland	West McLaren Mercedes		1:27.161	1.318	0.715			
34	1	2002	Australian Grand Prix	6	6	Juan Pablo Montoya	Colombia	BMW WilliamsF1 Team		1:27.249	1.406	0.088			
34	1	2002	Australian Grand Prix	7	14	Jarno Trulli	Italy	Mild Seven Renault F1 Team		1:27.710	1.867	0.461			
34	1	2002	Australian Grand Prix	8	9	Giancarlo Fisichella	Italy	DHL Jordan Honda		1:27.869	2.026	0.159			
34	1	2002	Australian Grand Prix	9	8	Felipe Massa	Brazil	Sauber Petronas		1:27.972	2.129	0.103			
34	1	2002	Australian Grand Prix	10	7	Nick Heidfeld	Germany	Sauber Petronas		1:28.232	2.389	0.260			
34	1	2002	Australian Grand Prix	11	15	Jenson Button	Great Britain	Mild Seven Renault F1 Team		1:28.361	2.518	0.129			
34	1	2002	Australian Grand Prix	12	12	Olivier Panis	France	Lucky Strike BAR Honda		1:28.381	2.538	0.020			
34	1	2002	Australian Grand Prix	13	11	Jacques Villeneuve	Canada	Lucky Strike BAR Honda		1:28.657	2.814	0.276			
34	1	2002	Australian Grand Prix	14	24	Mika Salo	Finland	Panasonic Toyota Racing		1:29.205	3.362	0.548			
34	1	2002	Australian Grand Prix	15	20	Heinz-Harald Frentzen	Germany	Orange Arrows		1:29.474	3.631	0.269			
34	1	2002	Australian Grand Prix	16	25	Allan McNish	Great Britain	Panasonic Toyota Racing		1:29.636	3.793	0.162			
34	1	2002	Australian Grand Prix	17	21	Enrique Bernoldi	Brazil	Orange Arrows		1:29.738	3.895	0.102			
34	1	2002	Australian Grand Prix	18	23	Mark Webber	Australia	KL Minardi Asiatech		1:30.086	4.243	0.348			
34	1	2002	Australian Grand Prix	19	16	Eddie Irvine	Great Britain	Jaguar Racing		1:30.113	4.270	0.027			
34	1	2002	Australian Grand Prix	20	17	Pedro de la Rosa	Spain	Jaguar Racing		1:30.192	4.349	0.079			
34	1	2002	Australian Grand Prix	21	22	Alex Yoong	Malaysia	KL Minardi Asiatech		1:31.504	5.661	1.312			
34	1	2002	Australian Grand Prix	22	10	Takuma Sato	Japan	DHL Jordan Honda		1:53.351	27.508	21.847			
