ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
340	2	2019	Bahrain Grand Prix	1	16	Charles Leclerc	Monaco	Scuderia Ferrari Mission Winnow	14	1:27.866			221.737		
340	2	2019	Bahrain Grand Prix	2	5	Sebastian Vettel	Germany	Scuderia Ferrari Mission Winnow	14	1:28.160	0.294	0.294	220.998		
340	2	2019	Bahrain Grand Prix	3	44	Lewis Hamilton	Great Britain	Mercedes-AMG Petronas Motorsport	16	1:28.190	0.324	0.030	220.923		
340	2	2019	Bahrain Grand Prix	4	77	Valtteri Bottas	Finland	Mercedes-AMG Petronas Motorsport	15	1:28.256	0.390	0.066	220.757		
340	2	2019	Bahrain Grand Prix	5	33	Max Verstappen	Netherlands	Aston Martin Red Bull Racing	12	1:28.752	0.886	0.496	219.524		
340	2	2019	Bahrain Grand Prix	6	20	Kevin Magnussen	Denmark	Rich Energy Haas F1 Team	15	1:28.757	0.891	0.005	219.511		
340	2	2019	Bahrain Grand Prix	7	55	Carlos Sainz	Spain	McLaren F1 Team	17	1:28.813	0.947	0.056	219.373		
340	2	2019	Bahrain Grand Prix	8	8	Romain Grosjean	France	Rich Energy Haas F1 Team	17	1:29.015	1.149	0.202	218.875		
340	2	2019	Bahrain Grand Prix	9	7	Kimi Räikkönen	Finland	Alfa Romeo Racing	18	1:29.022	1.156	0.007	218.858		
340	2	2019	Bahrain Grand Prix	10	4	Lando Norris	Great Britain	McLaren F1 Team	18	1:29.043	1.177	0.021	218.806		
340	2	2019	Bahrain Grand Prix	11	3	Daniel Ricciardo	Australia	Renault F1 Team	12	1:29.488	1.622	0.445	217.718		
340	2	2019	Bahrain Grand Prix	12	23	Alexander Albon	Thailand	Red Bull Toro Rosso Honda	15	1:29.513	1.647	0.025	217.657		
340	2	2019	Bahrain Grand Prix	13	10	Pierre Gasly	France	Aston Martin Red Bull Racing	12	1:29.526	1.660	0.013	217.626		
340	2	2019	Bahrain Grand Prix	14	11	Sergio Pérez	Mexico	SportPesa Racing Point F1 Team	12	1:29.756	1.890	0.230	217.068		
340	2	2019	Bahrain Grand Prix	15	26	Daniil Kvyat	Russia	Red Bull Toro Rosso Honda	10	1:29.854	1.988	0.098	216.831		
340	2	2019	Bahrain Grand Prix	16	99	Antonio Giovinazzi	Italy	Alfa Romeo Racing	6	1:30.026	2.160	0.172	216.417		
340	2	2019	Bahrain Grand Prix	17	27	Nico Hülkenberg	Germany	Renault F1 Team	6	1:30.034	2.168	0.008	216.398		
340	2	2019	Bahrain Grand Prix	18	18	Lance Stroll	Canada	SportPesa Racing Point F1 Team	6	1:30.217	2.351	0.183	215.959		
340	2	2019	Bahrain Grand Prix	19	63	George Russell	Great Britain	ROKiT Williams Racing	8	1:31.759	3.893	1.542	212.330		
340	2	2019	Bahrain Grand Prix	20	88	Robert Kubica	Poland	ROKiT Williams Racing	8	1:31.799	3.933	0.040	212.237		
