ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
341	3	2019	Chinese Grand Prix	1	77	Valtteri Bottas	Finland	Mercedes-AMG Petronas Motorsport	16	1:31.547			214.355		
341	3	2019	Chinese Grand Prix	2	44	Lewis Hamilton	Great Britain	Mercedes-AMG Petronas Motorsport	16	1:31.570	0.023	0.023	214.301		
341	3	2019	Chinese Grand Prix	3	5	Sebastian Vettel	Germany	Scuderia Ferrari Mission Winnow	17	1:31.848	0.301	0.278	213.652		
341	3	2019	Chinese Grand Prix	4	16	Charles Leclerc	Monaco	Scuderia Ferrari Mission Winnow	16	1:31.865	0.318	0.017	213.613		
341	3	2019	Chinese Grand Prix	5	33	Max Verstappen	Netherlands	Aston Martin Red Bull Racing	14	1:32.089	0.542	0.224	213.093		
341	3	2019	Chinese Grand Prix	6	10	Pierre Gasly	France	Aston Martin Red Bull Racing	14	1:32.930	1.383	0.841	211.165		
341	3	2019	Chinese Grand Prix	7	3	Daniel Ricciardo	Australia	Renault F1 Team	18	1:32.958	1.411	0.028	211.101		
341	3	2019	Chinese Grand Prix	8	27	Nico Hülkenberg	Germany	Renault F1 Team	15	1:32.962	1.415	0.004	211.092		
341	3	2019	Chinese Grand Prix	9	20	Kevin Magnussen	Denmark	Rich Energy Haas F1 Team	16						
341	3	2019	Chinese Grand Prix	10	8	Romain Grosjean	France	Rich Energy Haas F1 Team	15						
341	3	2019	Chinese Grand Prix	11	26	Daniil Kvyat	Russia	Red Bull Toro Rosso Honda	12	1:33.236	1.689		210.472		
341	3	2019	Chinese Grand Prix	12	11	Sergio Pérez	Mexico	SportPesa Racing Point F1 Team	12	1:33.299	1.752	0.063	210.330		
341	3	2019	Chinese Grand Prix	13	7	Kimi Räikkönen	Finland	Alfa Romeo Racing	12	1:33.419	1.872	0.120	210.060		
341	3	2019	Chinese Grand Prix	14	55	Carlos Sainz	Spain	McLaren F1 Team	12	1:33.523	1.976	0.104	209.826		
341	3	2019	Chinese Grand Prix	15	4	Lando Norris	Great Britain	McLaren F1 Team	12	1:33.967	2.420	0.444	208.835		
341	3	2019	Chinese Grand Prix	16	18	Lance Stroll	Canada	SportPesa Racing Point F1 Team	6	1:34.292	2.745	0.325	208.115		
341	3	2019	Chinese Grand Prix	17	63	George Russell	Great Britain	ROKiT Williams Racing	9	1:35.253	3.706	0.961	206.015		
341	3	2019	Chinese Grand Prix	18	88	Robert Kubica	Poland	ROKiT Williams Racing	9	1:35.281	3.734	0.028	205.955		
341	3	2019	Chinese Grand Prix	19	99	Antonio Giovinazzi	Italy	Alfa Romeo Racing	2						
341	3	2019	Chinese Grand Prix	20	23	Alexander Albon	Thailand	Red Bull Toro Rosso Honda							
