ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
342	4	2019	Azerbaijan Grand Prix	1	77	Valtteri Bottas	Finland	Mercedes-AMG Petronas Motorsport	20	1:40.495			215.043		
342	4	2019	Azerbaijan Grand Prix	2	44	Lewis Hamilton	Great Britain	Mercedes-AMG Petronas Motorsport	21	1:40.554	0.059	0.059	214.917		
342	4	2019	Azerbaijan Grand Prix	3	5	Sebastian Vettel	Germany	Scuderia Ferrari Mission Winnow	23	1:40.797	0.302	0.243	214.399		
342	4	2019	Azerbaijan Grand Prix	4	33	Max Verstappen	Netherlands	Aston Martin Red Bull Racing	15	1:41.069	0.574	0.272	213.822		
342	4	2019	Azerbaijan Grand Prix	5	11	Sergio Pérez	Mexico	SportPesa Racing Point F1 Team	17	1:41.593	1.098	0.524	212.719		
342	4	2019	Azerbaijan Grand Prix	6	26	Daniil Kvyat	Russia	Red Bull Toro Rosso Honda	23	1:41.681	1.186	0.088	212.535		
342	4	2019	Azerbaijan Grand Prix	7	4	Lando Norris	Great Britain	McLaren F1 Team	23	1:41.886	1.391	0.205	212.107		
342	4	2019	Azerbaijan Grand Prix	8	99	Antonio Giovinazzi	Italy	Alfa Romeo Racing	21	1:42.424	1.929	0.538	210.993		
342	4	2019	Azerbaijan Grand Prix	9	7	Kimi Räikkönen	Finland	Alfa Romeo Racing	21	1:43.068	2.573	0.644	209.675		
342	4	2019	Azerbaijan Grand Prix	10	16	Charles Leclerc	Monaco	Scuderia Ferrari Mission Winnow	11						
342	4	2019	Azerbaijan Grand Prix	11	55	Carlos Sainz	Spain	McLaren F1 Team	17	1:42.398	1.903		211.047		
342	4	2019	Azerbaijan Grand Prix	12	3	Daniel Ricciardo	Australia	Renault F1 Team	15	1:42.477	1.982	0.079	210.884		
342	4	2019	Azerbaijan Grand Prix	13	23	Alexander Albon	Thailand	Red Bull Toro Rosso Honda	18	1:42.494	1.999	0.017	210.849		
342	4	2019	Azerbaijan Grand Prix	14	20	Kevin Magnussen	Denmark	Rich Energy Haas F1 Team	16	1:42.699	2.204	0.205	210.428		
342	4	2019	Azerbaijan Grand Prix	15	18	Lance Stroll	Canada	SportPesa Racing Point F1 Team	8	1:42.630	2.135		210.570		
342	4	2019	Azerbaijan Grand Prix	16	8	Romain Grosjean	France	Rich Energy Haas F1 Team	10	1:43.407	2.912	0.777	208.987		
342	4	2019	Azerbaijan Grand Prix	17	27	Nico Hülkenberg	Germany	Renault F1 Team	8	1:43.427	2.932	0.020	208.947		
342	4	2019	Azerbaijan Grand Prix	18	63	George Russell	Great Britain	ROKiT Williams Racing	9	1:45.062	4.567	1.635	205.695		
342	4	2019	Azerbaijan Grand Prix	19	88	Robert Kubica	Poland	ROKiT Williams Racing	8	1:45.455	4.960	0.393	204.929		
342	4	2019	Azerbaijan Grand Prix		10	Pierre Gasly	France	Aston Martin Red Bull Racing	5						
