ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
349	11	2019	German Grand Prix	1	44	Lewis Hamilton	Great Britain	Mercedes-AMG Petronas Motorsport	19	1:11.767			229.442		
349	11	2019	German Grand Prix	2	33	Max Verstappen	Netherlands	Aston Martin Red Bull Racing	17	1:12.113	0.346	0.346	228.341		
349	11	2019	German Grand Prix	3	77	Valtteri Bottas	Finland	Mercedes-AMG Petronas Motorsport	19	1:12.129	0.362	0.016	228.290		
349	11	2019	German Grand Prix	4	10	Pierre Gasly	France	Aston Martin Red Bull Racing	15	1:12.522	0.755	0.393	227.053		
349	11	2019	German Grand Prix	5	7	Kimi Räikkönen	Finland	Alfa Romeo Racing	18	1:12.538	0.771	0.016	227.003		
349	11	2019	German Grand Prix	6	8	Romain Grosjean	France	Rich Energy Haas F1 Team	20	1:12.851	1.084	0.313	226.028		
349	11	2019	German Grand Prix	7	55	Carlos Sainz	Spain	McLaren F1 Team	21	1:12.897	1.130	0.046	225.885		
349	11	2019	German Grand Prix	8	11	Sergio Pérez	Mexico	SportPesa Racing Point F1 Team	15	1:13.065	1.298	0.168	225.366		
349	11	2019	German Grand Prix	9	27	Nico Hülkenberg	Germany	Renault F1 Team	15	1:13.126	1.359	0.061	225.178		
349	11	2019	German Grand Prix	10	16	Charles Leclerc	Monaco	Scuderia Ferrari	9						
349	11	2019	German Grand Prix	11	99	Antonio Giovinazzi	Italy	Alfa Romeo Racing	15	1:12.786	1.019		226.230		
349	11	2019	German Grand Prix	12	20	Kevin Magnussen	Denmark	Rich Energy Haas F1 Team	11	1:12.789	1.022	0.003	226.220		
349	11	2019	German Grand Prix	13	3	Daniel Ricciardo	Australia	Renault F1 Team	12	1:12.799	1.032	0.010	226.189		
349	11	2019	German Grand Prix	14	26	Daniil Kvyat	Russia	Red Bull Toro Rosso Honda	15	1:13.135	1.368	0.336	225.150		
349	11	2019	German Grand Prix	15	18	Lance Stroll	Canada	SportPesa Racing Point F1 Team	15	1:13.450	1.683	0.315	224.185		
349	11	2019	German Grand Prix	16	4	Lando Norris	Great Britain	McLaren F1 Team	9	1:13.333	1.566		224.542		
349	11	2019	German Grand Prix	17	23	Alexander Albon	Thailand	Red Bull Toro Rosso Honda	9	1:13.461	1.694	0.128	224.151		
349	11	2019	German Grand Prix	18	63	George Russell	Great Britain	ROKiT Williams Racing	11	1:14.721	2.954	1.260	220.371		
349	11	2019	German Grand Prix	19	88	Robert Kubica	Poland	ROKiT Williams Racing	11	1:14.839	3.072	0.118	220.024		
349	11	2019	German Grand Prix	20	5	Sebastian Vettel	Germany	Scuderia Ferrari	1						
