ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
358	20	2019	Brazilian Grand Prix	1	33	Max Verstappen	Netherlands	Aston Martin Red Bull Racing	12	1:07.508			229.786		
358	20	2019	Brazilian Grand Prix	2	5	Sebastian Vettel	Germany	Scuderia Ferrari Mission Winnow	15	1:07.631	0.123	0.123	229.368		
358	20	2019	Brazilian Grand Prix	3	44	Lewis Hamilton	Great Britain	Mercedes-AMG Petronas Motorsport	16	1:07.699	0.191	0.068	229.137		
358	20	2019	Brazilian Grand Prix	4	16	Charles Leclerc	Monaco	Scuderia Ferrari Mission Winnow	20	1:07.728	0.220	0.029	229.039		
358	20	2019	Brazilian Grand Prix	5	77	Valtteri Bottas	Finland	Mercedes-AMG Petronas Motorsport	17	1:07.874	0.366	0.146	228.547		
358	20	2019	Brazilian Grand Prix	6	23	Alexander Albon	Thailand	Aston Martin Red Bull Racing	14	1:07.935	0.427	0.061	228.341		
358	20	2019	Brazilian Grand Prix	7	10	Pierre Gasly	France	Red Bull Toro Rosso Honda	22	1:08.837	1.329	0.902	225.349		
358	20	2019	Brazilian Grand Prix	8	8	Romain Grosjean	France	Haas F1 Team	16	1:08.854	1.346	0.017	225.294		
358	20	2019	Brazilian Grand Prix	9	7	Kimi Räikkönen	Finland	Alfa Romeo Racing	20	1:08.984	1.476	0.130	224.869		
358	20	2019	Brazilian Grand Prix	10	20	Kevin Magnussen	Denmark	Haas F1 Team	15	1:09.037	1.529	0.053	224.696		
358	20	2019	Brazilian Grand Prix	11	4	Lando Norris	Great Britain	McLaren F1 Team	13	1:08.868	1.360		225.248		
358	20	2019	Brazilian Grand Prix	12	3	Daniel Ricciardo	Australia	Renault F1 Team	12	1:08.903	1.395	0.035	225.133		
358	20	2019	Brazilian Grand Prix	13	99	Antonio Giovinazzi	Italy	Alfa Romeo Racing	14	1:08.919	1.411	0.016	225.081		
358	20	2019	Brazilian Grand Prix	14	27	Nico Hülkenberg	Germany	Renault F1 Team	12	1:08.921	1.413	0.002	225.075		
358	20	2019	Brazilian Grand Prix	15	11	Sergio Pérez	Mexico	SportPesa Racing Point F1 Team	14	1:09.035	1.527	0.114	224.703		
358	20	2019	Brazilian Grand Prix	16	26	Daniil Kvyat	Russia	Red Bull Toro Rosso Honda	10	1:09.320	1.812	0.285	223.779		
358	20	2019	Brazilian Grand Prix	17	18	Lance Stroll	Canada	SportPesa Racing Point F1 Team	9	1:09.536	2.028	0.216	223.084		
358	20	2019	Brazilian Grand Prix	18	63	George Russell	Great Britain	ROKiT Williams Racing	9	1:10.126	2.618	0.590	221.207		
358	20	2019	Brazilian Grand Prix	19	88	Robert Kubica	Poland	ROKiT Williams Racing	9	1:10.614	3.106	0.488	219.678		
358	20	2019	Brazilian Grand Prix	20	55	Carlos Sainz	Spain	McLaren F1 Team	2						
