ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
369	10	2020	Russian Grand Prix	1	44	Lewis Hamilton	Great Britain	Mercedes-AMG Petronas Formula One Team	19	1:31.304			230.579		
369	10	2020	Russian Grand Prix	2	33	Max Verstappen	Netherlands	Aston Martin Red Bull Racing	21	1:31.867	0.563	0.563	229.166		
369	10	2020	Russian Grand Prix	3	77	Valtteri Bottas	Finland	Mercedes-AMG Petronas Formula One Team	19	1:31.956	0.652	0.089	228.944		
369	10	2020	Russian Grand Prix	4	11	Sergio Pérez	Mexico	BWT Racing Point F1 Team	15	1:32.317	1.013	0.361	228.049		
369	10	2020	Russian Grand Prix	5	3	Daniel Ricciardo	Australia	Renault DP World F1 Team	15	1:32.364	1.060	0.047	227.932		
369	10	2020	Russian Grand Prix	6	55	Carlos Sainz	Spain	McLaren F1 Team	15	1:32.550	1.246	0.186	227.474		
369	10	2020	Russian Grand Prix	7	31	Esteban Ocon	France	Renault DP World F1 Team	20	1:32.624	1.320	0.074	227.293		
369	10	2020	Russian Grand Prix	8	4	Lando Norris	Great Britain	McLaren F1 Team	19	1:32.847	1.543	0.223	226.747		
369	10	2020	Russian Grand Prix	9	10	Pierre Gasly	France	Scuderia AlphaTauri Honda	21	1:33.000	1.696	0.153	226.374		
369	10	2020	Russian Grand Prix	10	23	Alexander Albon	Thailand	Aston Martin Red Bull Racing	19	1:33.008	1.704	0.008	226.354		
369	10	2020	Russian Grand Prix	11	16	Charles Leclerc	Monaco	Scuderia Ferrari	10	1:33.239	1.935	0.231	225.793		
369	10	2020	Russian Grand Prix	12	26	Daniil Kvyat	Russia	Scuderia AlphaTauri Honda	16	1:33.249	1.945	0.010	225.769		
369	10	2020	Russian Grand Prix	13	18	Lance Stroll	Canada	BWT Racing Point F1 Team	11	1:33.364	2.060	0.115	225.491		
369	10	2020	Russian Grand Prix	14	63	George Russell	Great Britain	Williams Racing	11	1:33.583	2.279	0.219	224.963		
369	10	2020	Russian Grand Prix	15	5	Sebastian Vettel	Germany	Scuderia Ferrari	11	1:33.609	2.305	0.026	224.901		
369	10	2020	Russian Grand Prix	16	8	Romain Grosjean	France	Haas F1 Team	7	1:34.592	3.288	0.983	222.564		
369	10	2020	Russian Grand Prix	17	99	Antonio Giovinazzi	Italy	Alfa Romeo Racing ORLEN	6	1:34.594	3.290	0.002	222.559		
369	10	2020	Russian Grand Prix	18	20	Kevin Magnussen	Denmark	Haas F1 Team	8	1:34.681	3.377	0.087	222.355		
369	10	2020	Russian Grand Prix	19	6	Nicholas Latifi	Canada	Williams Racing	5	1:35.066	3.762	0.385	221.454		
369	10	2020	Russian Grand Prix	20	7	Kimi Räikkönen	Finland	Alfa Romeo Racing ORLEN	5	1:35.267	3.963	0.201	220.987		
