ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
370	11	2020	Eifel Grand Prix	1	77	Valtteri Bottas	Finland	Mercedes-AMG Petronas Formula One Team	19	1:25.269			217.345		
370	11	2020	Eifel Grand Prix	2	44	Lewis Hamilton	Great Britain	Mercedes-AMG Petronas Formula One Team	18	1:25.525	0.256	0.256	216.694		
370	11	2020	Eifel Grand Prix	3	33	Max Verstappen	Netherlands	Aston Martin Red Bull Racing	15	1:25.562	0.293	0.037	216.600		
370	11	2020	Eifel Grand Prix	4	16	Charles Leclerc	Monaco	Scuderia Ferrari	18	1:26.035	0.766	0.473	215.410		
370	11	2020	Eifel Grand Prix	5	23	Alexander Albon	Thailand	Aston Martin Red Bull Racing	15	1:26.047	0.778	0.012	215.379		
370	11	2020	Eifel Grand Prix	6	3	Daniel Ricciardo	Australia	Renault DP World F1 Team	18	1:26.223	0.954	0.176	214.940		
370	11	2020	Eifel Grand Prix	7	31	Esteban Ocon	France	Renault DP World F1 Team	20	1:26.242	0.973	0.019	214.892		
370	11	2020	Eifel Grand Prix	8	4	Lando Norris	Great Britain	McLaren F1 Team	18	1:26.458	1.189	0.216	214.356		
370	11	2020	Eifel Grand Prix	9	11	Sergio Pérez	Mexico	BWT Racing Point F1 Team	17	1:26.704	1.435	0.246	213.747		
370	11	2020	Eifel Grand Prix	10	55	Carlos Sainz	Spain	McLaren F1 Team	20	1:26.709	1.440	0.005	213.735		
370	11	2020	Eifel Grand Prix	11	5	Sebastian Vettel	Germany	Scuderia Ferrari	16	1:26.738	1.469	0.029	213.664		
370	11	2020	Eifel Grand Prix	12	10	Pierre Gasly	France	Scuderia AlphaTauri Honda	16	1:26.776	1.507	0.038	213.570		
370	11	2020	Eifel Grand Prix	13	26	Daniil Kvyat	Russia	Scuderia AlphaTauri Honda	16	1:26.848	1.579	0.072	213.393		
370	11	2020	Eifel Grand Prix	14	99	Antonio Giovinazzi	Italy	Alfa Romeo Racing ORLEN	14	1:26.936	1.667	0.088	213.177		
370	11	2020	Eifel Grand Prix	15	20	Kevin Magnussen	Denmark	Haas F1 Team	16	1:27.125	1.856	0.189	212.715		
370	11	2020	Eifel Grand Prix	16	8	Romain Grosjean	France	Haas F1 Team	10	1:27.552	2.283	0.427	211.677		
370	11	2020	Eifel Grand Prix	17	63	George Russell	Great Britain	Williams Racing	9	1:27.564	2.295	0.012	211.648		
370	11	2020	Eifel Grand Prix	18	6	Nicholas Latifi	Canada	Williams Racing	9	1:27.812	2.543	0.248	211.050		
370	11	2020	Eifel Grand Prix	19	7	Kimi Räikkönen	Finland	Alfa Romeo Racing ORLEN	8	1:27.817	2.548	0.005	211.038		
370	11	2020	Eifel Grand Prix	20	27	Nico Hülkenberg	Germany	BWT Racing Point F1 Team	10	1:28.021	2.752	0.204	210.549		
