ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
376	17	2020	Abu Dhabi Grand Prix	1	33	Max Verstappen	Netherlands	Aston Martin Red Bull Racing	19	1:35.246			209.923		
376	17	2020	Abu Dhabi Grand Prix	2	77	Valtteri Bottas	Finland	Mercedes-AMG Petronas Formula One Team	18	1:35.271	0.025	0.025	209.868		
376	17	2020	Abu Dhabi Grand Prix	3	44	Lewis Hamilton	Great Britain	Mercedes-AMG Petronas Formula One Team	20	1:35.332	0.086	0.061	209.734		
376	17	2020	Abu Dhabi Grand Prix	4	4	Lando Norris	Great Britain	McLaren F1 Team	17	1:35.497	0.251	0.165	209.372		
376	17	2020	Abu Dhabi Grand Prix	5	23	Alexander Albon	Thailand	Aston Martin Red Bull Racing	15	1:35.571	0.325	0.074	209.209		
376	17	2020	Abu Dhabi Grand Prix	6	55	Carlos Sainz	Spain	McLaren F1 Team	14	1:35.815	0.569	0.244	208.677		
376	17	2020	Abu Dhabi Grand Prix	7	26	Daniil Kvyat	Russia	Scuderia AlphaTauri Honda	20	1:35.963	0.717	0.148	208.355		
376	17	2020	Abu Dhabi Grand Prix	8	18	Lance Stroll	Canada	BWT Racing Point F1 Team	15	1:36.046	0.800	0.083	208.175		
376	17	2020	Abu Dhabi Grand Prix	9	16	Charles Leclerc	Monaco	Scuderia Ferrari	20	1:36.065	0.819	0.019	208.134		
376	17	2020	Abu Dhabi Grand Prix	10	10	Pierre Gasly	France	Scuderia AlphaTauri Honda	20	1:36.242	0.996	0.177	207.751		
376	17	2020	Abu Dhabi Grand Prix	11	31	Esteban Ocon	France	Renault DP World F1 Team	12	1:36.359	1.113	0.117	207.499		
376	17	2020	Abu Dhabi Grand Prix	12	3	Daniel Ricciardo	Australia	Renault DP World F1 Team	9	1:36.406	1.160	0.047	207.397		
376	17	2020	Abu Dhabi Grand Prix	13	5	Sebastian Vettel	Germany	Scuderia Ferrari	12	1:36.631	1.385	0.225	206.914		
376	17	2020	Abu Dhabi Grand Prix	14	99	Antonio Giovinazzi	Italy	Alfa Romeo Racing ORLEN	12	1:38.248	3.002	1.617	203.509		
376	17	2020	Abu Dhabi Grand Prix	15	11	Sergio Pérez	Mexico	BWT Racing Point F1 Team	4						
376	17	2020	Abu Dhabi Grand Prix	16	7	Kimi Räikkönen	Finland	Alfa Romeo Racing ORLEN	6	1:37.555	2.309		204.955		
376	17	2020	Abu Dhabi Grand Prix	17	20	Kevin Magnussen	Denmark	Haas F1 Team	9	1:37.863	2.617	0.308	204.310		
376	17	2020	Abu Dhabi Grand Prix	18	63	George Russell	Great Britain	Williams Racing	8	1:38.045	2.799	0.182	203.930		
376	17	2020	Abu Dhabi Grand Prix	19	51	Pietro Fittipaldi	Brazil	Haas F1 Team	9	1:38.173	2.927	0.128	203.664		
376	17	2020	Abu Dhabi Grand Prix	20	6	Nicholas Latifi	Canada	Williams Racing	7	1:38.443	3.197	0.270	203.106		
