ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
43	10	2002	British Grand Prix	1	6	Juan Pablo Montoya	Colombia	BMW WilliamsF1 Team		1:18.998					
43	10	2002	British Grand Prix	2	2	Rubens Barrichello	Brazil	Scuderia Ferrari Marlboro		1:19.032	0.034	0.034			
43	10	2002	British Grand Prix	3	1	Michael Schumacher	Germany	Scuderia Ferrari Marlboro		1:19.042	0.044	0.010			
43	10	2002	British Grand Prix	4	5	Ralf Schumacher	Germany	BMW WilliamsF1 Team		1:19.329	0.331	0.287			
43	10	2002	British Grand Prix	5	4	Kimi Räikkönen	Finland	West McLaren Mercedes		1:20.133	1.135	0.804			
43	10	2002	British Grand Prix	6	3	David Coulthard	Great Britain	West McLaren Mercedes		1:20.315	1.317	0.182			
43	10	2002	British Grand Prix	7	14	Jarno Trulli	Italy	Mild Seven Renault F1 Team		1:20.516	1.518	0.201			
43	10	2002	British Grand Prix	8	24	Mika Salo	Finland	Panasonic Toyota Racing		1:20.995	1.997	0.479			
43	10	2002	British Grand Prix	9	11	Jacques Villeneuve	Canada	Lucky Strike BAR Honda		1:21.130	2.132	0.135			
43	10	2002	British Grand Prix	10	7	Nick Heidfeld	Germany	Sauber Petronas		1:21.187	2.189	0.057			
43	10	2002	British Grand Prix	11	8	Felipe Massa	Brazil	Sauber Petronas		1:21.191	2.193	0.004			
43	10	2002	British Grand Prix	12	15	Jenson Button	Great Britain	Mild Seven Renault F1 Team		1:21.247	2.249	0.056			
43	10	2002	British Grand Prix	13	12	Olivier Panis	France	Lucky Strike BAR Honda		1:21.274	2.276	0.027			
43	10	2002	British Grand Prix	14	10	Takuma Sato	Japan	DHL Jordan Honda		1:21.337	2.339	0.063			
43	10	2002	British Grand Prix	15	25	Allan McNish	Great Britain	Panasonic Toyota Racing		1:21.382	2.384	0.045			
43	10	2002	British Grand Prix	16	20	Heinz-Harald Frentzen	Germany	Orange Arrows		1:21.416	2.418	0.034			
43	10	2002	British Grand Prix	17	9	Giancarlo Fisichella	Italy	DHL Jordan Honda		1:21.636	2.638	0.220			
43	10	2002	British Grand Prix	18	21	Enrique Bernoldi	Brazil	Orange Arrows		1:21.780	2.782	0.144			
43	10	2002	British Grand Prix	19	16	Eddie Irvine	Great Britain	Jaguar Racing		1:21.851	2.853	0.071			
43	10	2002	British Grand Prix	20	23	Mark Webber	Australia	KL Minardi Asiatech		1:22.281	3.283	0.430			
43	10	2002	British Grand Prix	21	17	Pedro de la Rosa	Spain	Jaguar Racing		1:23.422	4.424	1.141			
43	10	2002	British Grand Prix	22	22	Alex Yoong	Malaysia	KL Minardi Asiatech		1:24.785	5.787	1.363			
