ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
44	11	2002	French Grand Prix	1	6	Juan Pablo Montoya	Colombia	BMW WilliamsF1 Team		1:11.985					
44	11	2002	French Grand Prix	2	1	Michael Schumacher	Germany	Scuderia Ferrari Marlboro		1:12.008	0.023	0.023			
44	11	2002	French Grand Prix	3	2	Rubens Barrichello	Brazil	Scuderia Ferrari Marlboro		1:12.197	0.212	0.189			
44	11	2002	French Grand Prix	4	4	Kimi Räikkönen	Finland	West McLaren Mercedes		1:12.244	0.259	0.047			
44	11	2002	French Grand Prix	5	5	Ralf Schumacher	Germany	BMW WilliamsF1 Team		1:12.424	0.439	0.180			
44	11	2002	French Grand Prix	6	3	David Coulthard	Great Britain	West McLaren Mercedes		1:12.498	0.513	0.074			
44	11	2002	French Grand Prix	7	15	Jenson Button	Great Britain	Mild Seven Renault F1 Team		1:12.761	0.776	0.263			
44	11	2002	French Grand Prix	8	14	Jarno Trulli	Italy	Mild Seven Renault F1 Team		1:13.030	1.045	0.269			
44	11	2002	French Grand Prix	9	16	Eddie Irvine	Great Britain	Jaguar Racing		1:13.188	1.203	0.158			
44	11	2002	French Grand Prix	10	7	Nick Heidfeld	Germany	Sauber Petronas		1:13.370	1.385	0.182			
44	11	2002	French Grand Prix	11	12	Olivier Panis	France	Lucky Strike BAR Honda		1:13.457	1.472	0.087			
44	11	2002	French Grand Prix	12	8	Felipe Massa	Brazil	Sauber Petronas		1:13.501	1.516	0.044			
44	11	2002	French Grand Prix	13	11	Jacques Villeneuve	Canada	Lucky Strike BAR Honda		1:13.506	1.521	0.005			
44	11	2002	French Grand Prix	14	10	Takuma Sato	Japan	DHL Jordan Honda		1:13.542	1.557	0.036			
44	11	2002	French Grand Prix	15	17	Pedro de la Rosa	Spain	Jaguar Racing		1:13.656	1.671	0.114			
44	11	2002	French Grand Prix	16	24	Mika Salo	Finland	Panasonic Toyota Racing		1:13.837	1.852	0.181			
44	11	2002	French Grand Prix	17	25	Allan McNish	Great Britain	Panasonic Toyota Racing		1:13.949	1.964	0.112			
44	11	2002	French Grand Prix	18	23	Mark Webber	Australia	KL Minardi Asiatech		1:14.800	2.815	0.851			
44	11	2002	French Grand Prix	19	22	Alex Yoong	Malaysia	KL Minardi Asiatech		1:16.798	4.813	1.998			
44	11	2002	French Grand Prix	20	20	Heinz-Harald Frentzen	Germany	Orange Arrows		1:18.497	6.512	1.699			
44	11	2002	French Grand Prix	21	21	Enrique Bernoldi	Brazil	Orange Arrows		1:19.843	7.858	1.346			
44	11	2002	French Grand Prix	22	9	Giancarlo Fisichella	Italy	DHL Jordan Honda							
