ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
45	12	2002	German Grand Prix	1	1	Michael Schumacher	Germany	Scuderia Ferrari Marlboro		1:14.389					
45	12	2002	German Grand Prix	2	5	Ralf Schumacher	Germany	BMW WilliamsF1 Team		1:14.570	0.181	0.181			
45	12	2002	German Grand Prix	3	2	Rubens Barrichello	Brazil	Scuderia Ferrari Marlboro		1:14.693	0.304	0.123			
45	12	2002	German Grand Prix	4	6	Juan Pablo Montoya	Colombia	BMW WilliamsF1 Team		1:15.108	0.719	0.415			
45	12	2002	German Grand Prix	5	4	Kimi Räikkönen	Finland	West McLaren Mercedes		1:15.639	1.250	0.531			
45	12	2002	German Grand Prix	6	9	Giancarlo Fisichella	Italy	DHL Jordan Honda		1:15.690	1.301	0.051			
45	12	2002	German Grand Prix	7	12	Olivier Panis	France	Lucky Strike BAR Honda		1:15.851	1.462	0.161			
45	12	2002	German Grand Prix	8	14	Jarno Trulli	Italy	Mild Seven Renault F1 Team		1:15.885	1.496	0.034			
45	12	2002	German Grand Prix	9	3	David Coulthard	Great Britain	West McLaren Mercedes		1:15.909	1.520	0.024			
45	12	2002	German Grand Prix	10	7	Nick Heidfeld	Germany	Sauber Petronas		1:15.990	1.601	0.081			
45	12	2002	German Grand Prix	11	11	Jacques Villeneuve	Canada	Lucky Strike BAR Honda		1:16.070	1.681	0.080			
45	12	2002	German Grand Prix	12	10	Takuma Sato	Japan	DHL Jordan Honda		1:16.072	1.683	0.002			
45	12	2002	German Grand Prix	13	15	Jenson Button	Great Britain	Mild Seven Renault F1 Team		1:16.278	1.889	0.206			
45	12	2002	German Grand Prix	14	8	Felipe Massa	Brazil	Sauber Petronas		1:16.351	1.962	0.073			
45	12	2002	German Grand Prix	15	20	Heinz-Harald Frentzen	Germany	Orange Arrows		1:16.505	2.116	0.154			
45	12	2002	German Grand Prix	16	16	Eddie Irvine	Great Britain	Jaguar Racing		1:16.533	2.144	0.028			
45	12	2002	German Grand Prix	17	25	Allan McNish	Great Britain	Panasonic Toyota Racing		1:16.594	2.205	0.061			
45	12	2002	German Grand Prix	18	21	Enrique Bernoldi	Brazil	Orange Arrows		1:16.645	2.256	0.051			
45	12	2002	German Grand Prix	19	24	Mika Salo	Finland	Panasonic Toyota Racing		1:16.685	2.296	0.040			
45	12	2002	German Grand Prix	20	17	Pedro de la Rosa	Spain	Jaguar Racing		1:17.077	2.688	0.392			
45	12	2002	German Grand Prix	21	23	Mark Webber	Australia	KL Minardi Asiatech		1:17.996	3.607	0.919			
45	12	2002	German Grand Prix	22	22	Alex Yoong	Malaysia	KL Minardi Asiatech		1:19.775	5.386	1.779			
