ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
46	13	2002	Hungarian Grand Prix	1	2	Rubens Barrichello	Brazil	Scuderia Ferrari Marlboro		1:13.333					
46	13	2002	Hungarian Grand Prix	2	1	Michael Schumacher	Germany	Scuderia Ferrari Marlboro		1:13.392	0.059	0.059			
46	13	2002	Hungarian Grand Prix	3	5	Ralf Schumacher	Germany	BMW WilliamsF1 Team		1:13.746	0.413	0.354			
46	13	2002	Hungarian Grand Prix	4	6	Juan Pablo Montoya	Colombia	BMW WilliamsF1 Team		1:14.706	1.373	0.960			
46	13	2002	Hungarian Grand Prix	5	9	Giancarlo Fisichella	Italy	DHL Jordan Honda		1:14.880	1.547	0.174			
46	13	2002	Hungarian Grand Prix	6	14	Jarno Trulli	Italy	Mild Seven Renault F1 Team		1:14.980	1.647	0.100			
46	13	2002	Hungarian Grand Prix	7	8	Felipe Massa	Brazil	Sauber Petronas		1:15.047	1.714	0.067			
46	13	2002	Hungarian Grand Prix	8	7	Nick Heidfeld	Germany	Sauber Petronas		1:15.129	1.796	0.082			
46	13	2002	Hungarian Grand Prix	9	15	Jenson Button	Great Britain	Mild Seven Renault F1 Team		1:15.214	1.881	0.085			
46	13	2002	Hungarian Grand Prix	10	3	David Coulthard	Great Britain	West McLaren Mercedes		1:15.223	1.890	0.009			
46	13	2002	Hungarian Grand Prix	11	4	Kimi Räikkönen	Finland	West McLaren Mercedes		1:15.243	1.910	0.020			
46	13	2002	Hungarian Grand Prix	12	12	Olivier Panis	France	Lucky Strike BAR Honda		1:15.556	2.223	0.313			
46	13	2002	Hungarian Grand Prix	13	11	Jacques Villeneuve	Canada	Lucky Strike BAR Honda		1:15.583	2.250	0.027			
46	13	2002	Hungarian Grand Prix	14	10	Takuma Sato	Japan	DHL Jordan Honda		1:15.804	2.471	0.221			
46	13	2002	Hungarian Grand Prix	15	17	Pedro de la Rosa	Spain	Jaguar Racing		1:15.867	2.534	0.063			
46	13	2002	Hungarian Grand Prix	16	16	Eddie Irvine	Great Britain	Jaguar Racing		1:16.419	3.086	0.552			
46	13	2002	Hungarian Grand Prix	17	24	Mika Salo	Finland	Panasonic Toyota Racing		1:16.473	3.140	0.054			
46	13	2002	Hungarian Grand Prix	18	25	Allan McNish	Great Britain	Panasonic Toyota Racing		1:16.626	3.293	0.153			
46	13	2002	Hungarian Grand Prix	19	23	Mark Webber	Australia	KL Minardi Asiatech		1:17.428	4.095	0.802			
46	13	2002	Hungarian Grand Prix	20	22	Anthony Davidson	Great Britain	KL Minardi Asiatech		1:17.959	4.626	0.531			
