ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
47	14	2002	Belgian Grand Prix	1	1	Michael Schumacher	Germany	Scuderia Ferrari Marlboro		1:43.726					
47	14	2002	Belgian Grand Prix	2	4	Kimi Räikkönen	Finland	West McLaren Mercedes		1:44.150	0.424	0.424			
47	14	2002	Belgian Grand Prix	3	2	Rubens Barrichello	Brazil	Scuderia Ferrari Marlboro		1:44.335	0.609	0.185			
47	14	2002	Belgian Grand Prix	4	5	Ralf Schumacher	Germany	BMW WilliamsF1 Team		1:44.348	0.622	0.013			
47	14	2002	Belgian Grand Prix	5	6	Juan Pablo Montoya	Colombia	BMW WilliamsF1 Team		1:44.634	0.908	0.286			
47	14	2002	Belgian Grand Prix	6	3	David Coulthard	Great Britain	West McLaren Mercedes		1:44.759	1.033	0.125			
47	14	2002	Belgian Grand Prix	7	14	Jarno Trulli	Italy	Mild Seven Renault F1 Team		1:45.386	1.660	0.627			
47	14	2002	Belgian Grand Prix	8	16	Eddie Irvine	Great Britain	Jaguar Racing		1:45.865	2.139	0.479			
47	14	2002	Belgian Grand Prix	9	24	Mika Salo	Finland	Panasonic Toyota Racing		1:45.880	2.154	0.015			
47	14	2002	Belgian Grand Prix	10	15	Jenson Button	Great Britain	Mild Seven Renault F1 Team		1:45.972	2.246	0.092			
47	14	2002	Belgian Grand Prix	11	17	Pedro de la Rosa	Spain	Jaguar Racing		1:46.056	2.330	0.084			
47	14	2002	Belgian Grand Prix	12	11	Jacques Villeneuve	Canada	Lucky Strike BAR Honda		1:46.403	2.677	0.347			
47	14	2002	Belgian Grand Prix	13	25	Allan McNish	Great Britain	Panasonic Toyota Racing		1:46.485	2.759	0.082			
47	14	2002	Belgian Grand Prix	14	9	Giancarlo Fisichella	Italy	DHL Jordan Honda		1:46.508	2.782	0.023			
47	14	2002	Belgian Grand Prix	15	12	Olivier Panis	France	Lucky Strike BAR Honda		1:46.553	2.827	0.045			
47	14	2002	Belgian Grand Prix	16	10	Takuma Sato	Japan	DHL Jordan Honda		1:46.875	3.149	0.322			
47	14	2002	Belgian Grand Prix	17	8	Felipe Massa	Brazil	Sauber Petronas		1:46.896	3.170	0.021			
47	14	2002	Belgian Grand Prix	18	7	Nick Heidfeld	Germany	Sauber Petronas		1:47.272	3.546	0.376			
47	14	2002	Belgian Grand Prix	19	23	Mark Webber	Australia	KL Minardi Asiatech		1:47.562	3.836	0.290			
47	14	2002	Belgian Grand Prix	20	22	Anthony Davidson	Great Britain	KL Minardi Asiatech		1:48.170	4.444	0.608			
