ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
48	15	2002	Italian Grand Prix	1	6	Juan Pablo Montoya	Colombia	BMW WilliamsF1 Team		1:20.264					
48	15	2002	Italian Grand Prix	2	1	Michael Schumacher	Germany	Scuderia Ferrari Marlboro		1:20.521	0.257	0.257			
48	15	2002	Italian Grand Prix	3	5	Ralf Schumacher	Germany	BMW WilliamsF1 Team		1:20.542	0.278	0.021			
48	15	2002	Italian Grand Prix	4	2	Rubens Barrichello	Brazil	Scuderia Ferrari Marlboro		1:20.706	0.442	0.164			
48	15	2002	Italian Grand Prix	5	16	Eddie Irvine	Great Britain	Jaguar Racing		1:21.606	1.342	0.900			
48	15	2002	Italian Grand Prix	6	4	Kimi Räikkönen	Finland	West McLaren Mercedes		1:21.712	1.448	0.106			
48	15	2002	Italian Grand Prix	7	3	David Coulthard	Great Britain	West McLaren Mercedes		1:21.803	1.539	0.091			
48	15	2002	Italian Grand Prix	8	17	Pedro de la Rosa	Spain	Jaguar Racing		1:21.960	1.696	0.157			
48	15	2002	Italian Grand Prix	9	11	Jacques Villeneuve	Canada	Lucky Strike BAR Honda		1:22.126	1.862	0.166			
48	15	2002	Italian Grand Prix	10	24	Mika Salo	Finland	Panasonic Toyota Racing		1:22.318	2.054	0.192			
48	15	2002	Italian Grand Prix	11	14	Jarno Trulli	Italy	Mild Seven Renault F1 Team		1:22.383	2.119	0.065			
48	15	2002	Italian Grand Prix	12	9	Giancarlo Fisichella	Italy	DHL Jordan Honda		1:22.515	2.251	0.132			
48	15	2002	Italian Grand Prix	13	25	Allan McNish	Great Britain	Panasonic Toyota Racing		1:22.521	2.257	0.006			
48	15	2002	Italian Grand Prix	14	8	Felipe Massa	Brazil	Sauber Petronas		1:22.565	2.301	0.044			
48	15	2002	Italian Grand Prix	15	7	Nick Heidfeld	Germany	Sauber Petronas		1:22.601	2.337	0.036			
48	15	2002	Italian Grand Prix	16	12	Olivier Panis	France	Lucky Strike BAR Honda		1:22.645	2.381	0.044			
48	15	2002	Italian Grand Prix	17	15	Jenson Button	Great Britain	Mild Seven Renault F1 Team		1:22.714	2.450	0.069			
48	15	2002	Italian Grand Prix	18	10	Takuma Sato	Japan	DHL Jordan Honda		1:23.166	2.902	0.452			
48	15	2002	Italian Grand Prix	19	23	Mark Webber	Australia	KL Minardi Asiatech		1:23.794	3.530	0.628			
48	15	2002	Italian Grand Prix	20	22	Alex Yoong	Malaysia	KL Minardi Asiatech		1:25.111	4.847	1.317			
