ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
56	6	2003	Austrian Grand Prix	1	1	Michael Schumacher	Germany	Scuderia Ferrari Marlboro		1:09.150					
56	6	2003	Austrian Grand Prix	2	6	Kimi Räikkönen	Finland	West McLaren Mercedes		1:09.189	0.039	0.039			
56	6	2003	Austrian Grand Prix	3	3	Juan Pablo Montoya	Colombia	BMW WilliamsF1 Team		1:09.391	0.241	0.202			
56	6	2003	Austrian Grand Prix	4	9	Nick Heidfeld	Germany	Sauber Petronas		1:09.725	0.575	0.334			
56	6	2003	Austrian Grand Prix	5	2	Rubens Barrichello	Brazil	Scuderia Ferrari Marlboro		1:09.784	0.634	0.059			
56	6	2003	Austrian Grand Prix	6	7	Jarno Trulli	Italy	Mild Seven Renault F1 Team		1:09.890	0.740	0.106			
56	6	2003	Austrian Grand Prix	7	17	Jenson Button	Great Britain	Lucky Strike BAR Honda		1:09.935	0.785	0.045			
56	6	2003	Austrian Grand Prix	8	15	Antonio Pizzonia	Brazil	Jaguar Racing		1:10.045	0.895	0.110			
56	6	2003	Austrian Grand Prix	9	11	Giancarlo Fisichella	Italy	Jordan Ford		1:10.105	0.955	0.060			
56	6	2003	Austrian Grand Prix	10	4	Ralf Schumacher	Germany	BMW WilliamsF1 Team		1:10.279	1.129	0.174			
56	6	2003	Austrian Grand Prix	11	20	Olivier Panis	France	Panasonic Toyota Racing		1:10.402	1.252	0.123			
56	6	2003	Austrian Grand Prix	12	16	Jacques Villeneuve	Canada	Lucky Strike BAR Honda		1:10.618	1.468	0.216			
56	6	2003	Austrian Grand Prix	13	21	Cristiano da Matta	Brazil	Panasonic Toyota Racing		1:10.834	1.684	0.216			
56	6	2003	Austrian Grand Prix	14	5	David Coulthard	Great Britain	West McLaren Mercedes		1:10.893	1.743	0.059			
56	6	2003	Austrian Grand Prix	15	10	Heinz-Harald Frentzen	Germany	Sauber Petronas		1:11.307	2.157	0.414			
56	6	2003	Austrian Grand Prix	16	12	Ralph Firman	Ireland	Jordan Ford		1:11.505	2.355	0.198			
56	6	2003	Austrian Grand Prix	17	14	Mark Webber	Australia	Jaguar Racing		1:11.662	2.512	0.157			
56	6	2003	Austrian Grand Prix	18	18	Justin Wilson	Great Britain	European Minardi Cosworth		1:14.508	5.358	2.846			
56	6	2003	Austrian Grand Prix	19	8	Fernando Alonso	Spain	Mild Seven Renault F1 Team		1:20.113	10.963	5.605			
56	6	2003	Austrian Grand Prix	20	19	Jos Verstappen	Netherlands	European Minardi Cosworth		1:59.100	49.950	38.987			
