ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
59	9	2003	European Grand Prix	1	6	Kimi Räikkönen	Finland	West McLaren Mercedes		1:31.523					
59	9	2003	European Grand Prix	2	1	Michael Schumacher	Germany	Scuderia Ferrari Marlboro		1:31.555	0.032	0.032			
59	9	2003	European Grand Prix	3	4	Ralf Schumacher	Germany	BMW WilliamsF1 Team		1:31.619	0.096	0.064			
59	9	2003	European Grand Prix	4	3	Juan Pablo Montoya	Colombia	BMW WilliamsF1 Team		1:31.765	0.242	0.146			
59	9	2003	European Grand Prix	5	2	Rubens Barrichello	Brazil	Scuderia Ferrari Marlboro		1:31.780	0.257	0.015			
59	9	2003	European Grand Prix	6	7	Jarno Trulli	Italy	Mild Seven Renault F1 Team		1:31.976	0.453	0.196			
59	9	2003	European Grand Prix	7	20	Olivier Panis	France	Panasonic Toyota Racing		1:32.350	0.827	0.374			
59	9	2003	European Grand Prix	8	8	Fernando Alonso	Spain	Mild Seven Renault F1 Team		1:32.424	0.901	0.074			
59	9	2003	European Grand Prix	9	5	David Coulthard	Great Britain	West McLaren Mercedes		1:32.742	1.219	0.318			
59	9	2003	European Grand Prix	10	21	Cristiano da Matta	Brazil	Panasonic Toyota Racing		1:32.949	1.426	0.207			
59	9	2003	European Grand Prix	11	14	Mark Webber	Australia	Jaguar Racing		1:33.066	1.543	0.117			
59	9	2003	European Grand Prix	12	17	Jenson Button	Great Britain	Lucky Strike BAR Honda		1:33.395	1.872	0.329			
59	9	2003	European Grand Prix	13	11	Giancarlo Fisichella	Italy	Jordan Ford		1:33.553	2.030	0.158			
59	9	2003	European Grand Prix	14	12	Ralph Firman	Ireland	Jordan Ford		1:33.827	2.304	0.274			
59	9	2003	European Grand Prix	15	10	Heinz-Harald Frentzen	Germany	Sauber Petronas		1:34.000	2.477	0.173			
59	9	2003	European Grand Prix	16	15	Antonio Pizzonia	Brazil	Jaguar Racing		1:34.159	2.636	0.159			
59	9	2003	European Grand Prix	17	16	Jacques Villeneuve	Canada	Lucky Strike BAR Honda		1:34.596	3.073	0.437			
59	9	2003	European Grand Prix	18	19	Jos Verstappen	Netherlands	European Minardi Cosworth		1:36.318	4.795	1.722			
59	9	2003	European Grand Prix	19	18	Justin Wilson	Great Britain	European Minardi Cosworth		1:36.485	4.962	0.167			
59	9	2003	European Grand Prix	20	9	Nick Heidfeld	Germany	Sauber Petronas		1:45.500	13.977	9.015			
