ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
6	7	2000	Monaco Grand Prix	1	3	Michael Schumacher	Germany	Scuderia Ferrari Marlboro		1:19.475					
6	7	2000	Monaco Grand Prix	2	6	Jarno Trulli	Italy	Jordan		1:19.746	0.271	0.271			
6	7	2000	Monaco Grand Prix	3	2	David Coulthard	Great Britain	West McLaren Mercedes		1:19.888	0.413	0.142			
6	7	2000	Monaco Grand Prix	4	5	Heinz-Harald Frentzen	Germany	Jordan		1:19.961	0.486	0.073			
6	7	2000	Monaco Grand Prix	5	1	Mika Hakkinen	Finland	West McLaren Mercedes		1:20.241	0.766	0.280			
6	7	2000	Monaco Grand Prix	6	4	Rubens Barrichello	Brazil	Scuderia Ferrari Marlboro		1:20.416	0.941	0.175			
6	7	2000	Monaco Grand Prix	7	14	Jean Alesi	France	Gauloises Prost Peugeot		1:20.494	1.019	0.078			
6	7	2000	Monaco Grand Prix	8	11	Giancarlo Fisichella	Italy	Mild Seven Benetton Playlife		1:20.703	1.228	0.209			
6	7	2000	Monaco Grand Prix	9	9	Ralf Schumacher	Germany	BMW WilliamsF1 Team		1:20.742	1.267	0.039			
6	7	2000	Monaco Grand Prix	10	7	Eddie Irvine	Great Britain	Jaguar Racing		1:20.743	1.268	0.001			
6	7	2000	Monaco Grand Prix	11	8	Johnny Herbert	Great Britain	Jaguar Racing		1:20.792	1.317	0.049			
6	7	2000	Monaco Grand Prix	12	12	Alexander Wurz	Austria	Mild Seven Benetton Playlife		1:20.871	1.396	0.079			
6	7	2000	Monaco Grand Prix	13	17	Mika Salo	Finland	Red Bull Sauber Petronas		1:21.561	2.086	0.690			
6	7	2000	Monaco Grand Prix	14	10	Jenson Button	Great Britain	BMW WilliamsF1 Team		1:21.605	2.130	0.044			
6	7	2000	Monaco Grand Prix	15	19	Jos Verstappen	Netherlands	Arrows F1 Team		1:21.738	2.263	0.133			
6	7	2000	Monaco Grand Prix	16	18	Pedro de la Rosa	Spain	Arrows F1 Team		1:21.832	2.357	0.094			
6	7	2000	Monaco Grand Prix	17	22	Jacques Villeneuve	Canada	Lucky Strike Reynard BAR Honda		1:21.848	2.373	0.016			
6	7	2000	Monaco Grand Prix	18	15	Nick Heidfeld	Germany	Gauloises Prost Peugeot		1:22.017	2.542	0.169			
6	7	2000	Monaco Grand Prix	19	16	Pedro Diniz	Brazil	Red Bull Sauber Petronas		1:22.136	2.661	0.119			
6	7	2000	Monaco Grand Prix	20	23	Ricardo Zonta	Brazil	Lucky Strike Reynard BAR Honda		1:22.324	2.849	0.188			
6	7	2000	Monaco Grand Prix	21	20	Marc Gene	Spain	Telefonica Minardi Fondmetal		1:23.721	4.246	1.397			
6	7	2000	Monaco Grand Prix	22	21	Gaston Mazzacane	Argentina	Telefonica Minardi Fondmetal		1:23.794	4.319	0.073			
