ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
62	12	2003	German Grand Prix	1	3	Juan Pablo Montoya	Colombia	BMW WilliamsF1 Team		1:15.167					
62	12	2003	German Grand Prix	2	4	Ralf Schumacher	Germany	BMW WilliamsF1 Team		1:15.185	0.018	0.018			
62	12	2003	German Grand Prix	3	2	Rubens Barrichello	Brazil	Scuderia Ferrari Marlboro		1:15.488	0.321	0.303			
62	12	2003	German Grand Prix	4	7	Jarno Trulli	Italy	Mild Seven Renault F1 Team		1:15.679	0.512	0.191			
62	12	2003	German Grand Prix	5	6	Kimi Räikkönen	Finland	West McLaren Mercedes		1:15.874	0.707	0.195			
62	12	2003	German Grand Prix	6	1	Michael Schumacher	Germany	Scuderia Ferrari Marlboro		1:15.898	0.731	0.024			
62	12	2003	German Grand Prix	7	20	Olivier Panis	France	Panasonic Toyota Racing		1:16.034	0.867	0.136			
62	12	2003	German Grand Prix	8	8	Fernando Alonso	Spain	Mild Seven Renault F1 Team		1:16.483	1.316	0.449			
62	12	2003	German Grand Prix	9	21	Cristiano da Matta	Brazil	Panasonic Toyota Racing		1:16.550	1.383	0.067			
62	12	2003	German Grand Prix	10	5	David Coulthard	Great Britain	West McLaren Mercedes		1:16.666	1.499	0.116			
62	12	2003	German Grand Prix	11	14	Mark Webber	Australia	Jaguar Racing		1:16.775	1.608	0.109			
62	12	2003	German Grand Prix	12	11	Giancarlo Fisichella	Italy	Jordan Ford		1:16.831	1.664	0.056			
62	12	2003	German Grand Prix	13	16	Jacques Villeneuve	Canada	Lucky Strike BAR Honda		1:17.090	1.923	0.259			
62	12	2003	German Grand Prix	14	10	Heinz-Harald Frentzen	Germany	Sauber Petronas		1:17.169	2.002	0.079			
62	12	2003	German Grand Prix	15	9	Nick Heidfeld	Germany	Sauber Petronas		1:17.557	2.390	0.388			
62	12	2003	German Grand Prix	16	15	Justin Wilson	Great Britain	Jaguar Racing		1:18.021	2.854	0.464			
62	12	2003	German Grand Prix	17	17	Jenson Button	Great Britain	Lucky Strike BAR Honda		1:18.085	2.918	0.064			
62	12	2003	German Grand Prix	18	12	Ralph Firman	Ireland	Jordan Ford		1:18.341	3.174	0.256			
62	12	2003	German Grand Prix	19	19	Jos Verstappen	Netherlands	European Minardi Cosworth		1:19.023	3.856	0.682			
62	12	2003	German Grand Prix	20	18	Nicolas Kiesa	Denmark	European Minardi Cosworth		1:19.174	4.007	0.151			
