ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
64	14	2003	Italian Grand Prix	1	1	Michael Schumacher	Germany	Scuderia Ferrari Marlboro		1:20.963					
64	14	2003	Italian Grand Prix	2	3	Juan Pablo Montoya	Colombia	BMW WilliamsF1 Team		1:21.014	0.051	0.051			
64	14	2003	Italian Grand Prix	3	2	Rubens Barrichello	Brazil	Scuderia Ferrari Marlboro		1:21.242	0.279	0.228			
64	14	2003	Italian Grand Prix	4	6	Kimi Räikkönen	Finland	West McLaren Mercedes		1:21.466	0.503	0.224			
64	14	2003	Italian Grand Prix	5	4	Marc Gene	Spain	BMW WilliamsF1 Team		1:21.834	0.871	0.368			
64	14	2003	Italian Grand Prix	6	7	Jarno Trulli	Italy	Mild Seven Renault F1 Team		1:21.944	0.981	0.110			
64	14	2003	Italian Grand Prix	7	17	Jenson Button	Great Britain	Lucky Strike BAR Honda		1:22.301	1.338	0.357			
64	14	2003	Italian Grand Prix	8	5	David Coulthard	Great Britain	West McLaren Mercedes		1:22.471	1.508	0.170			
64	14	2003	Italian Grand Prix	9	20	Olivier Panis	France	Panasonic Toyota Racing		1:22.488	1.525	0.017			
64	14	2003	Italian Grand Prix	10	16	Jacques Villeneuve	Canada	Lucky Strike BAR Honda		1:22.717	1.754	0.229			
64	14	2003	Italian Grand Prix	11	14	Mark Webber	Australia	Jaguar Racing		1:22.754	1.791	0.037			
64	14	2003	Italian Grand Prix	12	21	Cristiano da Matta	Brazil	Panasonic Toyota Racing		1:22.914	1.951	0.160			
64	14	2003	Italian Grand Prix	13	11	Giancarlo Fisichella	Italy	Jordan Ford		1:22.992	2.029	0.078			
64	14	2003	Italian Grand Prix	14	10	Heinz-Harald Frentzen	Germany	Sauber Petronas		1:23.216	2.253	0.224			
64	14	2003	Italian Grand Prix	15	15	Justin Wilson	Great Britain	Jaguar Racing		1:23.484	2.521	0.268			
64	14	2003	Italian Grand Prix	16	9	Nick Heidfeld	Germany	Sauber Petronas		1:23.803	2.840	0.319			
64	14	2003	Italian Grand Prix	17	19	Jos Verstappen	Netherlands	European Minardi Cosworth		1:25.078	4.115	1.275			
64	14	2003	Italian Grand Prix	18	12	Zsolt Baumgartner	Hungary	Jordan Ford		1:25.881	4.918	0.803			
64	14	2003	Italian Grand Prix	19	18	Nicolas Kiesa	Denmark	European Minardi Cosworth		1:26.778	5.815	0.897			
64	14	2003	Italian Grand Prix	20	8	Fernando Alonso	Spain	Mild Seven Renault F1 Team		1:40.405	19.442	13.627			
