ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
68	2	2004	Malaysian Grand Prix	1	1	Michael Schumacher	Germany	Scuderia Ferrari Marlboro	3	1:33.074					
68	2	2004	Malaysian Grand Prix	2	14	Mark Webber	Australia	Jaguar Racing	3	1:33.715	0.641	0.641			
68	2	2004	Malaysian Grand Prix	3	2	Rubens Barrichello	Brazil	Scuderia Ferrari Marlboro	3	1:33.745	0.671	0.030			
68	2	2004	Malaysian Grand Prix	4	3	Juan Pablo Montoya	Colombia	BMW WilliamsF1 Team	3	1:34.054	0.980	0.309			
68	2	2004	Malaysian Grand Prix	5	6	Kimi Räikkönen	Finland	West McLaren Mercedes	3	1:34.164	1.090	0.110			
68	2	2004	Malaysian Grand Prix	6	9	Jenson Button	Great Britain	Lucky Strike BAR Honda	3	1:34.224	1.150	0.060			
68	2	2004	Malaysian Grand Prix	7	4	Ralf Schumacher	Germany	BMW WilliamsF1 Team	3	1:34.235	1.161	0.011			
68	2	2004	Malaysian Grand Prix	8	7	Jarno Trulli	Italy	Mild Seven Renault F1 Team	3	1:34.413	1.339	0.178			
68	2	2004	Malaysian Grand Prix	9	5	David Coulthard	Great Britain	West McLaren Mercedes	3	1:34.602	1.528	0.189			
68	2	2004	Malaysian Grand Prix	10	16	Cristiano da Matta	Brazil	Panasonic Toyota Racing	3	1:34.917	1.843	0.315			
68	2	2004	Malaysian Grand Prix	11	12	Felipe Massa	Brazil	Sauber Petronas	3	1:35.039	1.965	0.122			
68	2	2004	Malaysian Grand Prix	12	11	Giancarlo Fisichella	Italy	Sauber Petronas	3	1:35.061	1.987	0.022			
68	2	2004	Malaysian Grand Prix	13	15	Christian Klien	Austria	Jaguar Racing	3	1:35.158	2.084	0.097			
68	2	2004	Malaysian Grand Prix	14	17	Olivier Panis	France	Panasonic Toyota Racing	3	1:35.617	2.543	0.459			
68	2	2004	Malaysian Grand Prix	15	18	Nick Heidfeld	Germany	Jordan Ford	3	1:36.569	3.495	0.952			
68	2	2004	Malaysian Grand Prix	16	20	Gianmaria Bruni	Italy	Minardi Cosworth	3	1:38.577	5.503	2.008			
68	2	2004	Malaysian Grand Prix	17	21	Zsolt Baumgartner	Hungary	Minardi Cosworth	3	1:39.272	6.198	0.695			
68	2	2004	Malaysian Grand Prix	18	19	Giorgio Pantano	Italy	Jordan Ford	3	1:39.902	6.828	0.630			
68	2	2004	Malaysian Grand Prix	19	8	Fernando Alonso	Spain	Mild Seven Renault F1 Team	2						
68	2	2004	Malaysian Grand Prix	20	10	Takuma Sato	Japan	Lucky Strike BAR Honda	2						
