ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
69	3	2004	Bahrain Grand Prix	1	1	Michael Schumacher	Germany	Scuderia Ferrari Marlboro	3	1:30.139					
69	3	2004	Bahrain Grand Prix	2	2	Rubens Barrichello	Brazil	Scuderia Ferrari Marlboro	3	1:30.530	0.391	0.391			
69	3	2004	Bahrain Grand Prix	3	3	Juan Pablo Montoya	Colombia	BMW WilliamsF1 Team	3	1:30.581	0.442	0.051			
69	3	2004	Bahrain Grand Prix	4	4	Ralf Schumacher	Germany	BMW WilliamsF1 Team	3	1:30.633	0.494	0.052			
69	3	2004	Bahrain Grand Prix	5	10	Takuma Sato	Japan	Lucky Strike BAR Honda	3	1:30.827	0.688	0.194			
69	3	2004	Bahrain Grand Prix	6	9	Jenson Button	Great Britain	Lucky Strike BAR Honda	3	1:30.856	0.717	0.029			
69	3	2004	Bahrain Grand Prix	7	7	Jarno Trulli	Italy	Mild Seven Renault F1 Team	3	1:30.971	0.832	0.115			
69	3	2004	Bahrain Grand Prix	8	17	Olivier Panis	France	Panasonic Toyota Racing	3	1:31.686	1.547	0.715			
69	3	2004	Bahrain Grand Prix	9	16	Cristiano da Matta	Brazil	Panasonic Toyota Racing	3	1:31.717	1.578	0.031			
69	3	2004	Bahrain Grand Prix	10	5	David Coulthard	Great Britain	West McLaren Mercedes	3	1:31.719	1.580	0.002			
69	3	2004	Bahrain Grand Prix	11	11	Giancarlo Fisichella	Italy	Sauber Petronas	3	1:31.731	1.592	0.012			
69	3	2004	Bahrain Grand Prix	12	15	Christian Klien	Austria	Jaguar Racing	3	1:32.332	2.193	0.601			
69	3	2004	Bahrain Grand Prix	13	12	Felipe Massa	Brazil	Sauber Petronas	3	1:32.536	2.397	0.204			
69	3	2004	Bahrain Grand Prix	14	14	Mark Webber	Australia	Jaguar Racing	3	1:32.625	2.486	0.089			
69	3	2004	Bahrain Grand Prix	15	18	Nick Heidfeld	Germany	Jordan Ford	3	1:33.506	3.367	0.881			
69	3	2004	Bahrain Grand Prix	16	19	Giorgio Pantano	Italy	Jordan Ford	3	1:34.105	3.966	0.599			
69	3	2004	Bahrain Grand Prix	17	8	Fernando Alonso	Spain	Mild Seven Renault F1 Team	3	1:34.130	3.991	0.025			
69	3	2004	Bahrain Grand Prix	18	20	Gianmaria Bruni	Italy	Minardi Cosworth	3	1:34.584	4.445	0.454			
69	3	2004	Bahrain Grand Prix	19	21	Zsolt Baumgartner	Hungary	Minardi Cosworth	3	1:35.787	5.648	1.203			
69	3	2004	Bahrain Grand Prix	20	6	Kimi Räikkönen	Finland	West McLaren Mercedes	1						
