ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
73	7	2004	European Grand Prix	1	1	Michael Schumacher	Germany	Scuderia Ferrari Marlboro	3	1:28.351					
73	7	2004	European Grand Prix	2	10	Takuma Sato	Japan	Lucky Strike BAR Honda	3	1:28.986	0.635	0.635			
73	7	2004	European Grand Prix	3	7	Jarno Trulli	Italy	Mild Seven Renault F1 Team	3	1:29.135	0.784	0.149			
73	7	2004	European Grand Prix	4	6	Kimi Räikkönen	Finland	West McLaren Mercedes	3	1:29.137	0.786	0.002			
73	7	2004	European Grand Prix	5	9	Jenson Button	Great Britain	Lucky Strike BAR Honda	3	1:29.245	0.894	0.108			
73	7	2004	European Grand Prix	6	8	Fernando Alonso	Spain	Mild Seven Renault F1 Team	3	1:29.313	0.962	0.068			
73	7	2004	European Grand Prix	7	2	Rubens Barrichello	Brazil	Scuderia Ferrari Marlboro	3	1:29.353	1.002	0.040			
73	7	2004	European Grand Prix	8	3	Juan Pablo Montoya	Colombia	BMW WilliamsF1 Team	3	1:29.345	0.994	0.032			
73	7	2004	European Grand Prix	9	4	Ralf Schumacher	Germany	BMW WilliamsF1 Team	3	1:29.459	1.108	0.114			
73	7	2004	European Grand Prix	10	17	Olivier Panis	France	Panasonic Toyota Racing	3	1:29.697	1.346	0.238			
73	7	2004	European Grand Prix	11	16	Cristiano da Matta	Brazil	Panasonic Toyota Racing	3	1:29.706	1.355	0.009			
73	7	2004	European Grand Prix	12	14	Mark Webber	Australia	Jaguar Racing	3	1:30.797	2.446	1.091			
73	7	2004	European Grand Prix	13	15	Christian Klien	Austria	Jaguar Racing	3	1:31.431	3.080	0.634			
73	7	2004	European Grand Prix	14	18	Nick Heidfeld	Germany	Jordan Ford	3	1:31.604	3.253	0.173			
73	7	2004	European Grand Prix	15	19	Giorgio Pantano	Italy	Jordan Ford	3	1:31.979	3.628	0.375			
73	7	2004	European Grand Prix	16	12	Felipe Massa	Brazil	Sauber Petronas	3	1:31.982	3.631	0.003			
73	7	2004	European Grand Prix	17	20	Gianmaria Bruni	Italy	Minardi Cosworth	3	1:34.022	5.671	2.040			
73	7	2004	European Grand Prix	18	21	Zsolt Baumgartner	Hungary	Minardi Cosworth	3	1:34.398	6.047	0.376			
73	7	2004	European Grand Prix	19	11	Giancarlo Fisichella	Italy	Sauber Petronas							
73	7	2004	European Grand Prix	20	5	David Coulthard	Great Britain	West McLaren Mercedes							
