ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
8	9	2000	French Grand Prix	1	3	Michael Schumacher	Germany	Scuderia Ferrari Marlboro		1:15.632					
8	9	2000	French Grand Prix	2	2	David Coulthard	Great Britain	West McLaren Mercedes		1:15.734	0.102	0.102			
8	9	2000	French Grand Prix	3	4	Rubens Barrichello	Brazil	Scuderia Ferrari Marlboro		1:16.047	0.415	0.313			
8	9	2000	French Grand Prix	4	1	Mika Hakkinen	Finland	West McLaren Mercedes		1:16.050	0.418	0.003			
8	9	2000	French Grand Prix	5	9	Ralf Schumacher	Germany	BMW WilliamsF1 Team		1:16.291	0.659	0.241			
8	9	2000	French Grand Prix	6	7	Eddie Irvine	Great Britain	Jaguar Racing		1:16.399	0.767	0.108			
8	9	2000	French Grand Prix	7	22	Jacques Villeneuve	Canada	Lucky Strike Reynard BAR Honda		1:16.653	1.021	0.254			
8	9	2000	French Grand Prix	8	5	Heinz-Harald Frentzen	Germany	Jordan		1:16.658	1.026	0.005			
8	9	2000	French Grand Prix	9	6	Jarno Trulli	Italy	Jordan		1:16.669	1.037	0.011			
8	9	2000	French Grand Prix	10	10	Jenson Button	Great Britain	BMW WilliamsF1 Team		1:16.905	1.273	0.236			
8	9	2000	French Grand Prix	11	8	Johnny Herbert	Great Britain	Jaguar Racing		1:17.176	1.544	0.271			
8	9	2000	French Grand Prix	12	17	Mika Salo	Finland	Red Bull Sauber Petronas		1:17.223	1.591	0.047			
8	9	2000	French Grand Prix	13	18	Pedro de la Rosa	Spain	Arrows F1 Team		1:17.279	1.647	0.056			
8	9	2000	French Grand Prix	14	11	Giancarlo Fisichella	Italy	Mild Seven Benetton Playlife		1:17.317	1.685	0.038			
8	9	2000	French Grand Prix	15	16	Pedro Diniz	Brazil	Red Bull Sauber Petronas		1:17.361	1.729	0.044			
8	9	2000	French Grand Prix	16	15	Nick Heidfeld	Germany	Gauloises Prost Peugeot		1:17.374	1.742	0.013			
8	9	2000	French Grand Prix	17	12	Alexander Wurz	Austria	Mild Seven Benetton Playlife		1:17.408	1.776	0.034			
8	9	2000	French Grand Prix	18	14	Jean Alesi	France	Gauloises Prost Peugeot		1:17.569	1.937	0.161			
8	9	2000	French Grand Prix	19	23	Ricardo Zonta	Brazil	Lucky Strike Reynard BAR Honda		1:17.668	2.036	0.099			
8	9	2000	French Grand Prix	20	19	Jos Verstappen	Netherlands	Arrows F1 Team		1:17.933	2.301	0.265			
8	9	2000	French Grand Prix	21	20	Marc Gene	Spain	Telefonica Minardi Fondmetal		1:18.130	2.498	0.197			
8	9	2000	French Grand Prix	22	21	Gaston Mazzacane	Argentina	Telefonica Minardi Fondmetal		1:18.302	2.670	0.172			
