ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
88	4	2005	San Marino Grand Prix	1	9	Kimi Räikkönen	Finland	Team McLaren Mercedes	6	2:42.880					
88	4	2005	San Marino Grand Prix	2	5	Fernando Alonso	Spain	Mild Seven Renault F1 Team	6	2:43.441	0.561	0.561			
88	4	2005	San Marino Grand Prix	3	3	Jenson Button	Great Britain	Lucky Strike BAR Honda	6	2:44.105	1.225	0.664			
88	4	2005	San Marino Grand Prix	4	7	Mark Webber	Australia	BMW WilliamsF1 Team	6	2:44.511	1.631	0.406			
88	4	2005	San Marino Grand Prix	5	16	Jarno Trulli	Italy	Panasonic Toyota Racing	6	2:44.518	1.638	0.007			
88	4	2005	San Marino Grand Prix	6	4	Takuma Sato	Japan	Lucky Strike BAR Honda	6	2:44.658	1.778	0.140			
88	4	2005	San Marino Grand Prix	7	10	Alexander Wurz	Austria	Team McLaren Mercedes	6	2:44.689	1.809	0.031			
88	4	2005	San Marino Grand Prix	8	12	Felipe Massa	Brazil	Sauber Petronas	6	2:44.930	2.050	0.241			
88	4	2005	San Marino Grand Prix	9	8	Nick Heidfeld	Germany	BMW WilliamsF1 Team	6	2:45.196	2.316	0.266			
88	4	2005	San Marino Grand Prix	10	2	Rubens Barrichello	Brazil	Scuderia Ferrari Marlboro	6	2:45.243	2.363	0.047			
88	4	2005	San Marino Grand Prix	11	17	Ralf Schumacher	Germany	Panasonic Toyota Racing	6	2:45.416	2.536	0.173			
88	4	2005	San Marino Grand Prix	12	11	Jacques Villeneuve	Canada	Sauber Petronas	6	2:46.259	3.379	0.843			
88	4	2005	San Marino Grand Prix	13	6	Giancarlo Fisichella	Italy	Mild Seven Renault F1 Team	6	2:46.710	3.830	0.451			
88	4	2005	San Marino Grand Prix	14	1	Michael Schumacher	Germany	Scuderia Ferrari Marlboro	6	2:47.244	4.364	0.534			
88	4	2005	San Marino Grand Prix	15	14	David Coulthard	Great Britain	Red Bull Racing	6	2:48.070	5.190	0.826			
88	4	2005	San Marino Grand Prix	16	15	Vitantonio Liuzzi	Italy	Red Bull Racing	6	2:48.155	5.275	0.085			
88	4	2005	San Marino Grand Prix	17	19	Narain Karthikeyan	India	Jordan Grand Prix	6	2:52.099	9.219	3.944			
88	4	2005	San Marino Grand Prix	18	18	Tiago Monteiro	Portugal	Jordan Grand Prix	6	2:54.252	11.372	2.153			
88	4	2005	San Marino Grand Prix	19	20	Patrick Friesacher	Austria	Minardi Cosworth	6	2:57.048	14.168	2.796			
88	4	2005	San Marino Grand Prix	20	21	Christijan Albers	Netherlands	Minardi Cosworth	5						
