ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
93	9	2005	United States Grand Prix	1	16	Jarno Trulli	Italy	Panasonic Toyota Racing	3	1:10.625			213.680		
93	9	2005	United States Grand Prix	2	9	Kimi Räikkönen	Finland	Team McLaren Mercedes	3	1:10.694	0.069	0.069	213.472		
93	9	2005	United States Grand Prix	3	3	Jenson Button	Great Britain	Lucky Strike BAR Honda	3	1:11.277	0.652	0.583	211.726		
93	9	2005	United States Grand Prix	4	6	Giancarlo Fisichella	Italy	Mild Seven Renault F1 Team	3	1:11.290	0.665	0.013	211.687		
93	9	2005	United States Grand Prix	5	1	Michael Schumacher	Germany	Scuderia Ferrari Marlboro	3	1:11.369	0.744	0.079	211.453		
93	9	2005	United States Grand Prix	6	5	Fernando Alonso	Spain	Mild Seven Renault F1 Team	3	1:11.380	0.755	0.011	211.420		
93	9	2005	United States Grand Prix	7	2	Rubens Barrichello	Brazil	Scuderia Ferrari Marlboro	3	1:11.431	0.806	0.051	211.269		
93	9	2005	United States Grand Prix	8	4	Takuma Sato	Japan	Lucky Strike BAR Honda	3	1:11.497	0.872	0.066	211.074		
93	9	2005	United States Grand Prix	9	7	Mark Webber	Australia	BMW WilliamsF1 Team	3	1:11.527	0.902	0.030	210.986		
93	9	2005	United States Grand Prix	10	12	Felipe Massa	Brazil	Sauber Petronas	3	1:11.555	0.930	0.028	210.903		
93	9	2005	United States Grand Prix	11	10	Juan Pablo Montoya	Colombia	Team McLaren Mercedes	3	1:11.681	1.056	0.126	210.532		
93	9	2005	United States Grand Prix	12	11	Jacques Villeneuve	Canada	Sauber Petronas	3	1:11.691	1.066	0.010	210.503		
93	9	2005	United States Grand Prix	13	17	Ricardo Zonta	Brazil	Panasonic Toyota Racing	3	1:11.754	1.129	0.063	210.318		
93	9	2005	United States Grand Prix	14	15	Christian Klien	Austria	Red Bull Racing	3	1:12.132	1.507	0.378	209.216		
93	9	2005	United States Grand Prix	15	8	Nick Heidfeld	Germany	BMW WilliamsF1 Team	3	1:12.430	1.805	0.298	208.355		
93	9	2005	United States Grand Prix	16	14	David Coulthard	Great Britain	Red Bull Racing	3	1:12.682	2.057	0.252	207.633		
93	9	2005	United States Grand Prix	17	18	Tiago Monteiro	Portugal	Jordan Grand Prix	3	1:13.462	2.837	0.780	205.428		
93	9	2005	United States Grand Prix	18	21	Christijan Albers	Netherlands	Minardi Cosworth	3	1:13.632	3.007	0.170	204.954		
93	9	2005	United States Grand Prix	19	19	Narain Karthikeyan	India	Jordan Grand Prix	3	1:13.776	3.151	0.144	204.554		
93	9	2005	United States Grand Prix	20	20	Patrick Friesacher	Austria	Minardi Cosworth	3	1:14.494	3.869	0.718	202.582		
