ID	RoundNo	Year	Race	Pos	No	Driver	Nat	Team	Laps	Time	Gap	Interval	Kph	Best	Lap
99	15	2005	Italian Grand Prix	1	9	Kimi Räikkönen	Finland	Team McLaren Mercedes	3	1:20.878					
99	15	2005	Italian Grand Prix	2	10	Juan Pablo Montoya	Colombia	Team McLaren Mercedes	3	1:21.054	0.176	0.176			
99	15	2005	Italian Grand Prix	3	5	Fernando Alonso	Spain	Mild Seven Renault F1 Team	3	1:21.319	0.441	0.265			
99	15	2005	Italian Grand Prix	4	3	Jenson Button	Great Britain	Lucky Strike BAR Honda	3	1:21.369	0.491	0.050			
99	15	2005	Italian Grand Prix	5	4	Takuma Sato	Japan	Lucky Strike BAR Honda	3	1:21.477	0.599	0.108			
99	15	2005	Italian Grand Prix	6	16	Jarno Trulli	Italy	Panasonic Toyota Racing	3	1:21.640	0.762	0.163			
99	15	2005	Italian Grand Prix	7	1	Michael Schumacher	Germany	Scuderia Ferrari Marlboro	3	1:21.721	0.843	0.081			
99	15	2005	Italian Grand Prix	8	2	Rubens Barrichello	Brazil	Scuderia Ferrari Marlboro	3	1:21.962	1.084	0.241			
99	15	2005	Italian Grand Prix	9	6	Giancarlo Fisichella	Italy	Mild Seven Renault F1 Team	3	1:22.068	1.190	0.106			
99	15	2005	Italian Grand Prix	10	17	Ralf Schumacher	Germany	Panasonic Toyota Racing	3	1:22.266	1.388	0.198			
99	15	2005	Italian Grand Prix	11	14	David Coulthard	Great Britain	Red Bull Racing	3	1:22.304	1.426	0.038			
99	15	2005	Italian Grand Prix	12	11	Jacques Villeneuve	Canada	Sauber Petronas	3	1:22.356	1.478	0.052			
99	15	2005	Italian Grand Prix	13	15	Christian Klien	Austria	Red Bull Racing	3	1:22.532	1.654	0.176			
99	15	2005	Italian Grand Prix	14	7	Mark Webber	Australia	BMW WilliamsF1 Team	3	1:22.560	1.682	0.028			
99	15	2005	Italian Grand Prix	15	12	Felipe Massa	Brazil	Sauber Petronas	3	1:23.060	2.182	0.500			
99	15	2005	Italian Grand Prix	16	8	Antonio Pizzonia	Brazil	BMW WilliamsF1 Team	3	1:23.291	2.413	0.231			
99	15	2005	Italian Grand Prix	17	18	Tiago Monteiro	Portugal	Jordan Grand Prix	3	1:24.666	3.788	1.375			
99	15	2005	Italian Grand Prix	18	20	Robert Doornbos	Netherlands	Minardi Cosworth	3	1:24.904	4.026	0.238			
99	15	2005	Italian Grand Prix	19	19	Narain Karthikeyan	India	Jordan Grand Prix	3	1:25.859	4.981	0.955			
99	15	2005	Italian Grand Prix	20	21	Christijan Albers	Netherlands	Minardi Cosworth	3	1:26.964	6.086	1.105			
